' For ease of switching connections, you can add connections to dbxconnections.ini
' This is normally located in
' C:\Program Files\Common Files\Borland Shared\DBExpress\dbxconnections.ini

' Examples of connection settings for dbxoodbc Open Odbc Driver...
' Obviously you will need to change them for you own setup (except for Odbc Prompt - this works as-is)

;--------------------------------------------------------------------------------------------------
[OpenOdbc:Prompt]
DriverName=OpenOdbc
Database=?
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[OpenOdbc:SimpleDSN]
DriverName=OpenOdbc
Database=DSN=DBDEMOS
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[OpenOdbc:ConnectionString]
' Code a complete ODBC connect string -
' This allows for additions database-specific options (eg DB, LANG etc)
DriverName=OpenOdbc
Database=DSN=SAMPLE;DB=master;LANG=chinese;UID=user;PWD=secret
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[OpenOdbc:FileDSN]
' Set up a file DSN in the working directory
' Useful if you don't want to set up a DSN specially
DriverName=OpenOdbc
Database=FILEDSN=C:\Work\odbcsmaple.dsn
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[OpenOdbc:DriverDSN]
' Useful if you don't want to set up a DSN specially
DriverName=OpenOdbc
DriverName=DRIVER={Microsoft Access Driver (*.mdb)}; DBQ=c:\access\samples\northwind.mdb
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

;--------------------------------------------------------------------------------------------------
[Dbx:SQLServer(OS Authentication)]
DriverName=DbxSQLServer
Database=DATABASE=dbdemos;Trusted_Connection=Yes;LANGUAGE=English
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coICloneCon=1;coNetPacketSize=8192;coLockMode=17;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:SQLServer]
DriverName=DbxSQLServer
Database=DATABASE=dbdemos;Trusted_Connection=No;LANGUAGE=German
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coICloneCon=1;coNetPacketSize=8192;coLockMode=17;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:DB2]
DriverName=DbxDB2
Database=DATABASE=dbdemos
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:Informix]
DriverName=DbxInformix
Database=DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;SCUR=0;ICUR=0;OAC=1;OPTOFC=1;RKC=0;ODTYP=0;DDFP=0;DNL=0;RCWC=0
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coIgnoreUnkFldType=1;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:Merant:DBase]
DriverName=DbxMerantDBase
; Versions dBASE are supported (CT): dBASE3 | dBASE4 | dBASE5
Database=DB=E:\Borland\Borland Shared\Data\DBASE\VER_5;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

;--------------------------------------------------------------------------------------------------
[Dbx:Merant:FoxPro]
DriverName=DbxMerantFoxPro
; Versions FoxPro are supported (CT): FoxPro1 | FoxPro25 | FoxPro30
Database=DB=E:\Borland\Borland Shared\Data\FoxPro;CT=FoxPro30;LCK=RECORD;AUT=1;CSZ=16;DFE=FOX;FOC=0;IS=1;LCOMP=Fox;MS=1;USF=1;ULN=0;ULQ=1
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

;--------------------------------------------------------------------------------------------------
[Dbx:Merant:Clipper]
DriverName=DbxMerantClipper
; Versions FoxPro are supported (CT): FoxPro1 | FoxPro25 | FoxPro30
Database=DB=E:\Borland\Borland Shared\Data\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=CLP;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

;--------------------------------------------------------------------------------------------------
[Dbx:MS:FoxPro]
DriverName=DbxMSFoxPro
; Versions FoxPro are supported (CT): FoxPro1 | FoxPro25 | FoxPro30
Database=DRIVER={Microsoft Visual FoxPro Driver};DefaultDir=E:\Borland\Borland Shared\Data\FoxPro
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

;--------------------------------------------------------------------------------------------------
[Dbx:SQLite]
DriverName=DbxSQLite
Database=DATABASE=E:\Borland\Borland Shared\Data\SQLite\dbdemos.sllite;StepAPI=0;Timeout=17000;NoWCHAR=0
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:Oracle]
DriverName=DbxOracle
Database=DBQ=SMROL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;UID=Anonymous;PWD=Unknown
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coSchemFlt=0;coCatPrefix=UID

;--------------------------------------------------------------------------------------------------
[Dbx:MS:Oracle]
DriverName=DbxMSOracle
Database=DATABASE=dbdemos;FRL=T
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:MSJet:Access]
DriverName=DbxMSOracle
Database=DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\BORLAND\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;ImplicitCommitSync=Yes;ExtendedAnsiSQL=1;SafeTransactions=1;UserCommitSync=Yes
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

;--------------------------------------------------------------------------------------------------
[Dbx:MSJet:DBase]
DriverName=DbxMSJetDBase
Database=DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=E:\Borland\Borland Shared\Data\DBASE\VER_5;DriverId=533;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

;--------------------------------------------------------------------------------------------------
[Dbx:MSJet:Paradox]
DriverName=DbxMSJetParadox
Database=DRIVER={Microsoft Paradox Driver (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

;--------------------------------------------------------------------------------------------------
[Dbx:MSJet:Excel]
DriverName=DbxMSJetExcel
Database=DRIVER={Microsoft Excel Driver (*.xls)};DBQ=E:\My Documents\MyXlsFile.xls;DriverId=790;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

;--------------------------------------------------------------------------------------------------
[Dbx:MSJet:CSV]
DriverName=DbxMSJetCSV
Database=DRIVER={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\CSV;DriverId=27;FIL=text;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

;--------------------------------------------------------------------------------------------------
[Dbx:IB:Phoenix]
DriverName=DbxIBPhoenix
Database=Driver=OdbcJdbc;Client=fbclient.dll;Dbname=C:\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
Database.Local=Dbname=C:\dbdemos.fdb;...
Database.Local.Embed=Driver=OdbcJdbc;Client=F:\INTERBASE\FIREBIRD\EM\fbembed.dll;Dialect=3;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;UID=SYSDBA;PWD=masterkey
Database.Tcp=Dbname=MyHost:C:\dbdemos.fdb;...
Database.Pipe=Dbname=\AMD1800\MyHost:C:\dbdemos.fdb;...
User_Name=SYSDBA
Password=masterkey
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBNAME

;--------------------------------------------------------------------------------------------------
[Dbx:IB:Easysoft]
DriverName=DbxIBEasysoft
Database=DB=AMD1800:C:\dbdemos.gdb;Dialect=3;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
User_Name=SYSDBA
Password=masterkey
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DB

;--------------------------------------------------------------------------------------------------
[Dbx:IB:Gemini]
DriverName=DbxIBGemini
Database=PROTOCOL=2;SERVER=AMD1800;DATABASE=C:\dbdemos.gdb;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;UID=SYSDBA;PWD=masterkey
User_Name=SYSDBA
Password=masterkey
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:IB:XTG]
DriverName=DbxIBXTG
; Should be necessarily specified real DSN:
;  DSN=dsn_ib6_xtg
; XTG Parameter DATABASE ignores:
;  :(
; The password is specified as a pattern. Since in the end there should be a symbol ";":
;  PWD=%;
Database=DSN=dsn_ib6_xtg;DATABASE=AMD1800:C:\dbdemos.gdb;UID=SYSDBA;PWD=%;
User_Name=SYSDBA
Password=masterkey
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[Dbx:Paradox]
DriverName=DbxParadox
Database=DATABASE=E:\Borland\Borland Shared\Data
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
[OpenOdbc:OterroRBase2]
DriverName=OpenOdbcLevel2
Database=DRIVER={Oterro Database Driver (*.rb1)};DBQ=C:\RBTI\Oterro25\Samples\DB\test.rb1
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coCatPrefix=DBQ;coMixedFetch=0

;--------------------------------------------------------------------------------------------------
[OpenOdbc:OterroRBase3]
DriverName=OpenOdbc
Database=DRIVER={Oterro 3.0 Database Driver (*.rb1)};DBQ=C:\RBTI\Oterro25\Samples\DB\test.rb1
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coCatPrefix=DBQ;coMixedFetch=0

;--------------------------------------------------------------------------------------------------
[Dbx:OterroRBase]
DriverName=DbxOterroRBase
Database=DBQ=C:\RBTI\Oterro25\Samples\DB\test.rb1
User_Name=
Password=
RowsetSize=1
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

;--------------------------------------------------------------------------------------------------
[Dbx:PostgreSQL]
DriverName=DbxPostgreSQL
Database=DATABASE=dbdemos_unicode;SERVER=127.0.0.1;PORT=5432;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
User_Name=
Password=
RowsetSize=1
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

;--------------------------------------------------------------------------------------------------
