' Add the following lines to dbxdrivers.ini
' This is normally located in
' C:\Program Files\Common Files\Borland Shared\DBExpress\dbxdrivers.ini

;--------------------------------------------------------------------------------------------------
[Installed Drivers]

; Dbxoodbc system odbc manager driver:
OpenOdbc=1
OpenOdbcLevel2=1

; Dbxoodbc Direct Drivers:
;  Microsoft: SQL Server | Visual FoxPro | MSJet (Access | dBase | Paradox | CSV) | Oracle.
DbxSQLServer=1
DbxMSFoxPro=1
DbxMSJetAccess=1
DbxMSJetDBase=1
DbxMSJetParadox=1
DbxMSJetExcel=1
DbxMSJetCSV=1
DbxMSOracle=1
; IBM: DB2 | INFORMIX.
DbxDB2=1
DbxInformix=1
; ORACLE:
DbxOracle=1
; "MERANT"/"PB INTERSOLV OEM":
; Merant: dBASE3 | dBASE4 | dBASE5 | Clipper | FoxPro1 | FoxPro25 | FoxPro30
DbxMerantDBase=1
DbxMerantFoxPro=1
DbxMerantClipper=1
; SQLite:
DbxSQLite=1
; INTERBASE | FIREBIRD | YAFILL:
DbxIBPhoenix=1
DbxIBEasysoft=1
DbxIBGemini=1
DbxIBXTG=1
; Paradox: INTERSOLV/DataDirect: ( supports Paradox 3.0, 3.5, 4.0, 4.5, 5.0, 7.0, and 8.0 tables)
DbxParadox=1
;OterroRBase
DbxOterroRBase=1
DbxPostgreSQL=1

; todo: need fill the next:

DbxMySQL=0
DbxOracle=0
DbxSAPDB=0
; SQL Base:
DbxGupta=0
DbxSybase=0
DbxThinkSQL=0
DbxPervasizeSQL=0
DbxPostgreSQL=0
DbxCache=0
DbxFlashFiler=0






;--------------------------------------------------------------------------------------------------
[OpenOdbc]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbc32.dll
; On linux platform need replace VendorLib to VendorLibLinux:
VendorLibLinux=odbc32.so
OpenOdbc TransIsolation=ReadCommited
Database=
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17

[OpenOdbc TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[OpenOdbcLevel2]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=2:odbc32.dll
; On linux platform need replace VendorLib to VendorLibLinux:
VendorLibLinux=2:odbc32.so
OpenOdbc TransIsolation=ReadCommited
Database=
User_Name=user
Password=password
RowsetSize=1
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=17;coMixedFetch=0

[OpenOdbcLevel2 TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxSQLServer]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=sqlsrv32.dll
DbxSQLServer TransIsolation=ReadCommited
; 'OS Authentication' option in odbc connection string: Trusted_Connection=Yes
; Other options in connection string: LANGUAGE=Ukrainian;QueryLog_On=Yes
Database=DATABASE=dbdemos;Trusted_Connection=Yes
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coICloneCon=1;coNetPacketSize=8192;coLockMode=17;coCatPrefix=DATABASE

[DbxSQLServer TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxDB2]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=DB2CLI.DLL;LIBDB2.DLL
DbxDB2 TransIsolation=ReadCommited
Database=DATABASE=dbdemos
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DATABASE

[DbxDB2 TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxInformix]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=iclit09bw.dll;iclit09aw.dll;iclit09b.dll;iclit09a.dll
// thread safe library
VendorLib.Linux.TS=iclit09b.so;iclit09a.so;iclit09bw.so;iclit09aw.so;libthcli.so;libifdrm.so;idmrs09b.so;idmrs09a.so;idmrs09bw.so;idmrs09aw.so
// single thread library (no thread safe)
VendorLib.Linux.ST=iclis09b.so;iclis09a.so;iclis09bw.so;iclis09aw.so;libifcli.so

DbxInformix TransIsolation=ReadCommited
Database=DATABASE=dbdemos;HOST=192.168.5.101;SRVR=ol_pult;SERV=turbo;PRO=olsoctcp;CLOC=ua_UA.1251;DLOC=ua_UA.1251;VMB=0;CURB=1;OPT=;SCUR=0;ICUR=0;OAC=1;OPTOFC=1;RKC=0;ODTYP=0;DDFP=0;DNL=0;RCWC=0
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coIgnoreUnkFldType=1;coCatPrefix=DATABASE

[DbxInformix TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMerantDBase]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=IVDBF15.DLL;PBDBF13.DLL
DbxMerantDBase TransIsolation=ReadCommited
; Versions dBASE are supported (CT): dBASE3 | dBASE4 | dBASE5
Database=DB=E:\Borland\Borland Shared\Data\DBASE\VER_5;CT=dBASE5;LCK=RECORD;AUT=1;CSZ=16;DFE=DBF;FOC=0;IS=1;LCOMP=dBASE;MS=1;USF=1;ULN=0;ULQ=1
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

[DbxMerantDBase TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMerantFoxPro]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=IVDBF15.DLL;PBDBF13.DLL
DbxMerantFoxPro TransIsolation=ReadCommited
; Versions FoxPro are supported (CT): FoxPro1 | FoxPro25 | FoxPro30
Database=DB=E:\Borland\Borland Shared\Data\FoxPro;CT=FoxPro30;LCK=RECORD;AUT=1;CSZ=16;DFE=FOX;FOC=0;IS=1;LCOMP=Fox;MS=1;USF=1;ULN=0;ULQ=1
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

[DbxMerantFoxPro TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMerantClipper]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=IVDBF15.DLL;PBDBF13.DLL
DbxMerantClipper TransIsolation=ReadCommited
Database=DB=E:\Borland\Borland Shared\Data\Clipper;CT=Clipper;LCK=RECORD;AUT=1;CSZ=16;DFE=CLP;FOC=0;IS=1;LCOMP=Clipper;MS=1;USF=1;ULN=0;ULQ=1
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DB

[DbxMerantClipper TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSFoxPro]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=VFPODBC.DLL;odbc32.dll
DbxMSJetFoxPro TransIsolation=ReadCommited
Database=DRIVER={Microsoft Visual FoxPro Driver};DefaultDir=E:\Borland\Borland Shared\Data\FoxPro
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

[DbxMSJetFoxPro TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxSQLite]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=SQLITEODBC.DLL
DbxSQLite TransIsolation=ReadCommited
Database=DATABASE=E:\Borland\Borland Shared\Data\SQLite\dbdemos.sllite;StepAPI=0;Timeout=17000;NoWCHAR=0
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coCatPrefix=DATABASE

[DbxSQLite TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxOracle]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=SQORA32.DLL
DbxOracle TransIsolation=ReadCommited
Database=DBQ=SMROL;DBA=W;APA=T;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;FRL=F;MTS=F;CSR=F;PFC=10;TLO=0;UID=Anonymous;PWD=Unknown
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coSchemFlt=0;coCatPrefix=UID

[DbxOracle TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSOracle]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=MSORCL32.DLL
DbxMSOracle TransIsolation=ReadCommited
Database=DATABASE=dbdemos;FRL=T
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coNetPacketSize=8192;coLockMode=-1;coBlobChunkSize=40960;coCatPrefix=DATABASE

[DbxMSOracle TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSJetAccess]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbcjt32.dll;odbc32.dll
DbxMSJetAccess TransIsolation=ReadCommited
Database=DRIVER={Microsoft Access Driver (*.mdb)};DBQ=E:\BORLAND\Borland Shared\Data\dbdemos.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=17;ImplicitCommitSync=Yes;ExtendedAnsiSQL=1;SafeTransactions=1;UserCommitSync=Yes
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

[DbxMSJetAccess TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSJetDBase]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbcjt32.dll;odbc32.dll
DbxMSJetDBase TransIsolation=ReadCommited
Database=DRIVER={Microsoft dBase Driver (*.dbf)};DefaultDir=E:\Borland\Borland Shared\Data\DBASE\VER_5;DriverId=533;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

[DbxMSJetDBase TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSJetParadox]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbcjt32.dll;odbc32.dll
DbxMSJetParadox TransIsolation=ReadCommited
Database=DRIVER={Microsoft Paradox Driver (*.db )};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\PDX5;DriverId=538;FIL=Paradox 5.X;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

[DbxMSJetParadox TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSJetExcel]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbcjt32.dll;odbc32.dll
DbxMSJetExcel TransIsolation=ReadCommited
Database=DRIVER={Microsoft Excel Driver (*.xls)};DBQ=E:\My Documents\MyXlsFile.xls;DriverId=790;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

[DbxMSJetExcel TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxMSJetCSV]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=odbcjt32.dll;odbc32.dll
DbxMSJetCSV TransIsolation=ReadCommited
Database=DRIVER={Microsoft Text Driver (*.txt; *.csv)};DefaultDir=E:\BORLAND\BORLAND SHARED\DATA\CSV;DriverId=27;FIL=text;MaxBufferSize=2048;PageTimeout=17
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DefaultDir

[DbxMSJetCSV TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxIBPhoenix]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=ODBCJDBC.DLL
DbxIBPhoenix TransIsolation=ReadCommited
Database=Driver=OdbcJdbc;Client=fbclient.dll;Dbname=C:\dbdemos.fdb;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
Database.Local=Dbname=C:\dbdemos.fdb;...
Database.Local.Embed=Driver=OdbcJdbc;Client=F:\INTERBASE\FIREBIRD\EM\fbembed.dll;Dialect=3;Dbname=E:\Borland\Borland Shared\Data\INTERBASE\dbdemos.fdb;UID=SYSDBA;PWD=masterkey
Database.Tcp=Dbname=MyHost:C:\dbdemos.fdb;...
Database.Pipe=Dbname=\AMD1800\MyHost:C:\dbdemos.fdb;...
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBNAME

[DbxIBPhoenix TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxIBEasysoft]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=IB6ODBC.DLL
DbxIBEasysoft TransIsolation=ReadCommited
Database=DB=AMD1800:C:\dbdemos.gdb;Dialect=3;CHARSET=CYRL;UID=SYSDBA;PWD=masterkey
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DB

[DbxIBEasysoft TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxIBGemini]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=ibgem20.dll
DbxIBGemini TransIsolation=ReadCommited
Database=PROTOCOL=2;SERVER=AMD1800;DATABASE=C:\dbdemos.gdb;CHARSET=CYRL;VERSION=6;DIALECT=3;OPTIONS=256;UID=SYSDBA;PWD=masterkey
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

[DbxIBGemini TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
[DbxIBXTG]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
; ODBC 2.0
VendorLib=ib6xtg10.dll
DbxIBXTG TransIsolation=ReadCommited
; Should be necessarily specified real DSN:
;  DSN=dsn_ib6_xtg
; XTG Parameter DATABASE ignores:
;  :(
; The password is specified as a pattern. Since in the end there should be a symbol ";":
;  PWD=%;
Database=DSN=dsn_ib6_xtg;DATABASE=AMD1800:C:\dbdemos.gdb;UID=SYSDBA;PWD=%;
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

[DbxIBXTG TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
; Paradox: INTERSOLV/DataDirect: ( supports Paradox 3.0, 3.5, 4.0, 4.5, 5.0, 7.0, and 8.0 tables)
[DbxParadox]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
; It is required to set path to pbidp13.dll
VendorLib=pbidp13.dll;ivdp15.dll
DbxParadox TransIsolation=ReadCommited
Database=DATABASE=E:\Borland\Borland Shared\Data
User_Name=
Password=
RowsetSize=20
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

[DbxParadox TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
;OterroRBase
[DbxOterroRBase]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=oterro.dll;2:ot2k_32.dll
DbxOterroRBase TransIsolation=ReadCommited
Database=DBQ=C:\RBTI\Oterro25\Samples\DB\test.rb1
User_Name=
Password=
RowsetSize=1
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DBQ

[DbxOterroRBase TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
;PostgreSQL
[DbxPostgreSQL]
LibraryName=dbxoodbc.dll
GetDriverFunc=getSQLDriverODBC
VendorLib=psqlodbc.dll
DbxOterroRBase TransIsolation=ReadCommited
Database=DATABASE=dbdemos_unicode;SERVER=127.0.0.1;PORT=5432;Socket=4096;UnknownSizes=0;MaxVarcharSize=2048;MaxLongVarcharSize=8190;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=0;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0
User_Name=
Password=
RowsetSize=1
BlobSize=-1
; Delphi7Up or 'Delphi6 + SqlExprFix.pas'
Trim Char=True
Custom String=coLockMode=-1;coCatPrefix=DATABASE

[DbxPostgreSQL TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

;--------------------------------------------------------------------------------------------------
