[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;dbrtl;dsnap;bdertl;dbexpress;ibxpress;rppack_del;adortl;vcl;vclx;vcldb;vcldbx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=sample4.rep prova.txt
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C0A
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
C:\Archivos de programa\Borland\Delphi7\Projects\Bpl\rppackvcl_del.bpl=Report Manager VCL components
c:\archivos de programa\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\archivos de programa\borland\delphi7\Projects\Bpl\rppackv_del.bpl=Report manager Visual CLX components
C:\Archivos de programa\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\archivos de programa\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\archivos de programa\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
C:\Archivos de programa\Borland\Delphi7\Projects\Bpl\rppackdesignvcl_del.bpl=Report Manager Designer VCL Components
c:\archivos de programa\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\archivos de programa\borland\delphi7\Projects\Bpl\rppackdesign_del.bpl=Report Manager Designer Component Package
c:\archivos de programa\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\archivos de programa\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
C:\WINDOWS\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\archivos de programa\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\archivos de programa\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\archivos de programa\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\archivos de programa\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\archivos de programa\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\archivos de programa\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
C:\Archivos de programa\Borland\Delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\archivos de programa\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\archivos de programa\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\archivos de programa\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\archivos de programa\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\archivos de programa\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\archivos de programa\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\archivos de programa\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\archivos de programa\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\archivos de programa\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\archivos de programa\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\archivos de programa\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\archivos de programa\borland\delphi7\Projects\Bpl\Gestor.bpl=Componentes del gestor de Informes
