<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{00E7228D-7692-4662-BBB5-B4267016ECDC}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">ReportMan.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">8</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">0</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">1</Compiler>
			<Compiler Name="R" Type="Integer">1</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">1</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String"></Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0;c:\windows\microsoft.net\framework\v1.1.4322;c:\archivos de programa\borland\bds\2.0\bin</Directories>
			<Directories Name="Packages" Type="String">Borland.VclAdoNet;Borland.VclDbExpress;Borland.VclBdeRtl;Borland.VclDSnapCon;Borland.VclDSnap;IndyNetCore;IndyNet;Borland.VclRtl;Borland.VclIBXpress;c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;Borland.Delphi</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">1</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">3082</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>  
    
    
    <FileList>
      <File FileName="rplastsav.dcr" ContainerId=""/>
      <File FileName="rpexpredlgvcl.dcr" ContainerId=""/>
      <File FileName="rpeval.dcr" ContainerId=""/>
      <File FileName="rptranslator.dcr" ContainerId=""/>
      <File FileName="rpvclreport.dcr" ContainerId=""/>
      <File FileName="rpalias.dcr" ContainerId=""/>
      <File FileName="rpmaskedit.dcr" ContainerId=""/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.Delphi.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Delphi" AssemblyName="borland.delphi" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclIBXpress.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclIBXpress" AssemblyName="Borland.VclIBXpress" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclRtl" AssemblyName="Borland.VclRtl" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\borland\bds\2.0\bin\IndyNet.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="IndyNet" AssemblyName="IndyNet" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\borland\bds\2.0\bin\IndyNetCore.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="IndyNetCore" AssemblyName="IndyNetCore" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclDSnap.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDSnap" AssemblyName="Borland.VclDSnap" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclDSnapCon.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDSnapCon" AssemblyName="Borland.VclDSnapCon" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclBdeRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclBdeRtl" AssemblyName="Borland.VclBdeRtl" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclDbExpress.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDbExpress" AssemblyName="Borland.VclDbExpress" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="c:\archivos de programa\archivos comunes\borland shared\bds\shared assemblies\2.0\Borland.VclAdoNet.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclAdoNet" AssemblyName="Borland.VclAdoNet" Version="7.1.1523.17956" LinkUnits="False"/>
      <File FileName="rpregvcl.pas" ContainerId="" ModuleName="rpregvcl"/>
      <File FileName="rptypeval.pas" ContainerId="" ModuleName="rptypeval"/>
      <File FileName="rpvpreview.pas" ContainerId="" ModuleName="rpvpreview"/>
      <File FileName="rplastsav.pas" ContainerId="" ModuleName="rplastsav"/>
      <File FileName="rpexpredlgvcl.pas" ContainerId="" ModuleName="rpexpredlgvcl"/>
      <File FileName="rpcompobase.pas" ContainerId="" ModuleName="rpcompobase"/>
      <File FileName="rppdffile.pas" ContainerId="" ModuleName="rppdffile"/>
      <File FileName="rppdfdriver.pas" ContainerId="" ModuleName="rppdfdriver"/>
      <File FileName="rpeval.pas" ContainerId="" ModuleName="rpeval"/>
      <File FileName="rpevalfunc.pas" ContainerId="" ModuleName="rpevalfunc"/>
      <File FileName="rpmdconsts.pas" ContainerId="" ModuleName="rpmdconsts"/>
      <File FileName="rptranslator.pas" ContainerId="" ModuleName="rptranslator"/>
      <File FileName="rpvclreport.pas" ContainerId="" ModuleName="rpvclreport"/>
      <File FileName="rppagesetupvcl.pas" ContainerId="" ModuleName="rppagesetupvcl"/>
      <File FileName="rpfmainmetaviewvcl.pas" ContainerId="" ModuleName="rpfmainmetaviewvcl"/>
      <File FileName="rpfmetaviewvcl.pas" ContainerId="" ModuleName="rpfmetaviewvcl"/>
      <File FileName="rpmdclitreevcl.pas" ContainerId="" ModuleName="rpmdclitreevcl"/>
      <File FileName="rpmdfaboutvcl.pas" ContainerId="" ModuleName="rpmdfaboutvcl"/>
      <File FileName="rpgdidriver.pas" ContainerId="" ModuleName="rpgdidriver"/>
      <File FileName="rpexceldriver.pas" ContainerId="" ModuleName="rpexceldriver"/>
      <File FileName="rpsvgdriver.pas" ContainerId="" ModuleName="rpsvgdriver"/>
      <File FileName="rptextdriver.pas" ContainerId="" ModuleName="rptextdriver"/>
      <File FileName="rpmdprintconfigvcl.pas" ContainerId="" ModuleName="rpmdprintconfigvcl"/>
      <File FileName="rprfvparams.pas" ContainerId="" ModuleName="rprfvparams"/>
      <File FileName="rpparams.pas" ContainerId="" ModuleName="rpparams"/>
      <File FileName="rpalias.pas" ContainerId="" ModuleName="rpalias"/>
      <File FileName="rpdatainfo.pas" ContainerId="" ModuleName="rpdatainfo"/>
      <File FileName="rpreport.pas" ContainerId="" ModuleName="rpreport"/>
      <File FileName="rpbasereport.pas" ContainerId="" ModuleName="rpbasereport"/>
      <File FileName="rpsection.pas" ContainerId="" ModuleName="rpsection"/>
      <File FileName="rpprintitem.pas" ContainerId="" ModuleName="rpprintitem"/>
      <File FileName="rplabelitem.pas" ContainerId="" ModuleName="rplabelitem"/>
      <File FileName="rpmdbarcode.pas" ContainerId="" ModuleName="rpmdbarcode"/>
      <File FileName="rpdrawitem.pas" ContainerId="" ModuleName="rpdrawitem"/>
      <File FileName="rpmaskedit.pas" ContainerId="" ModuleName="rpmaskedit"/>
      <File FileName="rpvgraphutils.pas" ContainerId="" ModuleName="rpvgraphutils"/>
      <File FileName="rpgraphutilsvcl.pas" ContainerId="" ModuleName="rpgraphutilsvcl"/>
      <File FileName="rpgdifonts.pas" ContainerId="" ModuleName="rpgdifonts"/>
      <File FileName="rpmdrepclient.pas" ContainerId="" ModuleName="rpmdrepclient"/>
      <File FileName="rpmdprotocol.pas" ContainerId="" ModuleName="rpmdprotocol"/>
      <File FileName="rphtmldriver.pas" ContainerId="" ModuleName="rphtmldriver"/>
      <File FileName="rpmdchart.pas" ContainerId="" ModuleName="rpmdchart"/>
      <File FileName="rpsubreport.pas" ContainerId="" ModuleName="rpsubreport"/>
      <File FileName="rpsecutil.pas" ContainerId="" ModuleName="rpsecutil"/>
      <File FileName="rpmetafile.pas" ContainerId="" ModuleName="rpmetafile"/>
      <File FileName="rpmdcharttypes.pas" ContainerId="" ModuleName="rpmdcharttypes"/>
      <File FileName="rpdatatext.pas" ContainerId="" ModuleName="rpdatatext"/>
      <File FileName="rpdataset.pas" ContainerId="" ModuleName="rpdataset"/>
      <File FileName="rpparser.pas" ContainerId="" ModuleName="rpparser"/>
      <File FileName="rpmunits.pas" ContainerId="" ModuleName="rpmunits"/>
      <File FileName="rptypes.pas" ContainerId="" ModuleName="rptypes"/>
      <File FileName="rpmdshfolder.pas" ContainerId="" ModuleName="rpmdshfolder"/>
      <File FileName="rpcsvdriver.pas" ContainerId="" ModuleName="rpcsvdriver"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
