package ReportMan;

{$R 'rplastsav.dcr'}
{$R 'rptranslator.dcr'}
{$R 'rpeval.dcr'}
{$R 'rpalias.dcr'}
{$R 'rppdfreport.dcr'}
{$R 'rpvclreport.dcr'}
{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Borland.Vcl,
  System.Drawing,
  Borland.VclDbRtl,
  Borland.VclBdeRtl,
  Borland.VclDbExpress,
  Borland.VclDSnap,
  Borland.Delphi,
  Borland.VclRtl,
  Borland.VclIBXpress;

contains
  rpmregnet in 'rpmregnet.pas',
  rplastsav in 'rplastsav.pas',
  rpmdconsts in 'rpmdconsts.pas',
  rptranslator in 'rptranslator.pas',
  rpmdshfolder in 'rpmdshfolder.pas',
  rptypes in 'rptypes.pas',
  rptypeval in 'rptypeval.pas',
  rpmunits in 'rpmunits.pas',
  rpmetafile in 'rpmetafile.pas',
  rpparser in 'rpparser.pas',
  rpparams in 'rpparams.pas',
  rpeval in 'rpeval.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpalias in 'rpalias.pas',
  rpdatatext in 'rpdatatext.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpdataset in 'rpdataset.pas',
  rpsecutil in 'rpsecutil.pas',
  rpsection in 'rpsection.pas',
  rpsubreport in 'rpsubreport.pas',
  rpbasereport in 'rpbasereport.pas',
  rpprintitem in 'rpprintitem.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rpmdchart in 'rpmdchart.pas',
  rpmdbarcode in 'rpmdbarcode.pas',
  rplabelitem in 'rplabelitem.pas',
  rpreport in 'rpreport.pas',
  rppdfreport in 'rppdfreport.pas',
  rppdffile in 'rppdffile.pas',
  rpcompobase in 'rpcompobase.pas',
  rpvclreport in 'rpvclreport.pas',
  rpgdidriver in 'rpgdidriver.pas',
  rpvgraphutils in 'rpvgraphutils.pas',
  rpgraphutilsvcl in 'rpgraphutilsvcl.pas',
  rpgdifonts in 'rpgdifonts.pas',
  rppdfdriver in 'rppdfdriver.pas',
  rptextdriver in 'rptextdriver.pas',
  rpexceldriver in 'rpexceldriver.pas',
  rprfvparams in 'rprfvparams.pas',
  rpvpreview in 'rpvpreview.pas';

[assembly: AssemblyTitle('Report Manager Components')]
[assembly: AssemblyDescription('Report Manager engine components, to access Report Manager reports')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Toni Martir')]
[assembly: AssemblyProduct('Report Manager')]
[assembly: AssemblyCopyright('Copyright 2003 Toni Martir')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('1.0.*')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]
end.
