object FrpExpredialog: TFrpExpredialog
  Left = 201
  Top = 124
  Width = 511
  Height = 414
  VertScrollBar.Range = 349
  HorzScrollBar.Range = 469
  ActiveControl = MemoExpre
  BorderStyle = fbsDialog
  Caption = 'Expression build'
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 75
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 51
    Height = 13
    Caption = 'Expression'
  end
  object Label2: TLabel
    Left = 4
    Top = 108
    Width = 42
    Height = 13
    Caption = 'Category'
  end
  object Label3: TLabel
    Left = 124
    Top = 108
    Width = 46
    Height = 13
    Caption = 'Operation'
  end
  object LModel: TLabel
    Left = 8
    Top = 248
    Width = 35
    Height = 13
    Caption = 'LModel'
  end
  object LHelp: TLabel
    Left = 8
    Top = 224
    Width = 22
    Height = 13
    Caption = 'Help'
  end
  object LParams: TLabel
    Left = 8
    Top = 272
    Width = 461
    Height = 49
    AutoSize = False
    Caption = 'Params'
  end
  object MemoExpre: TMemo
    Left = 4
    Top = 24
    Width = 457
    Height = 53
    Lines.Strings = (
      'MemoExpre')
    TabOrder = 0
  end
  object LCategory: TListBox
    Left = 4
    Top = 124
    Width = 109
    Height = 89
    Items.Strings = (
      'Database fields'
      'Functions'
      'Variables'
      'Constants'
      'Operators')
    Rows = 5
    TabOrder = 3
    OnClick = LCategoryClick
  end
  object LItems: TListBox
    Left = 120
    Top = 124
    Width = 337
    Height = 89
    TabOrder = 4
    OnClick = LItemsClick
    OnDblClick = LItemsDblClick
  end
  object BCheckSyn: TButton
    Left = 232
    Top = 80
    Width = 113
    Height = 25
    Hint = 'Syntax check the expresion'
    Caption = 'Syntax check'
    TabOrder = 1
    OnClick = BCheckSynClick
  end
  object BShowResult: TButton
    Left = 344
    Top = 80
    Width = 113
    Height = 25
    Hint = 'Evaluates the expresion and shows the result'
    Caption = 'Show Result'
    TabOrder = 2
    OnClick = BShowResultClick
  end
  object BCancel: TButton
    Left = 96
    Top = 324
    Width = 85
    Height = 25
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object BOK: TButton
    Left = 4
    Top = 324
    Width = 85
    Height = 25
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object Button1: TButton
    Left = 116
    Top = 80
    Width = 109
    Height = 25
    Caption = 'Add selection'
    TabOrder = 13
    OnClick = BitBtn1Click
  end
end
