object FRpExpredialog: TFRpExpredialog
  Left = 248
  Top = 113
  ActiveControl = MemoExpre
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Expression build'
  ClientHeight = 408
  ClientWidth = 480
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object LExpression: TLabel
    Left = 8
    Top = 8
    Width = 51
    Height = 13
    Caption = 'Expression'
  end
  object LabelCategory: TLabel
    Left = 4
    Top = 108
    Width = 42
    Height = 13
    Caption = 'Category'
  end
  object LOperation: TLabel
    Left = 124
    Top = 108
    Width = 46
    Height = 13
    Caption = 'Operation'
  end
  object LModel: TLabel
    Left = 4
    Top = 236
    Width = 469
    Height = 73
    AutoSize = False
    Caption = 'LModel'
    WordWrap = True
  end
  object LHelp: TLabel
    Left = 4
    Top = 216
    Width = 22
    Height = 13
    Caption = 'Help'
  end
  object LParams: TLabel
    Left = 4
    Top = 312
    Width = 469
    Height = 65
    AutoSize = False
    Caption = 'Params'
  end
  object MemoExpre: TMemo
    Left = 4
    Top = 24
    Width = 457
    Height = 53
    Lines.Strings = (
      'MemoExpre')
    TabOrder = 0
  end
  object LCategory: TListBox
    Left = 4
    Top = 124
    Width = 109
    Height = 89
    Items.Strings = (
      'Database fields'
      'Functions'
      'Variables'
      'Constants'
      'Operators')
    Rows = 5
    TabOrder = 3
    OnClick = LCategoryClick
  end
  object LItems: TListBox
    Left = 120
    Top = 124
    Width = 337
    Height = 89
    TabOrder = 4
    OnClick = LItemsClick
    OnDblClick = LItemsDblClick
  end
  object BCheckSyn: TButton
    Left = 148
    Top = 80
    Width = 145
    Height = 25
    Hint = 'Syntax check the expresion'
    Caption = 'Syntax check'
    TabOrder = 1
    OnClick = BCheckSynClick
  end
  object BShowResult: TButton
    Left = 312
    Top = 80
    Width = 149
    Height = 25
    Hint = 'Evaluates the expresion and shows the result'
    Caption = 'Show Result'
    TabOrder = 2
    OnClick = BShowResultClick
  end
  object BCancel: TButton
    Left = 96
    Top = 380
    Width = 85
    Height = 25
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object BOK: TButton
    Left = 4
    Top = 380
    Width = 85
    Height = 25
    Caption = '&OK'
    Default = True
    TabOrder = 6
    OnClick = BOKClick
  end
  object BAdd: TButton
    Left = 4
    Top = 80
    Width = 129
    Height = 25
    Caption = 'Add selection'
    TabOrder = 13
    OnClick = BitBtn1Click
  end
end
