object FRpMeta: TFRpMeta
  Left = 0
  Top = 0
  Width = 643
  Height = 364
  VertScrollBar.Range = 50
  HorzScrollBar.Range = 7
  Align = alClient
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  OnMouseWheelDown = FrameMouseWheelDown
  OnMouseWheelUp = FrameMouseWheelUp
  object Splitter1: TSplitter
    Left = 0
    Top = 29
    Width = 7
    Height = 314
    Beveled = True
  end
  object BToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 643
    Height = 29
    AutoSize = True
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'BToolBar'
    Flat = True
    Images = ImageList1
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AFirst
      Caption = 'First page'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 53
      Top = 4
      Height = 26
      Action = APrevious
      Caption = 'Previous page'
    end
    object EPageNum: TRpCLXMaskEdit
      Left = 79
      Top = 4
      Width = 44
      Height = 21
      Cursor = crIBeam
      TabOrder = 2
      OnKeyPress = EPageNumKeyPress
      Text = '0'
      EditType = teinteger
    end
    object ToolButton3: TToolButton
      HelpType = htContext
      Left = 123
      Top = 4
      Height = 26
      Action = ANext
      Caption = 'Next page'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 149
      Top = 4
      Height = 26
      Action = ALast
      Caption = 'Last page'
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 183
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print'
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 209
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object BCancel: TButton
      HelpType = htContext
      Left = 473
      Top = 4
      Width = 74
      Height = 26
      Action = ACancel
      Caption = 'Cancel'
      TabOrder = 8
      Visible = False
    end
    object BExit: TToolButton
      HelpType = htContext
      Left = 447
      Top = 4
      Height = 26
      Action = AExit
      Caption = 'Exit'
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 269
      Top = 4
      Height = 26
      Action = AScale100
      Caption = 'Normal scale'
    end
    object ToolButton9: TToolButton
      HelpType = htContext
      Left = 295
      Top = 4
      Height = 26
      Action = AScaleWide
      Caption = 'Scale to window'
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 321
      Top = 4
      Height = 26
      Action = AScaleFull
      Caption = 'Scale to full page'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 347
      Top = 4
      Height = 26
      Action = AScaleLess
      Caption = 'Zoom-'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 373
      Top = 4
      Height = 26
      Action = AScaleMore
      Caption = 'Zoom+'
    end
    object BConfig: TToolButton
      HelpType = htContext
      Left = 407
      Top = 4
      Height = 26
      Hint = 'Shows the printer setup dialog'
      Style = tbsDropDown
      Caption = 'BConfig'
      DropDownMenu = MPrintMenu
      ImageIndex = 14
      OnClick = BConfigClick
    end
    object ToolButton10: TToolButton
      HelpType = htContext
      Left = 235
      Top = 4
      Height = 26
      Action = AMailTo
      Caption = 'Mail to'
    end
    object ToolButton14: TToolButton
      Left = 175
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton14'
      ImageIndex = 8
    end
    object ToolButton15: TToolButton
      Left = 261
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton15'
      ImageIndex = 8
    end
    object ToolButton16: TToolButton
      Left = 399
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton16'
      ImageIndex = 8
    end
    object PPBar: TPanel
      Left = 547
      Top = 4
      Width = 58
      Height = 25
      Align = alCustom
      BorderStyle = bsSingle
      TabOrder = 20
      Visible = False
      object PBar: TProgressBar
        Left = 1
        Top = 1
        Width = 56
        Height = 23
        Align = alClient
      end
    end
  end
  object BStatus: TStatusBar
    Left = 0
    Top = 343
    Width = 643
    Height = 21
    Panels = <
      item
      end>
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 128
    Top = 64
    Bitmap = {
      494D474C01000100130000001300000010000000424DE6430000000000003600
      0000280000004C0000004C0000000100180000000000B0430000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00000000000000000000000000948A94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000084
      8284948A94848284948A94848284000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400009C
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000948A94848284948A94848284948A94000000948A94FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000
      DECFDE8400009C0000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000000000000000000000000000000000000000000000848284FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000
      00FFFFFF808080C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400
      00DECFDE8400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      8A94008284008A94008284008A94008284008A94008284008A94000000948A94
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFDBFFFF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000000000FFFFFF808080C0C0C0FFFFFFC0C0C0FFFFFFC0C0C0FFFFFFC0C0C0
      C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84
      0000DECFDE8400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00FFFF000000008A94008284008A94008284008A94008284008A94008284008A
      94000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
      FF0000FF0000000000FFFFFF808080FFFFFFC0C0C0FFFFFFC0C0C0FFFFFFC0C0
      C0FFFFFFC0C0C0000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      840000DECFDE8400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF00FFFF000000008A94008284008A94008284008A9400828400
      8A94008284008A94000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFDBFFFFFFFF
      FFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDB
      FFFFFFFFFFDBFFFFFFFF000000FFFFFF808080FFFFFFFFFFFFC0C0C0FFFFFFC0
      C0C0FFFFFFC0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000DECFDEDECFDEDECF
      DEFFFFFF9C8E9C8400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00000000FFFFFFFFFF00FFFF000000008A94008284008A94008284
      008A94008284008A94008284008A94000000FFFFFFFFFFFFFFFFFF8400000000
      00000000FF0000840000FF0000840000FF0000840000FF0000840000FF000084
      0000FF0000840000000000000000FF0000FFFFFF808080FFFFFFC0C0C0FFFFFF
      C0C0C0FFFFFFC0C0C0FFFFFFC0C0C0000000FFFFFFC0C0C0FFFFFFC0C0C0C0C0
      C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284DECFDEC6C3C6DE
      CFDEC6C3C6DECFDEFFFFFF9C8E9C0000009C8E9CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFF808080FFFFFFFFFF
      FFFFFFFFFFFFFFC0C0C0FFFFFFC0C0C0C0C0C0000000808080808080C0C0C0FF
      FFFFC0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000DECFDEDECFDE
      DECFDE0000FF0000FFDECFDEDECFDEFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF000000000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FF0000840000FF0000840000FF0000840000FF00
      00840000FF0000840000FF0000840000000000FFFFFFFFFFFFFFFFFF808080FF
      FFFFFFFFFFFFFFFFC0C0C0FFFFFFC0C0C0FFFFFFC0C0C0000000FFFFFFC0C0C0
      FFFFFFC0C0C0C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFF000000DECFDEC6C3
      C6DECFDEC6C3C60000FF0000FFDECFDEC6C3C6DECFDEC6C3C6000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF000000000000948A94FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0C0C0C0000000C0C0
      C0FFFFFF000000000000C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFF000000DE
      CFDEDECFDE0000FF0000FF0000FF0000FF0000FF0000FFDECFDEDECFDE000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FF
      FF000000000000000000000000000000000000000000000000848284FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0FFFFFFC0C0C000
      0000FFFFFFC0C0C0808080808080C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFF
      000000DECFDEFFFFFFDECFDEC6C3C60000FF0000FFDECFDEC6C3C6DECFDEC6C3
      C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFF000000948A94848284948A94848284948A94000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF
      0000FFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      C0C0C0000000808080808080808080808080808080000000FFFFFFFFFFFFFFFF
      FFFFFFFF000000DECFDEFFFFFFDECFDEDECFDE0000FF0000FFDECFDEDECFDEDE
      CFDEDECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000848284948A94848284948A948482840000
      00848284000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FFEBFF
      FFFF00000000FFFFFFFFFFFF8080808080808080808080808080808080808080
      80808080808080000000FFFFFFC0C0C0FFFFFFC0C0C0000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFC6C3C6DECFDEC6C3C6DECFDE
      C6C3C6DECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000948A9484828400000084828494
      8A94000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000000000000000000000000000000000000000000000000FFFF00FFDB
      FF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000009C8E9CFFFFFFFFFFFFFFFFFFDECF
      DEDECFDEDECFDE848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284948A94848284
      000000000000000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFF00840000FFFF00FFEBFFFFFF00FFEBFFFFFF00FFEBFFFF0000FF
      EBFFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C6C3C6DE
      CFDEC6C3C6DECFDE000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF0000FF
      00948A94848284948A94000000948A94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      000000FFFF00FFDBFF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF808080FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000084
      8284948A94848284948A94848284000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFF00FFEBFFFFFF00000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000000000948A94FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFE7DBE7CECFCEE7DBE7CECFCEE7DBE7CECFCEE7DBE7CECFCEDECFDE
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFDECFDEDECFDEDECFDEDECFDEDECFDEDECFDEDE
      CFDEDECFDEDECFDEDECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFDECFDE000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400009C0000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFC6C3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFDECFDE000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000DECFDE8400009C0000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFDECFDE000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFE7DBE7E7DBE7E7DBE7E7DBE7E7DBE7E7DBE7DE
      CFDE000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000DECFDE8400009C00
      00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C3C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFDECFDE000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000DECFDE8400009C
      0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000840000DECFDE840000
      9C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C3C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000DECFDEC6C3C6DECFDEFFFFFF9C8E9C8400
      009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000848284DECFDEDECFDEDECFDEDECFDEDECFDEFF
      FFFF9C8E9C0000009C8E9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFF7FFDECFDEC6C3C6DECFDE
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000DECFDEC6C3C6DECFDEC6C3C6DECFDE
      C6C3C6DECFDEFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFDECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF9C9A9C000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000DECFDEDECFDEDECFDEDECFDEDECF
      DEDECFDEDECFDEDECFDEDECFDEDECFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFF9C9A9C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFC6C3C6DECFDE0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C6C3C6DECFDEC6C3C600
      00FF0000FF0000FF0000FFDECFDEC6C3C6DECFDE000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFDECFDEDECFDEDECFDE000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF9C9A9C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF9C
      9A9C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000DECFDEFFFFFF
      DECFDEDECFDEDECFDEDECFDEDECFDEDECFDEDECFDEDECFDE000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF848284000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF0000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      9C9A9C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C6C3
      C6FFFFFFC6C3C6DECFDEC6C3C6DECFDEC6C3C6DECFDEC6C3C6DECFDE000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF848284000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF0000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFDECFDEDECFDEDECFDEDECFDEDECFDEDECFDE000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000DECFDE848284000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF0000009C8E9CFFFFFFFFFFFFFFFFFFDECFDEC6C3C6DECFDE8482
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000DECFDEDECFDEDECFDEDECFDE00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000B596B500000000000000
      0000000000000000000000000000B596B5000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000DE00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00DFFF000000B59AB5
      E796E7B59AB5FF96FFB59AB5FFF3FFFFE3FF00000000DFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000A6CE008E9C00A6CE008E9C00A6CE00
      8E9C00A6CE008E9C00A6CE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000E700FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000E3FF00FBFF0000
      00FFB2FFB596B5FFB2FFB596B5FFB2FFFFE7FFFFFFFF00000000FBFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF000000008EDE008E9C008EE7
      008E9C008EDE008E9C008EE7008E9C008EDE000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000DE0000D60000DE00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00CFDE00F3FF00CFDEFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00
      DFFF000000B59AB5FF96FFB59AB5E796E7B59AB5FFF3FFFFE3FF00000000DFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000A6
      CE008E9C00A6CE008E9C00A6CE008E9C00A6CE008E9C00A6CE000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00009C0000FF
      0000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      00E3FF00FBFF0000000000000000000000000000000000000000000000000000
      0000FBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00
      FFFF000000008EDE008E9C008EE7008E9C008EDE008E9C008EE7008E9C008EDE
      000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000DE0000BD0000DE00000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF00000000EFFF00DFFF00EFFF00DFFF00EFFF00DFFF00EFFF00DFFF00EFFF00
      DFFF00EFFF00DFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFF0000000000BD0000E70000BD00
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFF
      FFFFFFFFFF00000000E3FF000000000000000000000000000000000000000000
      00000000000000E3FF00FBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000DE0000D6
      0000DE00000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFFFFFFFF00000000EFFF000000FFF3FFFFE3FFFFF3FFFFE3FFFFF3
      FFFFE3FFFFF3FFFFE3FF00000000DFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      BD0000FF0000BD00000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFDFFFFFFFFFFFDFFFFFFFFFFFDFFFFFFFFFFFDFFF000000FFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFF00000000E3FF000000FFE7FFFFFFFFFFE7FFFF
      FFFFFFE7FFFFFFFFFFE7FFFFFFFF00000000FBFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000DE0000BD0000DE00000000FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFF3FF000000000000000000000000000000FFF3FF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF000000FFF3FFFFE3FF
      FFF3FFFFE3FFFFF3FFFFE3FFFFF3FFFFE3FF00000000DFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000E70000BD00FFFF00000000FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFDFFFFFFFFFFFDFFFFFFFFFFFDFFFFFFFFFFFDFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000E3FF000000FFE7
      FFFFFFFFFFE7FFFFFFFFFFE7FFFFFFFFFFE7FFFFFFFF00000000FBFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF0000000000DE0000D60000DE00000000FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFCFDE0000000000000000000000000000
      00FFCFDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00
      0000FFF3FFFFE3FFFFF3FFFFE3FFFFF3FFFFE3FFFFF3FFFFE3FF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFDFFFFFFFFFFFDFFFFF
      FFFFFFDFFFFFFFFFFFDFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00E3FF000000FFE7FFFFFFFFFFE7FFFFFFFFFFE7FFFFFFFFFFE7FFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000DEFFFF000000DE00000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000BDFFFF00FFFF0000
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFBEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE79EE7000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000E79EE7FFFFFFFF
      FFFFFFFFFFFFFFFF848284000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFE79EE7000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000848284FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFBEFFFFFFFFFFFFFFFFFFFFFFFFFF84828400
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284
      FFFFFFFFFFFFFFBEFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84
      8284000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFBE
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000848284FFFFFFFFFFFF
      FF9EFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF9EFF848284000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EFF
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00FFBEFF848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000848284FFFFFFFFFFFFFFBEFF000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF848284000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000FFBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000084
      8284FFFFFFFFFFFFE79EE7000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000E79EE7FFFFFFFFFFFFFFFFFFFFFFFF8482840000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE79EE7000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFBEFF
      FFFFFFFFFFFFFFFFFFFFFFFF848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFBEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8482840000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFBEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9EFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424DCE030000
      000000003E000000280000004C0000004C000000010001000000000090030000
      120B0000120B00000200000002000000FFFFFF00000000000000003FC0000000
      000FFFFF0000003FC0E00700000FFFFF0003003FC1FFFFBFF00FFFFF000787FF
      C17FFFBFF00FFFFF000F87FFC1FFFFB5700FFFFF001F07FFC17FFFAABFCFFFFF
      03FE05FFE1AAAAA57FCFFFFF0FBC06FFF1FFFFAAB5CFFFFF1FDC057FF87FFE21
      7ECFFFFF1FE806ABC07FFE22B5CFFFFF3FFC0555C07FFE207BCFFFFF3FFC06FF
      C0000020B7CFFFFF37FC03BFF0001F203FCFFFFF37FC003FF0001F3FF58FFFFF
      13F8003FD07FFF02030FFFFF18F8003FC07FFC01020FFFFF0FF0003FC07FFF00
      840FFFFF03C0003FC0001F00780FFFFF0000003FC0001F00000FFFFF000007FF
      F8000000000FFFFF1FFF057FE8FFFF00000FFFFF17FF050068800100018FFFFF
      10030500689FF90003CFFFFF100305006897F90007CFFFFF1003050068901900
      0F8FFFFF1003050068901901FF0FFFFF1003050068901907DE0FFFFF10030507
      E890190FEE0FFFFF10030507E890190FF40FFFFF100305046890F91FFE0FFFFF
      103F0504C890B91FFE0FFFFF102F05058890991BFE0FFFFF102305FF0890B11B
      FE0FFFFF10260400089FE109FC0FFFFF103C07FFF880010C7C0FFFFF1FF80000
      00FFFF07F80FFFFF0000000000000001E00FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFF000000000000001F
      FC0FFFFF0FFE03FFE0FFE01FFC0FFFFF100507FFE0FFF01FFC0FFFFF3FFE87FE
      E0FFF81FFC0FFFFF207387FFE0BFFC1FFC0FFFFF207287FFE0DFFE1FFC0FFFFF
      3FFE47FFE0AFFF1FFC0FFFFF200547FFE0D5601FFC0FFFFF1FFAC7FFE0AAA01F
      FC0FFFFF0AAD47AAE0DFE01FFC0FFFFF07FF87FFE0700E1FFC0FFFFF06AA07AA
      E000061FFC0FFFFF03FE07FFE0008A1FFC0FFFFF02AB07AAA000701FFC0FFFFF
      01FF07FFE000001FFC0FFFFF000000000000001FFC0FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF0C0C000180180003030FFFFF0C3C0007801E0003
      C30FFFFF0CFC001F801F8003F30FFFFF0FFC007F801FE003FF0FFFFF0CFC001F
      801F8003F30FFFFF0C3C0007801E0003C30FFFFF0C0C000180180003030FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000FFFFF}
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 200
    Top = 68
    object AFirst: TAction
      Category = 'Page'
      Caption = 'First page'
      Enabled = False
      Hint = 'Goes to the first page of the report'
      ImageIndex = 0
      OnExecute = AFirstExecute
    end
    object APrevious: TAction
      Category = 'Page'
      Caption = 'Previous page'
      Enabled = False
      Hint = 'Shows the previous page'
      ImageIndex = 1
      OnExecute = APreviousExecute
    end
    object ANext: TAction
      Category = 'Page'
      Caption = 'Next page'
      Enabled = False
      Hint = 'Shows the next page'
      ImageIndex = 2
      OnExecute = ANextExecute
    end
    object ALast: TAction
      Category = 'Page'
      Caption = 'Last page'
      Enabled = False
      Hint = 'Goes to the last page of the report'
      ImageIndex = 3
      OnExecute = ALastExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print'
      Enabled = False
      Hint = 'Prints the metafile'
      ImageIndex = 4
      OnExecute = APrintExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save...'
      Enabled = False
      ImageIndex = 5
      OnExecute = ASaveExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Open a metafile report'
      ImageIndex = 6
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Close the application'
      ImageIndex = 7
      OnExecute = AExitExecute
    end
    object AScale100: TAction
      Category = 'View'
      Caption = 'Normal scale'
      Hint = 'Shows the report in real size'
      ImageIndex = 8
      OnExecute = AScale100Execute
    end
    object AScaleWide: TAction
      Category = 'View'
      Caption = 'Scale to window'
      Hint = 'Scale the view to window width'
      ImageIndex = 9
      OnExecute = AScaleWideExecute
    end
    object AScaleFull: TAction
      Category = 'View'
      Caption = 'Scale to full page'
      Hint = 'Scale the view to view full pagte'
      ImageIndex = 10
      OnExecute = AScaleFullExecute
    end
    object AScaleLess: TAction
      Category = 'View'
      Caption = 'Zoom-'
      ImageIndex = 11
      OnExecute = AScaleLessExecute
    end
    object AScaleMore: TAction
      Category = 'View'
      Caption = 'Zoom+'
      Hint = 'Zooms in the view'
      ImageIndex = 12
      OnExecute = AScaleMoreExecute
    end
    object ACancel: TAction
      Category = 'File'
      Caption = 'Cancel'
      Hint = 'Cancels the report calculation'
      OnExecute = ACancelExecute
    end
    object AAbout: TAction
      Category = 'Help'
      Caption = 'About'
      Hint = 'Shows the about box'
      OnExecute = AAboutExecute
    end
    object AViewConnect: TAction
      Category = 'View'
      Caption = 'Report Connection'
      Checked = True
      Hint = 'Shows or hides the report connection settings'
      OnExecute = AViewConnectExecute
    end
    object AStatusBar: TAction
      Category = 'View'
      Caption = 'Status Bar'
      Checked = True
      Hint = 'Shows or hides the estatus bar'
      OnExecute = AStatusBarExecute
    end
    object ASystemPrintDialog: TAction
      Category = 'Preferences'
      Caption = 'Qt System Print Dialog'
      Checked = True
      OnExecute = ASystemPrintDialogExecute
    end
    object ADriverQt: TAction
      Category = 'Preferences'
      Caption = 'Qt Driver (CLX)'
      Hint = 'Uses Qt Driver'
      OnExecute = ADriverQtExecute
    end
    object ADriverGDI: TAction
      Category = 'Preferences'
      Caption = 'GDI Driver (VCL)'
      Hint = 'Uses Windows GDI Driver'
      OnExecute = ADriverGDIExecute
    end
    object ADocumentation: TAction
      Category = 'Help'
      Caption = 'Documentation'
      Hint = 'Shows Report Manager documentation'
      OnExecute = ADocumentationExecute
    end
    object APrintSetup: TAction
      Category = 'File'
      Caption = 'Printer Setup...'
      Hint = 'Shows the printer setup dialog'
      ImageIndex = 14
      OnExecute = APrintSetupExecute
    end
    object APrintersConfiguration: TAction
      Category = 'Preferences'
      Caption = 'Printers Configuration'
      OnExecute = APrintersConfigurationExecute
    end
    object AAsyncExec: TAction
      Category = 'Preferences'
      Caption = 'Asynchronous execution'
      Hint = 'Executes the report server in async mode'
      OnExecute = AAsyncExecExecute
    end
    object AMailTo: TAction
      Category = 'File'
      Caption = 'Mail to'
      Enabled = False
      Hint = 'Send to e-mail destination'
      ImageIndex = 15
      OnExecute = AMailToExecute
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 'Report metafiles;*.rpmf'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 192
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 
      'Report Metafile (*.rpmf)|PDF File (*.pdf)|PDF File Uncompressed ' +
      '(*.pdf)'
    FilterIndex = 0
    Options = [ofNoChangeDir]
    Height = 0
    Title = 'Save Metafile As'
    Width = 0
    Left = 240
    Top = 84
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 156
    Top = 156
    object File1: TMenuItem
      Caption = 'File'
      object Open1: TMenuItem
        Action = AOpen
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object Mailto1: TMenuItem
        Action = AMailTo
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Print2: TMenuItem
        Action = APrint
      end
      object PrinterSetup1: TMenuItem
        Action = APrintSetup
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object Page1: TMenuItem
      Caption = 'Page'
      object Firstpage1: TMenuItem
        Action = AFirst
      end
      object Print1: TMenuItem
        Action = APrevious
      end
      object Nextpage1: TMenuItem
        Action = ANext
      end
      object Lastpage1: TMenuItem
        Action = ALast
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Normalscale1: TMenuItem
        Action = AScale100
      end
      object Normalscale2: TMenuItem
        Action = AScaleFull
      end
      object Scaletowindow1: TMenuItem
        Action = AScaleWide
      end
      object ReportConnection1: TMenuItem
        Action = AViewConnect
      end
      object StatusBar1: TMenuItem
        Action = AStatusBar
      end
    end
    object MPreferences: TMenuItem
      Caption = 'Preferences'
      object MSelectPrinter: TMenuItem
        Caption = 'Select Printer'
        object MSelPrinter0: TMenuItem
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter1: TMenuItem
          Tag = 1
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter2: TMenuItem
          Tag = 2
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter3: TMenuItem
          Tag = 3
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter4: TMenuItem
          Tag = 4
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter5: TMenuItem
          Tag = 5
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter6: TMenuItem
          Tag = 6
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter7: TMenuItem
          Tag = 7
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter8: TMenuItem
          Tag = 8
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter9: TMenuItem
          Tag = 9
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter10: TMenuItem
          Tag = 10
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter11: TMenuItem
          Tag = 11
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter12: TMenuItem
          Tag = 12
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter13: TMenuItem
          Tag = 13
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter14: TMenuItem
          Tag = 14
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter15: TMenuItem
          Tag = 15
          OnClick = MSelPrinter0Click
        end
      end
      object PrintersConfiguration1: TMenuItem
        Action = APrintersConfiguration
      end
      object MDriverSelect: TMenuItem
        Caption = 'Driver'
        Visible = False
        object WindowsGDIDriver1: TMenuItem
          Action = ADriverGDI
        end
        object QtDriver1: TMenuItem
          Action = ADriverQt
        end
      end
      object QtSystemPrintDialog1: TMenuItem
        Action = ASystemPrintDialog
      end
      object MQtStyle: TMenuItem
        Caption = 'Qt Widget Style'
        object Windows1: TMenuItem
          Caption = '&Windows'
          OnClick = Windows1Click
        end
        object Motif1: TMenuItem
          Tag = 1
          Caption = '&Motif'
          OnClick = Windows1Click
        end
        object MotifPlus1: TMenuItem
          Tag = 2
          Caption = 'M&otif Plus'
          OnClick = Windows1Click
        end
        object CDE1: TMenuItem
          Tag = 3
          Caption = '&CDE'
          OnClick = Windows1Click
        end
        object QtSGI1: TMenuItem
          Tag = 4
          Caption = '&QtSGI'
          OnClick = Windows1Click
        end
        object Platinum1: TMenuItem
          Tag = 5
          Caption = '&Platinum'
          OnClick = Windows1Click
        end
        object MQtDefault: TMenuItem
          Tag = 6
          Caption = 'Normal'
          OnClick = Windows1Click
        end
      end
      object Asynchronousexecution1: TMenuItem
        Action = AAsyncExec
      end
    end
    object MHelp: TMenuItem
      Caption = 'Help'
      object AAbout1: TMenuItem
        Action = AAbout
      end
      object Documentation1: TMenuItem
        Action = ADocumentation
      end
    end
  end
  object MPrintMenu: TPopupMenu
    Left = 300
    Top = 128
    object PrinterSetup2: TMenuItem
      Action = APrintSetup
    end
    object PrintersConfiguration2: TMenuItem
      Action = APrintersConfiguration
    end
    object MSelectPrinter2: TMenuItem
      Caption = 'Select printer'
      object MSelPrinter20: TMenuItem
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter21: TMenuItem
        Tag = 1
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter22: TMenuItem
        Tag = 2
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter23: TMenuItem
        Tag = 3
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter24: TMenuItem
        Tag = 4
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter25: TMenuItem
        Tag = 5
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter26: TMenuItem
        Tag = 6
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter27: TMenuItem
        Tag = 7
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter28: TMenuItem
        Tag = 8
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter29: TMenuItem
        Tag = 9
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter210: TMenuItem
        Tag = 10
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter211: TMenuItem
        Tag = 11
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter212: TMenuItem
        Tag = 12
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter213: TMenuItem
        Tag = 13
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter214: TMenuItem
        Tag = 14
        OnClick = MSelPrinter0Click
      end
      object MSelPrinter215: TMenuItem
        Tag = 15
        OnClick = MSelPrinter0Click
      end
    end
  end
  object MEntireMenu: TPopupMenu
    Left = 244
    Top = 160
    object MEntire1: TMenuItem
      Tag = 1
      Caption = '1'
      OnClick = MEntire1Click
    end
    object MEntire2: TMenuItem
      Tag = 2
      Caption = '2'
      OnClick = MEntire1Click
    end
    object MEntire3: TMenuItem
      Tag = 3
      Caption = '3'
      OnClick = MEntire1Click
    end
    object MEntire4: TMenuItem
      Tag = 4
      Caption = '4'
      OnClick = MEntire1Click
    end
    object MEntire6: TMenuItem
      Tag = 6
      Caption = '6'
      OnClick = MEntire1Click
    end
    object MEntire8: TMenuItem
      Tag = 8
      Caption = '8'
      OnClick = MEntire1Click
    end
    object MEntire9: TMenuItem
      Tag = 9
      Caption = '9'
      OnClick = MEntire1Click
    end
    object MEntire10: TMenuItem
      Tag = 10
      Caption = '10'
      OnClick = MEntire1Click
    end
    object MEntire12: TMenuItem
      Tag = 12
      Caption = '12'
      OnClick = MEntire1Click
    end
    object MEntire15: TMenuItem
      Tag = 15
      Caption = '15'
      OnClick = MEntire1Click
    end
    object MEntire16: TMenuItem
      Tag = 16
      Caption = '16'
      OnClick = MEntire1Click
    end
    object MEntire18: TMenuItem
      Tag = 18
      Caption = '18'
      OnClick = MEntire1Click
    end
    object MEntire20: TMenuItem
      Tag = 20
      Caption = '20'
      OnClick = MEntire1Click
    end
    object MEntire24: TMenuItem
      Tag = 26
      Caption = '24'
      OnClick = MEntire1Click
    end
    object MEntire30: TMenuItem
      Tag = 30
      Caption = '30'
      OnClick = MEntire1Click
    end
    object MEntire48: TMenuItem
      Tag = 48
      Caption = '48'
      OnClick = MEntire1Click
    end
    object MLeftRight: TMenuItem
      Caption = '->'
      OnClick = MLeftRightClick
    end
  end
end
