object FRpGraphProgres: TFRpGraphProgres
  Left = 340
  Top = 215
  Width = 277
  Height = 127
  HorzScrollBar.Range = 182
  VertScrollBar.Range = 113
  ActiveControl = CancelBtn
  BorderStyle = fbsDialog
  Caption = 'Dialog'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  PixelsPerInch = 100
  object CancelBtn: TButton
    Left = 107
    Top = 88
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
end
