object FRpMessageDlg: TFRpMessageDlg
  Left = 159
  Top = 233
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'MessageDlg Caption'
  ClientHeight = 125
  ClientWidth = 589
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 22
  TextWidth = 7
  object Panel1: TPanel
    Left = 0
    Top = 89
    Width = 589
    Height = 36
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object BCancel: TButton
      Left = 255
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      TabOrder = 0
      Visible = False
      OnClick = BYesClick
    end
    object BOk: TButton
      Left = 171
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'OK'
      TabOrder = 1
      Visible = False
      OnClick = BYesClick
    end
    object BYes: TButton
      Left = 3
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'Yes'
      TabOrder = 2
      Visible = False
      OnClick = BYesClick
    end
    object BNo: TButton
      Left = 87
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'No'
      TabOrder = 3
      Visible = False
      OnClick = BYesClick
    end
    object BAbort: TButton
      Left = 339
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'Abort'
      TabOrder = 4
      Visible = False
      OnClick = BYesClick
    end
    object BRetry: TButton
      Left = 423
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'Retry'
      TabOrder = 5
      Visible = False
      OnClick = BYesClick
    end
    object BIgnore: TButton
      Left = 507
      Top = 7
      Width = 80
      Height = 25
      Cancel = True
      Caption = 'Ignore'
      TabOrder = 6
      Visible = False
      OnClick = BYesClick
    end
  end
  object LMessage: TLabel
    Left = 4
    Top = 4
    Width = 565
    Height = 77
    Alignment = taCenter
    AutoSize = False
    Caption = 'LMessage'
    WordWrap = True
  end
  object EInput: TEdit
    Left = 0
    Top = 24
    Width = 453
    Height = 30
    TabOrder = 2
    Visible = False
  end
end
