object FRpGridOptions: TFRpGridOptions
  Left = 309
  Top = 257
  ActiveControl = BOK
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Grid options'
  ClientHeight = 209
  ClientWidth = 283
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object GridColor: TShape
    Left = 120
    Top = 124
    Width = 41
    Height = 29
    Pen.Width = 0
    OnMouseUp = GridColorMouseDown
  end
  object BOK: TButton
    Left = 19
    Top = 160
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 179
    Top = 160
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Lhorizontal: TLabel
    Left = 8
    Top = 8
    Width = 87
    Height = 13
    Caption = 'Horizontal spacing'
  end
  object EGridX: TEdit
    Left = 144
    Top = 4
    Width = 81
    Height = 21
    TabOrder = 3
  end
  object Lvertical: TLabel
    Left = 8
    Top = 32
    Width = 75
    Height = 13
    Caption = 'Vertical spacing'
  end
  object EGridY: TEdit
    Left = 144
    Top = 28
    Width = 81
    Height = 21
    TabOrder = 5
  end
  object LGridColor: TLabel
    Left = 8
    Top = 132
    Width = 46
    Height = 13
    Caption = 'Grid Color'
  end
  object CheckEnabled: TCheckBox
    Left = 8
    Top = 56
    Width = 217
    Height = 21
    Caption = 'Enabled'
    TabOrder = 7
  end
  object CheckVisible: TCheckBox
    Left = 16
    Top = 80
    Width = 209
    Height = 21
    Caption = 'Visible'
    TabOrder = 8
  end
  object LUnits1: TLabel
    Left = 232
    Top = 8
    Width = 9
    Height = 13
    Caption = '   '
  end
  object LUnits2: TLabel
    Left = 232
    Top = 32
    Width = 9
    Height = 13
    Caption = '   '
  end
  object CheckLines: TCheckBox
    Left = 8
    Top = 104
    Width = 225
    Height = 21
    Caption = 'Draw lines'
    TabOrder = 11
  end
  object ColorDialog1: TColorDialog
    Left = 152
    Top = 92
  end
end
