object FRpDesignFrame: TFRpDesignFrame
  Left = 0
  Top = 0
  Width = 451
  Height = 304
  HorzScrollBar.Range = 20
  VertScrollBar.Range = 20
  Align = alClient
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 20
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object TopRuler: TRpRuler
      Left = 20
      Top = 0
      Width = 389
      Height = 20
      RType = rHorizontal
    end
  end
  object PLeft: TPanel
    Left = 0
    Top = 20
    Width = 20
    Height = 284
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
end
