object FRpMainF: TFRpMainF
  Left = 49
  Top = 126
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = ToolButton1
  AutoScroll = False
  Caption = 'Report Manager Designer'
  ClientHeight = 404
  ClientWidth = 696
  Color = clBackground
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 30
    AutoSize = True
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    Flat = True
    Images = iconlist
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = ANew
      Caption = 'New'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object ToolButton3: TToolButton
      Left = 53
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object BSave: TToolButton
      HelpType = htContext
      Left = 61
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 95
      Top = 4
      Height = 26
      Action = ADataConfig
      Caption = 'Data access configuration'
    end
    object ToolButton5: TToolButton
      Left = 87
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton5'
      ImageIndex = 5
    end
    object ToolButton6: TToolButton
      Left = 121
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 5
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 129
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 155
      Top = 4
      Height = 26
      Action = APreview
      Caption = 'Print Preview'
    end
    object ToolButton9: TToolButton
      Left = 181
      Top = 4
      Width = 20
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 7
    end
    object BLabel: TToolButton
      Left = 227
      Top = 4
      Height = 26
      Hint = 'Inserts a static text'
      Style = tbsCheck
      Caption = 'BLabel'
      Enabled = False
      Grouped = True
      ImageIndex = 9
    end
    object BArrow: TToolButton
      Left = 201
      Top = 4
      Height = 26
      Hint = 'Select objects'
      Style = tbsCheck
      Caption = 'BArrow'
      Enabled = False
      Grouped = True
      ImageIndex = 8
    end
    object BExpression: TToolButton
      Left = 253
      Top = 4
      Height = 26
      Hint = 'Inserts a expression'
      Style = tbsCheck
      Caption = 'BExpression'
      Enabled = False
      Grouped = True
      ImageIndex = 10
      OnMouseUp = BExpressionMouseUp
    end
    object BShape: TToolButton
      Left = 279
      Top = 4
      Height = 26
      Hint = 'Inserts a simple drawing'
      Style = tbsCheck
      Caption = 'BShape'
      Enabled = False
      Grouped = True
      ImageIndex = 11
    end
    object BImage: TToolButton
      Left = 305
      Top = 4
      Height = 26
      Hint = 'Inserts a image'
      Style = tbsCheck
      Caption = 'BImage'
      Enabled = False
      Grouped = True
      ImageIndex = 12
    end
    object BChart: TToolButton
      Left = 331
      Top = 4
      Height = 26
      Hint = 'Inserts a chart'
      Style = tbsCheck
      Caption = 'BChart'
      Enabled = False
      Grouped = True
      ImageIndex = 13
      Visible = False
    end
    object ToolButton10: TToolButton
      Left = 357
      Top = 4
      Width = 16
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton10'
      ImageIndex = 14
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 373
      Top = 4
      Height = 26
      Action = ACut
      Caption = 'Cut'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 399
      Top = 4
      Height = 26
      Action = ACopy
      Caption = 'Copy'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 425
      Top = 4
      Height = 26
      Action = APaste
      Caption = 'APaste'
    end
  end
  object mainscrollbox: TScrollBox
    Left = 0
    Top = 30
    Width = 696
    Height = 374
    HorzScrollBar.Range = 189
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    object Splitter1: TSplitter
      Left = 181
      Top = 0
      Width = 8
      Height = 374
      Beveled = True
      OnMoved = Splitter1Moved
    end
    object leftpanel: TPanel
      Left = 0
      Top = 0
      Width = 181
      Height = 374
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object Splitter2: TSplitter
        Left = 0
        Top = 0
        Width = 181
        Height = 8
        Cursor = crVSplit
        Align = alTop
        Beveled = True
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = iconlist
    Left = 336
    Top = 224
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Action = ANew
      end
      object Open1: TMenuItem
        Action = AOpen
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object Saveas1: TMenuItem
        Action = ASaveas
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Pagesetup1: TMenuItem
        Action = APageSetup
      end
      object PrintPreview1: TMenuItem
        Action = APreview
      end
      object Print1: TMenuItem
        Action = APrint
      end
      object Printersetup1: TMenuItem
        Action = APrintSetup
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object MReport: TMenuItem
      Caption = 'Report'
      Visible = False
      object MAdd: TMenuItem
        Caption = 'Add'
        ImageIndex = 19
        object Newpageheader1: TMenuItem
          Action = ANewPageHeader
        end
        object Pagefooter1: TMenuItem
          Action = ANewPageFooter
        end
        object Groupheaderandfooter1: TMenuItem
          Action = ANewGroup
        end
        object Subreport1: TMenuItem
          Action = ANewSubreport
        end
        object Detail1: TMenuItem
          Action = ANewDetail
        end
      end
      object Dataaccessconfiguration1: TMenuItem
        Action = ADataConfig
      end
      object Parameters1: TMenuItem
        Action = AParams
      end
      object Userparameters1: TMenuItem
        Action = AUserParams
      end
      object ADeleteSelection1: TMenuItem
        Action = ADeleteSelection
      end
    end
    object MEdit: TMenuItem
      Caption = 'Edit'
      Visible = False
      object Cut1: TMenuItem
        Action = ACut
      end
      object Copy1: TMenuItem
        Action = ACopy
      end
      object APaste1: TMenuItem
        Action = APaste
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Hide1: TMenuItem
        Action = AHide
      end
      object Showall1: TMenuItem
        Action = AShowAll
      end
    end
    object MDisplay: TMenuItem
      Caption = 'Display'
      Visible = False
      object Grid1: TMenuItem
        Action = AGridOptions
      end
    end
    object MPreferences: TMenuItem
      Caption = 'Preferences'
      object Measurement2: TMenuItem
        Caption = 'Measurement'
        object Cms1: TMenuItem
          Action = AUnitCms
        end
        object Inchess1: TMenuItem
          Action = AUnitsinchess
        end
      end
      object MDriverSelect: TMenuItem
        Caption = 'Driver'
        Visible = False
        object MQtDriver: TMenuItem
          Action = ADriverQT
        end
        object MGDIDriver: TMenuItem
          Action = ADriverGDI
        end
      end
      object Systemprintdialog1: TMenuItem
        Action = ASystemPrintDialog
      end
      object MKylixPrintBug: TMenuItem
        Action = AkylixPrintBug
      end
      object MQtStyle: TMenuItem
        Caption = 'Qt Widget Style'
        object Windows1: TMenuItem
          Caption = 'Windows'
          OnClick = Windows1Click
        end
        object Motif1: TMenuItem
          Tag = 1
          Caption = 'Motif'
          OnClick = Windows1Click
        end
        object MotifPlus1: TMenuItem
          Tag = 2
          Caption = 'Motif Plus'
          OnClick = Windows1Click
        end
        object CDE1: TMenuItem
          Tag = 3
          Caption = 'CDE'
          OnClick = Windows1Click
        end
        object QtSGI1: TMenuItem
          Tag = 4
          Caption = 'QtSGI'
          OnClick = Windows1Click
        end
        object Platinum1: TMenuItem
          Tag = 5
          Caption = 'Platinum'
          OnClick = Windows1Click
        end
        object Default1: TMenuItem
          Tag = 6
          Caption = 'Default'
          OnClick = Windows1Click
        end
      end
    end
    object About1: TMenuItem
      Caption = 'Help'
      object Features1: TMenuItem
        Action = AFeatures
      end
      object utorial1: TMenuItem
        Action = ATutorial
      end
      object ReportManager1: TMenuItem
        Action = AAbout
      end
    end
  end
  object ActionList1: TActionList
    Images = iconlist
    Left = 456
    Top = 152
    object ANew: TAction
      Category = 'File'
      Caption = 'New'
      Hint = 'Creates a new report'
      ImageIndex = 0
      OnExecute = ANewExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Opens an existing report'
      ImageIndex = 1
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Closes de application'
      ImageIndex = 2
      OnExecute = AExitExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      Hint = 'Saves the current report'
      ImageIndex = 3
      OnExecute = ASaveExecute
    end
    object ASaveas: TAction
      Category = 'File'
      Caption = 'Save as...'
      Enabled = False
      Hint = 'Saves the report to a new file'
      ImageIndex = 7
      OnExecute = ASaveasExecute
    end
    object APageSetup: TAction
      Category = 'File'
      Caption = 'Page setup...'
      Enabled = False
      Hint = 'Configures the page for the report'
      OnExecute = APageSetupExecute
    end
    object ANewPageHeader: TAction
      Category = 'Report'
      Caption = 'Page header'
      Enabled = False
      Hint = 'Inserts a page header in the selected subreport'
      OnExecute = ANewPageHeaderExecute
    end
    object ANewPageFooter: TAction
      Category = 'Report'
      Caption = 'Page footer'
      Enabled = False
      Hint = 'Inserts a page footer in the selected subreport'
      OnExecute = ANewPageFooterExecute
    end
    object ANewGroup: TAction
      Category = 'Report'
      Caption = 'Group header and footer'
      Enabled = False
      Hint = 'Insert a group header an footer'
      OnExecute = ANewGroupExecute
    end
    object ANewSubreport: TAction
      Category = 'Report'
      Caption = 'Subreport'
      Enabled = False
      Hint = 'Insert a new subreport'
      OnExecute = ANewSubreportExecute
    end
    object ADeleteSelection: TAction
      Category = 'Report'
      Caption = 'Delete section/subreport'
      Enabled = False
      Hint = 'Deletes the selected subreport or section'
      ImageIndex = 20
      OnExecute = ADeleteSelectionExecute
    end
    object ANewDetail: TAction
      Category = 'Report'
      Caption = 'Detail'
      Enabled = False
      Hint = 'Inserts a detail section in the selected subreport'
      OnExecute = ANewDetailExecute
    end
    object ADataConfig: TAction
      Category = 'Report'
      Caption = 'Data access configuration'
      Enabled = False
      Hint = 'Modifies data access information'
      ImageIndex = 4
      OnExecute = ADataConfigExecute
    end
    object AParams: TAction
      Category = 'Report'
      Caption = 'Parameter definition'
      Enabled = False
      Hint = 'Shows parameter definition for the report and data configuration'
      OnExecute = AParamsExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print...'
      Enabled = False
      Hint = 'Print the report, you can select pages to print'
      ImageIndex = 5
      OnExecute = APrintExecute
    end
    object APreview: TAction
      Category = 'File'
      Caption = 'Print Preview'
      Enabled = False
      Hint = 'Preview the report in the screen'
      ImageIndex = 6
      OnExecute = APreviewExecute
    end
    object AGridOptions: TAction
      Category = 'Display'
      Caption = 'Grid'
      Enabled = False
      Hint = 'Grid options for this report'
      OnExecute = AGridOptionsExecute
    end
    object ACut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      Enabled = False
      Hint = 'Cut selected object'
      ImageIndex = 14
      OnExecute = ACutExecute
    end
    object ACopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      Enabled = False
      Hint = 'Copy selected object to clipboard'
      ImageIndex = 15
      OnExecute = ACopyExecute
    end
    object APaste: TAction
      Category = 'Edit'
      Caption = 'APaste'
      Enabled = False
      Hint = 'Paste from clipboard'
      ImageIndex = 16
      OnExecute = APasteExecute
    end
    object AAbout: TAction
      Category = 'Help'
      Caption = 'About Report Manager'
      OnExecute = AAboutExecute
    end
    object ATutorial: TAction
      Category = 'Help'
      Caption = 'Tutorial'
      Hint = 'Display Report Manager Designer Tutorial'
      OnExecute = ATutorialExecute
    end
    object AFeatures: TAction
      Category = 'Help'
      Caption = 'Features'
      Hint = 'Display Report Manager Features'
      OnExecute = AFeaturesExecute
    end
    object APrintSetup: TAction
      Category = 'File'
      Caption = 'Printer setup...'
      Hint = 'Displays printer setup dialog'
      ImageIndex = 17
      OnExecute = APrintSetupExecute
    end
    object AUnitCms: TAction
      Category = 'Preferences'
      Caption = '&Cms'
      Hint = 'Change measurement units to cms'
      OnExecute = AUnitCmsExecute
    end
    object AUnitsinchess: TAction
      Category = 'Preferences'
      Caption = 'Inchess'
      Hint = 'Changes measurement units to inchess'
      OnExecute = AUnitsinchessExecute
    end
    object AUserParams: TAction
      Category = 'Report'
      Caption = 'Parameter values'
      Hint = 'Shows user parameter window'
      ImageIndex = 18
      OnExecute = AUserParamsExecute
    end
    object ADriverQT: TAction
      Category = 'Preferences'
      Caption = 'Qt driver (CLX)'
      Checked = True
      OnExecute = ADriverQTExecute
    end
    object ADriverGDI: TAction
      Category = 'Preferences'
      Caption = 'GDI Driver (VCL)'
      Hint = 'Activates the GDI32 direct rendering driver (VCL)'
      OnExecute = ADriverGDIExecute
    end
    object ASystemPrintDialog: TAction
      Category = 'Preferences'
      Caption = 'Qt System print dialog'
      Hint = 'Shows the system print dialog, or a custom print dialog'
      OnExecute = ASystemPrintDialogExecute
    end
    object AkylixPrintBug: TAction
      Caption = 'Kylix Print Bugfix'
      Checked = True
      Hint = 'Uses kylix print bugfix (use metaprint to print metafiles)'
      Visible = False
      OnExecute = AkylixPrintBugExecute
    end
    object AHide: TAction
      Category = 'Edit'
      Caption = 'Hide'
      Enabled = False
      Hint = 'Hides the selected object'
      OnExecute = AHideExecute
    end
    object AShowAll: TAction
      Category = 'Edit'
      Caption = 'Show all'
      Hint = 'Shows all the hiden components'
      OnExecute = AShowAllExecute
    end
  end
  object iconlist: TImageList
    Height = 19
    Width = 19
    Left = 452
    Top = 224
    Bitmap = {
      494D474C01000100130000001300000015000000424D166B0000000000003600
      0000280000005F0000005F0000000100180000000000E06A0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF830000AC0000830000AC0000830000AC0000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFF008100A40000FFFF
      FFFFFFFF830000009100008100009100008100009100008100AC0000830000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00007B0000FF00
      007B0000FF00007B0000FF00007B0000FF00007B0000FFFFFFFFFFFFFFFFFF00
      0000FFE2FFFF0000FF0000EE0000FF0000FF0000FF0000EE0000FF0000FF0000
      FF0000EE0000FF0000FF0000FF0000EE0000000000FFFFFF009500008100AC00
      0083000000950000810000950000810000950000810000950000810000950083
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B00007B00007B0000FF00007B00007B00007B0000FF00007B0000FFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000007B0000FFFFFFFFC2
      C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FF0000FFFFFFFFFFFFFFFFFF00
      0000FFC2C5FF0000C50000FF0000C50000FF0000C50000FF0000C50000FF0000
      C50000FF0000C50000FF0000C50000FF0000000000FFFFFF0081000091000081
      0000910000810000910000FF0000FF0000FF0000FF0000FF0000910000810000
      9100830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000AC91AC838183A491A4
      838183AC91AC838183A491A4838183AC91AC838183FF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFF0000FFFFFF
      FFFFFFFFFFFF0000007BEAFF00FFFF7BEAFF00FFFF7BEAFFFF0000FFEAFFFF00
      007B0000FF00007B0000FF00007B0000FFFFFF7B0000FFFFFFFFFFFFFFFFFF00
      0000FFE2FFEE0000FF0000FF0000FF0000EE0000FF0000FF0000FF0000EE0000
      FF0000FF00000000FF0000EEFF0000FF0000000000FFFFFF0095000081000095
      0000810000950000FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000950000
      8100009500830000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B0000FFFFFF000000000000000000000000000000FFFFFF7B0000FFFFFF
      FFFFFFFFFFFF00000000FFFF7BC2C500FFFF7BC2C500FFFF7B0000FFFFFFFFC2
      C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C57B0000FFFFFFFFFFFFFFFFFF00
      0000FFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF
      FFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FFFFFF0081000091000081
      00009100008100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000
      9100008100AC0000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF000000000000
      FFFFFF000000000000FFFFFF000000000000FFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000FF0000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFF0000FFFFFF
      FFFFFFFFFFFF0000007BEAFF00FFFF7BEAFF00FFFF7BEAFFFF0000FFEAFFFF00
      007B0000FF0000FFEAFFFF00007B0000FF00007B0000FFFFFFFFFFFFFFFFFF83
      0000000000000000C50000830000C50000830000C50000830000C50000830000
      C50000830000C50000830000000000000000C50000FFFFFF0095000081000095
      00008100009500008100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0083
      0000AC0000830000FFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFF7B0000FFFFFF000000000000000000000000000000FFFFFF7B0000FFFFFF
      FFFFFFFFFFFF00000000FFFF7BC2C500FFFF7BC2C500FFFF7B0000FFFFFFFFC2
      C5FFFFFFFFC2C5FFFFFF7B0000FFFFFF7B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFF00FF0000FF0000FF
      0000FF0000FF0000FF0000FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF838183FFFFFFFF0000FFFFFF000000000000
      FFFFFF000000000000FFFFFF000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFEAFF00000000000000000000
      0000FF0000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFF0000FFFFFF
      FFFFFFFFFFFF0000007BEAFF00FFFF7BEAFF00FFFF7BEAFFFF0000FFEAFFFFFF
      FFFFEAFFFFFFFFFFEAFFFF00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000C50000830000C50000830000C50000830000C50000830000
      C50000830000C50000830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFF7B0000FFFFFF000000000000FFC2C5FF00007B00007B00007B0000FFFFFF
      FFFFFFFFFFFF00000000FFFF7BC2C500FFFF7BC2C500FFFF7B00007B00007B00
      00FF00007B00007B00007B0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC0000830000A4
      0000830000AC0000830000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF000000000000FF00000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFEAFF00000000000000000000
      0000FF0000FFEAFFFFFFFFFFEAFFFFFFFF7B0000FFFFFF7B0000FFFFFFFFFFFF
      FFFFFFFFFFFF0000007BEAFF00FFFF7BEAFF00FFFF7BEAFF00FFFF7BEAFF00FF
      FF7BEAFF00FFFF7BEAFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00830000AC00
      00830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000810000950000
      8100009500008100AC0000FFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF0000
      FFFFFFFF0000FF000000000000000000000000000000FF000000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFF7B0000FFFFFFFFC2C5FFFFFFFFC2C57B00007B0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFF7BC2C50000000000000000000000000000000000
      00000000000000FFFFFF7BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC50000000000000000000000C50000FFFFFFFFFFFF00FF000091000081
      00A40000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000810000
      9100008100009100830000FFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000
      FF0000FF0000FF000000000000FF0000FF0000FF0000FF0000FF0000FF0000FF
      00000000FFFFFF000000FFFFFFFFFFFF000000FFEAFF000000000000FFFFFF00
      0000FF00007B0000FF00007B0000FF00007B0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000007BEAFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000007BEAFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFE200FFD6EEFFE200000000FFFFFFFFFFFFFFFFFF00FF000095
      00008100AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC000083000000950000
      8100009500008100AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000000000000000FF000000000000000000
      00000000FFFFFF000000FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C500
      0000FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFF7BC2C500FFFF00000000FFFF00000000000000C2
      C50000007BC2C500FFFF7BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFC50000000000000000000000000000000000000000000000000000
      000000FFE200FFC2C5000000000000B40000FFFFFFFFFFFFFFFFFF00FF000081
      00009100008100A40000830000AC0000830000A4000000810000910000810000
      9100008100009100830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000000000000000000000FFFF00EAFF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFE200830000FFE200FFD6FFFFE200FFD6EEFFE200FFD6FF
      C50000FFD6EEFFE200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      0000810000950000810000950000810000950000810000950000810000950000
      FF0000FF00008100AC0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFB40000000000000000000000000000000000000000000000000000
      000000FFE200FFC2C5000000000000C50000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FF0000FF0000910000810000910000810000910000810000FF0000FF00FF
      FFFFFFFFFF00FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFE200FFD6EEFFE200000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFB40000000000000000000000B40000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7B0000FF00007B0000FF00007B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFF0000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B0000FF00007B00007B00007B0000FF00007B0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000000000FFFFFF0000007BFFFFFFC2
      C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      FFFFFFFFFFFF7B0000FFFFFFFFFFFF7B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFFF7B0000FF00007B0000FF00007B0000FF00007B0000FF00007B0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF000000FF0000EA00000000FFFFFF000000FFFFFF0000
      00000000000000FFEAFF0000000000000000007BEAFF00000000000000000000
      0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFFFF0000FFFFFFFF0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFFFFC2C5FFFFFFFFC2C5FFFFFF000000000000FFC2C5000000000000000000
      FFFFFFFF00007B00007B00007B0000FF00007B00007B00007B0000FF0000FFFF
      FF000000000000000000000000000000000000000000000000000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000C20000FF0000C20000FF00000000FFFFFF000000FFFFFF0000
      00FF0000FF000000000000000000FFFF00C2C50000000000000000FF0000C500
      00FF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFF7B0000FFFFFF7B0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFFFFFFFF7B0000FF00007B0000FF0000FF
      EAFFFF00007B0000FF00007B0000FFFFFFFFEAFF000000FFEAFFFFFFFF000000
      FFFFFF7B0000FF00007B0000FF00007B0000FF00007B0000FF00007B0000FFFF
      FF000000FFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FF0000EA0000FF0000EA0000FF0000EA00000000FFFFFF0000007BEAFF0000
      00FF0000FF00007B000000000000EAFF00FFFF00EAFF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00007B0000FF0000FFFFFFFF0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF7B00007B0000FFC2C5FF00007B0000FF
      FFFF7B0000FF0000FFC2C57B00007B0000FFFFFF000000FFFFFFFFC2C5000000
      FFFFFF7B00007B0000FF00007B00007B00007B0000FF00007B00007B0000FFFF
      FF000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      FFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFF00C20000FF00
      00C20000FF0000C20000FF0000C20000FF00000000FFFFFF0000007BFFFF0000
      00FF0000FF00007B000000000000FFFF00C2C500FFFF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B0000FFFFFF7B00007B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFFFF00007B0000FFFFFF7B0000FF0000FF
      EAFFFF00007B0000FFFFFF7B0000FF0000FFEAFF000000FFEAFFFFFFFF000000
      FFFFFF7B0000FF00007B0000FF00007B0000FF00007B0000FF00007B00000000
      00000000000000000000000000FFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFF
      EAFFFFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00
      00FF0000EA0000FF0000EA0000FF0000EA00000000FFFFFF0000007BEAFF0000
      00FF0000FF00007B000000000000EAFF00FFFF00EAFF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BFFFFFFC2C5FF00007B00007B00007B0000FF
      FFFF7B00007B0000FFC2C5FF00007B0000FFFFFF000000FFFFFFFFC2C5000000
      FFFFFFFFFFFF7B00007B00007B0000FF00007B00007B00007B0000FFFFFFFFC2
      C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      FFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFF
      FFC200FFFFFF00C20000FF0000C20000FF00000000FFFFFF000000FFFFFF0000
      00FF0000FF0000FF000000000000FFFF00C2C500FFFF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFFFFFFFFFFEAFFFFFFFF7B0000FF0000FF
      EAFFFF00007B0000FFFFFF7B0000FF0000FFEAFF000000FFEAFFFFFFFF000000
      FFFFFFFFFFFFFFFFFF7B0000FF00007B0000FF00007B0000FFFFFFFFEAFFFFFF
      FFFFEAFFFFFFFF000000FFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFF
      EAFFFFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00
      FFFFFFFFEA00FFFFFFFFEA0000FF0000EA00000000FFFFFF000000FFFFFF0000
      00FF0000FF00007B000000000000EAFF00FFFF00EAFF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFC2C57B00007B0000FF0000FFC2C5FF
      FFFF7B0000FF00007B00007B0000FFC2C5FFFFFF000000FFFFFFFFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFFFFFFFC2
      C5FFFFFFFFC2C5000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      FFFFFFC200FFFFFFFFC200FFFFFFBDC2C5FFFFFFFFC200FFFFFFFFC200FFFFFF
      FFC200FFFFFFFFC200FFFFFFFFC20000FF00000000FFFFFF0000007BFFFFFFFF
      FF00000000000000000000000000FFFF00C2C500FFFF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFF
      EAFFFF00007B0000FFFFFFFFEAFFFFFFFFFFEAFF000000FFEAFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BEAFF000000FFEAFFFFFF
      FFFFEAFF0000007BEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFF
      EAFFFFFFFFFFEA00FFFFFFFFEAFF00FFFFFFEAFFFFFFFFFFEA00FFFFFFFFEA00
      FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00000000FFFFFF000000FFFFFFFFFF
      FF000000FFFFFFFFFFFF00000000EAFF00FFFF00EAFF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FF
      FFFF7B00007B0000FFC2C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFC2
      C5FFFFFF000000FFFFFF000000000000000000000000000000000000FFFFFFFF
      FFFFFFC200FFFFFFBDC2C500FFFFFFC2C5FFFFFFFFC200FFFFFFFFC200FFFFFF
      FFC200FFFFFFFFC200FFFFFFFFC200FFFFFF000000FFFFFF000000FFFFFFFFFF
      FF000000FFFFFFFFFFFF00000000FFFF00C2C500FFFF0000000000000000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFF
      EAFFFFFFFFFFEAFFFFFFFFFFEAFF000000000000FFFFFF000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      EAFFFFFFFFFFEA00FFFFFFFFEAFFFFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00
      FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00000000FFFFFF000000FFEAFFFFFF
      FF000000FFFFFFFFFFFF00000000EAFF00FFFF00EAFF000000FFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF7BC2C57BFFFF7BC2C5FFFFFF7BC2C57B
      FFFF7BC2C5FFFFFF7BC2C57BFFFF7BC2C5FFFFFF7BC2C57BFFFF7BC2C5FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFFFFC200FFFFFF
      FFC200FFFFFFFFC200FFFFFFFFC200FFFFFF000000FFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFF00000000FFFF00C2C5FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BEAFF0000
      007BEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      EAFFFFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00
      FFFFFFFFEA00FFFFFFFFEA00FFFFFFFFEA00000000FFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF
      FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFF
      FFFFEAFFFFFFFF000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFEAFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF0000
      00000000000000000000830000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FF00
      00FFFFFFFFFFFF830000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFEAFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BEAFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BEAFF000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFF00C2C500FFFFFFFFFFFFFFFF000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FF0000FFFF
      FFFFFFFFFFC200FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFF000000FFFFFFFFC2C5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF830000FF0000830000FFFFFFFFFFFF000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFEAFF000000000000FFFFFFFFEAFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BEAFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF000000
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFC2
      00FFFFFFFFFFFFFF0000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC2C5000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFF000000830000FFFF
      00FFEA00FFFFFF830000FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFF00000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000007BEAFFFFFFFFFFFFFFFFFFFF7BEAFF000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C50000008300
      00FFFFFFFFFFFFFF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BFFFF
      000000000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFEAFFFFFFFFFF
      EAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000FFFFFFFFFFFFFFFFFF0000000000007BEAFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C500
      0000000000000000000000000000FFC2C5000000000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2
      C5FFFFFFFFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7BC2C5000000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      EAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFF000000000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFC2C5FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      EAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFEAFFFFFFFFFFEAFFFFFFFFFFEAFFFFFFFFFFEAFF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFEAFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000007BEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFC2C5000000FFFFFFFFFFFF0000C50000000000C5FFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      FFFFFFFFEAFF000000FFFFFFFFFFFFFFFFFF0000FF0000000000FF0000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000094899400000000000000000000000000000000000000000094899400
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF7BFFFF000000FFFFFFFFC2C5FFFFFF
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C50000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000818300D2FF00818300D2FF00818300D2
      FF00818300D2FF008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF00EEFF000000948994FFCAFF948994FFCAFF948994FFFFFFFFF2FF00000000
      EEFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FFEAFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000000000FF0000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF00000000818300B2FF00818300B2FF0081
      8300B2FF00818300B2FF008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF0000940000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00FFFF000000FFAAFF948994FFAAFF948994FFAAFFD5CAD5FFFFFF00000000
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C5000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000818300D2FF00818300D2
      FF00818300D2FF00818300D2FF008183000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000FF00009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF00EEFF000000948994FFCAFF948994FFCAFF948994FFFFFFFFF2FF00000000
      EEFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000818300B2FF0081
      8300B2FF00818300B2FF00818300B2FF008183000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF0000940000FF00000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00FFFF00000000000000000000000000000000000000000000000000000000
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      000000FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFF0000000000940000FF00009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF00EEFF00FFFF00EEFF00FFFF00EEFF00FFFF00EEFF00FFFF00EEFF00FFFF00
      EEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      FFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF0000940000FF00000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00000000000000000000000000000000000000000000000000000000C6CD00
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000FF00009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF000000FFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FF00000000
      EEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF0000940000FF00000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFF00000000
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000FF00009400FFFF00000000FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF000000FFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FF00000000
      EEFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FF0000940000FF00000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFF00000000
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000FF00009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF
      FF000000FFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FFFFFFFFFFF2FF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000FFFFFF000000FF00000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFFD5CAD5FFFFFF000000FF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      0000000000007BC2C5FFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000094FFFF00FFFF0000000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000424DB2040000000000003E000000280000005F000000
      5F000000010001000000000074040000120B0000120B00000200000002000000
      FFFFFF000000000000001EBEEFAB777AEAEEFED6000015D7DB7FAEEFBFBBB5BA
      00001FBABDD57DDB6B76DFF6000015F7F77FEBBDFDEF75AE00001F5EADEABF77
      5B5DDEFC000015F5FEBFD5DDEFFB7BAA00001EEF55F57F77BAAFEEFE00001BBD
      FFAFEBED77F55BBA00001F6BAEFABEBFEEDFFEEE000015FEFB5FF5EABD7557DB
      00001F6BD7FB5FBFEFDFFD76000015BEBEADF5EB7B76DBFF00001FFBF5FF5F7F
      ADDDEF5600000EAEDFABFBAEFFB7BBFD00001BFBF5FEEEFBD57DDEAF000016AE
      BF577BEF7FEB7BFA00001FFBD5FDAEBBD77FEFAE00001BAF7FAFFDEEFDDD7AFC
      00000EFDDAFBAFBBB777EFD60000000000000000000000000000000000000000
      0000000000000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000000000000000000000000000001
      0000000000000000000000010000000000000000000000010000000000000000
      0000000100000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000001
      0000000000000000000000010000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000100000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000100000000000000000000000000000000
      0000000000000000000000000000000000000001000000000000000000000001
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000001
      0000000000000000000000010000000000000000000000010000000000000000
      00000000000000000000000000000000000000000000000000000000}
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Save report as'
    Left = 240
    Top = 144
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Open report'
    Left = 192
    Top = 156
  end
  object Lastusedfiles: TRpLastUsedStrings
    HistoryCount = 7
    SaveIndex = 0
    Left = 280
    Top = 80
  end
  object MFields: TPopupMenu
    AutoHotkeys = maManual
    Left = 412
    Top = 80
    object est1: TMenuItem
      Caption = 'Test'
    end
    object ext21: TMenuItem
      Caption = 'Text2'
    end
  end
end
