object FRpSysInfo: TFRpSysInfo
  Left = 245
  Top = 108
  Width = 574
  Height = 321
  HorzScrollBar.Range = 549
  VertScrollBar.Range = 305
  ActiveControl = BOK
  Caption = 'System information'
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 20
  TextWidth = 8
  object BOK: TButton
    Left = 243
    Top = 280
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 541
    Height = 157
    Caption = 'Selected Printer'
    TabOrder = 1
    object Label1: TLabel
      Left = 272
      Top = 20
      Width = 99
      Height = 20
      Caption = 'Printer Status'
    end
    object Label2: TLabel
      Left = 8
      Top = 20
      Width = 96
      Height = 20
      Caption = 'Printer Name'
    end
    object Label3: TLabel
      Left = 8
      Top = 68
      Width = 49
      Height = 20
      Caption = 'Device'
    end
    object Label4: TLabel
      Left = 272
      Top = 44
      Width = 42
      Height = 20
      Caption = 'Driver'
    end
    object Label5: TLabel
      Left = 272
      Top = 69
      Width = 30
      Height = 20
      Caption = 'Port'
    end
    object LCollation: TLabel
      Left = 440
      Top = 88
      Width = 57
      Height = 17
      AutoSize = False
    end
    object Label8: TLabel
      Left = 8
      Top = 96
      Width = 106
      Height = 20
      Caption = 'Color selection'
    end
    object Label9: TLabel
      Left = 8
      Top = 117
      Width = 236
      Height = 20
      Caption = 'Printer resolution dpi (HorzxVert)'
    end
    object LColor: TLabel
      Left = 108
      Top = 92
      Width = 137
      Height = 17
      AutoSize = False
    end
    object LResolution: TLabel
      Left = 184
      Top = 117
      Width = 137
      Height = 17
      AutoSize = False
    end
    object Label15: TLabel
      Left = 8
      Top = 137
      Width = 83
      Height = 20
      Caption = 'Technology'
    end
    object LTechnology: TLabel
      Left = 116
      Top = 137
      Width = 153
      Height = 17
      AutoSize = False
    end
    object EStatus: TEdit
      Left = 380
      Top = 16
      Width = 153
      Height = 28
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
    object EPrinterName: TEdit
      Left = 108
      Top = 16
      Width = 157
      Height = 28
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 1
    end
    object EDriver: TEdit
      Left = 380
      Top = 40
      Width = 153
      Height = 28
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 2
    end
    object EPort: TEdit
      Left = 380
      Top = 65
      Width = 153
      Height = 28
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 3
    end
    object Label16: TLabel
      Left = 8
      Top = 44
      Width = 86
      Height = 20
      Caption = 'Output type'
      Visible = False
    end
    object ComboOutputType: TComboBox
      Left = 108
      Top = 40
      Width = 157
      Height = 28
      Style = csDropDownList
      ItemHeight = 22
      Items.Strings = (
        'Printer'
        'Program'
        'FileName'
        'Port'
        'Custom')
      TabOrder = 17
      Visible = False
    end
    object EPrinterDevice: TEdit
      Left = 108
      Top = 64
      Width = 157
      Height = 28
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 18
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 172
    Width = 541
    Height = 101
    Caption = 'System information'
    TabOrder = 2
    object Label10: TLabel
      Left = 356
      Top = 18
      Width = 62
      Height = 20
      Caption = 'OEM ID:'
    end
    object Label11: TLabel
      Left = 12
      Top = 54
      Width = 160
      Height = 20
      Caption = 'Number of processors'
    end
    object LProcessors: TLabel
      Left = 136
      Top = 55
      Width = 117
      Height = 17
      AutoSize = False
    end
    object LOEMID: TLabel
      Left = 416
      Top = 18
      Width = 113
      Height = 17
      AutoSize = False
    end
    object LDisplay: TLabel
      Left = 136
      Top = 74
      Width = 197
      Height = 17
      AutoSize = False
    end
    object Label13: TLabel
      Left = 12
      Top = 74
      Width = 165
      Height = 20
      Caption = 'Display (WidthxHeight)'
    end
    object LOS: TLabel
      Left = 136
      Top = 19
      Width = 209
      Height = 17
      AutoSize = False
    end
    object Label14: TLabel
      Left = 12
      Top = 19
      Width = 128
      Height = 20
      Caption = 'Operating system'
    end
    object Label12: TLabel
      Left = 12
      Top = 35
      Width = 54
      Height = 20
      Caption = 'Version'
    end
    object LVersion: TLabel
      Left = 136
      Top = 35
      Width = 329
      Height = 17
      AutoSize = False
    end
  end
end
