object FRpGridOptions: TFRpGridOptions
  Left = 305
  Top = 237
  Width = 283
  Height = 209
  VertScrollBar.Range = 185
  HorzScrollBar.Range = 241
  ActiveControl = OKBtn
  BorderStyle = fbsDialog
  Caption = 'Grid options'
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  PixelsPerInch = 100
  TextHeight = 13
  TextWidth = 6
  object GridColor: TShape
    Left = 120
    Top = 124
    Width = 41
    Height = 29
    Pen.Width = 0
    OnMouseUp = GridColorMouseDown
  end
  object OKBtn: TButton
    Left = 59
    Top = 160
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    Left = 139
    Top = 160
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 87
    Height = 13
    Caption = 'Horizontal spacing'
  end
  object EGridX: TEdit
    Left = 144
    Top = 4
    Width = 81
    Height = 21
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 8
    Top = 32
    Width = 75
    Height = 13
    Caption = 'Vertical spacing'
  end
  object EGridY: TEdit
    Left = 144
    Top = 28
    Width = 81
    Height = 21
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 8
    Top = 132
    Width = 46
    Height = 13
    Caption = 'Grid Color'
  end
  object CheckEnabled: TCheckBox
    Left = 8
    Top = 56
    Width = 89
    Height = 21
    Caption = 'Enabled'
    TabOrder = 7
  end
  object CheckVisible: TCheckBox
    Left = 8
    Top = 80
    Width = 89
    Height = 21
    Caption = 'Visible'
    TabOrder = 8
  end
  object LUnits1: TLabel
    Left = 232
    Top = 8
    Width = 9
    Height = 13
    Caption = '   '
  end
  object LUnits2: TLabel
    Left = 232
    Top = 32
    Width = 9
    Height = 13
    Caption = '   '
  end
  object CheckLines: TCheckBox
    Left = 8
    Top = 104
    Width = 89
    Height = 21
    Caption = 'Draw lines'
    TabOrder = 11
  end
  object ColorDialog1: TColorDialog
    Left = 152
    Top = 92
  end
end
