object FRpSysInfo: TFRpSysInfo
  Left = 245
  Top = 108
  ActiveControl = BOK
  AutoScroll = False
  Caption = 'System information'
  ClientHeight = 278
  ClientWidth = 565
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BOK: TButton
    Left = 243
    Top = 240
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 541
    Height = 113
    Caption = 'Selected Printer'
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 68
      Width = 63
      Height = 13
      Caption = 'Printer Status'
    end
    object Label2: TLabel
      Left = 8
      Top = 20
      Width = 61
      Height = 13
      Caption = 'Printer Name'
    end
    object Label3: TLabel
      Left = 8
      Top = 44
      Width = 34
      Height = 13
      Caption = 'Device'
    end
    object LCollation: TLabel
      Left = 440
      Top = 88
      Width = 57
      Height = 17
      AutoSize = False
    end
    object Label9: TLabel
      Left = 8
      Top = 91
      Width = 150
      Height = 13
      Caption = 'Printer resolution dpi (HorzxVert)'
    end
    object LResolution: TLabel
      Left = 184
      Top = 91
      Width = 137
      Height = 17
      AutoSize = False
    end
    object EStatus: TEdit
      Left = 108
      Top = 64
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
    object EPrinterName: TEdit
      Left = 108
      Top = 16
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 1
    end
    object EPrinterDevice: TEdit
      Left = 108
      Top = 40
      Width = 300
      Height = 21
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 8
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 132
    Width = 541
    Height = 101
    Caption = 'System information'
    TabOrder = 2
    object Label10: TLabel
      Left = 356
      Top = 18
      Width = 41
      Height = 13
      Caption = 'OEM ID:'
    end
    object Label11: TLabel
      Left = 12
      Top = 54
      Width = 103
      Height = 13
      Caption = 'Number of processors'
    end
    object LProcessors: TLabel
      Left = 136
      Top = 55
      Width = 117
      Height = 17
      AutoSize = False
    end
    object LOEMID: TLabel
      Left = 416
      Top = 18
      Width = 113
      Height = 17
      AutoSize = False
    end
    object LDisplay: TLabel
      Left = 136
      Top = 74
      Width = 197
      Height = 17
      AutoSize = False
    end
    object Label13: TLabel
      Left = 12
      Top = 74
      Width = 107
      Height = 13
      Caption = 'Display (WidthxHeight)'
    end
    object LOS: TLabel
      Left = 136
      Top = 19
      Width = 209
      Height = 17
      AutoSize = False
    end
    object Label14: TLabel
      Left = 12
      Top = 19
      Width = 81
      Height = 13
      Caption = 'Operating system'
    end
    object Label12: TLabel
      Left = 12
      Top = 35
      Width = 35
      Height = 13
      Caption = 'Version'
    end
    object LVersion: TLabel
      Left = 136
      Top = 35
      Width = 329
      Height = 17
      AutoSize = False
    end
  end
end
