object FRpDatasets: TFRpDatasets
  Left = 0
  Top = 0
  Width = 451
  Height = 304
  Align = alClient
  AutoScroll = False
  TabOrder = 0
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 105
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 0
      Top = 0
      Width = 451
      Height = 30
      AutoSize = True
      ButtonHeight = 26
      ButtonWidth = 26
      Caption = 'ToolBar1'
      Flat = True
      Images = ImageList1
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 4
        Height = 26
        Action = ANew
        Caption = 'New dataset'
      end
      object ToolButton2: TToolButton
        Left = 27
        Top = 4
        Width = 23
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton2'
        ImageIndex = 3
      end
      object ToolButton3: TToolButton
        Left = 50
        Top = 4
        Height = 26
        Caption = 'ToolButton3'
        ImageIndex = 3
      end
      object ToolButton5: TToolButton
        Left = 76
        Top = 4
        Width = 8
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton5'
        ImageIndex = 5
      end
      object ToolButton6: TToolButton
        Left = 84
        Top = 4
        Height = 26
        Action = ARename
        Caption = 'Rename dataset'
      end
      object ToolButton4: TToolButton
        Left = 110
        Top = 4
        Width = 8
        Height = 26
        Style = tbsSeparator
        Caption = 'ToolButton4'
        ImageIndex = 4
      end
      object BParams: TButton
        Left = 118
        Top = 4
        Width = 143
        Height = 26
        Caption = 'Parameters'
        TabOrder = 0
        OnClick = BParamsClick
      end
    end
    object PTop1: TPanel
      Left = 0
      Top = 30
      Width = 451
      Height = 75
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
      object Splitter1: TSplitter
        Left = 161
        Top = 0
        Width = 8
        Height = 75
        Beveled = True
      end
      object LDatasets: TListBox
        Left = 0
        Top = 0
        Width = 161
        Height = 75
        Align = alLeft
        TabOrder = 0
        OnClick = LDatasetsClick
      end
      object PanelBasic: TPanel
        Left = 169
        Top = 0
        Width = 282
        Height = 75
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
        object LMasterDataset: TLabel
          Left = 4
          Top = 28
          Width = 108
          Height = 20
          Caption = 'Master dataset'
        end
        object LConnection: TLabel
          Left = 4
          Top = 4
          Width = 82
          Height = 20
          Caption = 'Connection'
        end
        object BShowData: TButton
          Left = 816
          Top = 0
          Width = 87
          Height = 29
          Anchors = [akTop, akRight]
          Caption = 'Show data'
          TabOrder = 0
          OnClick = BShowDataClick
        end
        object ComboDataSource: TComboBox
          Left = 112
          Top = 24
          Width = 161
          Height = 28
          Style = csDropDownList
          ItemHeight = 22
          TabOrder = 1
          OnChange = MSQLChange
        end
        object ComboConnection: TComboBox
          Left = 112
          Top = 0
          Width = 161
          Height = 28
          Style = csDropDownList
          ItemHeight = 22
          TabOrder = 2
          OnChange = MSQLChange
        end
        object Button1: TButton
          Left = 5
          Top = 48
          Width = 132
          Height = 25
          Caption = 'Show data'
          TabOrder = 3
          OnClick = BShowDataClick
        end
      end
    end
  end
  object PBottom: TPanel
    Left = 0
    Top = 105
    Width = 451
    Height = 199
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object PControl: TPageControl
      Left = 0
      Top = 0
      Width = 451
      Height = 199
      ActivePage = TabMyBase
      Align = alClient
      TabOrder = 0
      object TabSQL: TTabSheet
        Caption = 'SQL'
        object MSQL: TMemo
          Left = 0
          Top = 0
          Width = 443
          Height = 168
          Align = alClient
          TabOrder = 0
          WordWrap = False
          OnChange = MSQLChange
        end
      end
      object TabBDEType: TTabSheet
        Caption = 'BDE Type'
        ImageIndex = 2
        object RBDEType: TRadioGroup
          Left = 0
          Top = 0
          Width = 443
          Height = 37
          Items.Strings = (
            'Query'
            'Table')
          Align = alTop
          Columns = 2
          TabOrder = 0
          OnClick = MSQLChange
        end
        object Panel4: TPanel
          Left = 0
          Top = 37
          Width = 443
          Height = 131
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 1
          object PBDEFilter: TPanel
            Left = 0
            Top = 0
            Width = 443
            Height = 17
            Align = alTop
            Alignment = taLeftJustify
            BevelOuter = bvNone
            Caption = 'BDE Filter'
            TabOrder = 0
          end
          object MBDEFilter: TMemo
            Left = 0
            Top = 17
            Width = 443
            Height = 114
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 1
            WordWrap = False
            OnChange = MSQLChange
          end
        end
      end
      object TabBDETable: TTabSheet
        Caption = 'Table and order'
        ImageIndex = 1
        object LBDEIndexFields: TLabel
          Left = 5
          Top = 58
          Width = 86
          Height = 20
          Caption = 'Index Fields'
        end
        object LIndexName: TLabel
          Left = 4
          Top = 32
          Width = 88
          Height = 20
          Caption = 'Index Name'
        end
        object LTable: TLabel
          Left = 4
          Top = 10
          Width = 40
          Height = 20
          Caption = 'Table'
        end
        object LMasterFields: TLabel
          Left = 4
          Top = 82
          Width = 91
          Height = 20
          Caption = 'Master fields'
        end
        object LNote: TLabel
          Left = 4
          Top = 104
          Width = 303
          Height = 20
          Caption = 'Note: Write fields separated by ; character'
        end
        object LFirstRange: TLabel
          Left = 260
          Top = 0
          Width = 77
          Height = 20
          Caption = 'First range'
        end
        object LLastRange: TLabel
          Left = 388
          Top = 0
          Width = 77
          Height = 20
          Caption = 'Last range'
        end
        object LRange: TLabel
          Left = 260
          Top = 84
          Width = 249
          Height = 57
          AutoSize = False
          Caption = 
            'Each line will be evaluated and assigned to each field as the st' +
            'art of the filter and end of the filter'
          WordWrap = True
        end
        object EBDEIndexFields: TComboBox
          Left = 116
          Top = 54
          Width = 137
          Height = 28
          ItemHeight = 22
          Items.Strings = (
            '')
          TabOrder = 1
          OnChange = MSQLChange
          OnDropDown = EBDEIndexFieldsDropDown
        end
        object EBDEIndexName: TComboBox
          Left = 116
          Top = 28
          Width = 137
          Height = 28
          ItemHeight = 22
          Items.Strings = (
            '')
          TabOrder = 3
          OnChange = MSQLChange
          OnDropDown = EBDEIndexNameDropDown
        end
        object EBDETable: TComboBox
          Left = 116
          Top = 2
          Width = 137
          Height = 28
          ItemHeight = 22
          Items.Strings = (
            '')
          TabOrder = 0
          OnChange = MSQLChange
          OnDropDown = EBDETableDropDown
        end
        object EBDEMasterFields: TEdit
          Left = 116
          Top = 78
          Width = 137
          Height = 28
          TabOrder = 2
          Text = 'EBDEMasterFields'
          OnChange = MSQLChange
        end
        object EBDEFirstRange: TMemo
          Left = 260
          Top = 16
          Width = 121
          Height = 65
          TabOrder = 4
          WordWrap = False
          OnChange = MSQLChange
        end
        object EBDELastRange: TMemo
          Left = 388
          Top = 16
          Width = 121
          Height = 65
          TabOrder = 5
          WordWrap = False
          OnChange = MSQLChange
        end
      end
      object TabMyBase: TTabSheet
        Caption = 'MyBase'
        ImageIndex = 3
        object LIndexFields: TLabel
          Left = 0
          Top = 53
          Width = 81
          Height = 20
          Caption = 'Index fields'
        end
        object LMyBase: TLabel
          Left = 0
          Top = 6
          Width = 129
          Height = 20
          Caption = 'MyBase Filename'
        end
        object Label1: TLabel
          Left = 0
          Top = 28
          Width = 95
          Height = 20
          Caption = 'Field defs file'
        end
        object EMyBase: TEdit
          Left = 96
          Top = 2
          Width = 277
          Height = 28
          TabOrder = 0
          OnChange = MSQLChange
        end
        object EIndexFields: TEdit
          Left = 96
          Top = 49
          Width = 149
          Height = 28
          TabOrder = 1
          OnChange = MSQLChange
        end
        object BMyBase: TButton
          Left = 372
          Top = 2
          Width = 77
          Height = 23
          Caption = 'Search...'
          TabOrder = 2
          OnClick = BMyBaseClick
        end
        object BSearchFieldsFile: TButton
          Left = 372
          Top = 26
          Width = 77
          Height = 23
          Caption = 'Search...'
          TabOrder = 3
          OnClick = BMyBaseClick
        end
        object GroupBox1: TGroupBox
          Left = 0
          Top = 76
          Width = 449
          Height = 89
          Caption = 'Dataset client side unions'
          TabOrder = 4
          object LabelUnions: TLabel
            Left = 4
            Top = 20
            Width = 50
            Height = 20
            Caption = 'Unions'
          end
          object ComboUnions: TComboBox
            Left = 4
            Top = 36
            Width = 165
            Height = 28
            Style = csDropDownList
            ItemHeight = 22
            TabOrder = 0
          end
          object CheckGroupUnion: TCheckBox
            Left = 4
            Top = 60
            Width = 117
            Height = 17
            Caption = 'Union grouping'
            TabOrder = 1
            OnClick = MSQLChange
          end
          object BAddUnions: TButton
            Left = 172
            Top = 16
            Width = 33
            Height = 29
            Caption = '>'
            TabOrder = 2
            OnClick = BAddUnionsClick
          end
          object BDelUnions: TButton
            Left = 172
            Top = 48
            Width = 33
            Height = 29
            Caption = '<'
            TabOrder = 3
            OnClick = BDelUnionsClick
          end
          object LUnions: TListBox
            Left = 212
            Top = 16
            Width = 229
            Height = 65
            TabOrder = 4
          end
        end
        object EMybasedefs: TEdit
          Left = 96
          Top = 26
          Width = 209
          Height = 28
          TabOrder = 5
          OnChange = MSQLChange
        end
        object BModify: TButton
          Left = 304
          Top = 26
          Width = 69
          Height = 23
          Caption = 'Modify...'
          TabOrder = 6
          OnClick = BModifyClick
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'cds'
    Filter = 'Mybase files|*.cds|Text files|*.txt|All files|*.*|Inifiles|*.ini'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 232
    Top = 324
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 288
    Top = 225
    object ANew: TAction
      Caption = 'New dataset'
      ImageIndex = 2
      OnExecute = ANewExecute
    end
    object ADelete: TAction
      Caption = 'Delete dataset'
      ImageIndex = 3
      OnExecute = ADeleteExecute
    end
    object ARename: TAction
      Caption = 'Rename dataset'
      ImageIndex = 4
      OnExecute = ARenameExecute
    end
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 108
    Top = 100
    Bitmap = {
      494D474C01000100130000001300000005000000424DBE190000000000003600
      0000280000003900000026000000010018000000000088190000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8400009C00008400009C00008400009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0082
      00940000FFFFFFFFFFFF840000008A00008200008A00008200008A000082009C
      0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF008E000082009C0000840000008E00008200008E0000
      8200008E00008200008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A0000820000
      8A00008200008A0000FF0000FF0000FF0000FF0000FF00008A00008200008A00
      840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF008E00008200008E00008200008E0000FF00FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00FF00008E00008200008E00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF008200008A00008200008A00008200FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A000082009C0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008E00008200
      008E00008200008E00008200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF
      008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      00008400009400008400009C0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00FF008400009C0000840000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00FF00008200008E00008200008E000082009C0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008A0000820094
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00
      008200008A00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FF00008E000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C0000840000008E00008200008E000082009C0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFF0000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF00008200008A00008200940000
      8400009C0000840000940000008200008A00008200008A00008200008A008400
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      00FF00008200008E00008200008E00008200008E00008200008E00008200008E
      0000FF0000FF000082009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FF0000FF00008A00008200008A000082
      00008A0000820000FF0000FF00FFFFFFFFFFFF00FF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FF0000FF0000FF0000FF0000FF0000FF00FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008482849C8E9C84
      82849C8E9C8482849C8E9C8482849C8E9C8482849C8E9CFF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF000000000000FFFFFF000000
      000000FFFFFF000000000000FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF00
      00FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8E9CFFFFFFFF0000FFFFFF000000000000FFFFFF000000000000FFFFFF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000
      FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF0000FF0000FF
      0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF000000000000
      FF00000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000FF0000FF0000FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF0000FF0000FFFFFFFF0000FF000000
      000000000000000000000000FF00000000000000000000000000FFFFFF00FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF0000FF0000FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF
      0000FF0000FF0000FF000000000000FF0000FF0000FF0000FF0000FF0000FF00
      00FF00000000FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      00FF0000FF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      00000000FF00000000000000000000000000FFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00000000FF00000000FFFFFFFFFFFFFFFFFFFFFF
      FF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF000000
      00FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00424D6E010000000000003E000000
      280000003900000026000000010001000000000030010000120B0000120B0000
      0200000002000000FFFFFF00000000000000000003FAED800000000003FFFF80
      0000000003FFFF80000000000177750000000000033BB7000000000001EA7390
      00000000013B4E800000000002C7B50000000000017B6F800000000003754E80
      0000000001FAF58000000000025DCA0000000000029AEF800000000002FB5A80
      0000000002CE8C8000000000027477000000000003DEA500000000000273BA80
      0000000002B56B80000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000}
  end
end
