package rppackdesignvcl_del;

{$R *.res}
{$R 'rpmdesignervcl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  rppack_del,
  ibxpress,
  dsnap,
  dbrtl,
  adortl,
  dbexpress,
  bdertl,
  vcl,
  vcldb,
  rppackvcl_del;

contains
  rpmdesignervcl in 'rpmdesignervcl.pas',
  rpmregdesignvcl in 'rpmregdesignvcl.pas',
  rpmdobjinspvcl in 'rpmdobjinspvcl.pas' {FRpObjInspVCL: TFrame},
  rpdbxconfigvcl in 'rpdbxconfigvcl.pas' {FRpDBXConfigVCL},
  rpmdfaboutvcl in 'rpmdfaboutvcl.pas' {FRpAboutBoxVCL},
  rpmdfbarcodeintvcl in 'rpmdfbarcodeintvcl.pas',
  rpmdfchartintvcl in 'rpmdfchartintvcl.pas',
  rpmdfdatainfovcl in 'rpmdfdatainfovcl.pas' {FRpDatainfoconfigVCL},
  rpmdfdesignvcl in 'rpmdfdesignvcl.pas' {FRpDesignFrameVCL: TFrame},
  rpmdfdrawintvcl in 'rpmdfdrawintvcl.pas',
  rpmdfgridvcl in 'rpmdfgridvcl.pas' {FRpGridOptionsVCL},
  rpmdflabelintvcl in 'rpmdflabelintvcl.pas',
  rpmdfmainvcl in 'rpmdfmainvcl.pas' {FRpMainFVCL},
  rpmdfsampledatavcl in 'rpmdfsampledatavcl.pas' {FRpShowSampledataVCL},
  rpmdfsectionintvcl in 'rpmdfsectionintvcl.pas',
  rpmdfstrucvcl in 'rpmdfstrucvcl.pas' {FRpStructureVCL: TFrame},
  rpmdobinsintvcl in 'rpmdobinsintvcl.pas',
  rpfparamsvcl in 'rpfparamsvcl.pas' {FRpParamsVCL},
  rpgraphutilsvcl in 'rpgraphutilsvcl.pas' {FRpMessageDlgVCL};

end.
