package rppackv;

{$R *.res}
{$R 'rpexpredlg.dcr'}
{$R 'rpruler.dcr'}
{$R 'rpclxreport.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report manager visual components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  dataclx,
  rppack;

contains
  rpregv in 'rpregv.pas',
  rpexpredlg in 'rpexpredlg.pas' {FrpExpredialog},
  rpruler in 'rpruler.pas',
  rpdbxconfig in 'rpdbxconfig.pas' {FDBXConfig},
  rpclxreport in 'rpclxreport.pas',
  rppagesetup in 'rppagesetup.pas' {FPageSetup},
  rppreview in 'rppreview.pas' {FRpPreview},
  rpgraphutils in 'rpgraphutils.pas' {FRpGraphProgres},
  rpqtdriver in 'rpqtdriver.pas' {FRpQtProgress},
  rpprintdia in 'rpprintdia.pas' {FRpPrintDialog},
  rprfparams in 'rprfparams.pas' {FRpRunTimeParams};

end.
