package rppack_del5;

{$R *.RES}
{$R 'rpeval.dcr'}
{$R 'rpalias.dcr'}
{$R 'rplastsav.dcr'}
{$R 'rpvclreport.dcr'}
{$R 'rppdfreport.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Reportmanager components'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclmid50,
  Vcldb50;

{%File 'rpconf.inc'}

contains
  rptypeval in 'rptypeval.pas',
  rpmdconsts in 'rpmdconsts.pas',
  rpeval in 'rpeval.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpparser in 'rpparser.pas',
  rpalias in 'rpalias.pas',
  rpmreg in 'rpmreg.pas',
  rplastsav in 'rplastsav.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpparams in 'rpparams.pas',
  rptypes in 'rptypes.pas',
  rpsection in 'rpsection.pas',
  rpreport in 'rpreport.pas',
  rpsubreport in 'rpsubreport.pas',
  rpmetafile in 'rpmetafile.pas',
  rplabelitem in 'rplabelitem.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rpprintitem in 'rpprintitem.pas',
  rpmunits in 'rpmunits.pas',
  rpsecutil in 'rpsecutil.pas',
  rpmzlib in 'rpmzlib.pas',
  rpzlibinfutil in 'rpzlibinfutil.pas',
  rpzlibinfblock in 'rpzlibinfblock.pas',
  rpzlibinfcodes in 'rpzlibinfcodes.pas',
  rpzlibinffast in 'rpzlibinffast.pas',
  rpzlibinftrees in 'rpzlibinftrees.pas',
  rpzlibadler in 'rpzlibadler.pas',
  rpzlibzutil in 'rpzlibzutil.pas',
  rpzlibzdeflate in 'rpzlibzdeflate.pas',
  rpzlibzinflate in 'rpzlibzinflate.pas',
  rpzlibzlib in 'rpzlibzlib.pas',
  rpzlibtrees in 'rpzlibtrees.pas',
  rpwriter in 'rpwriter.pas',
  rpdataset in 'rpdataset.pas',
  rpvclreport in 'rpvclreport.pas',
  rpvpreview in 'rpvpreview.pas' {FRpPreview},
  rprfvparams in 'rprfvparams.pas' {FRpRunTimeParams},
  rppdffile in 'rppdffile.pas',
  rppdfdriver in 'rppdfdriver.pas',
  rpgdidriver in 'rpgdidriver.pas' {FRpQtProgress},
  rpvgraphutils in 'rpvgraphutils.pas',
  rpgdifonts in 'rpgdifonts.pas',
  rppdfreport in 'rppdfreport.pas',
  rpcompobase in 'rpcompobase.pas';

end.
