package rppackvcl_del;

{$R *.res}
{$R 'rpvclreport.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dsnap,
  dbrtl,
  dbexpress,
  adortl,
  bdertl,
  ibxpress,
  rppack_del;

{%File 'rpconf.inc'}

contains
  rpvclreport in 'rpvclreport.pas',
  rpgdidriver in 'rpgdidriver.pas' {FRpVCLProgress},
  rpvpreview in 'rpvpreview.pas' {FRpVPreview},
  rpvgraphutils in 'rpvgraphutils.pas',
  rprfvparams in 'rprfvparams.pas' {FRpRTParams},
  rpregvcl in 'rpregvcl.pas';

end.
