package rppack_del;

{$R *.res}
{$R 'rpeval.dcr'}
{$R 'rpalias.dcr'}
{$R 'rplastsav.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Reportmanager components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dbexpress,
  dsnap,
  ibxpress,
  bdertl,
  adortl;

contains
  rptypeval in 'rptypeval.pas',
  rpconsts in 'rpconsts.pas',
  rpeval in 'rpeval.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpparser in 'rpparser.pas',
  rpalias in 'rpalias.pas',
  rpreg in 'rpreg.pas',
  rplastsav in 'rplastsav.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpparams in 'rpparams.pas',
  rptypes in 'rptypes.pas',
  rpsection in 'rpsection.pas',
  rpreport in 'rpreport.pas',
  rpsubreport in 'rpsubreport.pas',
  rpmetafile in 'rpmetafile.pas',
  rplabelitem in 'rplabelitem.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rpprintitem in 'rpprintitem.pas',
  rpmunits in 'rpmunits.pas',
  rpsecutil in 'rpsecutil.pas',
  rpzlib in 'rpzlib.pas',
  infutil in 'infutil.pas',
  infblock in 'infblock.pas',
  infcodes in 'infcodes.pas',
  inffast in 'inffast.pas',
  inftrees in 'inftrees.pas',
  adler in 'adler.pas',
  zutil in 'zutil.pas',
  zdeflate in 'zdeflate.pas',
  zinflate in 'zinflate.pas',
  zlib in 'zlib.pas',
  trees in 'trees.pas',
  rpwriter in 'rpwriter.pas';

end.
