package rppack;

{$R *.res}
{$R 'rpeval.dcr'}
{$R 'rpalias.dcr'}
{$R 'rplastsav.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report manager designer (non visual)'}
{$IMPLICITBUILD OFF}

requires
  baseclx,
  dataclx,
  ibxpress;

contains
  rptypeval in 'rptypeval.pas',
  rpconsts in 'rpconsts.pas',
  rpeval in 'rpeval.pas',
  rpevalfunc in 'rpevalfunc.pas',
  rpparser in 'rpparser.pas',
  rpalias in 'rpalias.pas',
  rpreg in 'rpreg.pas',
  rplastsav in 'rplastsav.pas',
  rptypes in 'rptypes.pas',
  rpdatainfo in 'rpdatainfo.pas',
  rpparams in 'rpparams.pas',
  rpzlibadler in 'rpzlibadler.pas',
  rpzlibinfblock in 'rpzlibinfblock.pas',
  rpzlibinfcodes in 'rpzlibinfcodes.pas',
  rpzlibinffast in 'rpzlibinffast.pas',
  rpzlibinftrees in 'rpzlibinftrees.pas',
  rpzlibinfutil in 'rpzlibinfutil.pas',
  rpzlib in 'rpzlib.pas',
  rpzlibtrees in 'rpzlibtrees.pas',
  rpzlibzdeflate in 'rpzlibzdeflate.pas',
  rpzlibzinflate in 'rpzlibzinflate.pas',
  rpzlibzlib in 'rpzlibzlib.pas',
  rpzlibzutil in 'rpzlibzutil.pas',
  rpmetafile in 'rpmetafile.pas',
  rpmunits in 'rpmunits.pas',
  rpdrawitem in 'rpdrawitem.pas',
  rplabelitem in 'rplabelitem.pas',
  rpprintitem in 'rpprintitem.pas',
  rpreport in 'rpreport.pas',
  rpsection in 'rpsection.pas',
  rpsecutil in 'rpsecutil.pas',
  rpsubreport in 'rpsubreport.pas',
  rpwriter in 'rpwriter.pas',
  rpdataset in 'rpdataset.pas';

{%File 'zconf.inc'}

end.
