object FPageSetup: TFPageSetup
  Left = 36
  Top = 53
  Width = 454
  Height = 284
  VertScrollBar.Range = 269
  HorzScrollBar.Range = 249
  ActiveControl = RPageSize
  BorderStyle = fbsDialog
  Caption = 'Report page setup'
  Color = clBackground
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object SColor: TShape
    Left = 136
    Top = 152
    Width = 33
    Height = 33
    Pen.Width = 0
    OnMouseUp = SColorMouseDown
  end
  object BOK: TButton
    Left = 8
    Top = 236
    Width = 97
    Height = 33
    Caption = 'OK'
    TabOrder = 0
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 112
    Top = 236
    Width = 97
    Height = 32
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = BCancelClick
  end
  object RPageSize: TRadioGroup
    Left = 8
    Top = 8
    Width = 177
    Height = 65
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page size'
    TabOrder = 2
    OnClick = RPageSizeClick
  end
  object GPageSize: TGroupBox
    Left = 192
    Top = 8
    Width = 233
    Height = 65
    Caption = 'Custom size'
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 28
      Height = 13
      Caption = 'Width'
    end
    object EWidth: TEdit
      Left = 80
      Top = 12
      Width = 81
      Height = 21
      TabOrder = 1
    end
    object EHeight: TEdit
      Left = 80
      Top = 40
      Width = 81
      Height = 21
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 16
      Top = 44
      Width = 31
      Height = 13
      Caption = 'Height'
    end
    object LMetrics1: TLabel
      Left = 168
      Top = 16
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics2: TLabel
      Left = 168
      Top = 40
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
  end
  object RPageOrientation: TRadioGroup
    Left = 8
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page orientation'
    TabOrder = 4
    OnClick = RPageOrientationClick
  end
  object RCustomOrientation: TRadioGroup
    Left = 192
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Portrait'
      'Landscape')
    Caption = 'Custom page orientation'
    TabOrder = 5
    Visible = False
  end
  object BBackground: TBitBtn
    Left = 8
    Top = 152
    Width = 121
    Height = 33
    Caption = 'Background color'
    TabOrder = 6
    OnClick = BBackgroundClick
  end
  object Label3: TLabel
    Left = 12
    Top = 200
    Width = 79
    Height = 13
    Caption = 'Report language'
  end
  object ComboLanguage: TComboBox
    Left = 112
    Top = 196
    Width = 137
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    TabOrder = 8
  end
  object ColorDialog1: TColorDialog
    Left = 200
    Top = 160
  end
end
