object FPageSetup: TFPageSetup
  Left = 38
  Top = 67
  Width = 457
  Height = 411
  HorzScrollBar.Range = 421
  VertScrollBar.Range = 369
  ActiveControl = RPageSize
  BorderStyle = fbsDialog
  Caption = 'Report page setup'
  Color = clBackground
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object SColor: TShape
    Left = 136
    Top = 252
    Width = 33
    Height = 33
    Pen.Width = 0
    OnMouseUp = SColorMouseDown
  end
  object BOK: TButton
    Left = 8
    Top = 336
    Width = 97
    Height = 33
    Caption = 'OK'
    TabOrder = 0
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 112
    Top = 336
    Width = 97
    Height = 32
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = BCancelClick
  end
  object RPageSize: TRadioGroup
    Left = 8
    Top = 8
    Width = 177
    Height = 65
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page size'
    TabOrder = 2
    OnClick = RPageSizeClick
  end
  object GPageSize: TGroupBox
    Left = 192
    Top = 8
    Width = 233
    Height = 65
    Caption = 'Custom size'
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 4
      Top = 16
      Width = 55
      Height = 15
      Caption = 'Page size'
    end
    object ComboPageSize: TComboBox
      Left = 4
      Top = 32
      Width = 225
      Height = 23
      Style = csDropDownList
      ItemHeight = 17
      TabOrder = 1
    end
  end
  object RPageOrientation: TRadioGroup
    Left = 8
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page orientation'
    TabOrder = 4
    OnClick = RPageOrientationClick
  end
  object RCustomOrientation: TRadioGroup
    Left = 192
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Portrait'
      'Landscape')
    Caption = 'Custom page orientation'
    TabOrder = 5
    Visible = False
  end
  object BBackground: TBitBtn
    Left = 8
    Top = 252
    Width = 121
    Height = 33
    Caption = 'Background color'
    TabOrder = 6
    OnClick = BBackgroundClick
  end
  object Label3: TLabel
    Left = 12
    Top = 300
    Width = 92
    Height = 15
    Caption = 'Report language'
  end
  object ComboLanguage: TComboBox
    Left = 112
    Top = 296
    Width = 137
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    TabOrder = 8
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 152
    Width = 413
    Height = 69
    Caption = 'Page Margins'
    TabOrder = 9
    object Label4: TLabel
      Left = 16
      Top = 16
      Width = 20
      Height = 15
      Caption = 'Left'
    end
    object ELeftMargin: TEdit
      Left = 80
      Top = 12
      Width = 77
      Height = 23
      TabOrder = 1
    end
    object ETopMargin: TEdit
      Left = 80
      Top = 40
      Width = 77
      Height = 23
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 16
      Top = 44
      Width = 21
      Height = 15
      Caption = 'Top'
    end
    object LMetrics3: TLabel
      Left = 168
      Top = 16
      Width = 27
      Height = 15
      Caption = 'inch.'
    end
    object LMetrics4: TLabel
      Left = 168
      Top = 40
      Width = 27
      Height = 15
      Caption = 'inch.'
    end
    object LMetrics5: TLabel
      Left = 360
      Top = 16
      Width = 27
      Height = 15
      Caption = 'inch.'
    end
    object ERightMargin: TEdit
      Left = 272
      Top = 12
      Width = 77
      Height = 23
      TabOrder = 7
    end
    object Label9: TLabel
      Left = 212
      Top = 16
      Width = 28
      Height = 15
      Caption = 'Right'
    end
    object Label10: TLabel
      Left = 212
      Top = 44
      Width = 37
      Height = 15
      Caption = 'Bottom'
    end
    object EBottomMargin: TEdit
      Left = 272
      Top = 40
      Width = 77
      Height = 23
      TabOrder = 10
    end
    object LMetrics6: TLabel
      Left = 360
      Top = 44
      Width = 27
      Height = 15
      Caption = 'inch.'
    end
  end
  object ColorDialog1: TColorDialog
    Left = 200
    Top = 260
  end
end
