package rppackvcl_del;

{$R *.res}
{$R 'rpvclreport.dcr'}
{$R 'rpactivexreport.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Manager VCL components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dsnap,
  dbrtl,
  rppack_del,
  rppackv_del;

{%File 'rpconf.inc'}

contains
  rpvclreport in 'rpvclreport.pas',
  rpregvcl in 'rpregvcl.pas',
  rpactivexreport in 'rpactivexreport.pas';

end.
