object FRpPageSetup: TFRpPageSetup
  Left = 91
  Top = 117
  Width = 458
  Height = 409
  VertScrollBar.Range = 381
  HorzScrollBar.Range = 421
  ActiveControl = RPageSize
  BorderStyle = fbsDialog
  Caption = 'Report page setup'
  Color = clBackground
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 100
  TextHeight = 13
  TextWidth = 6
  object SColor: TShape
    Left = 340
    Top = 256
    Width = 33
    Height = 33
    Pen.Width = 0
    OnMouseUp = SColorMouseDown
  end
  object BOK: TButton
    Left = 96
    Top = 356
    Width = 101
    Height = 25
    Caption = 'OK'
    TabOrder = 0
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 204
    Top = 356
    Width = 97
    Height = 25
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = BCancelClick
  end
  object RPageSize: TRadioGroup
    Left = 8
    Top = 8
    Width = 177
    Height = 65
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page size'
    TabOrder = 2
    OnClick = RPageSizeClick
  end
  object GPageSize: TGroupBox
    Left = 192
    Top = 8
    Width = 233
    Height = 65
    Caption = 'Custom size'
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 4
      Top = 16
      Width = 46
      Height = 13
      Caption = 'Page size'
    end
    object ComboPageSize: TComboBox
      Left = 4
      Top = 32
      Width = 225
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      TabOrder = 1
    end
  end
  object RPageOrientation: TRadioGroup
    Left = 8
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page orientation'
    TabOrder = 4
    OnClick = RPageOrientationClick
  end
  object RCustomOrientation: TRadioGroup
    Left = 192
    Top = 80
    Width = 177
    Height = 67
    Items.Strings = (
      'Portrait'
      'Landscape')
    Caption = 'Custom page orientation'
    TabOrder = 5
    Visible = False
  end
  object BBackground: TButton
    Left = 176
    Top = 256
    Width = 153
    Height = 33
    Caption = 'Background color'
    TabOrder = 6
    OnClick = BBackgroundClick
  end
  object Label3: TLabel
    Left = 12
    Top = 308
    Width = 79
    Height = 13
    Caption = 'Report language'
  end
  object ComboLanguage: TComboBox
    Left = 248
    Top = 300
    Width = 137
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    TabOrder = 8
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 152
    Width = 413
    Height = 69
    Caption = 'Page Margins'
    TabOrder = 9
    object Label4: TLabel
      Left = 16
      Top = 16
      Width = 18
      Height = 13
      Caption = 'Left'
    end
    object ELeftMargin: TEdit
      Left = 80
      Top = 12
      Width = 77
      Height = 21
      TabOrder = 1
    end
    object ETopMargin: TEdit
      Left = 80
      Top = 40
      Width = 77
      Height = 21
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 16
      Top = 44
      Width = 19
      Height = 13
      Caption = 'Top'
    end
    object LMetrics3: TLabel
      Left = 168
      Top = 16
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics4: TLabel
      Left = 168
      Top = 40
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics5: TLabel
      Left = 360
      Top = 16
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object ERightMargin: TEdit
      Left = 272
      Top = 12
      Width = 77
      Height = 21
      TabOrder = 7
    end
    object Label9: TLabel
      Left = 212
      Top = 16
      Width = 25
      Height = 13
      Caption = 'Right'
    end
    object Label10: TLabel
      Left = 212
      Top = 44
      Width = 33
      Height = 13
      Caption = 'Bottom'
    end
    object EBottomMargin: TEdit
      Left = 272
      Top = 40
      Width = 77
      Height = 21
      TabOrder = 10
    end
    object LMetrics6: TLabel
      Left = 360
      Top = 44
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
  end
  object Label2: TLabel
    Left = 12
    Top = 232
    Width = 32
    Height = 13
    Caption = 'Copies'
  end
  object ECopies: TEdit
    Left = 88
    Top = 228
    Width = 69
    Height = 21
    TabOrder = 11
  end
  object CheckCollate: TCheckBox
    Left = 176
    Top = 228
    Width = 125
    Height = 21
    Caption = 'Collate copies'
    TabOrder = 12
  end
  object CheckTwoPass: TCheckBox
    Left = 12
    Top = 264
    Width = 157
    Height = 21
    Caption = 'Two pass report'
    TabOrder = 13
  end
  object Label6: TLabel
    Left = 12
    Top = 336
    Width = 158
    Height = 13
    Caption = 'Printer Fonts (Windows GDI Only)'
  end
  object ComboPrinterFonts: TComboBox
    Left = 248
    Top = 328
    Width = 137
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'Default'
      'Always use printer fonts'
      'Never use printer fonts')
    TabOrder = 15
  end
  object ColorDialog1: TColorDialog
    Left = 360
    Top = 256
  end
end
