package rppackdesign_k3;

{$R *.res}
{$R 'rpmdesigner.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Manager Designer Component Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  visualdbclx,
  dataclx,
  rppack_k3,
  rppackv_k3;

contains
  rpmregdesign in 'rpmregdesign.pas',
  rpmdesigner in 'rpmdesigner.pas',
  rpmdfabout in 'rpmdfabout.pas' {FRpAboutBox},
  rpmdfdatainfo in 'rpmdfdatainfo.pas' {FRpDatainfoconfig},
  rpmdfdesign in 'rpmdfdesign.pas' {FDesignFrame: TFrame},
  rpmdfdrawint in 'rpmdfdrawint.pas',
  rpmdfgrid in 'rpmdfgrid.pas' {FRpGridOptions},
  rpmdfhelpform in 'rpmdfhelpform.pas' {FRpHelpForm},
  rpmdflabelint in 'rpmdflabelint.pas',
  rpmdfmain in 'rpmdfmain.pas' {FRpMainF},
  rpmdfsampledata in 'rpmdfsampledata.pas' {FRpShowSampledata},
  rpmdfsectionint in 'rpmdfsectionint.pas',
  rpmdfstruc in 'rpmdfstruc.pas' {FRpStructure: TFrame},
  rpmdobinsint in 'rpmdobinsint.pas',
  rpmdobjinsp in 'rpmdobjinsp.pas' {FRpObjInsp: TFrame},
  rpmdshfolder in 'rpmdshfolder.pas',
  rpfparams in 'rpfparams.pas' {FRpParams};

end.
