<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="rppackv_builder6.bpl"/>
    <OBJFILES value="rppackv_builder6.obj rpregv.obj"/>
    <RESFILES value="rppackv_builder6.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="qtintf.lib qt.lib visualclx.lib teeqr.lib soaprtl.lib qrpt.lib nmfast.lib 
      XML3.lib bcb2kaxserver.lib dss.lib dbxcds.lib inetdbxpress.lib 
      inetdbbde.lib dclocx.lib bcbie.lib inetdb.lib webdsnap.lib websnap.lib 
      inet.lib xmlrtl.lib vclie.lib dsnapcon.lib dsnapcrba.lib indy.lib 
      teedb.lib teeui.lib cds.lib bdecds.lib bcbsmp.lib vcldbx.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vclx.lib vcl.lib vcldb.lib dbrtl.lib bdertl.lib vcldbx.lib 
      bcbsmp.lib bdecds.lib cds.lib dsnap.lib teeui.lib teedb.lib tee.lib 
      indy.lib dsnapcrba.lib dsnapcon.lib vclie.lib xmlrtl.lib inet.lib 
      websnap.lib webdsnap.lib inetdb.lib ibxpress.lib bcbie.lib visualclx.lib 
      dclocx.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib dbxcds.lib dss.lib 
      bcb2kaxserver.lib adortl.lib XML3.lib nmfast.lib qrpt.lib soaprtl.lib 
      teeqr.lib rppack_builder6.lib rppackvcl_builder6.lib visualclx.lib qt.lib 
      qtintf.lib"/>
    <PACKAGES value="rtl.bpi rppackvcl_builder6.bpi rppack_builder6.bpi visualclx.bpi vclx.bpi 
      vcljpg.bpi vcl.bpi dbrtl.bpi dsnap.bpi adortl.bpi bdertl.bpi dbexpress.bpi 
      tee.bpi ibxpress.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="rppackv_builder6.cpp"/>
    <INCLUDEPATH value="..\..\..\..\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\..\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="rppackv_builder6.res" FORMNAME="" UNITNAME="rppackv_builder6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rppackv_builder6.cpp" FORMNAME="" UNITNAME="rppackv_builder6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rpregv.pas" FORMNAME="" UNITNAME="rpregv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rppackvcl_builder6.bpi" FORMNAME="" UNITNAME="rppackvcl_builder6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rppack_builder6.bpi" FORMNAME="" UNITNAME="rppack_builder6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\vcljpg.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\vcl.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\Release\dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\adortl.bpi" FORMNAME="" UNITNAME="adortl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\dbexpress.bpi" FORMNAME="" UNITNAME="dbxpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\tee.bpi" FORMNAME="" UNITNAME="tee" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Borland\CBuilder6\Projects\Lib\ibxpress.bpi" FORMNAME="" UNITNAME="ibxpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>