package rppackdesign_del;

{$R *.res}
{$R 'rpmdesigner.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Report Manager Designer Component Package'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dsnap,
  dbrtl,
  vcl,
  visualclx,
  visualdbclx,
  rppack_del,
  ibxpress,
  adortl,
  dbexpress,
  bdertl,
  rppackvcl_del,
  rppackv_del,
  rppackdesignvcl_del;

contains
  rpmregdesign in 'rpmregdesign.pas',
  rpmdesigner in 'rpmdesigner.pas',
  rpmdfabout in 'rpmdfabout.pas' {FRpAboutBox},
  rpmdfdatainfo in 'rpmdfdatainfo.pas' {FRpDatainfoconfig},
  rpmdfdesign in 'rpmdfdesign.pas' {FRpDesignFrame: TFrame},
  rpmdfdrawint in 'rpmdfdrawint.pas',
  rpmdfgrid in 'rpmdfgrid.pas' {FRpGridOptions},
  rpmdfhelpform in 'rpmdfhelpform.pas' {FRpHelpForm},
  rpmdflabelint in 'rpmdflabelint.pas',
  rpmdfmain in 'rpmdfmain.pas' {FRpMainF},
  rpmdfsampledata in 'rpmdfsampledata.pas' {FRpShowSampledata},
  rpmdfsectionint in 'rpmdfsectionint.pas',
  rpmdfstruc in 'rpmdfstruc.pas' {FRpStructure: TFrame},
  rpmdobinsint in 'rpmdobinsint.pas',
  rpmdobjinsp in 'rpmdobjinsp.pas' {FRpObjInsp: TFrame},
  rpmdfbarcodeint in 'rpmdfbarcodeint.pas',
  rpmdfchartint in 'rpmdfchartint.pas',
  rpmdprintconfig in 'rpmdprintconfig.pas' {FRpPrinterConfig},
  rppagesetup in 'rppagesetup.pas' {FRpPageSetup};

end.
