object FRpPageSetup: TFRpPageSetup
  Left = 24
  Top = 4
  ActiveControl = RPageSize
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Report page setup'
  ClientHeight = 449
  ClientWidth = 447
  Color = clBackground
  Position = poScreenCenter
  ShowHint = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object SColor: TShape
    Left = 388
    Top = 288
    Width = 33
    Height = 33
    OnMouseUp = SColorMouseDown
  end
  object BOK: TButton
    Left = 112
    Top = 412
    Width = 101
    Height = 25
    Caption = 'OK'
    TabOrder = 0
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 228
    Top = 412
    Width = 97
    Height = 25
    Caption = 'Cancel'
    TabOrder = 19
    OnClick = BCancelClick
  end
  object RPageSize: TRadioGroup
    Left = 8
    Top = 32
    Width = 177
    Height = 93
    Items.Strings = (
      'Default'
      'Custom'
      'User defined')
    Caption = 'Page size'
    TabOrder = 2
    OnClick = RPageSizeClick
  end
  object GPageSize: TGroupBox
    Left = 192
    Top = 40
    Width = 233
    Height = 65
    Caption = 'Custom size'
    TabOrder = 3
    Visible = False
    object ComboPageSize: TComboBox
      Left = 4
      Top = 32
      Width = 225
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      TabOrder = 0
    end
  end
  object RPageOrientation: TRadioGroup
    Left = 8
    Top = 128
    Width = 177
    Height = 67
    Items.Strings = (
      'Default'
      'Custom')
    Caption = 'Page orientation'
    TabOrder = 5
    OnClick = RPageOrientationClick
  end
  object RCustomOrientation: TRadioGroup
    Left = 192
    Top = 128
    Width = 177
    Height = 67
    Items.Strings = (
      'Portrait'
      'Landscape')
    Caption = 'Custom page orientation'
    TabOrder = 6
    Visible = False
  end
  object BBackground: TButton
    Left = 224
    Top = 288
    Width = 153
    Height = 33
    Caption = 'Background color'
    TabOrder = 11
    OnClick = BBackgroundClick
  end
  object LRLang: TLabel
    Left = 8
    Top = 356
    Width = 79
    Height = 13
    Caption = 'Report language'
  end
  object ComboLanguage: TComboBox
    Left = 224
    Top = 356
    Width = 201
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    TabOrder = 13
  end
  object GPageMargins: TGroupBox
    Left = 8
    Top = 196
    Width = 413
    Height = 69
    Caption = 'Page Margins'
    TabOrder = 7
    object LLeft: TLabel
      Left = 16
      Top = 16
      Width = 18
      Height = 13
      Caption = 'Left'
    end
    object ELeftMargin: TEdit
      Left = 80
      Top = 12
      Width = 77
      Height = 21
      TabOrder = 1
    end
    object ETopMargin: TEdit
      Left = 80
      Top = 40
      Width = 77
      Height = 21
      TabOrder = 2
    end
    object LTop: TLabel
      Left = 16
      Top = 44
      Width = 19
      Height = 13
      Caption = 'Top'
    end
    object LMetrics3: TLabel
      Left = 168
      Top = 16
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics4: TLabel
      Left = 168
      Top = 40
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics5: TLabel
      Left = 360
      Top = 16
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object ERightMargin: TEdit
      Left = 272
      Top = 12
      Width = 77
      Height = 21
      TabOrder = 7
    end
    object LRight: TLabel
      Left = 212
      Top = 16
      Width = 25
      Height = 13
      Caption = 'Right'
    end
    object LBottom: TLabel
      Left = 212
      Top = 44
      Width = 33
      Height = 13
      Caption = 'Bottom'
    end
    object EBottomMargin: TEdit
      Left = 272
      Top = 40
      Width = 77
      Height = 21
      TabOrder = 10
    end
    object LMetrics6: TLabel
      Left = 360
      Top = 44
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
  end
  object LCopies: TLabel
    Left = 8
    Top = 268
    Width = 32
    Height = 13
    Caption = 'Copies'
  end
  object ECopies: TEdit
    Left = 88
    Top = 264
    Width = 69
    Height = 21
    TabOrder = 8
  end
  object CheckCollate: TCheckBox
    Left = 176
    Top = 264
    Width = 213
    Height = 21
    Caption = 'Collate copies'
    TabOrder = 9
  end
  object CheckTwoPass: TCheckBox
    Left = 8
    Top = 288
    Width = 213
    Height = 21
    Caption = 'Two pass report'
    TabOrder = 10
  end
  object LPrinterFonts: TLabel
    Left = 8
    Top = 336
    Width = 158
    Height = 13
    Caption = 'Printer Fonts (Windows GDI Only)'
  end
  object ComboPrinterFonts: TComboBox
    Left = 224
    Top = 332
    Width = 201
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'Default'
      'Always use printer fonts'
      'Never use printer fonts')
    TabOrder = 12
  end
  object GUserDefined: TGroupBox
    Left = 188
    Top = 32
    Width = 241
    Height = 73
    Caption = 'Custom page size (Windows only)'
    TabOrder = 4
    Visible = False
    object LMetrics7: TLabel
      Left = 190
      Top = 24
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object LMetrics8: TLabel
      Left = 190
      Top = 48
      Width = 23
      Height = 13
      Caption = 'inch.'
    end
    object EPageheight: TEdit
      Left = 100
      Top = 44
      Width = 77
      Height = 21
      TabOrder = 2
    end
    object EPageWidth: TEdit
      Left = 100
      Top = 20
      Width = 77
      Height = 21
      TabOrder = 3
    end
    object LWidth: TLabel
      Left = 16
      Top = 24
      Width = 28
      Height = 13
      Caption = 'Width'
    end
    object LHeight: TLabel
      Left = 16
      Top = 48
      Width = 31
      Height = 13
      Caption = 'Height'
    end
  end
  object LSelectPrinter: TLabel
    Left = 8
    Top = 8
    Width = 63
    Height = 13
    Caption = 'Select Printer'
  end
  object ComboSelPrinter: TComboBox
    Left = 132
    Top = 4
    Width = 181
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    TabOrder = 14
  end
  object BConfigure: TButton
    Left = 316
    Top = 4
    Width = 113
    Height = 21
    Caption = 'Configure'
    TabOrder = 1
    OnClick = BConfigureClick
  end
  object CheckPrintOnlyIfData: TCheckBox
    Left = 8
    Top = 312
    Width = 209
    Height = 21
    Caption = 'Print only if data available'
    TabOrder = 20
  end
  object LPreview: TLabel
    Left = 8
    Top = 380
    Width = 126
    Height = 13
    Caption = 'Preview window and scale'
  end
  object ComboPreview: TComboBox
    Left = 224
    Top = 380
    Width = 100
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'Normal'
      'Maxmized')
    TabOrder = 22
  end
  object ComboStyle: TComboBox
    Left = 328
    Top = 380
    Width = 97
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'Wide'
      'Normal'
      'Page')
    TabOrder = 23
  end
  object ColorDialog1: TColorDialog
    Left = 412
    Top = 320
  end
end
