object FRpPreview: TFRpPreview
  Left = 192
  Top = 107
  Width = 543
  Height = 375
  VertScrollBar.Range = 33
  Caption = 'Report Print Preview'
  Color = clBackground
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 543
    Height = 33
    Caption = 'BToolBar'
    Flat = True
    TabOrder = 0
  end
  object ImageContainer: TScrollBox
    Left = 0
    Top = 33
    Width = 543
    Height = 342
    VertScrollBar.Range = 81
    HorzScrollBar.Range = 89
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
    object AImage: TImage
      Left = 0
      Top = 0
      Width = 89
      Height = 81
    end
  end
end
