object FRpQtProgress: TFRpQtProgress
  Left = 180
  Top = 304
  Width = 514
  Height = 124
  HorzScrollBar.Range = 497
  VertScrollBar.Range = 109
  ActiveControl = CancelBtn
  BorderStyle = fbsDialog
  Caption = 'Print progress'
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 100
  TextHeight = 17
  TextWidth = 7
  object CancelBtn: TButton
    Left = 207
    Top = 84
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 4
    TabOrder = 0
    OnClick = CancelBtnClick
  end
  object Label1: TLabel
    Left = 8
    Top = 40
    Width = 73
    Height = 17
    Caption = 'Processing'
  end
  object LRecordCount: TLabel
    Left = 76
    Top = 40
    Width = 421
    Height = 25
    AutoSize = False
  end
  object Label2: TLabel
    Left = 8
    Top = 4
    Width = 31
    Height = 17
    Caption = 'Tittle'
    Visible = False
  end
  object LTittle: TLabel
    Left = 76
    Top = 4
    Width = 421
    Height = 25
    AutoSize = False
  end
end
