object FRpQtProgress: TFRpQtProgress
  Left = 286
  Top = 355
  ActiveControl = BCancel
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Print progress'
  ClientHeight = 155
  ClientWidth = 511
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 20
  TextWidth = 8
  object BCancel: TButton
    Left = 203
    Top = 120
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 4
    TabOrder = 0
    OnClick = BCancelClick
  end
  object LProcessing: TLabel
    Left = 8
    Top = 60
    Width = 79
    Height = 20
    Caption = 'Processing'
  end
  object LRecordCount: TLabel
    Left = 8
    Top = 88
    Width = 497
    Height = 25
    AutoSize = False
  end
  object LTitle: TLabel
    Left = 8
    Top = 4
    Width = 35
    Height = 20
    Caption = 'Tittle'
    Visible = False
  end
  object LTittle: TLabel
    Left = 8
    Top = 28
    Width = 501
    Height = 25
    AutoSize = False
  end
end
