object FRpQtProgress: TFRpQtProgress
  Left = 184
  Top = 324
  ActiveControl = BCancel
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'Print progress'
  ClientHeight = 124
  ClientWidth = 514
  Color = clButton
  Position = poScreenCenter
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object BCancel: TButton
    Left = 207
    Top = 84
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 4
    TabOrder = 0
    OnClick = BCancelClick
  end
  object LProcessing: TLabel
    Left = 8
    Top = 40
    Width = 62
    Height = 15
    Caption = 'Processing'
  end
  object LRecordCount: TLabel
    Left = 76
    Top = 40
    Width = 421
    Height = 25
    AutoSize = False
  end
  object LTitle: TLabel
    Left = 8
    Top = 4
    Width = 26
    Height = 15
    Caption = 'Tittle'
    Visible = False
  end
  object LTittle: TLabel
    Left = 76
    Top = 4
    Width = 421
    Height = 25
    AutoSize = False
  end
end
