object FRpRunTimeParams: TFRpRunTimeParams
  Left = 21
  Top = 50
  ActiveControl = OKBtn
  AutoScroll = False
  Caption = 'Dialog'
  ClientHeight = 276
  ClientWidth = 583
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object PModalButtons: TPanel
    Left = 0
    Top = 235
    Width = 583
    Height = 41
    Align = alBottom
    TabOrder = 0
    object OKBtn: TButton
      Left = 59
      Top = 8
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = OKBtnClick
    end
    object CancelBtn: TButton
      Left = 203
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object MainScrollBox: TScrollBox
    Left = 0
    Top = 0
    Width = 583
    Height = 235
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
  end
end
