object FRpRunTimeParams: TFRpRunTimeParams
  Left = 17
  Top = 30
  Width = 579
  Height = 271
  VertScrollBar.Range = 41
  ActiveControl = OKBtn
  Caption = 'Dialog'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 100
  object PModalButtons: TPanel
    Left = 0
    Top = 230
    Width = 579
    Height = 41
    Align = alBottom
    TabOrder = 0
    object OKBtn: TButton
      Left = 59
      Top = 8
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      TabOrder = 0
      OnClick = OKBtnClick
    end
    object CancelBtn: TButton
      Left = 203
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object MainScrollBox: TScrollBox
    Left = 0
    Top = 0
    Width = 579
    Height = 230
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
  end
end
