object FAboutBox: TFAboutBox
  Left = 211
  Top = 158
  Width = 359
  Height = 289
  VertScrollBar.Range = 277
  HorzScrollBar.Range = 230
  ActiveControl = OKBtn
  Caption = 'About Report Manager '
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Image1: TImage
    Left = 12
    Top = 84
    Width = 85
    Height = 73
  end
  object OKBtn: TButton
    Left = 155
    Top = 252
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object LReport: TLabel
    Left = 8
    Top = 8
    Width = 79
    Height = 13
    Caption = 'Report manager '
  end
  object Label1: TLabel
    Left = 12
    Top = 164
    Width = 31
    Height = 13
    Caption = 'Author'
  end
  object LName: TLabel
    Left = 56
    Top = 164
    Width = 50
    Height = 13
    Caption = 'Toni Martir'
  end
  object Label2: TLabel
    Left = 12
    Top = 184
    Width = 28
    Height = 13
    Caption = 'E-mail'
  end
  object LEmail: TLabel
    Left = 56
    Top = 184
    Width = 71
    Height = 13
    Caption = 'toni@pala.com'
  end
  object Label3: TLabel
    Left = 12
    Top = 208
    Width = 113
    Height = 13
    Caption = 'From Palafrugell, SPAIN'
  end
  object LVersion: TLabel
    Left = 8
    Top = 44
    Width = 83
    Height = 13
    Caption = 'Version 0.91 beta'
  end
end
