object FDatainfoconfig: TFDatainfoconfig
  Left = 5
  Top = 7
  Width = 540
  Height = 460
  HorzScrollBar.Range = 537
  VertScrollBar.Range = 449
  ActiveControl = OKBtn
  Caption = 'Data access configuration'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 100
  object OKBtn: TButton
    Left = 147
    Top = 424
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    Left = 227
    Top = 424
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelBtnClick
  end
  object GroupBox1: TGroupBox
    Left = 4
    Top = 4
    Width = 533
    Height = 129
    Caption = 'Database connections'
    TabOrder = 2
    object LConnections: TListBox
      Left = 192
      Top = 12
      Width = 117
      Height = 65
      TabOrder = 0
      OnClick = LConnectionsClick
    end
    object BAddCon: TButton
      Left = 160
      Top = 16
      Width = 25
      Height = 25
      Caption = '>'
      TabOrder = 1
      OnClick = BAddConClick
    end
    object BDeletecon: TButton
      Left = 160
      Top = 52
      Width = 25
      Height = 25
      Caption = '<'
      TabOrder = 2
      OnClick = BDeleteconClick
    end
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 53
      Height = 15
      Caption = 'Available'
    end
    object ComboAvailable: TComboBox
      Left = 8
      Top = 32
      Width = 145
      Height = 23
      Style = csDropDownList
      ItemHeight = 17
      TabOrder = 4
    end
    object BConfig: TButton
      Left = 8
      Top = 56
      Width = 117
      Height = 25
      Caption = 'Configure'
      TabOrder = 5
      OnClick = BConfigClick
    end
    object CheckLoginPrompt: TCheckBox
      Left = 320
      Top = 16
      Width = 129
      Height = 17
      Caption = 'Login prompt'
      TabOrder = 6
      OnClick = CheckLoginPromptClick
    end
    object CheckLoadParams: TCheckBox
      Left = 320
      Top = 36
      Width = 129
      Height = 17
      Caption = 'Load params'
      TabOrder = 7
      OnClick = CheckLoginPromptClick
    end
    object CheckLoadDriverParams: TCheckBox
      Left = 320
      Top = 60
      Width = 129
      Height = 17
      Caption = 'Load driver params'
      TabOrder = 8
      OnClick = CheckLoginPromptClick
    end
    object GDriver: TRadioGroup
      Left = 8
      Top = 84
      Width = 517
      Height = 41
      Items.Strings = (
        'DbExpress')
      Caption = 'Driver'
      TabOrder = 9
      OnClick = GDriverClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 4
    Top = 144
    Width = 525
    Height = 273
    Caption = 'Report datasets'
    TabOrder = 3
    object LDatasets: TListBox
      Left = 8
      Top = 16
      Width = 145
      Height = 65
      TabOrder = 0
      OnClick = LDatasetsClick
    end
    object BAdd: TBitBtn
      Left = 164
      Top = 16
      Width = 85
      Height = 25
      Caption = 'Add'
      TabOrder = 1
      OnClick = BAddClick
      Glyph.Data = {
        52010000424D4E01000000000000760000002800000013000000120000000100
        040000000000D8000000120B0000120B00001000000010000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFF
        FFFFFFF00000FFFFFFFFFFFFFFFFFFF00000FFCCCCCCCCCCCCFFFFF00000FFC8
        888888888CFFFFF00000FFCFFFFFFFFFFCFFFFF00000FFCF00F00F00FCFFFFF0
        0000FFCFFFFFFFFFFCFFFFF000008FCF00F00F00000FFFF00000FFCFFFFFFFFF
        0A0FFFF00000FFCCCCCCCCCC0A0FFFF00000FFCFCCFCC0000A0000F00000FFCC
        CCCCC0AAAAAAA0F00000FFFFFFFFF0000A0000F00000FFFFFFFFFFFF0A0FFFF0
        0000FFFFFFFFFFFF0A0FFFF00000FFFFFFFFFFFF000FFFF00000FFFFFFFFFFFF
        FFFFFFF00000FFFFFFFFFFFFFFFFFFF00000}
    end
    object BDelete: TBitBtn
      Left = 252
      Top = 16
      Width = 97
      Height = 25
      Caption = 'Delete'
      TabOrder = 2
      OnClick = BDeleteClick
      Glyph.Data = {
        5E010000424D5A01000000000000760000002800000013000000130000000100
        040000000000E4000000120B0000120B00001000000010000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDDDD00000DDDDDDDDDDDDDDDDDDD00000DDDDDDDDDDDDDDDDDDD00000DDDD
        DDDDDDDDDDD0FDD00000DDDDD0FDDDDDDDDDDDD00000DDDD000FDDDDDD0FDDD0
        0000DDDD000FDDDDD0FDDDD00000DDDDD000FDDD00FDDDD00000DDDDDD000FD0
        0FDDDDD00000DDDDDDD00000FDDDDDD00000DDDDDDDD000FDDDDDDD00000DDDD
        DDD00000FDDDDDD00000DDDDDD000FD0FDDDDDD00000DDDD0000FDDD00FDDDD0
        0000DDD0000FDDDDD00FDDD00000DDD00FDDDDDDDD00FDD00000DDDDDDDDDDDD
        DDDDDDD00000DDDDDDDDDDDDDDDDDDD00000DDDDDDDDDDDDDDDDDDD00000}
    end
    object BRename: TBitBtn
      Left = 356
      Top = 16
      Width = 97
      Height = 25
      Caption = 'Rename'
      TabOrder = 3
      OnClick = BRenameClick
    end
    object GDataProps: TGroupBox
      Left = 8
      Top = 84
      Width = 441
      Height = 185
      Caption = 'Dataset properties'
      TabOrder = 4
      Visible = False
      object Label2: TLabel
        Left = 8
        Top = 20
        Width = 64
        Height = 15
        Caption = 'Connection'
      end
      object ComboConnection: TComboBox
        Left = 76
        Top = 16
        Width = 125
        Height = 23
        Style = csDropDownList
        ItemHeight = 17
        TabOrder = 1
        OnChange = MSQLChange
      end
      object Label3: TLabel
        Left = 212
        Top = 20
        Width = 82
        Height = 15
        Caption = 'Master dataset'
      end
      object ComboDataSource: TComboBox
        Left = 296
        Top = 16
        Width = 137
        Height = 23
        Style = csDropDownList
        ItemHeight = 17
        TabOrder = 3
        OnChange = MSQLChange
      end
      object Label4: TLabel
        Left = 8
        Top = 44
        Width = 82
        Height = 15
        Caption = 'SQL Sentence'
      end
      object MSQL: TMemo
        Left = 8
        Top = 60
        Width = 425
        Height = 89
        Lines.Strings = (
          'MSQL')
        TabOrder = 5
        WordWrap = False
        OnChange = MSQLChange
      end
      object BShowData: TBitBtn
        Left = 8
        Top = 152
        Width = 137
        Height = 29
        Caption = 'Show data'
        TabOrder = 6
        OnClick = BShowDataClick
        Glyph.Data = {
          7A060000424D7606000000000000360400002800000018000000180000000100
          08000000000040020000120B0000120B00000001000000010000000000004000
          000080000000FF000000002000004020000080200000FF200000004000004040
          000080400000FF400000006000004060000080600000FF600000008000004080
          000080800000FF80000000A0000040A0000080A00000FFA0000000C0000040C0
          000080C00000FFC0000000FF000040FF000080FF0000FFFF0000000020004000
          200080002000FF002000002020004020200080202000FF202000004020004040
          200080402000FF402000006020004060200080602000FF602000008020004080
          200080802000FF80200000A0200040A0200080A02000FFA0200000C0200040C0
          200080C02000FFC0200000FF200040FF200080FF2000FFFF2000000040004000
          400080004000FF004000002040004020400080204000FF204000004040004040
          400080404000FF404000006040004060400080604000FF604000008040004080
          400080804000FF80400000A0400040A0400080A04000FFA0400000C0400040C0
          400080C04000FFC0400000FF400040FF400080FF4000FFFF4000000060004000
          600080006000FF006000002060004020600080206000FF206000004060004040
          600080406000FF406000006060004060600080606000FF606000008060004080
          600080806000FF80600000A0600040A0600080A06000FFA0600000C0600040C0
          600080C06000FFC0600000FF600040FF600080FF6000FFFF6000000080004000
          800080008000FF008000002080004020800080208000FF208000004080004040
          800080408000FF408000006080004060800080608000FF608000008080004080
          800080808000FF80800000A0800040A0800080A08000FFA0800000C0800040C0
          800080C08000FFC0800000FF800040FF800080FF8000FFFF80000000A0004000
          A0008000A000FF00A0000020A0004020A0008020A000FF20A0000040A0004040
          A0008040A000FF40A0000060A0004060A0008060A000FF60A0000080A0004080
          A0008080A000FF80A00000A0A00040A0A00080A0A000FFA0A00000C0A00040C0
          A00080C0A000FFC0A00000FFA00040FFA00080FFA000FFFFA0000000C0004000
          C0008000C000FF00C0000020C0004020C0008020C000FF20C0000040C0004040
          C0008040C000FF40C0000060C0004060C0008060C000FF60C0000080C0004080
          C0008080C000FF80C00000A0C00040A0C00080A0C000FFA0C00000C0C00040C0
          C00080C0C000FFC0C00000FFC00040FFC00080FFC000FFFFC0000000FF004000
          FF008000FF00FF00FF000020FF004020FF008020FF00FF20FF000040FF004040
          FF008040FF00FF40FF000060FF004060FF008060FF00FF60FF000080FF004080
          FF008080FF00FF80FF0000A0FF0040A0FF0080A0FF00FFA0FF0000C0FF0040C0
          FF0080C0FF00FFC0FF0000FFFF0040FFFF0080FFFF00FFFFFF00829200000000
          0000000000000082828282828282828282828292DBDBDBDBDBDBDBDBDBDB0082
          82008282828282828282829292929292929292929292928282FC008282828282
          828282820000000000000000000082828282FCFC0082828282828292FFDBDBDB
          DBDBDBDBDBDB0082828200FCFC00828282828292FF9292929292929292DB0082
          8200FCFCFCFC008282828292FF0003030303030392DB00828282FCFCFC008282
          82828292FF0003030303030392DB008282828282FCFC008282828292FF000303
          0303030392DB0082828282828282FC0082828292FF0003030303030392DB0082
          828282828282828282828292FF0003030303030392DB00920000000000000000
          00008292FF0000000000000092DB0092DBDBDBDBDBDBDBDBDB008292FFFFFFFF
          FFFFFFFFFFFF0092929292929292929292928282929292929292929292928282
          000000000000000000828282828282828282828282828292FFDBDBDBDBDBDBDB
          DB008282828282008282828282828292FF92929292929292DB008282828282FC
          0082828282828292FF00030303030392DB00828282828282FCFC008282828292
          FF00030303030392DB0082828282828200FCFC0082828292FF00030303030392
          DB00828282828200FCFCFCFC00828292FF00030303030392DB00828282828282
          FCFCFC0082828292FF00000000000092DB008282828282828282FCFC00828292
          FFFFFFFFFFFFFFFFFF0082828282828282828282FC0082829292929292929292
          9282828282828282828282828282828282828282828282828282}
      end
    end
    object BParams: TButton
      Left = 164
      Top = 52
      Width = 81
      Height = 29
      Caption = 'Parameters'
      TabOrder = 5
      OnClick = BParamsClick
    end
  end
end
