object FDatainfoconfig: TFDatainfoconfig
  Left = 24
  Top = 12
  Width = 540
  Height = 461
  VertScrollBar.Range = 449
  HorzScrollBar.Range = 537
  ActiveControl = OKBtn
  Caption = 'Data access configuration'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  object OKBtn: TButton
    Left = 147
    Top = 424
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    Left = 227
    Top = 424
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelBtnClick
  end
  object GroupBox1: TGroupBox
    Left = 4
    Top = 4
    Width = 533
    Height = 129
    Caption = 'Database connections'
    TabOrder = 2
    object LConnections: TListBox
      Left = 276
      Top = 12
      Width = 117
      Height = 69
      TabOrder = 0
      OnClick = LConnectionsClick
    end
    object BAddCon: TButton
      Left = 224
      Top = 16
      Width = 37
      Height = 25
      Caption = '>'
      TabOrder = 1
      OnClick = BAddConClick
    end
    object BDeletecon: TButton
      Left = 224
      Top = 52
      Width = 37
      Height = 25
      Caption = '<'
      TabOrder = 2
      OnClick = BDeleteconClick
    end
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 43
      Height = 13
      Caption = 'Available'
    end
    object ComboAvailable: TComboBox
      Left = 8
      Top = 32
      Width = 201
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      TabOrder = 4
    end
    object BConfig: TButton
      Left = 8
      Top = 56
      Width = 117
      Height = 25
      Caption = 'Configure'
      TabOrder = 5
      OnClick = BConfigClick
    end
    object CheckLoginPrompt: TCheckBox
      Left = 392
      Top = 16
      Width = 129
      Height = 17
      Caption = 'Login prompt'
      TabOrder = 6
      OnClick = CheckLoginPromptClick
    end
    object CheckLoadParams: TCheckBox
      Left = 392
      Top = 36
      Width = 129
      Height = 17
      Caption = 'Load params'
      TabOrder = 7
      OnClick = CheckLoginPromptClick
    end
    object CheckLoadDriverParams: TCheckBox
      Left = 392
      Top = 60
      Width = 129
      Height = 17
      Caption = 'Load driver params'
      TabOrder = 8
      OnClick = CheckLoginPromptClick
    end
    object GDriver: TRadioGroup
      Left = 8
      Top = 84
      Width = 517
      Height = 41
      Items.Strings = (
        'DbExpress'
        'MyBase'
        'IBX'
        'BDE'
        'ADO'
        'IBO')
      Caption = 'Driver'
      Columns = 6
      TabOrder = 9
      OnClick = GDriverClick
    end
    object LConnectionString: TLabel
      Left = 8
      Top = 16
      Width = 84
      Height = 13
      Caption = 'Connection String'
      Visible = False
    end
    object EConnectionString: TEdit
      Left = 8
      Top = 32
      Width = 205
      Height = 21
      TabOrder = 11
      Visible = False
      OnChange = EConnectionStringChange
    end
  end
  object GroupBox2: TGroupBox
    Left = 4
    Top = 144
    Width = 525
    Height = 273
    Caption = 'Report datasets'
    TabOrder = 3
    object LDatasets: TListBox
      Left = 8
      Top = 16
      Width = 145
      Height = 65
      TabOrder = 0
      OnClick = LDatasetsClick
    end
    object BAdd: TButton
      Left = 164
      Top = 16
      Width = 85
      Height = 25
      Caption = 'Add'
      TabOrder = 1
      OnClick = BAddClick
    end
    object BDelete: TButton
      Left = 252
      Top = 16
      Width = 97
      Height = 25
      Caption = 'Delete'
      TabOrder = 2
      OnClick = BDeleteClick
    end
    object BRename: TButton
      Left = 356
      Top = 16
      Width = 97
      Height = 25
      Caption = 'Rename'
      TabOrder = 3
      OnClick = BRenameClick
    end
    object GDataProps: TGroupBox
      Left = 8
      Top = 84
      Width = 441
      Height = 185
      Caption = 'Dataset properties'
      TabOrder = 4
      Visible = False
      object Label2: TLabel
        Left = 8
        Top = 20
        Width = 54
        Height = 13
        Caption = 'Connection'
      end
      object ComboConnection: TComboBox
        Left = 76
        Top = 16
        Width = 125
        Height = 21
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 1
        OnChange = MSQLChange
      end
      object LMasterDataset: TLabel
        Left = 212
        Top = 20
        Width = 70
        Height = 13
        Caption = 'Master dataset'
      end
      object ComboDataSource: TComboBox
        Left = 296
        Top = 16
        Width = 137
        Height = 21
        Style = csDropDownList
        ItemHeight = 15
        TabOrder = 3
        OnChange = MSQLChange
      end
      object LSQL: TLabel
        Left = 8
        Top = 44
        Width = 70
        Height = 13
        Caption = 'SQL Sentence'
        Visible = False
      end
      object MSQL: TMemo
        Left = 8
        Top = 60
        Width = 425
        Height = 89
        Lines.Strings = (
          'MSQL')
        TabOrder = 5
        Visible = False
        WordWrap = False
        OnChange = MSQLChange
      end
      object BShowData: TButton
        Left = 8
        Top = 152
        Width = 137
        Height = 29
        Caption = 'Show data'
        TabOrder = 6
        OnClick = BShowDataClick
      end
      object EMyBase: TEdit
        Left = 8
        Top = 60
        Width = 425
        Height = 21
        TabOrder = 7
        Visible = False
        OnChange = MSQLChange
      end
      object LMyBase: TLabel
        Left = 8
        Top = 44
        Width = 83
        Height = 13
        Caption = 'MyBase Filename'
        Visible = False
      end
      object BMyBase: TButton
        Left = 8
        Top = 84
        Width = 109
        Height = 25
        Caption = 'Search...'
        TabOrder = 9
        Visible = False
        OnClick = BMyBaseClick
      end
      object EIndexFields: TEdit
        Left = 8
        Top = 128
        Width = 185
        Height = 21
        TabOrder = 10
        Visible = False
        OnChange = MSQLChange
      end
      object LIndexFields: TLabel
        Left = 8
        Top = 116
        Width = 53
        Height = 13
        Caption = 'Index fields'
        Visible = False
      end
    end
    object BParams: TButton
      Left = 164
      Top = 52
      Width = 81
      Height = 29
      Caption = 'Parameters'
      TabOrder = 5
      OnClick = BParamsClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'cds'
    Filter = 'Mybase files;*.cds'
    Title = 'Open'
    Left = 216
    Top = 296
  end
end
