object FDesignFrame: TFDesignFrame
  Left = 0
  Top = 0
  Width = 451
  Height = 304
  HorzScrollBar.Range = 20
  VertScrollBar.Range = 20
  Align = alClient
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  object PTop: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 20
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object TopRuler: TRpRuler
      Left = 20
      Top = 0
      Width = 389
      Height = 20
      RType = rHorizontal
      Visible = False
    end
  end
  object PLeft: TPanel
    Left = 0
    Top = 20
    Width = 20
    Height = 284
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
    object LeftRuler: TRpRuler
      Left = 0
      Top = 0
      Width = 20
      Height = 283
      Visible = False
    end
  end
  object SectionScrollBox: TScrollBox
    Left = 20
    Top = 20
    Width = 431
    Height = 284
    HorzScrollBar.Range = 29
    VertScrollBar.Range = 29
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 2
    object PSection: TPanel
      Left = 0
      Top = 0
      Width = 29
      Height = 29
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
end
