object FDrawInterface: TFDrawInterface
  Left = 268
  Top = 152
  Width = 320
  Height = 240
  VertScrollBar.Range = 205
  HorzScrollBar.Range = 234
  ActiveControl = OKBtn
  Caption = 'Dialog'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 96
  object OKBtn: TButton
    Left = 79
    Top = 180
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 159
    Top = 180
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
