object FMainf: TFMainf
  Left = 29
  Top = 58
  Width = 696
  Height = 429
  VertScrollBar.Range = 30
  ActiveControl = ToolButton1
  Caption = 'Report Manager Designer'
  Color = clBackground
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 30
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    Flat = True
    Images = iconlist
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = ANew
      Caption = 'New'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object ToolButton3: TToolButton
      Left = 53
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object BSave: TToolButton
      HelpType = htContext
      Left = 61
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 95
      Top = 4
      Height = 26
      Action = ADataConfig
      Caption = 'Data access configuration'
    end
    object ToolButton5: TToolButton
      Left = 87
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton5'
      ImageIndex = 5
    end
    object ToolButton6: TToolButton
      Left = 121
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 5
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 129
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 155
      Top = 4
      Height = 26
      Action = APreview
      Caption = 'Print Preview'
    end
    object ToolButton9: TToolButton
      Left = 181
      Top = 4
      Width = 20
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 7
    end
    object BLabel: TToolButton
      Left = 227
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BLabel'
      Enabled = False
      Grouped = True
      ImageIndex = 9
    end
    object BArrow: TToolButton
      Left = 201
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BArrow'
      Enabled = False
      Grouped = True
      ImageIndex = 8
    end
    object BExpression: TToolButton
      Left = 253
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BExpression'
      Enabled = False
      Grouped = True
      ImageIndex = 10
    end
    object BShape: TToolButton
      Left = 279
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BShape'
      Enabled = False
      Grouped = True
      ImageIndex = 11
    end
    object BImage: TToolButton
      Left = 305
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BImage'
      Enabled = False
      Grouped = True
      ImageIndex = 12
    end
    object BChart: TToolButton
      Left = 331
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BChart'
      Enabled = False
      Grouped = True
      ImageIndex = 13
      Visible = False
    end
    object ToolButton10: TToolButton
      Left = 357
      Top = 4
      Width = 16
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton10'
      ImageIndex = 14
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 373
      Top = 4
      Height = 26
      Action = ACut
      Caption = 'Cut'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 399
      Top = 4
      Height = 26
      Action = ACopy
      Caption = 'Copy'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 425
      Top = 4
      Height = 26
      Action = APaste
      Caption = 'APaste'
    end
  end
  object mainscrollbox: TScrollBox
    Left = 0
    Top = 30
    Width = 696
    Height = 374
    HorzScrollBar.Range = 189
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    object Splitter1: TSplitter
      Left = 181
      Top = 0
      Width = 8
      Height = 374
      Beveled = True
      OnMoved = Splitter1Moved
    end
    object leftpanel: TPanel
      Left = 0
      Top = 0
      Width = 181
      Height = 374
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object Splitter2: TSplitter
        Left = 0
        Top = 0
        Width = 181
        Height = 8
        Cursor = crVSplit
        Align = alTop
        Beveled = True
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = iconlist
    Left = 336
    Top = 224
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Action = ANew
      end
      object Open1: TMenuItem
        Action = AOpen
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object Saveas1: TMenuItem
        Action = ASaveas
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Pagesetup1: TMenuItem
        Action = APageSetup
      end
      object PrintPreview1: TMenuItem
        Action = APreview
      end
      object Print1: TMenuItem
        Action = APrint
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object MReport: TMenuItem
      Caption = 'Report'
      Visible = False
      object MAdd: TMenuItem
        Caption = 'Add'
        object Newpageheader1: TMenuItem
          Action = ANewPageHeader
        end
        object Pagefooter1: TMenuItem
          Action = ANewPageFooter
        end
        object Groupheaderandfooter1: TMenuItem
          Action = ANewGroup
        end
        object Subreport1: TMenuItem
          Action = ANewSubreport
        end
        object Detail1: TMenuItem
          Action = ANewDetail
        end
      end
      object Dataaccessconfiguration1: TMenuItem
        Action = ADataConfig
      end
      object Parameters1: TMenuItem
        Action = AParams
      end
      object ADeleteSelection1: TMenuItem
        Action = ADeleteSelection
      end
    end
    object MEdit: TMenuItem
      Caption = 'Edit'
      Visible = False
      object Cut1: TMenuItem
        Action = ACut
      end
      object Copy1: TMenuItem
        Action = ACopy
      end
      object APaste1: TMenuItem
        Action = APaste
      end
    end
    object MDisplay: TMenuItem
      Caption = 'Display'
      Visible = False
      object Grid1: TMenuItem
        Action = AGridOptions
      end
    end
    object About1: TMenuItem
      Caption = 'Help'
      object ReportManager1: TMenuItem
        Action = AAbout
      end
    end
  end
  object ActionList1: TActionList
    Images = iconlist
    Left = 456
    Top = 152
    object ANew: TAction
      Category = 'File'
      Caption = 'New'
      Hint = 'Creates a new report'
      ImageIndex = 0
      OnExecute = ANewExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Opens an existing report'
      ImageIndex = 1
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Closes de application'
      ImageIndex = 2
      OnExecute = AExitExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      Hint = 'Saves the current report'
      ImageIndex = 3
      OnExecute = ASaveExecute
    end
    object ASaveas: TAction
      Category = 'File'
      Caption = 'Save as...'
      Enabled = False
      Hint = 'Saves the report to a new file'
      ImageIndex = 7
      OnExecute = ASaveasExecute
    end
    object APageSetup: TAction
      Category = 'File'
      Caption = 'Page setup...'
      Enabled = False
      Hint = 'Configures the page for the report'
      OnExecute = APageSetupExecute
    end
    object ANewPageHeader: TAction
      Category = 'Report'
      Caption = 'Page header'
      Enabled = False
      Hint = 'Inserts a page header in the selected subreport'
      OnExecute = ANewPageHeaderExecute
    end
    object ANewPageFooter: TAction
      Category = 'Report'
      Caption = 'Page footer'
      Enabled = False
      Hint = 'Inserts a page footer in the selected subreport'
      OnExecute = ANewPageFooterExecute
    end
    object ANewGroup: TAction
      Category = 'Report'
      Caption = 'Group header and footer'
      Enabled = False
      Hint = 'Insert a group header an footer'
      OnExecute = ANewGroupExecute
    end
    object ANewSubreport: TAction
      Category = 'Report'
      Caption = 'Subreport'
      Enabled = False
      Hint = 'Insert a new subreport'
      OnExecute = ANewSubreportExecute
    end
    object ADeleteSelection: TAction
      Category = 'Report'
      Caption = 'Delete section/subreport'
      Enabled = False
      Hint = 'Deletes the selected subreport or section'
      OnExecute = ADeleteSelectionExecute
    end
    object ANewDetail: TAction
      Category = 'Report'
      Caption = 'Detail'
      Enabled = False
      Hint = 'Inserts a detail section in the selected subreport'
      OnExecute = ANewDetailExecute
    end
    object ADataConfig: TAction
      Category = 'Report'
      Caption = 'Data access configuration'
      Enabled = False
      Hint = 'Modifies data access information'
      ImageIndex = 4
      OnExecute = ADataConfigExecute
    end
    object AParams: TAction
      Category = 'Report'
      Caption = 'Parameters'
      Enabled = False
      Hint = 'Shows parameter definition for the report and data configuration'
      OnExecute = AParamsExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print...'
      Enabled = False
      Hint = 'Print the report, you can select pages to print'
      ImageIndex = 5
      OnExecute = APrintExecute
    end
    object APreview: TAction
      Category = 'File'
      Caption = 'Print Preview'
      Enabled = False
      Hint = 'Preview the report in the screen'
      ImageIndex = 6
      OnExecute = APreviewExecute
    end
    object AGridOptions: TAction
      Category = 'Display'
      Caption = 'Grid'
      Enabled = False
      Hint = 'Grid options for this report'
      OnExecute = AGridOptionsExecute
    end
    object ACut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      Enabled = False
      Hint = 'Cut selected object'
      ImageIndex = 14
      OnExecute = ACutExecute
    end
    object ACopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      Enabled = False
      Hint = 'Copy selected object to clipboard'
      ImageIndex = 15
      OnExecute = ACopyExecute
    end
    object APaste: TAction
      Category = 'Edit'
      Caption = 'APaste'
      Enabled = False
      Hint = 'Paste from clipboard'
      ImageIndex = 16
      OnExecute = APasteExecute
    end
    object AAbout: TAction
      Category = 'Help'
      Caption = 'About Report Manager'
      OnExecute = AAboutExecute
    end
  end
  object iconlist: TImageList
    Height = 19
    Width = 19
    Left = 452
    Top = 224
    Bitmap = {
      494D474C01000100130000001300000011000000424DB6550000000000003600
      0000280000005F0000004C000000010018000000000080550000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD00007B0000BD00
      007B0000BD00007B0000BD00007B0000BD00007B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B00007B00007B0000BD00007B00007B00007B0000BD00007B0000FFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000007B0000FFE2FFFFC2
      C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5BD0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFBD0000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FFBD0000FFFFFF
      FFFFFFFFFFFF0000007BD6FF00E2FF7BD6FF00E2FF7BD6FFBD0000FFD6FFBD00
      007B0000BD00007B0000BD00007B0000FFE2FF7B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B0000FFE2FF000000000000000000000000000000FFE2FF7B0000FFFFFF
      FFFFFFFFFFFF00000000E2FF7BC2C500E2FF7BC2C500E2FF7B0000FFE2FFFFC2
      C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C57B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000BD0000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FFBD0000FFFFFF
      FFFFFFFFFFFF0000007BD6FF00E2FF7BD6FF00E2FF7BD6FFBD0000FFD6FFBD00
      007B0000BD0000FFD6FFBD00007B0000BD00007B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FF7B0000FFE2FF000000000000000000000000000000FFE2FF7B0000FFFFFF
      FFFFFFFFFFFF00000000E2FF7BC2C500E2FF7BC2C500E2FF7B0000FFE2FFFFC2
      C5FFE2FFFFC2C5FFE2FF7B0000FFE2FF7B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFD6FF00000000000000000000
      0000BD0000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FFBD0000FFFFFF
      FFFFFFFFFFFF0000007BD6FF00E2FF7BD6FF00E2FF7BD6FFBD0000FFD6FFFFE2
      FFFFD6FFFFE2FFFFD6FFBD00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FF7B0000FFE2FF000000000000FFC2C5BD00007B00007B00007B0000FFFFFF
      FFFFFFFFFFFF00000000E2FF7BC2C500E2FF7BC2C500E2FF7B00007B00007B00
      00BD00007B00007B00007B0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFD6FF00000000000000000000
      0000BD0000FFD6FFFFE2FFFFD6FFFFE2FF7B0000FFE2FF7B0000FFFFFFFFFFFF
      FFFFFFFFFFFF0000007BD6FF00E2FF7BD6FF00E2FF7BD6FF00E2FF7BD6FF00E2
      FF7BD6FF00E2FF7BD6FF00E2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FF7B0000FFE2FFFFC2C5FFE2FFFFC2C57B00007B0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000E2FF7BC2C50000000000000000000000000000000000
      00000000000000BDE2FF7BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFD6FF000000000000FFE2FF00
      0000BD00007B0000BD00007B0000BD00007B0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000007BD6FFBDE2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000007BD6FF00E2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C500
      0000FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000E2FF7BC2C500E2FF00000000E2FF00000000000000C2
      C50000007BC2C500E2FF7BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000000000000000000000E2FF00D6FF0000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7B0000BD00007B0000BD00007B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFF0000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      BD00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B0000BD00007B00007B00007B0000BD00007B0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000000000FFFFFF0000007BE2FFFFC2
      C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD0000
      FFFFFFFFFFFF7B0000FFFFFFFFFFFF7B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFFF7B0000BD00007B0000BD00007B0000BD00007B0000BD00007B0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF000000E20000D600000000FFFFFF000000FFFFFF0000
      00000000000000FFD6FF0000000000000000007BD6FF00000000000000000000
      0000BDE2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFFBD0000FFFFFFBD0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FFFFC2C5FFE2FFFFC2C5FFE2FF000000000000FFC2C5000000000000000000
      FFFFFFBD00007B00007B00007B0000BD00007B00007B00007B0000BD0000FFFF
      FF000000000000000000000000000000000000000000000000000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000C20000E20000C20000E200000000FFFFFF000000BDE2FF0000
      00FF0000FF000000000000000000E2FF00C2C50000000000000000FF0000C500
      00FF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFF7B0000FFFFFF7B0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FFFFE2FF7B0000BD00007B0000BD0000FF
      D6FFBD00007B0000BD00007B0000FFE2FFFFD6FF000000FFD6FFFFE2FF000000
      FFFFFF7B0000BD00007B0000BD00007B0000BD00007B0000BD00007B0000FFFF
      FF000000FFFFFFFFD6FFFFFFFFFFD6FFFFFFFFFFD6FFFFFFFF000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00E20000D60000E20000D60000E20000D600000000FFFFFF0000007BD6FF0000
      00FF0000FF00007B000000000000D6FF00E2FF00D6FF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      BD00007B0000BD0000FFFFFFBD0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFBDE2FF7B00007B0000FFC2C5BD00007B0000FF
      E2FF7B0000BD0000FFC2C57B00007B0000FFE2FF000000FFE2FFFFC2C5000000
      FFFFFF7B00007B0000BD00007B00007B00007B0000BD00007B00007B0000FFFF
      FF000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      E2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FF00C20000E200
      00C20000E20000C20000E20000C20000E200000000FFFFFF0000007BE2FF0000
      00FF0000FF00007B000000000000E2FF00C2C500E2FF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B0000FFFFFF7B00007B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FFBD00007B0000FFE2FF7B0000BD0000FF
      D6FFBD00007B0000FFE2FF7B0000BD0000FFD6FF000000FFD6FFFFE2FF000000
      FFFFFF7B0000BD00007B0000BD00007B0000BD00007B0000BD00007B00000000
      00000000000000000000000000FFD6FFFFFFFFFFD6FFFFFFFF000000FFFFFFFF
      D6FFFFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600
      00E20000D60000E20000D60000E20000D600000000FFFFFF0000007BD6FF0000
      00FF0000FF00007B000000000000D6FF00E2FF00D6FF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD0000000000BD0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BE2FFFFC2C5BD00007B00007B00007B0000FF
      E2FF7B00007B0000FFC2C5BD00007B0000FFE2FF000000FFE2FFFFC2C5000000
      FFFFFFFFFFFF7B00007B00007B0000BD00007B00007B00007B0000FFE2FFFFC2
      C5FFE2FFFFC2C5FFE2FF000000FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      E2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FF
      FFC200FFE2FF00C20000E20000C20000E200000000FFFFFF000000BDE2FF0000
      00FF0000FF0000BD000000000000E2FF00C2C500E2FF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FFFFE2FFFFD6FFFFE2FF7B0000BD0000FF
      D6FFBD00007B0000FFE2FF7B0000BD0000FFD6FF000000FFD6FFFFE2FF000000
      FFFFFFFFFFFFFFFFFF7B0000BD00007B0000BD00007B0000FFE2FFFFD6FFFFE2
      FFFFD6FFFFE2FF000000BDE2FFFFD6FFFFFFFFFFD6FFFFFFFF000000FFFFFFFF
      D6FFFFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600
      FFE2FFFFD600FFE2FFFFD60000E20000D600000000FFFFFF000000FFFFFF0000
      00FF0000FF00007B000000000000D6FF00E2FF00D6FF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFBDE2FFFFC2C57B00007B0000BD0000FFC2C5FF
      E2FF7B0000BD00007B00007B0000FFC2C5FFE2FF000000FFE2FFFFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFE2FFFFC2
      C5FFE2FFFFC2C5000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      E2FFFFC200FFE2FFFFC200FFE2FFBDC2C5FFE2FFFFC200FFE2FFFFC200FFE2FF
      FFC200FFE2FFFFC200FFE2FFFFC20000E200000000FFFFFF0000007BE2FFFFFF
      FF00000000000000000000000000E2FF00C2C500E2FF0000000000FF0000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFF
      D6FFBD00007B0000FFE2FFFFD6FFFFE2FFFFD6FF000000FFD6FFFFE2FF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BD6FF000000FFD6FFFFE2
      FFFFD6FF0000007BD6FFFFFFFFFFD6FFFFFFFFFFD6FFFFFFFF000000FFFFFFFF
      D6FFFFE2FFFFD600FFE2FFFFD6FF00E2FFFFD6FFFFE2FFFFD600FFE2FFFFD600
      FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600000000FFFFFF000000FFFFFFBDE2
      FF000000FFFFFFFFFFFF00000000D6FF00E2FF00D6FF0000000000FF0000FF00
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FF
      E2FF7B00007B0000FFC2C5FFE2FFFFC2C5FFE2FF000000FFE2FFFFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE2FFFFC2
      C5FFE2FF000000BDE2FF000000000000000000000000000000000000FFFFFFFF
      E2FFFFC200FFE2FFBDC2C500E2FFFFC2C5FFE2FFFFC200FFE2FFFFC200FFE2FF
      FFC200FFE2FFFFC200FFE2FFFFC200FFE2FF000000FFFFFF000000BDE2FFFFFF
      FF000000FFFFFFFFFFFF00000000E2FF00C2C500E2FF0000000000000000C500
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFF
      D6FFFFE2FFFFD6FFFFE2FFFFD6FF000000000000FFE2FF000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE2FF000000FFE2
      FF000000BDE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D6FFFFE2FFFFD600FFE2FFFFD6FFFFE2FFFFD600FFE2FFFFD600FFE2FFFFD600
      FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600000000FFFFFF000000FFD6FFBDE2
      FF000000FFFFFFFFFFFF00000000D6FF00E2FF00D6FF000000FFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFBDE2FF7BC2C57BE2FF7BC2C5BDE2FF7BC2C57B
      E2FF7BC2C5BDE2FF7BC2C57BE2FF7BC2C5BDE2FF7BC2C57BE2FF7BC2C5BDE2FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      E2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FFFFC200FFE2FF
      FFC200FFE2FFFFC200FFE2FFFFC200FFE2FF000000FFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFF00000000E2FF00C2C5FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BD6FF0000
      007BD6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D6FFFFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600
      FFE2FFFFD600FFE2FFFFD600FFE2FFFFD600000000FFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      E2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF
      FFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2
      FFFFD6FFFFE2FF000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE2FFFFD6FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF0000
      00000000000000000000830000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFE2FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00BDE2FFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FF000000C500
      00FFFFFFFFFFFF830000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFD6FFFFE2FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BD6FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BD6FF000000000000BDE2
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00E2FF00C2C500E2FFFFFFFFFFFFFF000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000C50000FFFF
      FFFFFFFFFFC200C50000830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFF000000FFE2FFFFC2C5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE2FF000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF830000C50000830000FFFFFFFFFFFF000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FF000000FFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFD6FF000000000000FFE2FFFFD6FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      BDE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE2FF0000000000007BD6FFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF000000
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FFFFFFFFC2
      00FFFFFFFFFFFFC50000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC2C5000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FF000000830000FFE2
      00FFD600FFFFFF830000C50000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FF00000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000007BD6FFFFFFFFFFFFFFFFFFFF7BD6FF000000000000BDE2FFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C50000008300
      00FFFFFFFFFFFFC50000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BE2FF
      000000000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFD6FFFFE2FFFF
      D6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FF000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000BDE2FFFFFFFFBDE2FF0000000000007BD6FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C500
      0000000000000000000000000000FFC2C5000000000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2
      C5FFE2FFFFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7BC2C5000000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE2FFFF
      D6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FF0000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000BDE2FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      E2FF000000000000000000000000000000FFE2FF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFE2FFFFC2C5FFE2FFFFC2C5FFE2FFFFC2C5FFE2FF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFE2FFFFC2C5FFE2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFBDE2FF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      D6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFD6FFFFE2FFFFD6FFFFE2FFFFD6FFFFE2FFFFD6FF0000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFD6FFFFE2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000007BD6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFE2FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFE2FFFFC2C5000000FFFFFFFFFFFF0000C50000000000C5FFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE2FF000000000000000000
      FFE2FFFFD6FF000000FFFFFFFFFFFFFFFFFF0000FF0000000000FF0000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C500FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000094899400000000000000000000000000000000000000000094899400
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF7BE2FF000000FFE2FFFFC2C5FFE2FF
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C50000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000818300AAD500818300AAD500818300AA
      D500818300AAD5008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000C500FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF00DAFF000000948994C5A1C5948994C5A1C5948994FFE2FFFFDEFF00000000
      DAFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFE2FF000000000000FFD6FF
      FFE2FF000000FFFFFFFFFFFFFFFFFFFFFFFF0000FF0000000000FF0000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF000000008183009DD5008183009DD50081
      83009DD5008183009DD5008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C50000940000C500FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00DEFF000000C595C5948994C595C5948994C595C5D5CAD5FFEAFF00000000
      DEFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C5000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000818300AAD500818300AA
      D500818300AAD500818300AAD5008183000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000C500009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF00DAFF000000948994C5A1C5948994C5A1C5948994FFE2FFFFDEFF00000000
      DAFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000BDE2FFFFFFFFFFFFFF000000
      FFE2FF000000FFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF000000008183009DD50081
      83009DD5008183009DD5008183009DD5008183000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C50000940000C500000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00DEFF00000000000000000000000000000000000000000000000000000000
      DEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDE2FF000000FFE2FF
      000000BDE2FFFFFFFFFFFFFF000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFF0000000000940000C500009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF00DAFF00DEFF00DAFF00DEFF00DAFF00DEFF00DAFF00DEFF00DAFF00DEFF00
      DAFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      BDE2FFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C50000940000C500000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00000000000000000000000000000000000000000000000000000000C6CD00
      DEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000C500009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF000000FFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFF00000000
      DAFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C50000940000C500000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFF00000000
      DEFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000C500009400FFFF00000000FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF000000FFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFF00000000
      DAFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C50000940000C500000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFF00000000
      DEFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF0000000000940000C500009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DE
      FF000000FFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFFFFE2FFFFDEFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFBDE2FF000000BDE2FFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000C5FFFF000000C500000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFFD5CAD5FFEAFF000000FF
      EAFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      0000000000007BC2C5FFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000094FFFF00FFFF0000000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000424DCE030000000000003E000000280000005F000000
      4C000000010001000000000090030000120B0000120B00000200000002000000
      FFFFFF00000000000000000002DFFFFFFFFFF7BF0000000002E55DEABBDD7F76
      0000000001FFEEEF755EEBDE0000000002BADBFFFFF3BEFB00000000036FFFF6
      AFDFFF6F0000000003FF565FFDFFDBFF0000000003FDFFFFFFFFFFFF00000000
      03FFEEDBEFBAF55B00000000036FFFEF5DEFAFF70000000003DD777DFFB77FFF
      0000000003FFFFBFFBFDDB7F0000000001BB92F6ACB7EF9F0000000001AD754B
      67DCA4B70000000002EBDDA4BD6AAFAB00000000035D44FD6CEDDBBD00000000
      0196BDAEDA2D2E7B00000000026A4AB6D2FCEF960000000003F5F5EBFFF7ADB8
      0000000003D36EBD526DEBAE0000000000000000000000000000000000000000
      0000000100000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000001000000000000000000000001
      0000000000000000000000010000000000000000000000010000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000010000000000000000000000000000000000000000
      0000000100000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000000000000000000000000000000
      0000000000000000000000010000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000001}
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Save report as'
    Left = 240
    Top = 144
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Open report'
    Left = 192
    Top = 156
  end
  object Lastusedfiles: TRpLastUsedStrings
    HistoryCount = 7
    SaveIndex = 0
    Left = 280
    Top = 80
  end
end
