object FMainf: TFMainf
  Left = 23
  Top = 64
  Width = 696
  Height = 395
  VertScrollBar.Range = 30
  ActiveControl = ToolButton1
  Caption = 'Report manager designer'
  Color = clBackground
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 30
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    Flat = True
    Images = iconlist
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = ANew
      Caption = 'New'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object ToolButton3: TToolButton
      Left = 53
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object BSave: TToolButton
      HelpType = htContext
      Left = 61
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 95
      Top = 4
      Height = 26
      Action = ADataConfig
      Caption = 'Data access configuration'
    end
    object ToolButton5: TToolButton
      Left = 87
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton5'
      ImageIndex = 5
    end
    object ToolButton6: TToolButton
      Left = 121
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 5
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 129
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 155
      Top = 4
      Height = 26
      Action = APreview
      Caption = 'Print Preview'
    end
    object ToolButton9: TToolButton
      Left = 181
      Top = 4
      Width = 20
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 7
    end
    object BLabel: TToolButton
      Left = 227
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BLabel'
      Enabled = False
      Grouped = True
      ImageIndex = 9
    end
    object BArrow: TToolButton
      Left = 201
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BArrow'
      Enabled = False
      Grouped = True
      ImageIndex = 8
    end
    object BText: TToolButton
      Left = 253
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BText'
      Enabled = False
      Grouped = True
      ImageIndex = 10
    end
    object BDraw: TToolButton
      Left = 279
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BDraw'
      Enabled = False
      Grouped = True
      ImageIndex = 11
    end
    object BImage: TToolButton
      Left = 305
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BImage'
      Enabled = False
      Grouped = True
      ImageIndex = 12
    end
    object BChart: TToolButton
      Left = 331
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BChart'
      Enabled = False
      Grouped = True
      ImageIndex = 13
    end
  end
  object mainscrollbox: TScrollBox
    Left = 0
    Top = 30
    Width = 696
    Height = 342
    HorzScrollBar.Range = 189
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    object Splitter1: TSplitter
      Left = 181
      Top = 0
      Width = 8
      Height = 342
      Beveled = True
    end
    object leftpanel: TPanel
      Left = 0
      Top = 0
      Width = 181
      Height = 342
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object Splitter2: TSplitter
        Left = 1
        Top = 1
        Width = 179
        Height = 8
        Cursor = crVSplit
        Align = alTop
        Beveled = True
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = iconlist
    Left = 336
    Top = 224
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Action = ANew
      end
      object Open1: TMenuItem
        Action = AOpen
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object Saveas1: TMenuItem
        Action = ASaveas
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Pagesetup1: TMenuItem
        Action = APageSetup
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object MReport: TMenuItem
      Caption = 'Report'
      Visible = False
      object MAdd: TMenuItem
        Caption = 'Add'
        object Newpageheader1: TMenuItem
          Action = ANewPageHeader
        end
        object Reportheader1: TMenuItem
          Action = ANewReportHeader
        end
        object Pagefooter1: TMenuItem
          Action = ANewPageFooter
        end
        object Reportfooter1: TMenuItem
          Action = ANewReportFooter
        end
        object Groupheaderandfooter1: TMenuItem
          Action = ANewGroup
        end
        object Subreport1: TMenuItem
          Action = ANewSubreport
        end
        object Detail1: TMenuItem
          Action = ANewDetail
        end
      end
      object Dataaccessconfiguration1: TMenuItem
        Action = ADataConfig
      end
      object Parameters1: TMenuItem
        Action = AParams
      end
      object ADeleteSelection1: TMenuItem
        Action = ADeleteSelection
      end
    end
    object MDisplay: TMenuItem
      Caption = 'Display'
      Visible = False
      object Grid1: TMenuItem
        Action = AGridOptions
      end
    end
  end
  object ActionList1: TActionList
    Images = iconlist
    Left = 456
    Top = 152
    object ANew: TAction
      Category = 'File'
      Caption = 'New'
      Hint = 'Creates a new report'
      ImageIndex = 0
      OnExecute = ANewExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Opens an existing report'
      ImageIndex = 1
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Closes de application'
      ImageIndex = 2
      OnExecute = AExitExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      Hint = 'Saves the current report'
      ImageIndex = 3
      OnExecute = ASaveExecute
    end
    object ASaveas: TAction
      Category = 'File'
      Caption = 'Save as...'
      Enabled = False
      Hint = 'Saves the report to a new file'
      ImageIndex = 7
      OnExecute = ASaveasExecute
    end
    object APageSetup: TAction
      Category = 'File'
      Caption = 'Page setup...'
      Enabled = False
      Hint = 'Configures the page for the report'
      OnExecute = APageSetupExecute
    end
    object ANewPageHeader: TAction
      Category = 'Report'
      Caption = 'Page header'
      Enabled = False
      Hint = 'Inserts a page header in the selected subreport'
      OnExecute = ANewPageHeaderExecute
    end
    object ANewReportHeader: TAction
      Category = 'Report'
      Caption = 'Report header'
      Enabled = False
      Hint = 'Inserts a report header in the selected subreport'
      OnExecute = ANewReportHeaderExecute
    end
    object ANewPageFooter: TAction
      Category = 'Report'
      Caption = 'Page footer'
      Enabled = False
      Hint = 'Inserts a page footer in the selected subreport'
      OnExecute = ANewPageFooterExecute
    end
    object ANewReportFooter: TAction
      Category = 'Report'
      Caption = 'Report footer'
      Enabled = False
      Hint = 'Inserts a report footer in the selected subreport'
      OnExecute = ANewReportFooterExecute
    end
    object ANewGroup: TAction
      Category = 'Report'
      Caption = 'Group header and footer'
      Enabled = False
      Hint = 'Insert a group header an footer'
      OnExecute = ANewGroupExecute
    end
    object ANewSubreport: TAction
      Category = 'Report'
      Caption = 'Subreport'
      Enabled = False
      Hint = 'Insert a new subreport'
      OnExecute = ANewSubreportExecute
    end
    object ADeleteSelection: TAction
      Category = 'Report'
      Caption = 'Delete section/subreport'
      Enabled = False
      Hint = 'Deletes the selected subreport or section'
      OnExecute = ADeleteSelectionExecute
    end
    object ANewDetail: TAction
      Category = 'Report'
      Caption = 'Detail'
      Enabled = False
      Hint = 'Inserts a detail section in the selected subreport'
      OnExecute = ANewDetailExecute
    end
    object ADataConfig: TAction
      Category = 'Report'
      Caption = 'Data access configuration'
      Enabled = False
      Hint = 'Modifies data access information'
      ImageIndex = 4
      OnExecute = ADataConfigExecute
    end
    object AParams: TAction
      Category = 'Report'
      Caption = 'Parameters'
      Enabled = False
      Hint = 'Shows parameter definition for the report and data configuration'
      OnExecute = AParamsExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print...'
      Enabled = False
      Hint = 'Print the report, you can select pages to print'
      ImageIndex = 5
    end
    object APreview: TAction
      Category = 'File'
      Caption = 'Print Preview'
      Enabled = False
      Hint = 'Preview the report in the screen'
      ImageIndex = 6
    end
    object AGridOptions: TAction
      Category = 'Report'
      Caption = 'Grid'
      Enabled = False
      Hint = 'Grid options for this report'
      OnExecute = AGridOptionsExecute
    end
  end
  object iconlist: TImageList
    Height = 19
    Width = 19
    Left = 452
    Top = 224
    Bitmap = {
      494D474C0100010013000000130000000E000000424DE6430000000000003600
      0000280000004C0000004C0000000100180000000000B0430000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000FFFFFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000000000FFFFFF0000007BC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
      00FF0000FF0000FF000000C30000C300000000FFFFFF000000FFFFFF00000000
      0000000000FFC3C60000000000000000007BC3C6000000000000000000000000
      7BC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF000000C30000C30000C30000C300000000FFFFFF0000007BC3C6
      000000FF0000FF000000000000000000C3C600C3C60000000000000000C60000
      C60000C6000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000C30000C30000C30000C30000C30000C300000000FFFFFF0000
      007BC3C6000000FF0000FF00007B000000000000C3C600C3C600C3C600000000
      00C60000C60000C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC3
      00FFC3C600C30000C30000C30000C30000C30000C30000C30000C300000000FF
      FFFF0000007BC3C6000000FF0000FF00007B000000000000C3C600C3C600C3C6
      0000000000C60000C60000C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC3C6FFC300FFC3C6FFC300FFC3C6FF
      C300FFC3C6FFC300FFC3C6FFC30000C30000C30000C30000C30000C30000C300
      000000FFFFFF0000007BC3C6000000FF0000FF00007B000000000000C3C600C3
      C600C3C60000000000C60000C60000C6000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC300FFC3C6FFC300FFC3C6
      FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C600C30000C30000C3
      0000C300000000FFFFFF0000007BC3C6000000FF0000FF00007B000000000000
      C3C600C3C600C3C60000000000C60000C60000C6000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC3C6FFC300FFC3
      C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FF
      C30000C30000C300000000FFFFFF000000FFFFFF000000FF0000FF00007B0000
      00000000C3C600C3C600C3C60000000000C60000C60000C6000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC300FF
      C3C6FFC300BDC3C6BDC3C6FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6
      FFC300FFC3C6FFC30000C300000000FFFFFF0000007BC3C6FFFFFF0000000000
      0000000000000000C3C600C3C600C3C60000000000C60000C60000C6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6
      FFC3C6FFC300BDC3C6FFC3C600C3C6BDC3C6FFC3C6FFC300FFC3C6FFC300FFC3
      C6FFC300FFC3C6FFC300FFC3C6FFC300000000FFFFFF000000FFFFFF7BC3C600
      0000FFFFFFFFFFFF00000000C3C600C3C600C3C60000000000C60000C60000C6
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFC3C6FFC300FFC3C6BDC3C600C3C6FFC3C6BDC3C6FFC300FFC3C6FFC300FF
      C3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6000000FFFFFF0000007BC3C6
      FFFFFF000000FFFFFFFFFFFF00000000C3C600C3C600C3C60000000000000000
      C60000C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC3C6FFC3C6FFC300FFC3C6BDC3C6BDC3C6FFC300FFC3C6FFC300
      FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300000000FFFFFF0000
      00FFC3C67BC3C6000000FFFFFFFFFFFF00000000C3C600C3C600C3C6000000FF
      FFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC3
      00FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6000000FF
      FFFFFFFFFF000000FFC3C6000000FFFFFFFFFFFF00000000C3C600C3C6FFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC3C6FFC300FFC3C6FFC300FFC3C6FF
      C300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300FFC3C6FFC300
      000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF0000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C6FFC3C6FFC3C6FFC3C6FFC3C6
      FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B00007B00007B00007B00007B0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B00007B00007B00007B00007B00007B
      00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000007BC3C6FFFFFFFFFFFF7BC3C60000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF7B00007B00007B00007B00007B0000
      7B00007B00007B00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFF000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000007BC3C6FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF7BC3C60000000000007BC3C6FFFFFFFFFFFFFFFFFF7B
      C3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6
      000000000000FFC3C6000000000000000000FFFFFF7B00007B00007B00007B00
      007B00007B00007B00007B00007B0000FFFFFF00000000000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFF000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF7BC3C6FFC3C67B00007B00007B00007B0000FFC3C67B00007B00007B00
      007B0000FFC3C6FFC3C6000000FFC3C6FFC3C6000000FFFFFF7B00007B00007B
      00007B00007B00007B00007B00007B00007B0000FFFFFF000000FFFFFFFFC3C6
      FFFFFFFFC3C6FFFFFFFFC3C6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFC3C6000000000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BC3C6
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C60000000000007BC3C6FFFFFFFFFF
      FFFFFFFFFFFFFF7BC3C67B00007B0000FFC3C67B00007B0000FFC3C67B00007B
      0000FFC3C67B00007B0000FFC3C6000000FFC3C6FFC3C6000000FFFFFF7B0000
      7B00007B00007B00007B00007B00007B00007B00007B0000FFFFFF000000FFC3
      C6FFFFFFFFC3C6FFFFFFFFC3C6FFFFFFFFC3C6000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C60000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF7BC3C67B00007B0000FFC3C67B00007B0000FFC3C6
      7B00007B0000FFC3C67B00007B0000FFC3C6000000FFC3C6FFC3C6000000FFFF
      FF7B00007B00007B00007B00007B00007B00007B00007B00007B000000000000
      0000000000000000000000FFC3C6FFFFFFFFC3C6FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C60000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000000000007BC3C6FFFFFFFFFFFFFFFFFF7BC3C60000000000007BC3C6
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6FFC3C67B00007B00007B00007B00
      00FFC3C67B00007B0000FFC3C67B00007B0000FFC3C6000000FFC3C6FFC3C600
      0000FFFFFFFFFFFF7B00007B00007B00007B00007B00007B00007B0000FFC3C6
      FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFFC3C6FFFFFFFFC3C6000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FF
      C3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7BC3C6000000000000FFFFFFFFFFFFFFFFFF0000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6FFC3C6FFC3C6FFC3C67B
      00007B0000FFC3C67B00007B0000FFC3C67B00007B0000FFC3C6000000FFC3C6
      FFC3C6000000FFFFFFFFFFFFFFFFFF7B00007B00007B00007B00007B0000FFC3
      C6FFC3C6FFC3C6FFC3C6FFC3C60000007BC3C6FFC3C6FFFFFFFFC3C6FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6
      FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BC3C6FFFFFF7BC3C600000000
      00007BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6FFC3C67B0000
      7B00007B0000FFC3C6FFC3C67B00007B00007B00007B0000FFC3C6FFC3C60000
      00FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFC3C6FFFFFFFFC3C6FFFFFF
      FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3
      C6FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6000000000000FFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6FFC3
      C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C67B00007B0000FFC3C6FFC3C6FFC3C6FF
      C3C6000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7BC3C6000000FFC3C6FFC3C6FFC3C60000007BC3C6FFFFFFFFC3C6FFFF
      FFFFC3C6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FF
      C3C6FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      000000000000007BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B
      C3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C67B00007B0000FFC3C6FFC3C6
      FFC3C6FFC3C6000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C60000007BC3C600000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFC3C6FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C600
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7BC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6000000000000FFC3C6000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6000000FFC3C60000007BC3C6FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000007BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF7BC3C67BC3C67BC3C67BC3C67BC3C67BC3C67BC3C67BC3C67B
      C3C67BC3C67BC3C67BC3C67BC3C67BC3C67BC3C67BC3C67BC3C6FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C60000007B
      C3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3
      C6000000FFFFFFFFFFFF0000C60000000000C6FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFF7BC3C6000000000000000000FFC3C6FF
      C3C6000000FFFFFFFFFFFFFFFFFF0000C60000000000C6000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC3C6000000FFC3C6FFC3C6FFC3C6
      FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF0000C60000000000C60000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C60000000000
      00FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF0000C60000000000C600
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C600
      0000000000000000000000840000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FF
      FFFFFFFFFF000000FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF0000C6000000
      0000C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6
      000000840000FFFFFFFFFFFF840000000000840000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      7BC3C6FFFFFFFFFFFF000000FFC3C6000000FFFFFFFFFFFFFFFFFF0000C60000
      C60000C60000C60000C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00C3C600C3C600C3C6FFFFFFFFFFFF000000
      000000000000FFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6000000840000FFFFFFFFFFFFFFC300840000840000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF7BC3C6000000FFC3C60000007BC3C6FFFFFFFFFFFF00000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000840000840000FFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FF
      C3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF840000FFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000000000007BC3C6FFFFFFFFFFFF000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFC3C6FFC3C6
      FFC3C6FFC3C6FFC3C6000000FFFFFFFFC300FFFFFFFFFFFF840000FFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFFFFFF000000FFC3
      C6FFC3C6FFC3C6FFC3C6FFC3C6000000840000FFC300FFC300FFFFFF84000084
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF00
      0000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00000000000000000000FFFFFF000000FFFFFF000000000000FFFFFFFFFFFF00
      0000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000840000FFFFFFFFFFFF
      840000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FF
      C3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFF000000FFFFFF000000FFFFFF
      FFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C60000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000000000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6
      000000000000000000000000000000FFC3C6000000000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FF
      C3C6FFC3C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF7BC3C6000000
      7BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6
      FFC3C6000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF7BC3
      C60000007BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFC3C6000000000000000000000000000000FFC3C6000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6FFC3C6000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000000000000000000000007BC3C6FFFFFFFFFFFFFF
      FFFF7BC3C60000007BC3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3C6FFC3
      C6FFC3C6000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFC3C6FFC3C6FFC3C6FF
      C3C6FFC3C6FFC3C6FFC3C6000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008400FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000948A94000000000000000000
      000000000000000000000000948A94000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      000000008284008A94008284008A94008284008A94008284008A940082840000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000009400008400
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000BEBD00C7CE000000948A948482
      84948A94848284948A94C6C3C6D6CBD600000000C7CE000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000FFFF000000008284008A94008284008A94008284008A9400828400
      8A94008284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000084
      00009400008400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C7CE00BEBD00000084
      8284948A94848284948A94848284D6CBD6D6CBD600000000BECE000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF00FFFF000000008284008A94008284008A94008284
      008A94008284008A94008284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000009400008400009400000000FFFF00FFFF00FFFF00FFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000BEBD00C7CE
      000000948A94848284948A94848284948A94C6C3C6D6CBD600000000C7CE0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF000000008284008A940082
      84008A94008284008A94008284008A94008284000000FFFFFFFFFFFFFFFFFFFF
      FFFF00000000008400009400008400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C7
      CE00BECE00000000000000000000000000000000000000000000000000000000
      BEBD000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF00000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFF00000000009400008400009400000000FFFF00FFFF00FFFF00FF
      FF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      000000BEBD00C7CE00BEBD00C7CE00BEBD00C7CE00BEBD00C7CE00BEBD00C7CE
      00BEBD00C7CE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF
      00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000008400009400008400000000FFFF00FFFF00
      FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF00000000C7CE0000000000000000000000000000000000000000000000
      0000000000C7CE00BECE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFF
      FF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000009400008400009400000000FFFF
      00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000BEBD000000C6C3C6D6CBD6C6C3C6D6CBD6C6C3C6D6
      CBD6C6C3C6D6CBD600000000C7CE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFF
      FFFF00FFFF000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000840000940000840000
      0000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF00000000C7CE000000D6CBD6D6CBD6D6CBD6D6CBD6
      D6CBD6D6CBD6D6CBD6D6CBD600000000BEBD000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000009400008400
      009400FFFF00000000FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000BEBD000000C6C3C6D6CBD6C6C3
      C6D6CBD6C6C3C6D6CBD6C6C3C6D6CBD600000000C7CE000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000084
      00009400008400000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C7CE000000D6CBD6D6
      CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD600000000BECE000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      0000009400008400009400000000FFFF00FFFF00FFFF00FFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000BEBD000000
      C6C3C6D6CBD6C6C3C6D6CBD6C6C3C6D6CBD6C6C3C6D6CBD60000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000084FFFF0000008400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C7
      CE000000D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6000000D6
      CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000094FFFF00FFFF0000000000FFFF00FFFF00FFFF00FF
      FF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424DCE030000
      000000003E000000280000004C0000004C000000010001000000000090030000
      120B0000120B00000200000002000000FFFFFF00000000000000000003FFFFFF
      FFFFFFFF0000000000000000000FFFFF7FFFEFFFC0000000000FFFFF7FFFEFFF
      E3FF7FFE000FFFFF7FFFEBFFF36F4001000FFFFF7FFFEFFFF3FD5DDE800FFFFF
      7FFFEFFFE1EB5F7F800FFFFF7FFFEFFFE3BB5F3B000FFFFF7FFFEFFFE1575F5D
      000FFFFF7FFFEFFFE0ED7F9F000FFFFF7FFFEBFFE11B5F35000FFFFF7FFFEDFF
      E2955F5F000FFFFF7FFFEB3FE0474FBB000FFFFF7FFFED3FE2A9491F000FFFFF
      7FFFEF3EE01369BF000FFFFF7FFFE73A02A54957000FFFFF7FFFE31E02493990
      000FFFFF7FFFE100009318F0000FFFFF0000000001250800000FFFFF00000000
      00000000000FFFFF0000000000000000000FFFFF001800000000001F000FFFFF
      003C00000000003F800FFFFF003C0780F9FFFF7FC00FFFFF04780380F1FFFF7F
      DFFFFFFF06780380E1FFFF7FD55FFFFF07F001C1E1FFFF7FDABFFFFF07F001FF
      C1FFFF7FFF5FFFFF07FE00E3C1FFFF3FFEBFFFFF07FC00E381FFFF1FFF5FFFFF
      07F8007781FFFF01FEBFFFFF07F0007701FFFF01FD5FFFFF07E0003F01FFFF00
      FFFFFFFF07C0003E01FFFF00F80FFFFF0780003E01FFFF00700FFFFF07000000
      00000000700FFFFF0600000000000000200FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF03CE800000000010102FFFFF3F8F800001FFE608
      000FFFFF7F0F81FFC1FFEE01FF8FFFFF7F0F8200A1FFFC03FB8FFFFF670F07FF
      D1FF3803FB8FFFFF671F040E71FE7803FF8FFFFF1F3F040E51FC2803FF8FFFFF
      1E7C07FFC9FD281BFF8FFFFF00F40400A9FFB80383AFFFFF19E403FF59FF3003
      838FFFFF2BC401FFA9FFE003838FFFFF5F8400FFF1FFE003828FFFFF7F0E00FF
      C1FFE003FF8FFFFF1F0E007FC1FF4000000FFFFF1F8E007FE1FF8008104FFFFF
      1BE0003FE1FF0010102FFFFF0000000000000000000FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00FFE000000FFFFF0FFE07FF00FFE00FFF8FFFFF080207FF80FFE01FFF8FFFFF
      080207FFC0FFE01FFF8FFFFF080205FFE0FFE01FFF8FFFFF080206FFF0FFE01F
      FF8FFFFF0802057FF8FFE01FFF8FFFFF080206AB00FFE01FFF8FFFFF08020555
      00FFE01FFF8FFFFF080206FF00FFE01FFF8FFFFF081E038070FFE01FFF8FFFFF
      0814000030FFE01FFF8FFFFF0818000450FFE01FFF8FFFFF0FF0000380FFE01F
      FF8FFFFF0000000000FFE01FFF8FFFFF0000000000FFE000000FFFFF00000000
      00000000000FFFFF}
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Save report as'
    Left = 240
    Top = 144
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Open report'
    Left = 192
    Top = 156
  end
  object Lastusedfiles: TRpLastUsedStrings
    HistoryCount = 7
    SaveIndex = 0
    Left = 280
    Top = 80
  end
end
