object FMainf: TFMainf
  Left = 28
  Top = 87
  Width = 696
  Height = 428
  VertScrollBar.Range = 30
  ActiveControl = ToolButton1
  Caption = 'Report manager designer'
  Color = clBackground
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 30
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'ToolBar1'
    Flat = True
    Images = iconlist
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = ANew
      Caption = 'New'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object ToolButton3: TToolButton
      Left = 53
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object BSave: TToolButton
      HelpType = htContext
      Left = 61
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 95
      Top = 4
      Height = 26
      Action = ADataConfig
      Caption = 'Data access configuration'
    end
    object ToolButton5: TToolButton
      Left = 87
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton5'
      ImageIndex = 5
    end
    object ToolButton6: TToolButton
      Left = 121
      Top = 4
      Width = 8
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton6'
      ImageIndex = 5
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 129
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 155
      Top = 4
      Height = 26
      Action = APreview
      Caption = 'Print Preview'
    end
    object ToolButton9: TToolButton
      Left = 181
      Top = 4
      Width = 20
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 7
    end
    object BLabel: TToolButton
      Left = 227
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BLabel'
      Enabled = False
      Grouped = True
      ImageIndex = 9
    end
    object BArrow: TToolButton
      Left = 201
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BArrow'
      Enabled = False
      Grouped = True
      ImageIndex = 8
    end
    object BExpression: TToolButton
      Left = 253
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BExpression'
      Enabled = False
      Grouped = True
      ImageIndex = 10
    end
    object BShape: TToolButton
      Left = 279
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BShape'
      Enabled = False
      Grouped = True
      ImageIndex = 11
    end
    object BImage: TToolButton
      Left = 305
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BImage'
      Enabled = False
      Grouped = True
      ImageIndex = 12
    end
    object BChart: TToolButton
      Left = 331
      Top = 4
      Height = 26
      Style = tbsCheck
      Caption = 'BChart'
      Enabled = False
      Grouped = True
      ImageIndex = 13
      Visible = False
    end
    object ToolButton10: TToolButton
      Left = 357
      Top = 4
      Width = 16
      Height = 26
      Style = tbsSeparator
      Caption = 'ToolButton10'
      ImageIndex = 14
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 373
      Top = 4
      Height = 26
      Action = ACut
      Caption = 'Cut'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 399
      Top = 4
      Height = 26
      Action = ACopy
      Caption = 'Copy'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 425
      Top = 4
      Height = 26
      Action = APaste
      Caption = 'APaste'
    end
  end
  object mainscrollbox: TScrollBox
    Left = 0
    Top = 30
    Width = 696
    Height = 373
    HorzScrollBar.Range = 189
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    object Splitter1: TSplitter
      Left = 181
      Top = 0
      Width = 8
      Height = 373
      Beveled = True
      OnMoved = Splitter1Moved
    end
    object leftpanel: TPanel
      Left = 0
      Top = 0
      Width = 181
      Height = 373
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      object Splitter2: TSplitter
        Left = 0
        Top = 0
        Width = 181
        Height = 8
        Cursor = crVSplit
        Align = alTop
        Beveled = True
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = iconlist
    Left = 336
    Top = 224
    object File1: TMenuItem
      Caption = 'File'
      object New1: TMenuItem
        Action = ANew
      end
      object Open1: TMenuItem
        Action = AOpen
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object Saveas1: TMenuItem
        Action = ASaveas
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Pagesetup1: TMenuItem
        Action = APageSetup
      end
      object PrintPreview1: TMenuItem
        Action = APreview
      end
      object Print1: TMenuItem
        Action = APrint
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object MReport: TMenuItem
      Caption = 'Report'
      Visible = False
      object MAdd: TMenuItem
        Caption = 'Add'
        object Newpageheader1: TMenuItem
          Action = ANewPageHeader
        end
        object Pagefooter1: TMenuItem
          Action = ANewPageFooter
        end
        object Groupheaderandfooter1: TMenuItem
          Action = ANewGroup
        end
        object Subreport1: TMenuItem
          Action = ANewSubreport
        end
        object Detail1: TMenuItem
          Action = ANewDetail
        end
      end
      object Dataaccessconfiguration1: TMenuItem
        Action = ADataConfig
      end
      object Parameters1: TMenuItem
        Action = AParams
      end
      object ADeleteSelection1: TMenuItem
        Action = ADeleteSelection
      end
    end
    object MEdit: TMenuItem
      Caption = 'Edit'
      Visible = False
      object Cut1: TMenuItem
        Action = ACut
      end
      object Copy1: TMenuItem
        Action = ACopy
      end
      object APaste1: TMenuItem
        Action = APaste
      end
    end
    object MDisplay: TMenuItem
      Caption = 'Display'
      Visible = False
      object Grid1: TMenuItem
        Action = AGridOptions
      end
    end
  end
  object ActionList1: TActionList
    Images = iconlist
    Left = 456
    Top = 152
    object ANew: TAction
      Category = 'File'
      Caption = 'New'
      Hint = 'Creates a new report'
      ImageIndex = 0
      OnExecute = ANewExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Opens an existing report'
      ImageIndex = 1
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Closes de application'
      ImageIndex = 2
      OnExecute = AExitExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save'
      Enabled = False
      Hint = 'Saves the current report'
      ImageIndex = 3
      OnExecute = ASaveExecute
    end
    object ASaveas: TAction
      Category = 'File'
      Caption = 'Save as...'
      Enabled = False
      Hint = 'Saves the report to a new file'
      ImageIndex = 7
      OnExecute = ASaveasExecute
    end
    object APageSetup: TAction
      Category = 'File'
      Caption = 'Page setup...'
      Enabled = False
      Hint = 'Configures the page for the report'
      OnExecute = APageSetupExecute
    end
    object ANewPageHeader: TAction
      Category = 'Report'
      Caption = 'Page header'
      Enabled = False
      Hint = 'Inserts a page header in the selected subreport'
      OnExecute = ANewPageHeaderExecute
    end
    object ANewPageFooter: TAction
      Category = 'Report'
      Caption = 'Page footer'
      Enabled = False
      Hint = 'Inserts a page footer in the selected subreport'
      OnExecute = ANewPageFooterExecute
    end
    object ANewGroup: TAction
      Category = 'Report'
      Caption = 'Group header and footer'
      Enabled = False
      Hint = 'Insert a group header an footer'
      OnExecute = ANewGroupExecute
    end
    object ANewSubreport: TAction
      Category = 'Report'
      Caption = 'Subreport'
      Enabled = False
      Hint = 'Insert a new subreport'
      OnExecute = ANewSubreportExecute
    end
    object ADeleteSelection: TAction
      Category = 'Report'
      Caption = 'Delete section/subreport'
      Enabled = False
      Hint = 'Deletes the selected subreport or section'
      OnExecute = ADeleteSelectionExecute
    end
    object ANewDetail: TAction
      Category = 'Report'
      Caption = 'Detail'
      Enabled = False
      Hint = 'Inserts a detail section in the selected subreport'
      OnExecute = ANewDetailExecute
    end
    object ADataConfig: TAction
      Category = 'Report'
      Caption = 'Data access configuration'
      Enabled = False
      Hint = 'Modifies data access information'
      ImageIndex = 4
      OnExecute = ADataConfigExecute
    end
    object AParams: TAction
      Category = 'Report'
      Caption = 'Parameters'
      Enabled = False
      Hint = 'Shows parameter definition for the report and data configuration'
      OnExecute = AParamsExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print...'
      Enabled = False
      Hint = 'Print the report, you can select pages to print'
      ImageIndex = 5
      OnExecute = APrintExecute
    end
    object APreview: TAction
      Category = 'File'
      Caption = 'Print Preview'
      Enabled = False
      Hint = 'Preview the report in the screen'
      ImageIndex = 6
      OnExecute = APreviewExecute
    end
    object AGridOptions: TAction
      Category = 'Display'
      Caption = 'Grid'
      Enabled = False
      Hint = 'Grid options for this report'
      OnExecute = AGridOptionsExecute
    end
    object ACut: TAction
      Category = 'Edit'
      Caption = 'Cut'
      Enabled = False
      Hint = 'Cut selected object'
      ImageIndex = 14
      OnExecute = ACutExecute
    end
    object ACopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      Enabled = False
      Hint = 'Copy selected object to clipboard'
      ImageIndex = 15
      OnExecute = ACopyExecute
    end
    object APaste: TAction
      Category = 'Edit'
      Caption = 'APaste'
      Enabled = False
      Hint = 'Paste from clipboard'
      ImageIndex = 16
      OnExecute = APasteExecute
    end
  end
  object iconlist: TImageList
    Height = 19
    Width = 19
    Left = 452
    Top = 224
    Bitmap = {
      494D474C01000100130000001300000011000000424DB6550000000000003600
      0000280000005F0000004C000000010018000000000080550000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B00007B00008B00
      007B00008B00007B00008B00007B00008B00007B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B00007B00007B00008B00007B00007B00007B00008B00007B0000FFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000007B0000FFCAD5FFC2
      C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C58B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8B0000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD58B0000FFFFFF
      FFFFFFFFFFFF0000007BCAD500CAD57BCAD500CAD57BCAD58B0000FFCAD58B00
      007B00008B00007B00008B00007B0000FFCAD57B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF7B0000FFCAD5000000000000000000000000000000FFCAD57B0000FFFFFF
      FFFFFFFFFFFF00000000CAD57BC2C500CAD57BC2C500CAD57B0000FFCAD5FFC2
      C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C57B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      00008B0000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD58B0000FFFFFF
      FFFFFFFFFFFF0000007BCAD500CAD57BCAD500CAD57BCAD58B0000FFCAD58B00
      007B00008B0000FFCAD58B00007B00008B00007B0000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD57B0000FFCAD5000000000000000000000000000000FFCAD57B0000FFFFFF
      FFFFFFFFFFFF00000000CAD57BC2C500CAD57BC2C500CAD57B0000FFCAD5FFC2
      C5FFCAD5FFC2C5FFCAD57B0000FFCAD57B0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD500000000000000000000
      00008B0000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD58B0000FFFFFF
      FFFFFFFFFFFF0000007BCAD500CAD57BCAD500CAD57BCAD58B0000FFCAD5FFCA
      D5FFCAD5FFCAD5FFCAD58B00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD57B0000FFCAD5000000000000FFC2C58B00007B00007B00007B0000FFFFFF
      FFFFFFFFFFFF00000000CAD57BC2C500CAD57BC2C500CAD57B00007B00007B00
      008B00007B00007B00007B0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD500000000000000000000
      00008B0000FFCAD5FFCAD5FFCAD5FFCAD57B0000FFCAD57B0000FFFFFFFFFFFF
      FFFFFFFFFFFF0000007BCAD500CAD57BCAD500CAD57BCAD500CAD57BCAD500CA
      D57BCAD500CAD57BCAD500CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD57B0000FFCAD5FFC2C5FFCAD5FFC2C57B00007B0000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000CAD57BC2C50000000000000000000000000000000000
      000000000000008BCAD57BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5000000000000FFCAD500
      00008B00007B00008B00007B00008B00007B0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000007BCAD58BCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000007BCAD500CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C500
      0000FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000CAD57BC2C500CAD500000000CAD500000000000000C2
      C50000007BC2C500CAD57BC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD500
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000000000000000000000CAD500CAD50000
      00000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7B00008B00007B00008B00007B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FFFFFF0000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B00007B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B00008B00007B00007B00007B00008B00007B0000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000000000FFFFFF0000007BCAD5FFC2
      C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B0000
      FFFFFFFFFFFF7B0000FFFFFFFFFFFF7B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD500000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFFFF7B00008B00007B00008B00007B00008B00007B00008B00007B0000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF000000CA0000CA00000000FFFFFF000000FFFFFF0000
      00000000000000FFCAD50000000000000000007BCAD500000000000000000000
      00008BCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFF8B0000FFFFFF8B0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD5FFC2C5FFCAD5FFC2C5FFCAD5000000000000FFC2C5000000000000000000
      FFFFFF8B00007B00007B00007B00008B00007B00007B00007B00008B0000FFFF
      FF000000000000000000000000000000000000000000000000000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      FF0000FF000000C20000CA0000C20000CA00000000FFFFFF0000008BCAD50000
      00FF0000FF000000000000000000CAD500C2C50000000000000000D50000C500
      00D5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B0000
      FFFFFFFFFFFF7B0000FFFFFF7B0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFCAD57B00008B00007B00008B0000FF
      CAD58B00007B00008B00007B0000FFCAD5FFCAD5000000FFCAD5FFCAD5000000
      FFFFFF7B00008B00007B00008B00007B00008B00007B00008B00007B0000FFFF
      FF000000FFFFFFFFCAD5FFFFFFFFCAD5FFFFFFFFCAD5FFFFFF000000FFFFFFFF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
      00CA0000CA0000CA0000CA0000CA0000CA00000000FFFFFF0000007BCAD50000
      00FF0000FF00007B000000000000CAD500CAD500CAD50000000000D50000D500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8B00007B00008B0000FFFFFF8B0000FFFFFFFFFFFF7B0000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF8BCAD57B00007B0000FFC2C58B00007B0000FF
      CAD57B00008B0000FFC2C57B00007B0000FFCAD5000000FFCAD5FFC2C5000000
      FFFFFF7B00007B00008B00007B00007B00007B00008B00007B00007B0000FFFF
      FF000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      CAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD500C20000CA00
      00C20000CA0000C20000CA0000C20000CA00000000FFFFFF0000007BCAD50000
      00FF0000FF00007B000000000000CAD500C2C500CAD50000000000D50000C500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7B0000FFFFFF7B00007B00007B0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD58B00007B0000FFCAD57B00008B0000FF
      CAD58B00007B0000FFCAD57B00008B0000FFCAD5000000FFCAD5FFCAD5000000
      FFFFFF7B00008B00007B00008B00007B00008B00007B00008B00007B00000000
      00000000000000000000000000FFCAD5FFFFFFFFCAD5FFFFFF000000FFFFFFFF
      CAD5FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00
      00CA0000CA0000CA0000CA0000CA0000CA00000000FFFFFF0000007BCAD50000
      00FF0000FF00007B000000000000CAD500CAD500CAD50000000000D50000D500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8B00000000008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFC2C58B00007B00007B00007B0000FF
      CAD57B00007B0000FFC2C58B00007B0000FFCAD5000000FFCAD5FFC2C5000000
      FFFFFFFFFFFF7B00007B00007B00008B00007B00007B00007B0000FFCAD5FFC2
      C5FFCAD5FFC2C5FFCAD5000000FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      CAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5
      FFC200FFCAD500C20000CA0000C20000CA00000000FFFFFF0000008BCAD50000
      00FF0000FF00008B000000000000CAD500C2C500CAD50000000000D50000C500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFCAD5FFCAD5FFCAD57B00008B0000FF
      CAD58B00007B0000FFCAD57B00008B0000FFCAD5000000FFCAD5FFCAD5000000
      FFFFFFFFFFFFFFFFFF7B00008B00007B00008B00007B0000FFCAD5FFCAD5FFCA
      D5FFCAD5FFCAD50000008BCAD5FFCAD5FFFFFFFFCAD5FFFFFF000000FFFFFFFF
      CAD5FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00
      FFCAD5FFCA00FFCAD5FFCA0000CA0000CA00000000FFFFFF000000FFFFFF0000
      00FF0000FF00007B000000000000CAD500CAD500CAD50000000000D50000D500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF8BCAD5FFC2C57B00007B00008B0000FFC2C5FF
      CAD57B00008B00007B00007B0000FFC2C5FFCAD5000000FFCAD5FFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFCAD5FFC2
      C5FFCAD5FFC2C5000000FFC2C5FFFFFFFFC2C5FFFFFFFFC2C5000000FFFFFFFF
      CAD5FFC200FFCAD5FFC200CDCAD5BDC2C5FFCAD5FFC200FFCAD5FFC200FFCAD5
      FFC200FFCAD5FFC200FFCAD5FFC20000CA00000000FFFFFF0000007BCAD5FFFF
      FF00000000000000000000000000CAD500C2C500CAD50000000000D50000C500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FF
      CAD58B00007B0000FFCAD5FFCAD5FFCAD5FFCAD5000000FFCAD5FFCAD5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BCAD5000000FFCAD5FFCA
      D5FFCAD50000007BCAD5FFFFFFFFCAD5FFFFFFFFCAD5FFFFFF000000FFFFFFFF
      CAD5FFCAD5FFCA00CDCAD5FFCAD500CAD5CDCAD5FFCAD5FFCA00FFCAD5FFCA00
      FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00000000FFFFFF000000FFFFFF8BCA
      D5000000FFFFFFFFFFFF00000000CAD500CAD500CAD50000000000D50000D500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FF
      CAD57B00007B0000FFC2C5FFCAD5FFC2C5FFCAD5000000FFCAD5FFC2C5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD5FFC2
      C5FFCAD50000008BCAD5000000000000000000000000000000000000FFFFFFFF
      CAD5FFC200FFCAD5BDC2C500CAD5FFC2C5CDCAD5FFC200FFCAD5FFC200FFCAD5
      FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5000000FFFFFF0000008BCAD5FFFF
      FF000000FFFFFFFFFFFF00000000CAD500C2C500CAD50000000000000000C500
      00D5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF7BCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FF
      CAD5FFCAD5FFCAD5FFCAD5FFCAD5000000000000FFCAD5000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8BCAD5000000FFCA
      D50000008BCAD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CAD5FFCAD5FFCA00FFCAD5CDCAD5CDCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00
      FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00000000FFFFFF000000FFCAD58BCA
      D5000000FFFFFFFFFFFF00000000CAD500CAD500CAD5000000FFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFF8BCAD57BC2C57BCAD57BC2C58BCAD57BC2C57B
      CAD57BC2C58BCAD57BC2C57BCAD57BC2C58BCAD57BC2C57BCAD57BC2C58BCAD5
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5
      FFC200FFCAD5FFC200FFCAD5FFC200FFCAD5000000FFFFFFFFFFFF000000FFC2
      C5000000FFFFFFFFFFFF00000000CAD500C2C5FFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BCAD50000
      007BCAD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CAD5FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00
      FFCAD5FFCA00FFCAD5FFCA00FFCAD5FFCA00000000FFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5
      FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000FFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCA
      D5FFCAD5FFCAD5000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD5FFCAD5000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD50000
      00000000000000000000830000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C5FFCAD5000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      008BCAD5FFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD50000009400
      00FFFFFFFFFFFF830000000000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFCAD5FFCAD5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000007BCAD5
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BCAD50000000000008BCA
      D5FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00CAD500C2C500CAD5FFFFFFFFFFFF000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000940000FFFF
      FFFFFFFFFFC200940000830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFF000000FFCAD5FFC2C5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8BCAD5000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF830000940000830000FFFFFFFFFFFF000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFFFFFF
      FFFFFFFFFFFFFF830000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5000000000000FFCAD5FFCAD5000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      8BCAD5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8BCAD50000000000007BCAD5FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF000000
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000FFFFFFFFC2
      00FFFFFFFFFFFF940000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BC2C5000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000830000FFCA
      00FFCA00FFFFFF830000940000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD500000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000007BCAD5FFFFFFFFFFFFFFFFFF7BCAD50000000000008BCAD5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C50000008300
      00FFFFFFFFFFFF940000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BCAD5
      000000000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD5FFCAD5FF
      CAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFF000000FFFFFF000000
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD50000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000008BCAD5FFFFFF8BCAD50000000000007BCAD5FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC2C500
      0000000000000000000000000000FFC2C5000000000000000000000000FFFFFF
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2
      C5FFCAD5FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7BC2C5000000000000FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD5FF
      CAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD50000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000008BCAD5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      CAD5000000000000000000000000000000FFCAD5000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFCAD5FFC2C5FFCAD5FFC2C5FFCAD5FFC2C5FFCAD50000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFC2C5FFCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8BCAD5000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      CAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD5FFCAD50000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5FFCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000007BCAD5FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFCAD5FFC2C5000000FFFFFFFFFFFF0000C50000000000C5FFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8BCAD5000000000000000000
      FFCAD5FFCAD5000000FFFFFFFFFFFFFFFFFF0000D50000000000D50000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000000094899400000000000000000000000000000000000000000094899400
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF7BCAD5000000FFCAD5FFC2C5FFCAD5
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C50000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000081830091A40081830091A40081830091
      A40081830091A4008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00CEDE000000948994948994948994948994948994D5CAD5E6D2E600000000
      CEDE000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD5000000000000FFCAD5
      FFCAD5000000FFFFFFFFFFFFFFFFFFFFFFFF0000D50000000000D50000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFF0000000081830091A40081830091A40081
      830091A40081830091A4008183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00C6CD000000948994948994948994948994948994D5CAD5E6D2E600000000
      C6DE000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF000000
      FFC2C5000000FFFFFFFFFFFFFFFFFFFFFFFF0000C50000000000C5000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF0000000081830091A40081830091
      A40081830091A40081830091A4008183000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00CEDE000000948994948994948994948994948994D5CAD5E6D2E600000000
      CEDE000000FFFFFFFFFFFFFFFFFFFFFFFF0000008BCAD5FFFFFFFFFFFF000000
      FFCAD5000000FFFFFFFFFFFFFFFFFF0000D50000D50000D50000D50000D5FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000081830091A40081
      830091A40081830091A40081830091A4008183000000FFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00C6DE00000000000000000000000000000000000000000000000000000000
      C6CD000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8BCAD5000000FFCAD5
      0000008BCAD5FFFFFFFFFFFF000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00CEDE00C6CD00CEDE00C6CD00CEDE00C6CD00CEDE00C6CD00CEDE00C6CD00
      CEDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      8BCAD5FFFFFFFFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD00000000000000000000000000000000000000000000000000000000C6CD00
      C6DE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E600000000
      CEDE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      FFFFFF000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E600000000
      C6CD000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400FFFF00000000FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E600000000
      CEDE000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000
      000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E600000000
      C6DE000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF00000000009400009400009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E600000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFF8BCAD50000008BCAD5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000
      0000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000094FFFF0000009400000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000C6
      CD000000D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6D5CAD5E6D2E6000000E6
      D2E6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      0000000000007BC2C5FFFFFFFFFFFFFFFFFF7BC2C50000007BC2C5FFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000094FFFF00FFFF0000000000FFFF00FFFF00FFFF00FFFF00FFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000000000000000000000000000000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000424DCE030000000000003E000000280000005F000000
      4C000000010001000000000090030000120B0000120B00000200000002000000
      FFFFFF00000000000000000002D4D9ADDFD75D870000000003BFF7FB5B7EF77C
      00000000035D2A95F7E734CA00000000016F7BEE5AD5BF9D0000000003FBF7BF
      EFFEF7FF0000000003FFFFFB7EBFFF770000000002EEBDDFEBF9D5BB00000000
      03F7FFFEBEBFFFFF0000000003FFDDBBFFFF7F6F0000000003FFFFFFF7FFEBFB
      0000000002F576D75D7F7FFF0000000003DFDFFEF7F3F77F0000000003BDFADD
      FBDFFFEF0000000002FF5FF7EEFFAFEF0000000003FFFDDF7FFFD77F00000000
      03F57777F6AF7FFB0000000001BEDFBDBBF9EBBE00000000036FEAFFFFFFFFF6
      0000000003FFFFFFFFFFBFFE0000000000000000000000000000000000000000
      0000000100000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000001000000000000000000000001
      0000000000000000000000010000000000000000000000010000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000010000000000000000000000000000000000000000
      0000000100000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000000000000000000000000000000
      0000000000000000000000010000000000000000000000010000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000001
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000100000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000000000000000000000000000001
      0000000000000000000000010000000000000000000000010000000000000000
      0000000100000000000000000000000100000000000000000000000100000000
      0000000000000001000000000000000000000001000000000000000000000001
      000000000000000000000000000000000000000000000001}
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Save report as'
    Left = 240
    Top = 144
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rep'
    Filter = '*.rep|*.*'
    Title = 'Open report'
    Left = 192
    Top = 156
  end
  object Lastusedfiles: TRpLastUsedStrings
    HistoryCount = 7
    SaveIndex = 0
    Left = 280
    Top = 80
  end
end
