object FGroup: TFGroup
  Left = 257
  Top = 134
  Width = 322
  Height = 317
  VertScrollBar.Range = 301
  HorzScrollBar.Range = 317
  ActiveControl = EGroupName
  BorderStyle = fbsDialog
  Caption = 'Add group'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  object OKBtn: TButton
    Left = 19
    Top = 276
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    Left = 99
    Top = 276
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Top = 12
    Width = 58
    Height = 13
    Caption = 'Group name'
  end
  object EGroupName: TEdit
    Left = 84
    Top = 8
    Width = 157
    Height = 21
    TabOrder = 3
  end
  object MExpression: TMemo
    Left = 16
    Top = 192
    Width = 301
    Height = 65
    TabOrder = 4
  end
  object GGroupChange: TRadioGroup
    Left = 16
    Top = 128
    Width = 301
    Height = 61
    Items.Strings = (
      'when expression changes'
      'when expression is true')
    Caption = 'Group change...'
    TabOrder = 5
  end
end
