object FShowSampledata: TFShowSampledata
  Left = 82
  Top = 100
  Width = 470
  Height = 357
  VertScrollBar.Range = 37
  Caption = 'Data'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  PixelsPerInch = 96
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 470
    Height = 37
    Caption = 'ToolBar1'
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 1
      Top = 4
      Width = 182
      Height = 33
      DataSource = DataSource1
      VisibleButtons = [nbFirst, nbNext]
      Align = alCustom
      TabOrder = 0
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Top = 37
    Width = 470
    Height = 320
    Align = alClient
    TabOrder = 1
  end
  object DataSource1: TDataSource
    Left = 272
    Top = 64
  end
end
