object FSectionProps: TFSectionProps
  Left = 282
  Top = 196
  Width = 320
  Height = 240
  VertScrollBar.Range = 209
  HorzScrollBar.Range = 234
  ActiveControl = OKBtn
  Caption = 'Section properties'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 96
  object OKBtn: TButton
    Left = 79
    Top = 184
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 159
    Top = 180
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
