object FSectionProps: TFSectionProps
  Left = 286
  Top = 216
  Width = 317
  Height = 240
  HorzScrollBar.Range = 234
  VertScrollBar.Range = 209
  ActiveControl = OKBtn
  BorderStyle = fbsDialog
  Caption = 'Section properties'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  ShowHint = True
  PixelsPerInch = 100
  object OKBtn: TButton
    Left = 79
    Top = 184
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 159
    Top = 180
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
