/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define TeeConst_TeeMsg_PieOther 64784
#define TeeConst_TeeMsg_ValuesX 64785
#define TeeConst_TeeMsg_ValuesY 64786
#define TeeConst_TeeMsg_ValuesPie 64787
#define TeeConst_TeeMsg_ValuesBar 64788
#define TeeConst_TeeMsg_ValuesAngle 64789
#define TeeConst_TeeMsg_ValuesGanttStart 64790
#define TeeConst_TeeMsg_ValuesGanttEnd 64791
#define TeeConst_TeeMsg_ValuesGanttNextTask 64792
#define TeeConst_TeeMsg_ValuesBubbleRadius 64793
#define TeeConst_TeeMsg_ValuesArrowEndX 64794
#define TeeConst_TeeMsg_ValuesArrowEndY 64795
#define TntSystem_SBufferOverflow 64796
#define TntSystem_SInvalidUTF7 64797
#define TeeConst_TeeMsg_GanttSample7 64800
#define TeeConst_TeeMsg_GanttSample8 64801
#define TeeConst_TeeMsg_GanttSample9 64802
#define TeeConst_TeeMsg_GanttSample10 64803
#define TeeConst_TeeMsg_DefaultFontSize 64804
#define TeeConst_TeeMsg_FunctionAdd 64805
#define TeeConst_TeeMsg_FunctionSubtract 64806
#define TeeConst_TeeMsg_FunctionMultiply 64807
#define TeeConst_TeeMsg_FunctionDivide 64808
#define TeeConst_TeeMsg_FunctionHigh 64809
#define TeeConst_TeeMsg_FunctionLow 64810
#define TeeConst_TeeMsg_FunctionAverage 64811
#define TeeConst_TeeMsg_GalleryBubble 64812
#define TeeConst_TeeMsg_DefaultFontName 64813
#define TeeConst_TeeMsg_CheckPointerSize 64814
#define TeeConst_TeeMsg_FunctionPeriod 64815
#define TeeConst_TeeMsg_PieSample3 64816
#define TeeConst_TeeMsg_PieSample4 64817
#define TeeConst_TeeMsg_PieSample5 64818
#define TeeConst_TeeMsg_PieSample6 64819
#define TeeConst_TeeMsg_PieSample7 64820
#define TeeConst_TeeMsg_PieSample8 64821
#define TeeConst_TeeMsg_GalleryStandard 64822
#define TeeConst_TeeMsg_GalleryFunctions 64823
#define TeeConst_TeeMsg_GalleryArrow 64824
#define TeeConst_TeeMsg_GalleryGantt 64825
#define TeeConst_TeeMsg_GanttSample1 64826
#define TeeConst_TeeMsg_GanttSample2 64827
#define TeeConst_TeeMsg_GanttSample3 64828
#define TeeConst_TeeMsg_GanttSample4 64829
#define TeeConst_TeeMsg_GanttSample5 64830
#define TeeConst_TeeMsg_GanttSample6 64831
#define TeeConst_TeeMsg_BarOffsetPercent 64832
#define TeeConst_TeeMsg_DefaultPercentOf 64833
#define TeeConst_TeeMsg_DefPercentFormat 64834
#define TeeConst_TeeMsg_DefValueFormat 64835
#define TeeConst_TeeMsg_AxisTitle 64836
#define TeeConst_TeeMsg_AxisLabels 64837
#define TeeConst_TeeMsg_GalleryLine 64838
#define TeeConst_TeeMsg_GalleryPoint 64839
#define TeeConst_TeeMsg_GalleryArea 64840
#define TeeConst_TeeMsg_GalleryBar 64841
#define TeeConst_TeeMsg_GalleryHorizBar 64842
#define TeeConst_TeeMsg_GalleryPie 64843
#define TeeConst_TeeMsg_GalleryFastLine 64844
#define TeeConst_TeeMsg_Rotation 64845
#define TeeConst_TeeMsg_PieSample1 64846
#define TeeConst_TeeMsg_PieSample2 64847
#define TeeConst_TeeMsg_LegendColorWidth 64848
#define TeeConst_TeeMsg_SeriesSetDataSource 64849
#define TeeConst_TeeMsg_SeriesInvDataSource 64850
#define TeeConst_TeeMsg_FillSample 64851
#define TeeConst_TeeMsg_Angle 64852
#define TeeConst_TeeMsg_AxisLogDateTime 64853
#define TeeConst_TeeMsg_AxisLogNotPositive 64854
#define TeeConst_TeeMsg_AxisLabelSep 64855
#define TeeConst_TeeMsg_AxisIncrementNeg 64856
#define TeeConst_TeeMsg_AxisMinMax 64857
#define TeeConst_TeeMsg_AxisMaxMin 64858
#define TeeConst_TeeMsg_AxisLogBase 64859
#define TeeConst_TeeMsg_MaxPointsPerPage 64860
#define TeeConst_TeeMsg_3dPercent 64861
#define TeeConst_TeeMsg_CircularSeries 64862
#define TeeConst_TeeMsg_BarWidthPercent 64863
#define MidConst_SReadOnlyProvider 64864
#define MidConst_SNoKeySpecified 64865
#define MidConst_SFieldNameTooLong 64866
#define MidConst_SNoDataSets 64867
#define MidConst_SRecConstFail 64868
#define MidConst_SFieldConstFail 64869
#define MidConst_SDefExprFail 64870
#define MidConst_SArrayElementError 64871
#define MidConst_SNoTableName 64872
#define MidConst_SNoEditsAllowed 64873
#define MidConst_SNoDeletesAllowed 64874
#define MidConst_SNoInsertsAllowed 64875
#define MidConst_SCannotChangeCommandText 64876
#define rpdataset_SRpInvOpRpdata 64877
#define TeeConst_TeeMsg_LegendTopPos 64878
#define TeeConst_TeeMsg_LegendFirstValue 64879
#define ADOConst_SConnectionRequired 64880
#define ADOConst_SCantRequery 64881
#define ADOConst_SNoFilterOptions 64882
#define MidConst_SProviderNotExported 64883
#define MidConst_SNoDataProvider 64884
#define MidConst_SInvalidDataPacket 64885
#define MidConst_SRefreshError 64886
#define MidConst_SNoCircularReference 64887
#define MidConst_SErrorLoadingMidas 64888
#define MidConst_SCannotCreateDataSet 64889
#define MidConst_SInvalidResponse 64890
#define MidConst_STooManyRecordsModified 64891
#define MidConst_SInvalidOptParamType 64892
#define MidConst_SMissingDataSet 64893
#define MidConst_SConstraintFailed 64894
#define MidConst_SField 64895
#define BdeConst_SNoTableName 64896
#define BdeConst_SNoDataSetField 64897
#define BdeConst_SNoCachedUpdates 64898
#define BdeConst_SInvalidAliasName 64899
#define BdeConst_SNoFieldAccess 64900
#define BdeConst_SUntitled 64901
#define BdeConst_SLocalTransDirty 64902
#define ADOConst_SInvalidEnumValue 64903
#define ADOConst_SMissingConnection 64904
#define ADOConst_SNoDetailFilter 64905
#define ADOConst_SBookmarksRequired 64906
#define ADOConst_SMissingCommandText 64907
#define ADOConst_SNoResultSet 64908
#define ADOConst_SADOCreateError 64909
#define ADOConst_SEventsNotSupported 64910
#define ADOConst_SUsupportedFieldType 64911
#define BdeConst_SInvalidSessionName 64912
#define BdeConst_SDatabaseNameMissing 64913
#define BdeConst_SSessionNameMissing 64914
#define BdeConst_SDatabaseOpen 64915
#define BdeConst_SDatabaseClosed 64916
#define BdeConst_SDatabaseHandleSet 64917
#define BdeConst_SSessionActive 64918
#define BdeConst_SHandleError 64919
#define BdeConst_SNoReferenceTableName 64920
#define BdeConst_SEmptySQLStatement 64921
#define BdeConst_SNoParameterValue 64922
#define BdeConst_SLoginError 64923
#define BdeConst_SInitError 64924
#define BdeConst_SIDAPILangID 64925
#define BdeConst_SBDEError 64926
#define BdeConst_SIndexDoesNotExist 64927
#define ZMessages_SIncorrectToken 64928
#define ZMessages_SPattern2Long 64929
#define ZMessages_SStatementIsNotAllowed 64930
#define ZMessages_SInvalidState 64931
#define ZMessages_SErrorConvertion 64932
#define ZMessages_SUnsupportedParameterType 64933
#define ZMessages_SUnsupportedDataType 64934
#define ZMessages_SErrorConvertionField 64935
#define ZMessages_SUnknownError 64936
#define ZMessages_SFieldNotFound1 64937
#define ZMessages_SLoginPromptFailure 64938
#define BdeConst_SAutoSessionExclusive 64939
#define BdeConst_SAutoSessionExists 64940
#define BdeConst_SAutoSessionActive 64941
#define BdeConst_SDuplicateDatabaseName 64942
#define BdeConst_SDuplicateSessionName 64943
#define ZMessages_SWrongTypeForBlobParameter 64944
#define ZMessages_SIncorrectConnectionURL 64945
#define ZMessages_SUnsupportedProtocol 64946
#define ZMessages_SConnectionIsNotAssigned 64947
#define ZMessages_SQueryIsEmpty 64948
#define ZMessages_SCanNotExecuteMoreQueries 64949
#define ZMessages_SOperationIsNotAllowed1 64950
#define ZMessages_SOperationIsNotAllowed2 64951
#define ZMessages_SOperationIsNotAllowed4 64952
#define ZMessages_SNoMoreRecords 64953
#define ZMessages_SCanNotOpenResultSet 64954
#define ZMessages_SCircularLink 64955
#define ZMessages_SBookmarkWasNotFound 64956
#define ZMessages_SIncorrectSearchFieldsNumber 64957
#define ZMessages_SInvalidOperationInTrans 64958
#define ZMessages_SIncorrectSymbol 64959
#define ZMessages_SResolverIsNotSpecified 64960
#define ZMessages_SResultsetIsAlreadyOpened 64961
#define ZMessages_SCanNotUpdateEmptyRow 64962
#define ZMessages_SCanNotUpdateDeletedRow 64963
#define ZMessages_SCanNotDeleteEmptyRow 64964
#define ZMessages_SCannotUseCommit 64965
#define ZMessages_SCannotUseRollBack 64966
#define ZMessages_SCanNotUpdateComplexQuery 64967
#define ZMessages_SCanNotUpdateThisQueryType 64968
#define ZMessages_SDriverWasNotFound 64969
#define ZMessages_SCanNotConnectToServer 64970
#define ZMessages_STableIsNotSpecified 64971
#define ZMessages_SLiveResultSetsAreNotSupported 64972
#define ZMessages_SInvalidInputParameterCount 64973
#define ZMessages_SIsolationIsNotSupported 64974
#define ZMessages_SColumnWasNotFound 64975
#define ZMessages_SVariableAlreadyExists 64976
#define ZMessages_STypesMismatch 64977
#define ZMessages_SUnsupportedOperation 64978
#define ZMessages_SLibraryNotFound 64979
#define ZMessages_SEncodeDateIsNotSupported 64980
#define ZMessages_SEncodeTimeIsNotSupported 64981
#define ZMessages_SEncodeTimestampIsNotSupported 64982
#define ZMessages_SDecodeDateIsNotSupported 64983
#define ZMessages_SDecodeTimeIsNotSupported 64984
#define ZMessages_SDecodeTimestampIsNotSupported 64985
#define ZMessages_SCanNotRetrieveResultSetData 64986
#define ZMessages_SRowBufferIsNotAssigned 64987
#define ZMessages_SColumnIsNotAccessable 64988
#define ZMessages_SConvertionIsNotPossible 64989
#define ZMessages_SCanNotAccessBlobRecord 64990
#define ZMessages_SRowDataIsNotAvailable 64991
#define ZMessages_SListCountError 64992
#define ZMessages_SListIndexError 64993
#define ZMessages_SClonningIsNotSupported 64994
#define ZMessages_SImmutableOpIsNotAllowed 64995
#define ZMessages_SStackIsEmpty 64996
#define ZMessages_SVariableWasNotFound 64997
#define ZMessages_SFunctionWasNotFound 64998
#define ZMessages_SInternalError 64999
#define ZMessages_SSyntaxErrorNear 65000
#define ZMessages_SSyntaxError 65001
#define ZMessages_SUnknownSymbol 65002
#define ZMessages_SUnexpectedExprEnd 65003
#define ZMessages_SRightBraceExpected 65004
#define ZMessages_SParametersError 65005
#define ZMessages_SExpectedMoreParams 65006
#define ZMessages_SInvalidVarByteArray 65007
#define IBXConst_SNosourceDirectory 65008
#define IBXConst_SNoUninstallFile 65009
#define IBXConst_SOptionNeedsClient 65010
#define IBXConst_SOptionNeedsServer 65011
#define IBXConst_SInvalidOption 65012
#define IBXConst_SInvalidOnErrorResult 65013
#define IBXConst_SInvalidOnStatusResult 65014
#define IBXConst_SDPBConstantUnknownEx 65015
#define IBXConst_STPBConstantUnknownEx 65016
#define IBXConst_SUnknownPlan 65017
#define IBXConst_SFieldSizeMismatch 65018
#define IBXConst_SEventAlreadyRegistered 65019
#define IBXConst_SStringTooLarge 65020
#define IBXConst_SIB65feature 65021
#define ZMessages_SSQLError1 65022
#define ZMessages_SListCapacityError 65023
#define IBXConst_SServiceInActive 65024
#define IBXConst_SServerNameMissing 65025
#define IBXConst_SQueryParamsError 65026
#define IBXConst_SStartParamsError 65027
#define IBXConst_SOutputParsingError 65028
#define IBXConst_SUseSpecificProcedures 65029
#define IBXConst_SSQLMonitorAlreadyPresent 65030
#define IBXConst_SCantPrintValue 65031
#define IBXConst_SEOFReached 65032
#define IBXConst_SEOFInComment 65033
#define IBXConst_SEOFInString 65034
#define IBXConst_SParamNameExpected 65035
#define IBXConst_SSuccess 65036
#define IBXConst_SDelphiException 65037
#define IBXConst_SNoOptionsSet 65038
#define IBXConst_SNoDestinationDirectory 65039
#define IBXConst_SNoTableName 65040
#define IBXConst_SCannotCreatePrimaryIndex 65041
#define IBXConst_SCannotDropSystemIndex 65042
#define IBXConst_STableNameMismatch 65043
#define IBXConst_SIndexFieldMissing 65044
#define IBXConst_SInvalidCancellation 65045
#define IBXConst_SInvalidEvent 65046
#define IBXConst_SMaximumEvents 65047
#define IBXConst_SNoEventsRegistered 65048
#define IBXConst_SInvalidQueueing 65049
#define IBXConst_SInvalidRegistration 65050
#define IBXConst_SInvalidBatchMove 65051
#define IBXConst_SSQLDialectInvalid 65052
#define IBXConst_SSPBConstantNotSupported 65053
#define IBXConst_SSPBConstantUnknown 65054
#define IBXConst_SServiceActive 65055
#define IBXConst_SWindowsAPIError 65056
#define IBXConst_SColumnListsDontMatch 65057
#define IBXConst_SColumnTypesDontMatch 65058
#define IBXConst_SCantEndSharedTransaction 65059
#define IBXConst_SFieldUnsupportedType 65060
#define IBXConst_SCircularDataLink 65061
#define IBXConst_SEmptySQLStatement 65062
#define IBXConst_SIsASelectStatement 65063
#define IBXConst_SRequiredParamNotSet 65064
#define IBXConst_SNoStoredProcName 65065
#define IBXConst_SIsAExecuteProcedure 65066
#define IBXConst_SUpdateFailed 65067
#define IBXConst_SNotCachedUpdates 65068
#define IBXConst_SNotLiveRequest 65069
#define IBXConst_SNoProvider 65070
#define IBXConst_SNoRecordsAffected 65071
#define IBXConst_SCannotOpenNonSQLSelect 65072
#define IBXConst_SNoFieldAccess 65073
#define IBXConst_SFieldReadOnly 65074
#define IBXConst_SFieldNotFound 65075
#define IBXConst_SNotEditing 65076
#define IBXConst_SCannotInsert 65077
#define IBXConst_SCannotPost 65078
#define IBXConst_SCannotUpdate 65079
#define IBXConst_SCannotDelete 65080
#define IBXConst_SCannotRefresh 65081
#define IBXConst_SBufferNotSet 65082
#define IBXConst_SCircularReference 65083
#define IBXConst_SSQLParseError 65084
#define IBXConst_SUserAbort 65085
#define IBXConst_SDataSetUniDirectional 65086
#define IBXConst_SCannotCreateSharedResource 65087
#define IBXConst_SXSQLDANameDoesNotExist 65088
#define IBXConst_SEOF 65089
#define IBXConst_SBOF 65090
#define IBXConst_SInvalidStatementHandle 65091
#define IBXConst_SSQLOpen 65092
#define IBXConst_SSQLClosed 65093
#define IBXConst_SDatasetOpen 65094
#define IBXConst_SDatasetClosed 65095
#define IBXConst_SUnknownSQLDataType 65096
#define IBXConst_SInvalidColumnIndex 65097
#define IBXConst_SInvalidParamColumnIndex 65098
#define IBXConst_SInvalidDataConversion 65099
#define IBXConst_SColumnIsNotNullable 65100
#define IBXConst_SBlobCannotBeRead 65101
#define IBXConst_SBlobCannotBeWritten 65102
#define IBXConst_SEmptyQuery 65103
#define IBXConst_SDPBConstantNotSupported 65104
#define IBXConst_SDPBConstantUnknown 65105
#define IBXConst_STPBConstantNotSupported 65106
#define IBXConst_STPBConstantUnknown 65107
#define IBXConst_SDatabaseClosed 65108
#define IBXConst_SDatabaseOpen 65109
#define IBXConst_SDatabaseNameMissing 65110
#define IBXConst_SNotInTransaction 65111
#define IBXConst_SInTransaction 65112
#define IBXConst_STimeoutNegative 65113
#define IBXConst_SNoDatabasesInTransaction 65114
#define IBXConst_SUpdateWrongDB 65115
#define IBXConst_SUpdateWrongTR 65116
#define IBXConst_SDatabaseNotAssigned 65117
#define IBXConst_STransactionNotAssigned 65118
#define IBXConst_SXSQLDAIndexOutOfRange 65119
#define DbConsts_STooManyColumns 65120
#define ComConst_SCreateRegKeyError 65121
#define ComConst_SOleError 65122
#define ComConst_SNoMethod 65123
#define ComConst_SVarNotObject 65124
#define IBXConst_SUnknownError 65125
#define IBXConst_SInterBaseMissing 65126
#define IBXConst_SInterBaseInstallMissing 65127
#define IBXConst_SIB60feature 65128
#define IBXConst_SNotSupported 65129
#define IBXConst_SNotPermitted 65130
#define IBXConst_SFileAccessError 65131
#define IBXConst_SConnectionTimeout 65132
#define IBXConst_SCannotSetDatabase 65133
#define IBXConst_SCannotSetTransaction 65134
#define IBXConst_SOperationCancelled 65135
#define DbConsts_SRecordChanged 65136
#define DbConsts_SFirstRecord 65137
#define DbConsts_SPriorRecord 65138
#define DbConsts_SNextRecord 65139
#define DbConsts_SLastRecord 65140
#define DbConsts_SInsertRecord 65141
#define DbConsts_SDeleteRecord 65142
#define DbConsts_SEditRecord 65143
#define DbConsts_SPostEdit 65144
#define DbConsts_SCancelEdit 65145
#define DbConsts_SRefreshRecord 65146
#define DbConsts_SDeleteRecordQuestion 65147
#define DbConsts_SDeleteMultipleRecordsQuestion 65148
#define DbConsts_SRecordNotFound 65149
#define DbConsts_SDataSourceFixed 65150
#define DbConsts_SPropDefByLookup 65151
#define DbConsts_SExprBadScope 65152
#define DbConsts_SExprNoArith 65153
#define DbConsts_SExprNotAgg 65154
#define DbConsts_SExprBadConst 65155
#define DbConsts_SExprNoAggFilter 65156
#define DbConsts_SExprEmptyInList 65157
#define DbConsts_SInvalidKeywordUse 65158
#define DbConsts_STextFalse 65159
#define DbConsts_STextTrue 65160
#define DbConsts_SParameterNotFound 65161
#define DbConsts_SInvalidVersion 65162
#define DbConsts_SBadFieldType 65163
#define DbConsts_SAggActive 65164
#define DbConsts_SProviderSQLNotSupported 65165
#define DbConsts_SProviderExecuteNotSupported 65166
#define DbConsts_SExprNoAggOnCalcs 65167
#define DbConsts_SDataSetReadOnly 65168
#define DbConsts_SNestedDataSetClass 65169
#define DbConsts_SExprTermination 65170
#define DbConsts_SExprNameError 65171
#define DbConsts_SExprStringError 65172
#define DbConsts_SExprInvalidChar 65173
#define DbConsts_SExprNoLParen 65174
#define DbConsts_SExprNoRParen 65175
#define DbConsts_SExprNoRParenOrComma 65176
#define DbConsts_SExprExpected 65177
#define DbConsts_SExprBadField 65178
#define DbConsts_SExprBadNullTest 65179
#define DbConsts_SExprRangeError 65180
#define DbConsts_SExprIncorrect 65181
#define DbConsts_SExprNothing 65182
#define DbConsts_SExprTypeMis 65183
#define DbConsts_SFieldReadOnly 65184
#define DbConsts_SFieldIndexError 65185
#define DbConsts_SNoFieldIndexes 65186
#define DbConsts_SNotIndexField 65187
#define DbConsts_SIndexFieldMissing 65188
#define DbConsts_SDuplicateIndexName 65189
#define DbConsts_SNoIndexForFields 65190
#define DbConsts_SIndexNotFound 65191
#define DbConsts_SCircularDataLink 65192
#define DbConsts_SLookupInfoError 65193
#define DbConsts_SDataSourceChange 65194
#define DbConsts_SNoNestedMasterSource 65195
#define DbConsts_SDataSetOpen 65196
#define DbConsts_SNotEditing 65197
#define DbConsts_SDataSetClosed 65198
#define DbConsts_SDataSetEmpty 65199
#define DbConsts_SDuplicateFieldName 65200
#define DbConsts_SFieldNotFound 65201
#define DbConsts_SFieldAccessError 65202
#define DbConsts_SFieldValueError 65203
#define DbConsts_SFieldRangeError 65204
#define DbConsts_SInvalidIntegerValue 65205
#define DbConsts_SInvalidBoolValue 65206
#define DbConsts_SInvalidFloatValue 65207
#define DbConsts_SFieldTypeMismatch 65208
#define DbConsts_SFieldSizeMismatch 65209
#define DbConsts_SInvalidVarByteArray 65210
#define DbConsts_SFieldOutOfRange 65211
#define DbConsts_SBCDOverflow 65212
#define DbConsts_SFieldRequired 65213
#define DbConsts_SDataSetMissing 65214
#define DbConsts_SInvalidCalcType 65215
#define ComStrs_sTabMustBeMultiLine 65216
#define ComStrs_sInvalidIndex 65217
#define ComStrs_sInsertError 65218
#define ComStrs_sPageIndexError 65219
#define ComStrs_sInvalidComCtl32 65220
#define ComStrs_sDateTimeMax 65221
#define ComStrs_sDateTimeMin 65222
#define ComStrs_sNeedAllowNone 65223
#define ComStrs_sFailSetCalDateTime 65224
#define ComStrs_sFailSetCalMaxSelRange 65225
#define ComStrs_sFailSetCalMinMaxRange 65226
#define ComStrs_sFailsetCalSelRange 65227
#define DbConsts_SInvalidFieldSize 65228
#define DbConsts_SInvalidFieldKind 65229
#define DbConsts_SUnknownFieldType 65230
#define DbConsts_SFieldNameMissing 65231
#define IdResourceStrings_RSStackELOOP 65232
#define IdResourceStrings_RSStackENAMETOOLONG 65233
#define IdResourceStrings_RSStackEHOSTDOWN 65234
#define IdResourceStrings_RSStackEHOSTUNREACH 65235
#define IdResourceStrings_RSStackENOTEMPTY 65236
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65237
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65238
#define jconsts_sChangeJPGSize 65239
#define jconsts_sJPEGError 65240
#define jconsts_sJPEGImageFile 65241
#define ComStrs_sTabFailClear 65242
#define ComStrs_sTabFailDelete 65243
#define ComStrs_sTabFailRetrieve 65244
#define ComStrs_sTabFailGetObject 65245
#define ComStrs_sTabFailSet 65246
#define ComStrs_sTabFailSetObject 65247
#define IdResourceStrings_RSStackEPFNOSUPPORT 65248
#define IdResourceStrings_RSStackEAFNOSUPPORT 65249
#define IdResourceStrings_RSStackEADDRINUSE 65250
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65251
#define IdResourceStrings_RSStackENETDOWN 65252
#define IdResourceStrings_RSStackENETUNREACH 65253
#define IdResourceStrings_RSStackENETRESET 65254
#define IdResourceStrings_RSStackECONNABORTED 65255
#define IdResourceStrings_RSStackECONNRESET 65256
#define IdResourceStrings_RSStackENOBUFS 65257
#define IdResourceStrings_RSStackEISCONN 65258
#define IdResourceStrings_RSStackENOTCONN 65259
#define IdResourceStrings_RSStackESHUTDOWN 65260
#define IdResourceStrings_RSStackETOOMANYREFS 65261
#define IdResourceStrings_RSStackETIMEDOUT 65262
#define IdResourceStrings_RSStackECONNREFUSED 65263
#define IdResourceStrings_RSStackEBADF 65264
#define IdResourceStrings_RSStackEACCES 65265
#define IdResourceStrings_RSStackEFAULT 65266
#define IdResourceStrings_RSStackEINVAL 65267
#define IdResourceStrings_RSStackEMFILE 65268
#define IdResourceStrings_RSStackEWOULDBLOCK 65269
#define IdResourceStrings_RSStackEINPROGRESS 65270
#define IdResourceStrings_RSStackEALREADY 65271
#define IdResourceStrings_RSStackENOTSOCK 65272
#define IdResourceStrings_RSStackEDESTADDRREQ 65273
#define IdResourceStrings_RSStackEMSGSIZE 65274
#define IdResourceStrings_RSStackEPROTOTYPE 65275
#define IdResourceStrings_RSStackENOPROTOOPT 65276
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65277
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65278
#define IdResourceStrings_RSStackEOPNOTSUPP 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SDuplicateItem 65282
#define IdResourceStrings_RSWinsockInitializationError 65283
#define IdResourceStrings_RSSetSizeExceeded 65284
#define IdResourceStrings_RSWS2CallError 65285
#define IdResourceStrings_RSWS2LoadError 65286
#define IdResourceStrings_RSStatusResolving 65287
#define IdResourceStrings_RSStatusConnecting 65288
#define IdResourceStrings_RSStatusConnected 65289
#define IdResourceStrings_RSStatusDisconnecting 65290
#define IdResourceStrings_RSStatusDisconnected 65291
#define IdResourceStrings_RSStatusText 65292
#define IdResourceStrings_RSInvalidServiceName 65293
#define IdResourceStrings_RSStackError 65294
#define IdResourceStrings_RSStackEINTR 65295
#define Consts_SInvalidClipFmt 65296
#define Consts_SIconToClipboard 65297
#define Consts_SCannotOpenClipboard 65298
#define Consts_SInvalidMemoSize 65299
#define Consts_SInvalidPrinterOp 65300
#define Consts_SNoDefaultPrinter 65301
#define Consts_SIniFileWriteError 65302
#define Consts_SBitsIndexError 65303
#define Consts_SInvalidRegType 65304
#define Consts_SRegGetDataFailed 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SPictureLabel 65307
#define Consts_SPictureDesc 65308
#define Consts_SPreviewLabel 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcEnd 65312
#define Consts_SmkcHome 65313
#define Consts_SmkcLeft 65314
#define Consts_SmkcUp 65315
#define Consts_SmkcRight 65316
#define Consts_SmkcDown 65317
#define Consts_SmkcIns 65318
#define Consts_SmkcDel 65319
#define Consts_SmkcShift 65320
#define Consts_SmkcCtrl 65321
#define Consts_SmkcAlt 65322
#define Consts_srNone 65323
#define Consts_SOutOfRange 65324
#define Consts_sAllFilter 65325
#define Consts_SInsertLineError 65326
#define Consts_SCannotCreateDir 65327
#define Consts_SMsgDlgOK 65328
#define Consts_SMsgDlgCancel 65329
#define Consts_SMsgDlgHelp 65330
#define Consts_SMsgDlgAbort 65331
#define Consts_SMsgDlgRetry 65332
#define Consts_SMsgDlgIgnore 65333
#define Consts_SMsgDlgAll 65334
#define Consts_SMsgDlgNoToAll 65335
#define Consts_SMsgDlgYesToAll 65336
#define Consts_SmkcBkSp 65337
#define Consts_SmkcTab 65338
#define Consts_SmkcEsc 65339
#define Consts_SmkcEnter 65340
#define Consts_SmkcSpace 65341
#define Consts_SmkcPgUp 65342
#define Consts_SmkcPgDn 65343
#define Consts_SIdentifierExpected 65344
#define Consts_SStringExpected 65345
#define Consts_SNumberExpected 65346
#define Consts_SCharExpected 65347
#define Consts_SSymbolExpected 65348
#define Consts_SInvalidString 65349
#define Consts_SInvalidProperty 65350
#define Consts_SInvalidBinary 65351
#define Consts_SMaskErr 65352
#define Consts_SMaskEditErr 65353
#define Consts_SMsgDlgWarning 65354
#define Consts_SMsgDlgError 65355
#define Consts_SMsgDlgInformation 65356
#define Consts_SMsgDlgConfirm 65357
#define Consts_SMsgDlgYes 65358
#define Consts_SMsgDlgNo 65359
#define Consts_SCloseButton 65360
#define Consts_SIgnoreButton 65361
#define Consts_SRetryButton 65362
#define Consts_SAbortButton 65363
#define Consts_SAllButton 65364
#define Consts_SCannotDragForm 65365
#define Consts_SVMetafiles 65366
#define Consts_SVEnhMetafiles 65367
#define Consts_SVIcons 65368
#define Consts_SVBitmaps 65369
#define Consts_SGridTooLarge 65370
#define Consts_STooManyDeleted 65371
#define Consts_SIndexOutOfRange 65372
#define Consts_SFixedColTooBig 65373
#define Consts_SFixedRowTooBig 65374
#define Consts_SParseError 65375
#define Consts_SMenuReinserted 65376
#define Consts_SMenuNotFound 65377
#define Consts_SNoTimers 65378
#define Consts_SNotPrinting 65379
#define Consts_SPrinting 65380
#define Consts_SPrinterIndexError 65381
#define Consts_SInvalidPrinter 65382
#define Consts_SDeviceOnPort 65383
#define Consts_SGroupIndexTooLow 65384
#define Consts_SNoMDIForm 65385
#define Consts_SControlParentSetToSelf 65386
#define Consts_SOKButton 65387
#define Consts_SCancelButton 65388
#define Consts_SYesButton 65389
#define Consts_SNoButton 65390
#define Consts_SHelpButton 65391
#define Consts_SNoCanvasHandle 65392
#define Consts_SInvalidImageSize 65393
#define Consts_SInvalidImageList 65394
#define Consts_SReplaceImage 65395
#define Consts_SImageIndexError 65396
#define Consts_SImageReadFail 65397
#define Consts_SImageWriteFail 65398
#define Consts_SWindowDCError 65399
#define Consts_SWindowClass 65400
#define Consts_SCannotFocus 65401
#define Consts_SParentRequired 65402
#define Consts_SMDIChildNotVisible 65403
#define Consts_SVisibleChanged 65404
#define Consts_SCannotShowModal 65405
#define Consts_SPropertyOutOfRange 65406
#define Consts_SMenuIndexError 65407
#define Consts_SInvalidPropertyValue 65408
#define Consts_SInvalidPropertyPath 65409
#define Consts_SUnknownProperty 65410
#define Consts_SReadOnlyProperty 65411
#define Consts_SPropertyException 65412
#define Consts_SAncestorNotFound 65413
#define Consts_SInvalidBitmap 65414
#define Consts_SInvalidIcon 65415
#define Consts_SInvalidMetafile 65416
#define Consts_SInvalidPixelFormat 65417
#define Consts_SScanLine 65418
#define Consts_SChangeIconSize 65419
#define Consts_SOleGraphic 65420
#define Consts_SUnknownExtension 65421
#define Consts_SUnknownClipboardFormat 65422
#define Consts_SOutOfResources 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SLineTooLong 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	BdeConst_SNoTableName,	"Missing TableName property"
	BdeConst_SNoDataSetField,	"Missing DataSetField property"
	BdeConst_SNoCachedUpdates,	"Not in cached update mode"
	BdeConst_SInvalidAliasName,	"Invalid alias name %s"
	BdeConst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	BdeConst_SUntitled,	"Untitled Application"
	BdeConst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	BdeConst_SInvalidSessionName,	"Invalid session name %s"
	BdeConst_SDatabaseNameMissing,	"Database name missing"
	BdeConst_SSessionNameMissing,	"Session name missing"
	BdeConst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	BdeConst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	BdeConst_SDatabaseHandleSet,	"Database handle owned by a different session"
	BdeConst_SSessionActive,	"Cannot perform this operation on an active session"
	BdeConst_SHandleError,	"Error creating cursor handle"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	BdeConst_SEmptySQLStatement,	"No SQL statement available"
	BdeConst_SNoParameterValue,	"No value for parameter '%s'"
	BdeConst_SLoginError,	"Cannot connect to database '%s'"
	BdeConst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"BDE error $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Convertion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	BdeConst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	BdeConst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	BdeConst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	BdeConst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	BdeConst_SDuplicateSessionName,	"Duplicate session name '%s'"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SIncorrectConnectionURL,	"Incorrect connection URL: %s"
	ZMessages_SUnsupportedProtocol,	"Unsupported protocol: %s"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the ResultSet"
	ZMessages_SCanNotOpenResultSet,	"Can not open a ResultSet"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"ResultSet is already opened"
	ZMessages_SCanNotUpdateEmptyRow,	"Can not update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Can not update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Can not delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use Commit in autocommit mode"
	ZMessages_SCannotUseRollBack,	"You cannot use Rollback in autocommit mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Can not update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Can not update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Can not connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transact isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"No dynamic library from the list %s found"
	ZMessages_SEncodeDateIsNotSupported,	"This version is not is no supported isc_encode_sql_date"
	ZMessages_SEncodeTimeIsNotSupported,	"This version is not is no supported isc_encode_sql_time"
	ZMessages_SEncodeTimestampIsNotSupported,	"This version is not is no supported isc_encode_sql_timestamp"
	ZMessages_SDecodeDateIsNotSupported,	"This version is not is no supported isc_decode_sql_date"
	ZMessages_SDecodeTimeIsNotSupported,	"This version is not is no supported isc_decode_sql_time"
	ZMessages_SDecodeTimestampIsNotSupported,	"This version is not is no supported isc_decode_sql_timestamp"
	ZMessages_SCanNotRetrieveResultSetData,	"Can not retrieve ResultSet data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Can not access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SListCountError,	"List count out of bounds (%d)"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed for immutable collection"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"Expected %d parameters but was found %d"
	ZMessages_SExpectedMoreParams,	"Expected more then 2 parameters"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListCapacityError,	"List capacity out of bounds (%d)"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	DbConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	DbConsts_SRecordChanged,	"Record changed by another user"
	DbConsts_SFirstRecord,	"First record"
	DbConsts_SPriorRecord,	"Prior record"
	DbConsts_SNextRecord,	"Next record"
	DbConsts_SLastRecord,	"Last record"
	DbConsts_SInsertRecord,	"Insert record"
	DbConsts_SDeleteRecord,	"Delete record"
	DbConsts_SEditRecord,	"Edit record"
	DbConsts_SPostEdit,	"Post edit"
	DbConsts_SCancelEdit,	"Cancel edit"
	DbConsts_SRefreshRecord,	"Refresh data"
	DbConsts_SDeleteRecordQuestion,	"Delete record?"
	DbConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DbConsts_SRecordNotFound,	"Record not found"
	DbConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DbConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DbConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"Constant is not correct type %s"
	DbConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DbConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DbConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DbConsts_STextFalse,	"False"
	DbConsts_STextTrue,	"True"
	DbConsts_SParameterNotFound,	"Parameter '%s' not found"
	DbConsts_SInvalidVersion,	"Unable to load bind parameters"
	DbConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DbConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DbConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DbConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DbConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DbConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DbConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DbConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DbConsts_SExprNameError,	"Unterminated field name"
	DbConsts_SExprStringError,	"Unterminated string constant"
	DbConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DbConsts_SExprNoLParen,	"'(' expected but %s found"
	DbConsts_SExprNoRParen,	"')' expected but %s found"
	DbConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DbConsts_SExprExpected,	"Expression expected but %s found"
	DbConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DbConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DbConsts_SExprRangeError,	"Constant out of range"
	DbConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DbConsts_SExprNothing,	"nothing"
	DbConsts_SExprTypeMis,	"Type mismatch in expression"
	DbConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DbConsts_SFieldIndexError,	"Field index out of range"
	DbConsts_SNoFieldIndexes,	"No index currently active"
	DbConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DbConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DbConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DbConsts_SNoIndexForFields,	"No index for fields '%s'"
	DbConsts_SIndexNotFound,	"Index '%s' not found"
	DbConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DbConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DbConsts_SDataSourceChange,	"DataSource cannot be changed"
	DbConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DbConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DbConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DbConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DbConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DbConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DbConsts_SFieldNotFound,	"Field '%s' not found"
	DbConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DbConsts_SFieldValueError,	"Invalid value for field '%s'"
	DbConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DbConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DbConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DbConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"Field '%s' must have a value"
	DbConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DbConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DbConsts_SInvalidFieldSize,	"Invalid field size"
	DbConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DbConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DbConsts_SFieldNameMissing,	"Field name missing"
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SCannotCreateDir,	"Unable to create directory"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SIdentifierExpected,	"Identifier expected"
	Consts_SStringExpected,	"String expected"
	Consts_SNumberExpected,	"Number expected"
	Consts_SCharExpected,	"''%s'' expected"
	Consts_SSymbolExpected,	"%s expected"
	Consts_SInvalidString,	"Invalid string constant"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SInvalidBinary,	"Invalid binary value"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SParseError,	"%s on line %d"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SLineTooLong,	"Line too long"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

