[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;vclie;dbrtl;dsnap;vcldb;dbexpress;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;rppack_del;rppackv_del;rppackvcl_del;rppackdesign_del
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Español (alfabetización internacional)*$00000C0A*ESN*ESN
[RDP Source Files]
Item0=..\rpmdfmainvcl.dfm
Item1=..\rpmdfdesignvcl.dfm
Item2=..\rpmdfaboutvcl.dfm
Item3=..\rpmdfstrucvcl.dfm
Item4=..\rpmdobjinspvcl.dfm
Item5=..\rppagesetupvcl.dfm
Item6=..\rpfparamsvcl.dfm
Item7=..\rpgraphutilsvcl.dfm
Item8=..\rpexpredlgvcl.dfm
Item9=..\rprfvparams.dfm
Item10=..\rpdbxconfigvcl.dfm
Item11=..\rpgdidriver.dfm
Item12=..\rpmdfdatainfovcl.dfm
Item13=..\rpmdfgridvcl.dfm
Item14=..\rpmdfsampledatavcl.dfm
Item15=..\rpmdprintconfigvcl.dfm
Item16=..\rpvpreview.dfm
Item17=repmandxp.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Toni Martir
FileDescription=Report Manager Designer
FileVersion=1.1.0.0
InternalName=repmandxp
LegalCopyright=MPL/GPL License
LegalTrademarks=
OriginalFilename=repmandxp
ProductName=Report Manager Designer
ProductVersion=1.1.0.0
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\archivos de programa\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\archivos de programa\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\archivos de programa\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
c:\archivos de programa\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\archivos de programa\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
C:\WINDOWS\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\archivos de programa\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\archivos de programa\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\archivos de programa\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\archivos de programa\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
C:\Archivos de programa\Borland\Delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\archivos de programa\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\archivos de programa\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\archivos de programa\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\archivos de programa\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\archivos de programa\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\archivos de programa\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\archivos de programa\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\archivos de programa\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\archivos de programa\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\archivos de programa\borland\delphi7\Projects\Bpl\Gestor.bpl=Componentes del gestor de Informes
