/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SDeleteRecord 64624
#define VDBConsts_SEditRecord 64625
#define VDBConsts_SPostEdit 64626
#define VDBConsts_SCancelEdit 64627
#define VDBConsts_SRefreshRecord 64628
#define VDBConsts_SDeleteRecordQuestion 64629
#define VDBConsts_SDeleteMultipleRecordsQuestion 64630
#define VDBConsts_SDataSourceFixed 64631
#define VDBConsts_SPropDefByLookup 64632
#define VDBConsts_STooManyColumns 64633
#define VDBConsts_SRemoteLogin 64634
#define TntSystem_SBufferOverflow 64635
#define TntSystem_SInvalidUTF7 64636
#define TeeConst_TeeMsg_ValuesX 64640
#define TeeConst_TeeMsg_ValuesY 64641
#define TeeConst_TeeMsg_ValuesPie 64642
#define TeeConst_TeeMsg_ValuesBar 64643
#define TeeConst_TeeMsg_ValuesAngle 64644
#define TeeConst_TeeMsg_ValuesGanttStart 64645
#define TeeConst_TeeMsg_ValuesGanttEnd 64646
#define TeeConst_TeeMsg_ValuesGanttNextTask 64647
#define TeeConst_TeeMsg_ValuesBubbleRadius 64648
#define TeeConst_TeeMsg_ValuesArrowEndX 64649
#define TeeConst_TeeMsg_ValuesArrowEndY 64650
#define VDBConsts_SFirstRecord 64651
#define VDBConsts_SPriorRecord 64652
#define VDBConsts_SNextRecord 64653
#define VDBConsts_SLastRecord 64654
#define VDBConsts_SInsertRecord 64655
#define TeeConst_TeeMsg_GanttSample8 64656
#define TeeConst_TeeMsg_GanttSample9 64657
#define TeeConst_TeeMsg_GanttSample10 64658
#define TeeConst_TeeMsg_DefaultFontSize 64659
#define TeeConst_TeeMsg_FunctionAdd 64660
#define TeeConst_TeeMsg_FunctionSubtract 64661
#define TeeConst_TeeMsg_FunctionMultiply 64662
#define TeeConst_TeeMsg_FunctionDivide 64663
#define TeeConst_TeeMsg_FunctionHigh 64664
#define TeeConst_TeeMsg_FunctionLow 64665
#define TeeConst_TeeMsg_FunctionAverage 64666
#define TeeConst_TeeMsg_GalleryBubble 64667
#define TeeConst_TeeMsg_DefaultFontName 64668
#define TeeConst_TeeMsg_CheckPointerSize 64669
#define TeeConst_TeeMsg_FunctionPeriod 64670
#define TeeConst_TeeMsg_PieOther 64671
#define TeeConst_TeeMsg_PieSample4 64672
#define TeeConst_TeeMsg_PieSample5 64673
#define TeeConst_TeeMsg_PieSample6 64674
#define TeeConst_TeeMsg_PieSample7 64675
#define TeeConst_TeeMsg_PieSample8 64676
#define TeeConst_TeeMsg_GalleryStandard 64677
#define TeeConst_TeeMsg_GalleryFunctions 64678
#define TeeConst_TeeMsg_GalleryArrow 64679
#define TeeConst_TeeMsg_GalleryGantt 64680
#define TeeConst_TeeMsg_GanttSample1 64681
#define TeeConst_TeeMsg_GanttSample2 64682
#define TeeConst_TeeMsg_GanttSample3 64683
#define TeeConst_TeeMsg_GanttSample4 64684
#define TeeConst_TeeMsg_GanttSample5 64685
#define TeeConst_TeeMsg_GanttSample6 64686
#define TeeConst_TeeMsg_GanttSample7 64687
#define TeeConst_TeeMsg_DefaultPercentOf 64688
#define TeeConst_TeeMsg_DefPercentFormat 64689
#define TeeConst_TeeMsg_DefValueFormat 64690
#define TeeConst_TeeMsg_AxisTitle 64691
#define TeeConst_TeeMsg_AxisLabels 64692
#define TeeConst_TeeMsg_GalleryLine 64693
#define TeeConst_TeeMsg_GalleryPoint 64694
#define TeeConst_TeeMsg_GalleryArea 64695
#define TeeConst_TeeMsg_GalleryBar 64696
#define TeeConst_TeeMsg_GalleryHorizBar 64697
#define TeeConst_TeeMsg_GalleryPie 64698
#define TeeConst_TeeMsg_GalleryFastLine 64699
#define TeeConst_TeeMsg_Rotation 64700
#define TeeConst_TeeMsg_PieSample1 64701
#define TeeConst_TeeMsg_PieSample2 64702
#define TeeConst_TeeMsg_PieSample3 64703
#define TeeConst_TeeMsg_SeriesSetDataSource 64704
#define TeeConst_TeeMsg_SeriesInvDataSource 64705
#define TeeConst_TeeMsg_FillSample 64706
#define TeeConst_TeeMsg_Angle 64707
#define TeeConst_TeeMsg_AxisLogDateTime 64708
#define TeeConst_TeeMsg_AxisLogNotPositive 64709
#define TeeConst_TeeMsg_AxisLabelSep 64710
#define TeeConst_TeeMsg_AxisIncrementNeg 64711
#define TeeConst_TeeMsg_AxisMinMax 64712
#define TeeConst_TeeMsg_AxisMaxMin 64713
#define TeeConst_TeeMsg_AxisLogBase 64714
#define TeeConst_TeeMsg_MaxPointsPerPage 64715
#define TeeConst_TeeMsg_3dPercent 64716
#define TeeConst_TeeMsg_CircularSeries 64717
#define TeeConst_TeeMsg_BarWidthPercent 64718
#define TeeConst_TeeMsg_BarOffsetPercent 64719
#define IdResourceStrings_RSStackEISCONN 64720
#define IdResourceStrings_RSStackENOTCONN 64721
#define IdResourceStrings_RSStackESHUTDOWN 64722
#define IdResourceStrings_RSStackETOOMANYREFS 64723
#define IdResourceStrings_RSStackETIMEDOUT 64724
#define IdResourceStrings_RSStackECONNREFUSED 64725
#define IdResourceStrings_RSStackELOOP 64726
#define IdResourceStrings_RSStackENAMETOOLONG 64727
#define IdResourceStrings_RSStackEHOSTDOWN 64728
#define IdResourceStrings_RSStackEHOSTUNREACH 64729
#define IdResourceStrings_RSStackENOTEMPTY 64730
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64731
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64732
#define TeeConst_TeeMsg_LegendTopPos 64733
#define TeeConst_TeeMsg_LegendFirstValue 64734
#define TeeConst_TeeMsg_LegendColorWidth 64735
#define IdResourceStrings_RSStackEMSGSIZE 64736
#define IdResourceStrings_RSStackEPROTOTYPE 64737
#define IdResourceStrings_RSStackENOPROTOOPT 64738
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64739
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64740
#define IdResourceStrings_RSStackEOPNOTSUPP 64741
#define IdResourceStrings_RSStackEPFNOSUPPORT 64742
#define IdResourceStrings_RSStackEAFNOSUPPORT 64743
#define IdResourceStrings_RSStackEADDRINUSE 64744
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64745
#define IdResourceStrings_RSStackENETDOWN 64746
#define IdResourceStrings_RSStackENETUNREACH 64747
#define IdResourceStrings_RSStackENETRESET 64748
#define IdResourceStrings_RSStackECONNABORTED 64749
#define IdResourceStrings_RSStackECONNRESET 64750
#define IdResourceStrings_RSStackENOBUFS 64751
#define IdResourceStrings_RSStatusDisconnecting 64752
#define IdResourceStrings_RSStatusDisconnected 64753
#define IdResourceStrings_RSStatusText 64754
#define IdResourceStrings_RSInvalidServiceName 64755
#define IdResourceStrings_RSStackError 64756
#define IdResourceStrings_RSStackEINTR 64757
#define IdResourceStrings_RSStackEBADF 64758
#define IdResourceStrings_RSStackEACCES 64759
#define IdResourceStrings_RSStackEFAULT 64760
#define IdResourceStrings_RSStackEINVAL 64761
#define IdResourceStrings_RSStackEMFILE 64762
#define IdResourceStrings_RSStackEWOULDBLOCK 64763
#define IdResourceStrings_RSStackEINPROGRESS 64764
#define IdResourceStrings_RSStackEALREADY 64765
#define IdResourceStrings_RSStackENOTSOCK 64766
#define IdResourceStrings_RSStackEDESTADDRREQ 64767
#define ADOConst_SEventsNotSupported 64768
#define ADOConst_SUsupportedFieldType 64769
#define ADOConst_SConnectionRequired 64770
#define ADOConst_SCantRequery 64771
#define ADOConst_SNoFilterOptions 64772
#define ADOConst_SRecordsetNotOpen 64773
#define ADOConst_sNameAttr 64774
#define ADOConst_sValueAttr 64775
#define rpdataset_SRpInvOpRpdata 64776
#define IdResourceStrings_RSWinsockInitializationError 64777
#define IdResourceStrings_RSSetSizeExceeded 64778
#define IdResourceStrings_RSWS2CallError 64779
#define IdResourceStrings_RSWS2LoadError 64780
#define IdResourceStrings_RSStatusResolving 64781
#define IdResourceStrings_RSStatusConnecting 64782
#define IdResourceStrings_RSStatusConnected 64783
#define bdeconst_SBDEError 64784
#define bdeconst_SIndexDoesNotExist 64785
#define bdeconst_SNoTableName 64786
#define bdeconst_SNoDataSetField 64787
#define bdeconst_SNoCachedUpdates 64788
#define bdeconst_SInvalidAliasName 64789
#define bdeconst_SNoFieldAccess 64790
#define bdeconst_SUntitled 64791
#define bdeconst_SLocalTransDirty 64792
#define ADOConst_SInvalidEnumValue 64793
#define ADOConst_SMissingConnection 64794
#define ADOConst_SNoDetailFilter 64795
#define ADOConst_SBookmarksRequired 64796
#define ADOConst_SMissingCommandText 64797
#define ADOConst_SNoResultSet 64798
#define ADOConst_SADOCreateError 64799
#define bdeconst_SDuplicateDatabaseName 64800
#define bdeconst_SDuplicateSessionName 64801
#define bdeconst_SInvalidSessionName 64802
#define bdeconst_SDatabaseNameMissing 64803
#define bdeconst_SSessionNameMissing 64804
#define bdeconst_SDatabaseOpen 64805
#define bdeconst_SDatabaseClosed 64806
#define bdeconst_SDatabaseHandleSet 64807
#define bdeconst_SSessionActive 64808
#define bdeconst_SHandleError 64809
#define bdeconst_SNoReferenceTableName 64810
#define bdeconst_SEmptySQLStatement 64811
#define bdeconst_SNoParameterValue 64812
#define bdeconst_SLoginError 64813
#define bdeconst_SInitError 64814
#define bdeconst_SIDAPILangID 64815
#define ZMessages_SInvalidOperationInTrans 64816
#define ZMessages_SIncorrectSymbol 64817
#define ZMessages_SIncorrectToken 64818
#define ZMessages_SPattern2Long 64819
#define ZMessages_SStatementIsNotAllowed 64820
#define ZMessages_SInvalidState 64821
#define ZMessages_SErrorConvertion 64822
#define ZMessages_SUnsupportedParameterType 64823
#define ZMessages_SUnsupportedDataType 64824
#define ZMessages_SErrorConvertionField 64825
#define ZMessages_SUnknownError 64826
#define ZMessages_SFieldNotFound1 64827
#define ZMessages_SLoginPromptFailure 64828
#define bdeconst_SAutoSessionExclusive 64829
#define bdeconst_SAutoSessionExists 64830
#define bdeconst_SAutoSessionActive 64831
#define ZMessages_SIsolationIsNotSupported 64832
#define ZMessages_SColumnWasNotFound 64833
#define ZMessages_SWrongTypeForBlobParameter 64834
#define ZMessages_SIncorrectConnectionURL 64835
#define ZMessages_SUnsupportedProtocol 64836
#define ZMessages_SConnectionIsNotAssigned 64837
#define ZMessages_SQueryIsEmpty 64838
#define ZMessages_SCanNotExecuteMoreQueries 64839
#define ZMessages_SOperationIsNotAllowed1 64840
#define ZMessages_SOperationIsNotAllowed2 64841
#define ZMessages_SOperationIsNotAllowed4 64842
#define ZMessages_SNoMoreRecords 64843
#define ZMessages_SCanNotOpenResultSet 64844
#define ZMessages_SCircularLink 64845
#define ZMessages_SBookmarkWasNotFound 64846
#define ZMessages_SIncorrectSearchFieldsNumber 64847
#define ZMessages_SCanNotAccessBlobRecord 64848
#define ZMessages_SRowDataIsNotAvailable 64849
#define ZMessages_SResolverIsNotSpecified 64850
#define ZMessages_SResultsetIsAlreadyOpened 64851
#define ZMessages_SCanNotUpdateEmptyRow 64852
#define ZMessages_SCanNotUpdateDeletedRow 64853
#define ZMessages_SCanNotDeleteEmptyRow 64854
#define ZMessages_SCannotUseCommit 64855
#define ZMessages_SCannotUseRollBack 64856
#define ZMessages_SCanNotUpdateComplexQuery 64857
#define ZMessages_SCanNotUpdateThisQueryType 64858
#define ZMessages_SDriverWasNotFound 64859
#define ZMessages_SCanNotConnectToServer 64860
#define ZMessages_STableIsNotSpecified 64861
#define ZMessages_SLiveResultSetsAreNotSupported 64862
#define ZMessages_SInvalidInputParameterCount 64863
#define ZMessages_SExpectedMoreParams 64864
#define ZMessages_SInvalidVarByteArray 64865
#define ZMessages_SVariableAlreadyExists 64866
#define ZMessages_STypesMismatch 64867
#define ZMessages_SUnsupportedOperation 64868
#define ZMessages_SLibraryNotFound 64869
#define ZMessages_SEncodeDateIsNotSupported 64870
#define ZMessages_SEncodeTimeIsNotSupported 64871
#define ZMessages_SEncodeTimestampIsNotSupported 64872
#define ZMessages_SDecodeDateIsNotSupported 64873
#define ZMessages_SDecodeTimeIsNotSupported 64874
#define ZMessages_SDecodeTimestampIsNotSupported 64875
#define ZMessages_SCanNotRetrieveResultSetData 64876
#define ZMessages_SRowBufferIsNotAssigned 64877
#define ZMessages_SColumnIsNotAccessable 64878
#define ZMessages_SConvertionIsNotPossible 64879
#define ZMessages_SSQLError1 64880
#define ZMessages_SListCapacityError 64881
#define ZMessages_SListCountError 64882
#define ZMessages_SListIndexError 64883
#define ZMessages_SClonningIsNotSupported 64884
#define ZMessages_SImmutableOpIsNotAllowed 64885
#define ZMessages_SStackIsEmpty 64886
#define ZMessages_SVariableWasNotFound 64887
#define ZMessages_SFunctionWasNotFound 64888
#define ZMessages_SInternalError 64889
#define ZMessages_SSyntaxErrorNear 64890
#define ZMessages_SSyntaxError 64891
#define ZMessages_SUnknownSymbol 64892
#define ZMessages_SUnexpectedExprEnd 64893
#define ZMessages_SRightBraceExpected 64894
#define ZMessages_SParametersError 64895
#define IBXConst_SNoOptionsSet 64896
#define IBXConst_SNoDestinationDirectory 64897
#define IBXConst_SNosourceDirectory 64898
#define IBXConst_SNoUninstallFile 64899
#define IBXConst_SOptionNeedsClient 64900
#define IBXConst_SOptionNeedsServer 64901
#define IBXConst_SInvalidOption 64902
#define IBXConst_SInvalidOnErrorResult 64903
#define IBXConst_SInvalidOnStatusResult 64904
#define IBXConst_SDPBConstantUnknownEx 64905
#define IBXConst_STPBConstantUnknownEx 64906
#define IBXConst_SUnknownPlan 64907
#define IBXConst_SFieldSizeMismatch 64908
#define IBXConst_SEventAlreadyRegistered 64909
#define IBXConst_SStringTooLarge 64910
#define IBXConst_SNoTimers 64911
#define IBXConst_SSPBConstantUnknown 64912
#define IBXConst_SServiceActive 64913
#define IBXConst_SServiceInActive 64914
#define IBXConst_SServerNameMissing 64915
#define IBXConst_SQueryParamsError 64916
#define IBXConst_SStartParamsError 64917
#define IBXConst_SOutputParsingError 64918
#define IBXConst_SUseSpecificProcedures 64919
#define IBXConst_SSQLMonitorAlreadyPresent 64920
#define IBXConst_SCantPrintValue 64921
#define IBXConst_SEOFReached 64922
#define IBXConst_SEOFInComment 64923
#define IBXConst_SEOFInString 64924
#define IBXConst_SParamNameExpected 64925
#define IBXConst_SSuccess 64926
#define IBXConst_SDelphiException 64927
#define IBXConst_SNoProvider 64928
#define IBXConst_SNoRecordsAffected 64929
#define IBXConst_SNoTableName 64930
#define IBXConst_SCannotCreatePrimaryIndex 64931
#define IBXConst_SCannotDropSystemIndex 64932
#define IBXConst_STableNameMismatch 64933
#define IBXConst_SIndexFieldMissing 64934
#define IBXConst_SInvalidCancellation 64935
#define IBXConst_SInvalidEvent 64936
#define IBXConst_SMaximumEvents 64937
#define IBXConst_SNoEventsRegistered 64938
#define IBXConst_SInvalidQueueing 64939
#define IBXConst_SInvalidRegistration 64940
#define IBXConst_SInvalidBatchMove 64941
#define IBXConst_SSQLDialectInvalid 64942
#define IBXConst_SSPBConstantNotSupported 64943
#define IBXConst_SDataSetUniDirectional 64944
#define IBXConst_SCannotCreateSharedResource 64945
#define IBXConst_SWindowsAPIError 64946
#define IBXConst_SColumnListsDontMatch 64947
#define IBXConst_SColumnTypesDontMatch 64948
#define IBXConst_SCantEndSharedTransaction 64949
#define IBXConst_SFieldUnsupportedType 64950
#define IBXConst_SCircularDataLink 64951
#define IBXConst_SEmptySQLStatement 64952
#define IBXConst_SIsASelectStatement 64953
#define IBXConst_SRequiredParamNotSet 64954
#define IBXConst_SNoStoredProcName 64955
#define IBXConst_SIsAExecuteProcedure 64956
#define IBXConst_SUpdateFailed 64957
#define IBXConst_SNotCachedUpdates 64958
#define IBXConst_SNotLiveRequest 64959
#define IBXConst_SBlobCannotBeWritten 64960
#define IBXConst_SEmptyQuery 64961
#define IBXConst_SCannotOpenNonSQLSelect 64962
#define IBXConst_SNoFieldAccess 64963
#define IBXConst_SFieldReadOnly 64964
#define IBXConst_SFieldNotFound 64965
#define IBXConst_SNotEditing 64966
#define IBXConst_SCannotInsert 64967
#define IBXConst_SCannotPost 64968
#define IBXConst_SCannotUpdate 64969
#define IBXConst_SCannotDelete 64970
#define IBXConst_SCannotRefresh 64971
#define IBXConst_SBufferNotSet 64972
#define IBXConst_SCircularReference 64973
#define IBXConst_SSQLParseError 64974
#define IBXConst_SUserAbort 64975
#define IBXConst_STransactionNotAssigned 64976
#define IBXConst_SXSQLDAIndexOutOfRange 64977
#define IBXConst_SXSQLDANameDoesNotExist 64978
#define IBXConst_SEOF 64979
#define IBXConst_SBOF 64980
#define IBXConst_SInvalidStatementHandle 64981
#define IBXConst_SSQLOpen 64982
#define IBXConst_SSQLClosed 64983
#define IBXConst_SDatasetOpen 64984
#define IBXConst_SDatasetClosed 64985
#define IBXConst_SUnknownSQLDataType 64986
#define IBXConst_SInvalidColumnIndex 64987
#define IBXConst_SInvalidParamColumnIndex 64988
#define IBXConst_SInvalidDataConversion 64989
#define IBXConst_SColumnIsNotNullable 64990
#define IBXConst_SBlobCannotBeRead 64991
#define IBXConst_SCannotSetTransaction 64992
#define IBXConst_SOperationCancelled 64993
#define IBXConst_SDPBConstantNotSupported 64994
#define IBXConst_SDPBConstantUnknown 64995
#define IBXConst_STPBConstantNotSupported 64996
#define IBXConst_STPBConstantUnknown 64997
#define IBXConst_SDatabaseClosed 64998
#define IBXConst_SDatabaseOpen 64999
#define IBXConst_SDatabaseNameMissing 65000
#define IBXConst_SNotInTransaction 65001
#define IBXConst_SInTransaction 65002
#define IBXConst_STimeoutNegative 65003
#define IBXConst_SNoDatabasesInTransaction 65004
#define IBXConst_SUpdateWrongDB 65005
#define IBXConst_SUpdateWrongTR 65006
#define IBXConst_SDatabaseNotAssigned 65007
#define SqlConst_SNODATA 65008
#define SqlConst_SSQLERROR 65009
#define SqlConst_SDBXError 65010
#define SqlConst_SSQLServerError 65011
#define SqlConst_SDriverNotInConfigFile 65012
#define SqlConst_SObjectTypenameRequired 65013
#define SqlConst_SCannotCreateFile 65014
#define IBXConst_SUnknownError 65015
#define IBXConst_SInterBaseMissing 65016
#define IBXConst_SInterBaseInstallMissing 65017
#define IBXConst_SIB60feature 65018
#define IBXConst_SNotSupported 65019
#define IBXConst_SNotPermitted 65020
#define IBXConst_SFileAccessError 65021
#define IBXConst_SConnectionTimeout 65022
#define IBXConst_SCannotSetDatabase 65023
#define SqlConst_SEOF 65024
#define SqlConst_SSQLPARAMNOTSET 65025
#define SqlConst_SINVALIDUSRPASS 65026
#define SqlConst_SINVALIDPRECISION 65027
#define SqlConst_SINVALIDLEN 65028
#define SqlConst_SINVALIDXISOLEVEL 65029
#define SqlConst_SINVALIDTXNID 65030
#define SqlConst_SDUPLICATETXNID 65031
#define SqlConst_SDRIVERRESTRICTED 65032
#define SqlConst_SLOCALTRANSACTIVE 65033
#define SqlConst_SMULTIPLETRANSNOTENABLED 65034
#define SqlConst_SCONNECTIONFAILED 65035
#define SqlConst_SDRIVERINITFAILED 65036
#define SqlConst_SOPTLOCKFAILED 65037
#define SqlConst_SINVALIDREF 65038
#define SqlConst_SNOTABLE 65039
#define SqlConst_SMissingDriverRegFile 65040
#define SqlConst_SNoCursor 65041
#define SqlConst_SErrorMappingError 65042
#define SqlConst_SStoredProcsNotSupported 65043
#define SqlConst_SPackagesNotSupported 65044
#define SqlConst_SDBXUNKNOWNERROR 65045
#define SqlConst_SNOERROR 65046
#define SqlConst_SWARNING 65047
#define SqlConst_SNOMEMORY 65048
#define SqlConst_SINVALIDFLDTYPE 65049
#define SqlConst_SINVALIDHNDL 65050
#define SqlConst_SNOTSUPPORTED 65051
#define SqlConst_SINVALIDTIME 65052
#define SqlConst_SINVALIDXLATION 65053
#define SqlConst_SOUTOFRANGE 65054
#define SqlConst_SINVALIDPARAM 65055
#define SqlConst_SDatabaseClosed 65056
#define SqlConst_SMissingSQLConnection 65057
#define SqlConst_SConnectionNameMissing 65058
#define SqlConst_SEmptySQLStatement 65059
#define SqlConst_SNoParameterValue 65060
#define SqlConst_SNoSqlStatement 65061
#define SqlConst_SMissingDataBaseName 65062
#define SqlConst_SMissingDriverName 65063
#define SqlConst_SPrepareError 65064
#define SqlConst_SObjectNameError 65065
#define SqlConst_SSQLDataSetOpen 65066
#define SqlConst_SNoActiveTrans 65067
#define SqlConst_SActiveTrans 65068
#define SqlConst_SDllLoadError 65069
#define SqlConst_SDllProcLoadError 65070
#define SqlConst_SMissingDLLName 65071
#define MidConst_SDefExprFail 65072
#define MidConst_SArrayElementError 65073
#define MidConst_SNoTableName 65074
#define MidConst_SNoEditsAllowed 65075
#define MidConst_SNoDeletesAllowed 65076
#define MidConst_SNoInsertsAllowed 65077
#define MidConst_SCannotChangeCommandText 65078
#define MidConst_SConnectionMissing 65079
#define MidConst_SNoCircularConnection 65080
#define D7ComboBoxStringsGetPatch_RsPatchingFailed 65081
#define JConsts_sChangeJPGSize 65082
#define JConsts_sJPEGError 65083
#define JConsts_sJPEGImageFile 65084
#define SqlConst_SLoginError 65085
#define SqlConst_SMonitorActive 65086
#define SqlConst_SDatabaseOpen 65087
#define MidConst_SErrorLoadingMidas 65088
#define MidConst_SCannotCreateDataSet 65089
#define MidConst_SNoConnectToBroker 65090
#define MidConst_SNoParentConnection 65091
#define MidConst_SInvalidResponse 65092
#define MidConst_STooManyRecordsModified 65093
#define MidConst_SInvalidOptParamType 65094
#define MidConst_SMissingDataSet 65095
#define MidConst_SConstraintFailed 65096
#define MidConst_SField 65097
#define MidConst_SReadOnlyProvider 65098
#define MidConst_SNoKeySpecified 65099
#define MidConst_SFieldNameTooLong 65100
#define MidConst_SNoDataSets 65101
#define MidConst_SRecConstFail 65102
#define MidConst_SFieldConstFail 65103
#define DBConsts_SRecordNotFound 65104
#define DBConsts_SFileNameBlank 65105
#define DBConsts_SFieldNameTooLarge 65106
#define DBConsts_SBcdOverflow 65107
#define DBConsts_SInvalidBcdValue 65108
#define DBConsts_SInvalidFormatType 65109
#define DBConsts_SCouldNotParseTimeStamp 65110
#define DBConsts_SInvalidSqlTimeStamp 65111
#define ComConst_SOleError 65112
#define ComConst_SNoMethod 65113
#define ComConst_SVarNotObject 65114
#define ComConst_STooManyParams 65115
#define MidConst_SNoDataProvider 65116
#define MidConst_SInvalidDataPacket 65117
#define MidConst_SRefreshError 65118
#define MidConst_SNoCircularReference 65119
#define DBConsts_SExprBadConst 65120
#define DBConsts_SExprNoAggFilter 65121
#define DBConsts_SExprEmptyInList 65122
#define DBConsts_SInvalidKeywordUse 65123
#define DBConsts_STextFalse 65124
#define DBConsts_STextTrue 65125
#define DBConsts_SParameterNotFound 65126
#define DBConsts_SInvalidVersion 65127
#define DBConsts_SBadFieldType 65128
#define DBConsts_SAggActive 65129
#define DBConsts_SProviderSQLNotSupported 65130
#define DBConsts_SProviderExecuteNotSupported 65131
#define DBConsts_SExprNoAggOnCalcs 65132
#define DBConsts_SRecordChanged 65133
#define DBConsts_SDataSetUnidirectional 65134
#define DBConsts_SUnassignedVar 65135
#define DBConsts_SExprNameError 65136
#define DBConsts_SExprStringError 65137
#define DBConsts_SExprInvalidChar 65138
#define DBConsts_SExprNoLParen 65139
#define DBConsts_SExprNoRParen 65140
#define DBConsts_SExprNoRParenOrComma 65141
#define DBConsts_SExprExpected 65142
#define DBConsts_SExprBadField 65143
#define DBConsts_SExprBadNullTest 65144
#define DBConsts_SExprRangeError 65145
#define DBConsts_SExprIncorrect 65146
#define DBConsts_SExprNothing 65147
#define DBConsts_SExprTypeMis 65148
#define DBConsts_SExprBadScope 65149
#define DBConsts_SExprNoArith 65150
#define DBConsts_SExprNotAgg 65151
#define DBConsts_SNotIndexField 65152
#define DBConsts_SIndexFieldMissing 65153
#define DBConsts_SDuplicateIndexName 65154
#define DBConsts_SNoIndexForFields 65155
#define DBConsts_SIndexNotFound 65156
#define DBConsts_SCircularDataLink 65157
#define DBConsts_SLookupInfoError 65158
#define DBConsts_SDataSourceChange 65159
#define DBConsts_SNoNestedMasterSource 65160
#define DBConsts_SDataSetOpen 65161
#define DBConsts_SNotEditing 65162
#define DBConsts_SDataSetClosed 65163
#define DBConsts_SDataSetEmpty 65164
#define DBConsts_SDataSetReadOnly 65165
#define DBConsts_SNestedDataSetClass 65166
#define DBConsts_SExprTermination 65167
#define DBConsts_SFieldValueError 65168
#define DBConsts_SFieldRangeError 65169
#define DBConsts_SBcdFieldRangeError 65170
#define DBConsts_SInvalidIntegerValue 65171
#define DBConsts_SInvalidBoolValue 65172
#define DBConsts_SInvalidFloatValue 65173
#define DBConsts_SFieldTypeMismatch 65174
#define DBConsts_SFieldSizeMismatch 65175
#define DBConsts_SInvalidVarByteArray 65176
#define DBConsts_SFieldOutOfRange 65177
#define DBConsts_SFieldRequired 65178
#define DBConsts_SDataSetMissing 65179
#define DBConsts_SInvalidCalcType 65180
#define DBConsts_SFieldReadOnly 65181
#define DBConsts_SFieldIndexError 65182
#define DBConsts_SNoFieldIndexes 65183
#define ComStrs_sInvalidComCtl32 65184
#define ComStrs_sDateTimeMax 65185
#define ComStrs_sDateTimeMin 65186
#define ComStrs_sNeedAllowNone 65187
#define ComStrs_sFailSetCalDateTime 65188
#define ComStrs_sFailSetCalMaxSelRange 65189
#define ComStrs_sFailSetCalMinMaxRange 65190
#define ComStrs_sFailsetCalSelRange 65191
#define WinHelpViewer_hNoKeyword 65192
#define DBConsts_SInvalidFieldSize 65193
#define DBConsts_SInvalidFieldKind 65194
#define DBConsts_SUnknownFieldType 65195
#define DBConsts_SFieldNameMissing 65196
#define DBConsts_SDuplicateFieldName 65197
#define DBConsts_SFieldNotFound 65198
#define DBConsts_SFieldAccessError 65199
#define ExtCtrls_clName3DDkShadow 65200
#define ExtCtrls_clName3DLight 65201
#define ExtCtrls_clNameWindow 65202
#define ExtCtrls_clNameWindowFrame 65203
#define ExtCtrls_clNameWindowText 65204
#define ComStrs_sTabFailClear 65205
#define ComStrs_sTabFailDelete 65206
#define ComStrs_sTabFailRetrieve 65207
#define ComStrs_sTabFailGetObject 65208
#define ComStrs_sTabFailSet 65209
#define ComStrs_sTabFailSetObject 65210
#define ComStrs_sTabMustBeMultiLine 65211
#define ComStrs_sInvalidIndex 65212
#define ComStrs_sInsertError 65213
#define ComStrs_sInvalidOwner 65214
#define ComStrs_sPageIndexError 65215
#define ExtCtrls_clNameBtnShadow 65216
#define ExtCtrls_clNameBtnText 65217
#define ExtCtrls_clNameCaptionText 65218
#define ExtCtrls_clNameDefault 65219
#define ExtCtrls_clNameGrayText 65220
#define ExtCtrls_clNameHighlight 65221
#define ExtCtrls_clNameHighlightText 65222
#define ExtCtrls_clNameInactiveBorder 65223
#define ExtCtrls_clNameInactiveCaption 65224
#define ExtCtrls_clNameInactiveCaptionText 65225
#define ExtCtrls_clNameInfoBk 65226
#define ExtCtrls_clNameInfoText 65227
#define ExtCtrls_clNameMenu 65228
#define ExtCtrls_clNameMenuText 65229
#define ExtCtrls_clNameNone 65230
#define ExtCtrls_clNameScrollBar 65231
#define ExtCtrls_clNameLime 65232
#define ExtCtrls_clNameYellow 65233
#define ExtCtrls_clNameBlue 65234
#define ExtCtrls_clNameFuchsia 65235
#define ExtCtrls_clNameAqua 65236
#define ExtCtrls_clNameWhite 65237
#define ExtCtrls_clNameMoneyGreen 65238
#define ExtCtrls_clNameSkyBlue 65239
#define ExtCtrls_clNameCream 65240
#define ExtCtrls_clNameMedGray 65241
#define ExtCtrls_clNameActiveBorder 65242
#define ExtCtrls_clNameActiveCaption 65243
#define ExtCtrls_clNameAppWorkSpace 65244
#define ExtCtrls_clNameBackground 65245
#define ExtCtrls_clNameBtnFace 65246
#define ExtCtrls_clNameBtnHighlight 65247
#define Consts_SListBoxMustBeVirtual 65248
#define Consts_SNoGetItemEventHandler 65249
#define HelpIntfs_hNoTableOfContents 65250
#define HelpIntfs_hNothingFound 65251
#define HelpIntfs_hNoContext 65252
#define HelpIntfs_hNoTopics 65253
#define ExtCtrls_clNameBlack 65254
#define ExtCtrls_clNameMaroon 65255
#define ExtCtrls_clNameGreen 65256
#define ExtCtrls_clNameOlive 65257
#define ExtCtrls_clNameNavy 65258
#define ExtCtrls_clNamePurple 65259
#define ExtCtrls_clNameTeal 65260
#define ExtCtrls_clNameGray 65261
#define ExtCtrls_clNameSilver 65262
#define ExtCtrls_clNameRed 65263
#define Consts_SIconToClipboard 65264
#define Consts_SCannotOpenClipboard 65265
#define Consts_SInvalidMemoSize 65266
#define Consts_SInvalidPrinterOp 65267
#define Consts_SNoDefaultPrinter 65268
#define Consts_SDuplicateMenus 65269
#define Consts_SPictureLabel 65270
#define Consts_SPictureDesc 65271
#define Consts_SPreviewLabel 65272
#define Consts_SDockedCtlNeedsName 65273
#define Consts_SDockTreeRemoveError 65274
#define Consts_SDockZoneNotFound 65275
#define Consts_SDockZoneHasNoCtl 65276
#define Consts_SMultiSelectRequired 65277
#define Consts_SSeparator 65278
#define Consts_SErrorSettingCount 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_SOutOfRange 65292
#define Consts_sAllFilter 65293
#define Consts_SInsertLineError 65294
#define Consts_SInvalidClipFmt 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SVMetafiles 65316
#define Consts_SVEnhMetafiles 65317
#define Consts_SVIcons 65318
#define Consts_SVBitmaps 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SNoTimers 65328
#define Consts_SNotPrinting 65329
#define Consts_SPrinting 65330
#define Consts_SPrinterIndexError 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SReplaceImage 65344
#define Consts_SImageIndexError 65345
#define Consts_SImageReadFail 65346
#define Consts_SImageWriteFail 65347
#define Consts_SWindowDCError 65348
#define Consts_SWindowClass 65349
#define Consts_SCannotFocus 65350
#define Consts_SParentRequired 65351
#define Consts_SParentGivenNotAParent 65352
#define Consts_SMDIChildNotVisible 65353
#define Consts_SVisibleChanged 65354
#define Consts_SCannotShowModal 65355
#define Consts_SPropertyOutOfRange 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define RTLConsts_SThreadError 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SInvalidPixelFormat 65366
#define Consts_SInvalidImage 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SUnknownExtension 65370
#define Consts_SUnknownClipboardFormat 65371
#define Consts_SOutOfResources 65372
#define Consts_SNoCanvasHandle 65373
#define Consts_SInvalidImageSize 65374
#define Consts_SInvalidImageList 65375
#define RTLConsts_SNumberExpected 65376
#define RTLConsts_SParseError 65377
#define RTLConsts_SPropertyException 65378
#define RTLConsts_SReadError 65379
#define RTLConsts_SReadOnlyProperty 65380
#define RTLConsts_SRegGetDataFailed 65381
#define RTLConsts_SResNotFound 65382
#define RTLConsts_SSeekNotImplemented 65383
#define RTLConsts_SSortedListError 65384
#define RTLConsts_SStringExpected 65385
#define RTLConsts_SSymbolExpected 65386
#define RTLConsts_STooManyDeleted 65387
#define RTLConsts_SUnknownGroup 65388
#define RTLConsts_SUnknownProperty 65389
#define RTLConsts_SWriteError 65390
#define RTLConsts_SThreadCreateError 65391
#define RTLConsts_SIniFileWriteError 65392
#define RTLConsts_SInvalidBinary 65393
#define RTLConsts_SInvalidImage 65394
#define RTLConsts_SInvalidName 65395
#define RTLConsts_SInvalidProperty 65396
#define RTLConsts_SInvalidPropertyElement 65397
#define RTLConsts_SInvalidPropertyPath 65398
#define RTLConsts_SInvalidPropertyType 65399
#define RTLConsts_SInvalidPropertyValue 65400
#define RTLConsts_SInvalidRegType 65401
#define RTLConsts_SInvalidString 65402
#define RTLConsts_SLineTooLong 65403
#define RTLConsts_SListCapacityError 65404
#define RTLConsts_SListCountError 65405
#define RTLConsts_SListIndexError 65406
#define RTLConsts_SMemoryStreamError 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCharExpected 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFixedColTooBig 65418
#define RTLConsts_SFixedRowTooBig 65419
#define RTLConsts_SFOpenErrorEx 65420
#define RTLConsts_SGridTooLarge 65421
#define RTLConsts_SIdentifierExpected 65422
#define RTLConsts_SIndexOutOfRange 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define SysConst_SCannotCreateDir 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarNullOp 65472
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65473
#define SysConst_SVarTypeOutOfRangeWithPrefix 65474
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65475
#define SysConst_SVarTypeNotUsableWithPrefix 65476
#define SysConst_SVarTypeTooManyCustom 65477
#define SysConst_SVarTypeCouldNotConvert 65478
#define SysConst_SVarTypeConvertOverflow 65479
#define SysConst_SVarOverflow 65480
#define SysConst_SVarInvalid 65481
#define SysConst_SVarBadType 65482
#define SysConst_SVarNotImplemented 65483
#define SysConst_SVarUnexpected 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SVarArrayWithHResult 65501
#define SysConst_SInvalidVarCast 65502
#define SysConst_SInvalidVarOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	VDBConsts_SDeleteRecord,	"Eliminar registro"
	VDBConsts_SEditRecord,	"Editar registro"
	VDBConsts_SPostEdit,	"Grabar edición"
	VDBConsts_SCancelEdit,	"Cancelar edición"
	VDBConsts_SRefreshRecord,	"Refrescar datos"
	VDBConsts_SDeleteRecordQuestion,	"¿Desea eliminar el registro?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"¿Desea eliminar todos los registros seleccionados?"
	VDBConsts_SDataSourceFixed,	"Operación no permitida en un DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Propiedad ya definida anteriormente por el campo de búsqueda"
	VDBConsts_STooManyColumns,	"Se ha pedido a la rejilla que despliegue mas de 256 columnas"
	VDBConsts_SRemoteLogin,	"Login Remoto"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	VDBConsts_SFirstRecord,	"Primer registro"
	VDBConsts_SPriorRecord,	"Anterior registro"
	VDBConsts_SNextRecord,	"Siguiente registro"
	VDBConsts_SLastRecord,	"Último registro"
	VDBConsts_SInsertRecord,	"Insertar registro"
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	ADOConst_SEventsNotSupported,	"Los eventos por parte del servidor no soportan cursores TableDirect"
	ADOConst_SUsupportedFieldType,	"Tipo de campo no soportado (%s) en el campo %s"
	ADOConst_SConnectionRequired,	"Se requiere un componente de conexión para async ExecuteOptions"
	ADOConst_SCantRequery,	"No se puede realizar un requerimiento después de que la conexión haya cambiado"
	ADOConst_SNoFilterOptions,	"FilterOptions no está soportado"
	ADOConst_SRecordsetNotOpen,	"Recordset no está abierto"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	bdeconst_SBDEError,	"Error BDE $%.4x"
	bdeconst_SIndexDoesNotExist,	"No existe el índice: %s"
	bdeconst_SNoTableName,	"Falta la propiedad TableName"
	bdeconst_SNoDataSetField,	"Falta la propiedad DataSetField"
	bdeconst_SNoCachedUpdates,	"No esta en modo de actualizaciones (cached)"
	bdeconst_SInvalidAliasName,	"Nombre de Alias inválido %s"
	bdeconst_SNoFieldAccess,	"No es posible acceder al campo '%s' en un filtro"
	bdeconst_SUntitled,	"Aplicación sin Título"
	bdeconst_SLocalTransDirty,	"El nivel de aislamiento debe ser de lectura en bruto para bases de datos locales"
	ADOConst_SInvalidEnumValue,	"Valor Enum inválido"
	ADOConst_SMissingConnection,	"Falta Connection o ConnectionString"
	ADOConst_SNoDetailFilter,	"La propiedad Filter no puede ser utilizada para tablas de detalle"
	ADOConst_SBookmarksRequired,	"El Dataset no soporta separadores, los cuales son requeridos para controles de datos multiregistros"
	ADOConst_SMissingCommandText,	"Falta propiedad %s"
	ADOConst_SNoResultSet,	"COmmandText no devuelve un conjunto de resultados"
	ADOConst_SADOCreateError,	"Error creando objeto. Por favor verifique que Microsoft Data Access Components 2.1 (o posterior) hayan sido correctamente instalados"
	bdeconst_SDuplicateDatabaseName,	"Nombre de base de datos duplicado '%s'"
	bdeconst_SDuplicateSessionName,	"Nombre de sesión duplicado '%s'"
	bdeconst_SInvalidSessionName,	"Nombre de sesión inválido %s"
	bdeconst_SDatabaseNameMissing,	"Falta el nombre de la base de datos"
	bdeconst_SSessionNameMissing,	"Falta el nombre de la sesión"
	bdeconst_SDatabaseOpen,	"No se puede efectuar ésta operación en una base de datos abierta"
	bdeconst_SDatabaseClosed,	"No se puede efectuar ésta operación en una base de datos cerrada"
	bdeconst_SDatabaseHandleSet,	"Handle de base de datos perteciente a una sesión diferente"
	bdeconst_SSessionActive,	"No se puede realizar ésta operación en una sesión activa"
	bdeconst_SHandleError,	"Error creando el handle del cursor"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName no especificado para el campo '%s'"
	bdeconst_SEmptySQLStatement,	"Ninguna declaración SQL disponible"
	bdeconst_SNoParameterValue,	"Parámetro '%s' sin valor"
	bdeconst_SLoginError,	"No se puede conectar con la base de datos '%s'"
	bdeconst_SInitError,	"Ha ocurrido un error cuando se intentaba inicializar el Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Convertion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	bdeconst_SAutoSessionExclusive,	"No se puede habilitar la propiedad AutoSessionName con más de una sesión en una forma o módulo de datos"
	bdeconst_SAutoSessionExists,	"No se puede añadir una sesión a la forma o módulo de datos mientras que la sesión '%s' tenga AutoSessionName habilitado"
	bdeconst_SAutoSessionActive,	"No se puede modificar SessionName cuando AutoSessionName está habilitado"
	ZMessages_SIsolationIsNotSupported,	"Transact isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SIncorrectConnectionURL,	"Incorrect connection URL: %s"
	ZMessages_SUnsupportedProtocol,	"Unsupported protocol: %s"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the ResultSet"
	ZMessages_SCanNotOpenResultSet,	"Can not open a ResultSet"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SCanNotAccessBlobRecord,	"Can not access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"ResultSet is already opened"
	ZMessages_SCanNotUpdateEmptyRow,	"Can not update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Can not update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Can not delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use Commit in autocommit mode"
	ZMessages_SCannotUseRollBack,	"You cannot use Rollback in autocommit mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Can not update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Can not update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Can not connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SExpectedMoreParams,	"Expected more then 2 parameters"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"No dynamic library from the list %s found"
	ZMessages_SEncodeDateIsNotSupported,	"This version is not is no supported isc_encode_sql_date"
	ZMessages_SEncodeTimeIsNotSupported,	"This version is not is no supported isc_encode_sql_time"
	ZMessages_SEncodeTimestampIsNotSupported,	"This version is not is no supported isc_encode_sql_timestamp"
	ZMessages_SDecodeDateIsNotSupported,	"This version is not is no supported isc_decode_sql_date"
	ZMessages_SDecodeTimeIsNotSupported,	"This version is not is no supported isc_decode_sql_time"
	ZMessages_SDecodeTimestampIsNotSupported,	"This version is not is no supported isc_decode_sql_timestamp"
	ZMessages_SCanNotRetrieveResultSetData,	"Can not retrieve ResultSet data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListCapacityError,	"List capacity out of bounds (%d)"
	ZMessages_SListCountError,	"List count out of bounds (%d)"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed for immutable collection"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"Expected %d parameters but was found %d"
	IBXConst_SNoOptionsSet,	"Sin Opciones de Instalación seleccionadas"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory sin asignar"
	IBXConst_SNosourceDirectory,	"SourceDirectory sin asignar"
	IBXConst_SNoUninstallFile,	"Nombre de Archivo de Desinstalación no asignado"
	IBXConst_SOptionNeedsClient,	"El componente %s requiere del Cliente para funcionar apropiadamente"
	IBXConst_SOptionNeedsServer,	"El componente %s requiere del Servidor para funcionar apropiadamente"
	IBXConst_SInvalidOption,	"Opción especificada inválida"
	IBXConst_SInvalidOnErrorResult,	"Valor inesperado retornado por onError"
	IBXConst_SInvalidOnStatusResult,	"Valor inesperado retornado por onStatus"
	IBXConst_SDPBConstantUnknownEx,	"Constante DPB (%s) desconocida"
	IBXConst_STPBConstantUnknownEx,	"Constante TPB (%s) desconocida"
	IBXConst_SUnknownPlan,	"Error Desconocido - No se puede recuperar el plan"
	IBXConst_SFieldSizeMismatch,	"Error de Tamaño - El tamaño del campo %s es demasiado pequeño para contener los datos"
	IBXConst_SEventAlreadyRegistered,	"Eventos ya registrados anteriormente"
	IBXConst_SStringTooLarge,	"Intentando almacenar una cadena de longitud %d dentro de un campo que sólo puede contener %d caracteres"
	IBXConst_SNoTimers,	"No hay suficientes temporizadores disponibles"
	IBXConst_SSPBConstantUnknown,	"Constante SPB desconocida"
	IBXConst_SServiceActive,	"No se puede realizar la operación -- El servicio no está conectado"
	IBXConst_SServiceInActive,	"No se puede realizar la operación -- El servicio está conectado"
	IBXConst_SServerNameMissing,	"Falta el nombre del Servidor"
	IBXConst_SQueryParamsError,	"Faltan o son incorrectos los parámetros de la consulta"
	IBXConst_SStartParamsError,	"Faltan o son incorrectos los parámetros de inicio de la consulta"
	IBXConst_SOutputParsingError,	"Valor inesperado en la salida del buffer"
	IBXConst_SUseSpecificProcedures,	"ServiceStart genérico no aplicable: Utilice procedimientos específicos para asignar los parámetros de configuración"
	IBXConst_SSQLMonitorAlreadyPresent,	"La instancia del Monitor SQL ya está presente"
	IBXConst_SCantPrintValue,	"No es posible imprimir el valor"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"Detectado EOF en comentario"
	IBXConst_SEOFInString,	"Detectado EOF en cadena"
	IBXConst_SParamNameExpected,	"Se esperaba un nombre de parámetro"
	IBXConst_SSuccess,	"Ejecución realizada con éxito"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoProvider,	"Sin proveedor"
	IBXConst_SNoRecordsAffected,	"Sin registros afectados"
	IBXConst_SNoTableName,	"Nombre de tabla no asignado"
	IBXConst_SCannotCreatePrimaryIndex,	"No es posible crear el Índice Primario. Es creado automáticamente."
	IBXConst_SCannotDropSystemIndex,	"No es posible soltar (Drop) el Índice del Sistema"
	IBXConst_STableNameMismatch,	"Nombre de tabla no correspondiente"
	IBXConst_SIndexFieldMissing,	"Falta índice de campo"
	IBXConst_SInvalidCancellation,	"No es posible cancelar eventos mientras se están procesando"
	IBXConst_SInvalidEvent,	"Evento inválido"
	IBXConst_SMaximumEvents,	"Se ha excedido el número máximo de eventos"
	IBXConst_SNoEventsRegistered,	"Sin Eventos Registrados"
	IBXConst_SInvalidQueueing,	"Encolamiento inválido"
	IBXConst_SInvalidRegistration,	"Registro inválido"
	IBXConst_SInvalidBatchMove,	"Movimiento por lotes inválido"
	IBXConst_SSQLDialectInvalid,	"Dialecto SQL inválido"
	IBXConst_SSPBConstantNotSupported,	"Constante SPB no soportada"
	IBXConst_SDataSetUniDirectional,	"El DataSet es unidireccional"
	IBXConst_SCannotCreateSharedResource,	"No es posible crear el recurso compartido. (Error de Windows %d)"
	IBXConst_SWindowsAPIError,	"Error del API de Windows. (Error de Windows %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Las listas de columnas no coinciden"
	IBXConst_SColumnTypesDontMatch,	"Los tipos de columnas no coinciden. (Desde el índice: %d; hasta el índice: %d)"
	IBXConst_SCantEndSharedTransaction,	"No se puede terminar una transacción compartida a menos que sea forzada e igualada a la propiedad TimeoutAction de la transacción"
	IBXConst_SFieldUnsupportedType,	"Tipo de Campo No Soportado"
	IBXConst_SCircularDataLink,	"Referencia circular en el DataLink"
	IBXConst_SEmptySQLStatement,	"Declaración SQL vacía"
	IBXConst_SIsASelectStatement,	"Use Open para una declaración Select"
	IBXConst_SRequiredParamNotSet,	"No está asignado el valor Param requerido"
	IBXConst_SNoStoredProcName,	"Nombre de Stored Procedure no asignado"
	IBXConst_SIsAExecuteProcedure,	"Utilice ExecProc para Procedure. Utilice TQuery para procedimientos de Select"
	IBXConst_SUpdateFailed,	"Falló la actualización (Update)"
	IBXConst_SNotCachedUpdates,	"CachedUpdates no habilitado"
	IBXConst_SNotLiveRequest,	"El Request no es \"en directo\" - No es posible modificarlo"
	IBXConst_SBlobCannotBeWritten,	"No es posible escribir en el flujo Blob"
	IBXConst_SEmptyQuery,	"Consulta vacía"
	IBXConst_SCannotOpenNonSQLSelect,	"No es posible \"abrir\" una declaración no SELECT. Utilice ExecQuery."
	IBXConst_SNoFieldAccess,	"Sin acceso al campo \"%s\""
	IBXConst_SFieldReadOnly,	"El campo \"%s\" es de sólo lectura"
	IBXConst_SFieldNotFound,	"Campo \"%s\" no encontrado"
	IBXConst_SNotEditing,	"No está en modo edición"
	IBXConst_SCannotInsert,	"No es posible insertar en el DataSet. (No hay consulta de inserción)"
	IBXConst_SCannotPost,	"No es posible grabar en el DataSet. (No hay consulta de actualización/inserción)"
	IBXConst_SCannotUpdate,	"No es posible actualizar. (No hay consulta de actualización)"
	IBXConst_SCannotDelete,	"No es posible borrar en el DataSet. (No hay consulta de borrado)"
	IBXConst_SCannotRefresh,	"No es posible actualizar la fila. (No hay consulta de actualización)"
	IBXConst_SBufferNotSet,	"Buffer no asignado"
	IBXConst_SCircularReference,	"No se permiten las referencias circulares"
	IBXConst_SSQLParseError,	"Error de Análisis SQL (Parse):\r\n\r\n%s"
	IBXConst_SUserAbort,	"Abortado por el usuario"
	IBXConst_STransactionNotAssigned,	"Transacción no asignada"
	IBXConst_SXSQLDAIndexOutOfRange,	"Índice XSQLDA fuera de rango"
	IBXConst_SXSQLDANameDoesNotExist,	"Nombre XSQLDA inexistente (%s)"
	IBXConst_SEOF,	"Fin de archivo"
	IBXConst_SBOF,	"Principio de archivo"
	IBXConst_SInvalidStatementHandle,	"Handle de declaración inválido"
	IBXConst_SSQLOpen,	"IBSQL abierto"
	IBXConst_SSQLClosed,	"IBSQL cerrado"
	IBXConst_SDatasetOpen,	"DataSet abierto"
	IBXConst_SDatasetClosed,	"DataSet cerrado"
	IBXConst_SUnknownSQLDataType,	"Tipo de datos SQL desconocido (%d)"
	IBXConst_SInvalidColumnIndex,	"Índice de columna inválido (el índice excede el rango permitido)"
	IBXConst_SInvalidParamColumnIndex,	"Índice de parámetro inválido (el índice excede el rango permitido)"
	IBXConst_SInvalidDataConversion,	"Conversión de datos inválida"
	IBXConst_SColumnIsNotNullable,	"No es posible asignar NULL a la columna (%s)"
	IBXConst_SBlobCannotBeRead,	"No es posible leer el flujo Blob"
	IBXConst_SCannotSetTransaction,	"No es posible asignar la transacción"
	IBXConst_SOperationCancelled,	"Operación cancelada a petición del usuario"
	IBXConst_SDPBConstantNotSupported,	"La constante DPB (isc_dpb_%s) no está soportada"
	IBXConst_SDPBConstantUnknown,	"La constante DPB (%d) es desconocida"
	IBXConst_STPBConstantNotSupported,	"La constante TPB (isc_tpb_%s) no está soportada"
	IBXConst_STPBConstantUnknown,	"La constante TPB (%d) es desconocida"
	IBXConst_SDatabaseClosed,	"No es posible realizar la operación -- La Base de Datos no está abierta"
	IBXConst_SDatabaseOpen,	"No es posible realizar la operación -- La Base de Datos está actualmente abierta"
	IBXConst_SDatabaseNameMissing,	"Falta el nombre del DataBase"
	IBXConst_SNotInTransaction,	"La transacción no está activa"
	IBXConst_SInTransaction,	"La transacción está activa"
	IBXConst_STimeoutNegative,	"Los valores de tiempo (TimeOut) no pueden ser negativos"
	IBXConst_SNoDatabasesInTransaction,	"No hay bases de datos listadas en el componente de transacción"
	IBXConst_SUpdateWrongDB,	"Actualizando Base de Datos equivocada"
	IBXConst_SUpdateWrongTR,	"Actualizando transacción equivocada. Se esperaba transacción única en el conjunto"
	IBXConst_SDatabaseNotAssigned,	"Base de Datos no asignada"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	IBXConst_SUnknownError,	"Error desconocido"
	IBXConst_SInterBaseMissing,	"La librería de InterBase gds32.dll no se ha encontrado en la ruta. Por favor, instale InterBase para utilizar ésta funcionalidad"
	IBXConst_SInterBaseInstallMissing,	"La libreria de instalación de InterBase ibinstall.dll no se ha encontrado en la ruta. Por favor, instale InterBase 6 para utilizar ésta funcionalidad"
	IBXConst_SIB60feature,	"%s es una función de InterBase 6. Por favor, actualice a InterBase 6 para utilizar ésta funcionalidad"
	IBXConst_SNotSupported,	"Característica no soportada"
	IBXConst_SNotPermitted,	"No permitido"
	IBXConst_SFileAccessError,	"Error de acceso al archivo temporal"
	IBXConst_SConnectionTimeout,	"Conexión con la Base de Datos fuera de tiempo"
	IBXConst_SCannotSetDatabase,	"No es posible asignar la Base de Batos"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	MidConst_SDefExprFail,	"Falló la preparación de expresión por defecto con el error \"%s\""
	MidConst_SArrayElementError,	"Los elementos de la matriz de tipo %s no están soportados"
	MidConst_SNoTableName,	"No es posible resolver registros. Nombre de tabla no encontrado."
	MidConst_SNoEditsAllowed,	"Las modificaciones no están permitidas"
	MidConst_SNoDeletesAllowed,	"Las eliminaciones no están permitidas"
	MidConst_SNoInsertsAllowed,	"Las inserciones no están permitidas"
	MidConst_SCannotChangeCommandText,	"Los cambios a CommandText no están permitidos"
	MidConst_SConnectionMissing,	"Es necesario conectar antes de abrir"
	MidConst_SNoCircularConnection,	"Referencia circular a conexión no permitida"
	D7ComboBoxStringsGetPatch_RsPatchingFailed,	"TCustomComboBoxStrings.Get patching failed."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	MidConst_SErrorLoadingMidas,	"Error cargando MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No hay campos definidos.  No es posible crear el DataSet"
	MidConst_SNoConnectToBroker,	"Conexión con TConnectionBroker no permitida"
	MidConst_SNoParentConnection,	"ParentConnection no asignada"
	MidConst_SInvalidResponse,	"Respuesta inválida"
	MidConst_STooManyRecordsModified,	"La actualización afectó a más de un registro."
	MidConst_SInvalidOptParamType,	"El valor no puede ser guardado en un parámetro opcional"
	MidConst_SMissingDataSet,	"Propiedad DataSet perdida"
	MidConst_SConstraintFailed,	"Fallo en el registro o en la restricción del campo."
	MidConst_SField,	"Campo"
	MidConst_SReadOnlyProvider,	"No es posible aplicar actualizaciones a un proveedor de sólo lectura"
	MidConst_SNoKeySpecified,	"No es posible encontrar el registro. No se especificó ninguna clave."
	MidConst_SFieldNameTooLong,	"El nombre del campo no puede ser más largo de %d caracteres.  Intentelo asignando True a ObjectView en el DataSet"
	MidConst_SNoDataSets,	"No es posible resolver el DataSet cuando se usan referencias o DataSets anidados"
	MidConst_SRecConstFail,	"Falló la preparación de restricción de registro con el error \"%s\""
	MidConst_SFieldConstFail,	"Falló la preparación de restricción de campo con el error \"%s\""
	DBConsts_SRecordNotFound,	"Registro no encontrado"
	DBConsts_SFileNameBlank,	"La propiedad FileName no puede estar en blanco"
	DBConsts_SFieldNameTooLarge,	"El nombre de campo '%s' sobrepasa los %d caracteres"
	DBConsts_SBcdOverflow,	"Desbordamiento de BCD"
	DBConsts_SInvalidBcdValue,	"%s no es un valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"No es posible evaluar la cadena SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valores de fecha/hora SQL inválidos"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Falta Proveedor de datos o paquete de datos"
	MidConst_SInvalidDataPacket,	"Paquete de datos inválido"
	MidConst_SRefreshError,	"Deben aplicarse las actualizaciones antes de refrescar los datos"
	MidConst_SNoCircularReference,	"Las referencias circulares a proveedores no están permitidas"
	DBConsts_SExprBadConst,	"La constante no es del tipo correcto %s"
	DBConsts_SExprNoAggFilter,	"Las expresiones agregadas no están permitidas en filtros"
	DBConsts_SExprEmptyInList,	"La lista de predicado IN no puede estar vacía"
	DBConsts_SInvalidKeywordUse,	"Utilización inválida de palabra clave"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"Verdadero"
	DBConsts_SParameterNotFound,	"Parámetro '%s' no encontrado"
	DBConsts_SInvalidVersion,	"Incapaz de cargar los parámetros enlazados"
	DBConsts_SBadFieldType,	"El campo '%s' es de un tipo no soportado"
	DBConsts_SAggActive,	"La propiedad no puede ser modificada mientras que el agregado está activo"
	DBConsts_SProviderSQLNotSupported,	"SQL no soportado: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute no soportado: %s"
	DBConsts_SExprNoAggOnCalcs,	"El campo '%s' no es del tipo correcto del campo calculado para ser utilizado en un agregado, utiliza un Internalcalc"
	DBConsts_SRecordChanged,	"Registro no encontrado o cambiado por otro usuario"
	DBConsts_SDataSetUnidirectional,	"Operation no permitida en un DataSet unidireccional"
	DBConsts_SUnassignedVar,	"Valor Variant no asignado"
	DBConsts_SExprNameError,	"Nombre de campo sin terminar"
	DBConsts_SExprStringError,	"Constante de cadena sin terminar"
	DBConsts_SExprInvalidChar,	"Caracter inválido en expresión de filtro: '%s'"
	DBConsts_SExprNoLParen,	"Se esperaba '(' pero se encontró %s"
	DBConsts_SExprNoRParen,	"Se esperaba ')' pero se encontró %s"
	DBConsts_SExprNoRParenOrComma,	"Se esperaba ')' o ',' pero se encontró %s"
	DBConsts_SExprExpected,	"Se esperaba una expresión pero se encontró %s"
	DBConsts_SExprBadField,	"No es posible utilizar el campo '%s' en una expresión de filtro"
	DBConsts_SExprBadNullTest,	"Únicamente está permitido utilizar NULL con '=' y '<>'"
	DBConsts_SExprRangeError,	"Constante fuera de rango"
	DBConsts_SExprIncorrect,	"Expresión de filtro formada incorrectamente"
	DBConsts_SExprNothing,	"nada"
	DBConsts_SExprTypeMis,	"Discrepancia de tipos en la expresión"
	DBConsts_SExprBadScope,	"La operación no puede mezclar valores agregados con valores variables de registro"
	DBConsts_SExprNoArith,	"La aritmética no está soportada en expresiones de filtro"
	DBConsts_SExprNotAgg,	"La expresión no es una expresión agregada"
	DBConsts_SNotIndexField,	"El campo '%s' no está indexado y no es posible modificarlo"
	DBConsts_SIndexFieldMissing,	"No es posible acceder al campo índice '%s'"
	DBConsts_SDuplicateIndexName,	"Nombre de índice duplicado '%s'"
	DBConsts_SNoIndexForFields,	"Sin índice para los campos '%s'"
	DBConsts_SIndexNotFound,	"Indice '%s' no encontrado"
	DBConsts_SCircularDataLink,	"Los enlaces de datos (datalinks) circulares no están permitidos"
	DBConsts_SLookupInfoError,	"La información de búsqueda para el campo '%s' está incompleta"
	DBConsts_SDataSourceChange,	"El DataSource no puede ser cambiado"
	DBConsts_SNoNestedMasterSource,	"Los DataSet anidados no pueden tener un MasterSource"
	DBConsts_SDataSetOpen,	"No es posible efectuar ésta operación en un DataSet abierto"
	DBConsts_SNotEditing,	"El Dataset no está en modo de edición o inserción"
	DBConsts_SDataSetClosed,	"No es posible realizar ésta operación en un Dataset cerrado"
	DBConsts_SDataSetEmpty,	"No es posible realizar ésta operación en un DataSet vacío"
	DBConsts_SDataSetReadOnly,	"No es posible modificar un DataSet de sólo lectura"
	DBConsts_SNestedDataSetClass,	"El DataSet anidado debe heredarse desde %s"
	DBConsts_SExprTermination,	"Expresiones de filtro incorrectamente terminadas"
	DBConsts_SFieldValueError,	"Valor inválido para el campo '%s'"
	DBConsts_SFieldRangeError,	"%g no es un valor válido para el campo '%s'. El rango permitido es desde %g hasta %g"
	DBConsts_SBcdFieldRangeError,	"%s no es un valor válido para el campo '%s'. El rango permitido es desde %s hasta %s"
	DBConsts_SInvalidIntegerValue,	"'%s' no es un valor entero válido para el campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' no es un valor boleano válido para el campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' no es un valor decimal válido para el campo '%s'"
	DBConsts_SFieldTypeMismatch,	"Discrepancia de tipos para el campo '%s', esperado: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Discrepancia de tamaño para el campo '%s', esperado: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo Variant o tamaño inválido para el campo '%s'"
	DBConsts_SFieldOutOfRange,	"El valor del campo '%s' está fuera de rango"
	DBConsts_SFieldRequired,	"Es necesario que el campo '%s' contenga algún valor"
	DBConsts_SDataSetMissing,	"El campo '%s' no tiene asignado nigún Dataset"
	DBConsts_SInvalidCalcType,	"El campo '%s' no puede ser un campo calculado o lookup"
	DBConsts_SFieldReadOnly,	"No es posible modificar el campo '%s'"
	DBConsts_SFieldIndexError,	"El campo índice está fuera de rango"
	DBConsts_SNoFieldIndexes,	"Actualmente no hay ningún índice activo"
	ComStrs_sInvalidComCtl32,	"Éste control requiere la versión 4.70 o superior de COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"La fecha excede el máximo de %s"
	ComStrs_sDateTimeMin,	"La fecha es menor del mínimo de %s"
	ComStrs_sNeedAllowNone,	"Debe estar en modo ShowCheckbox para asignar ésta fecha"
	ComStrs_sFailSetCalDateTime,	"Fallo al asignar fecha u hora"
	ComStrs_sFailSetCalMaxSelRange,	"Fallo al asignar el rango máximo de selección"
	ComStrs_sFailSetCalMinMaxRange,	"Fallo al asignar el rango mínimo/máximo del calendario"
	ComStrs_sFailsetCalSelRange,	"Fallo al asignar el rango seleccionado del calendario"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Tamaño de archivo inválido"
	DBConsts_SInvalidFieldKind,	"Tipo de campo inválido"
	DBConsts_SUnknownFieldType,	"El campo '%s' es de tipo desconocido"
	DBConsts_SFieldNameMissing,	"Falta el nombre del campo"
	DBConsts_SDuplicateFieldName,	"Nombre de campo duplicado '%s'"
	DBConsts_SFieldNotFound,	"Campo '%s' no encontrado"
	DBConsts_SFieldAccessError,	"No se puede acceder el campo '%s' como tipo %s"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Fallo al limpiar la lengüeta"
	ComStrs_sTabFailDelete,	"Fallo al borrar la lengüeta del índice %d"
	ComStrs_sTabFailRetrieve,	"Fallo al recuperar la lengüeta del índice %d"
	ComStrs_sTabFailGetObject,	"Fallo al obtener objeto en el índice %d"
	ComStrs_sTabFailSet,	"Fallo al fijar lengüeta \"%s\" en el índice %d"
	ComStrs_sTabFailSetObject,	"Fallo al asignar objeto en el índice %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine debe ser True cuando TabPosition es tpLeft o tpRight"
	ComStrs_sInvalidIndex,	"Inválido indice"
	ComStrs_sInsertError,	"No es posible insertar un elemento"
	ComStrs_sInvalidOwner,	"Inválido propietario"
	ComStrs_sPageIndexError,	"%d es un valor PageIndex inválido.  PageIndex debe estar entre 0 y %d"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) debe ser virtual para definir Count"
	Consts_SNoGetItemEventHandler,	"No ha sido asignado ningun handler por defecto al evento OnGetItem"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	Consts_SIconToClipboard,	"El Portapapeles no soporta iconos"
	Consts_SCannotOpenClipboard,	"No es posible abrir el Portapapeles"
	Consts_SInvalidMemoSize,	"El texto excede la capacidad del memo"
	Consts_SInvalidPrinterOp,	"Operación no soportada en la impresora seleccionada"
	Consts_SNoDefaultPrinter,	"Actualmente no hay seleccionada ninguna impresora por defecto"
	Consts_SDuplicateMenus,	"El Menú '%s' ya está siendo utilizado por otra forma"
	Consts_SPictureLabel,	"Ilustración"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Vista previa"
	Consts_SDockedCtlNeedsName,	"El control anclado debe tener un nombre"
	Consts_SDockTreeRemoveError,	"Error eliminando el control del árbol de anclaje"
	Consts_SDockZoneNotFound,	" - Zona de anclaje no encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona de anclaje sin ningún control"
	Consts_SMultiSelectRequired,	"El modo Multiselect debe estar activado para utilizar ésta característica"
	Consts_SSeparator,	"Separador"
	Consts_SErrorSettingCount,	"Error asignando %s.Count"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izquierda"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Derecha"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Insert"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Ninguno)"
	Consts_SOutOfRange,	"El valor debe estar entre %d y %d"
	Consts_sAllFilter,	"Todos"
	Consts_SInsertLineError,	"No es posible insertar una línea"
	Consts_SInvalidClipFmt,	"Formato de Portapapeles inválido"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"A&yuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todo"
	Consts_SMsgDlgNoToAll,	"N&o a todo"
	Consts_SMsgDlgYesToAll,	"Si a &todo"
	Consts_SmkcBkSp,	"Retroceso"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"RePag"
	Consts_SmkcPgDn,	"AvPag"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todo"
	Consts_SCannotDragForm,	"No es posible arrastrar una forma"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SMaskEditErr,	"Valor de entrada inválido.  Use la tecla Escape para abandonar los cambios"
	Consts_SMsgDlgWarning,	"Advertencia"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Información"
	Consts_SMsgDlgConfirm,	"Confirmación"
	Consts_SMsgDlgYes,	"&Si"
	Consts_SMsgDlgNo,	"&No"
	Consts_SNoTimers,	"No hay suficientes marcadores de tiempo disponibles"
	Consts_SNotPrinting,	"La impresora no está imprimiendo actualmente"
	Consts_SPrinting,	"Impresión en progreso"
	Consts_SPrinterIndexError,	"Índice de impresora fuera de rango"
	Consts_SInvalidPrinter,	"La impresora seleccionada es inválida"
	Consts_SDeviceOnPort,	"%s en %s"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser menor que un GroupIndex de las anteriores opciones de menú"
	Consts_SNoMDIForm,	"No es posible crear forma. No hay formas MDI activas actualmente"
	Consts_SControlParentSetToSelf,	"Un control no puede tenerse a sí mismo como padre"
	Consts_SOKButton,	"Aceptar"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Si"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"A&yuda"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SReplaceImage,	"No es posible remplazar imagen"
	Consts_SImageIndexError,	"Índice de ImageList inválido"
	Consts_SImageReadFail,	"Fallo al leer datos de ImageList desde el flujo"
	Consts_SImageWriteFail,	"Fallo al escribir datos de ImageList en el fujo"
	Consts_SWindowDCError,	"Error creando contexto para dispositivo de ventana"
	Consts_SWindowClass,	"Error creando clase de ventana"
	Consts_SCannotFocus,	"No es posible asignar el foco a una ventana deshabilitada o invisible"
	Consts_SParentRequired,	"El control '%s' no tiene ventana padre"
	Consts_SParentGivenNotAParent,	"El padre proporcionado no es padre de '%s'"
	Consts_SMDIChildNotVisible,	"No es posible esconder una forma MDI Child"
	Consts_SVisibleChanged,	"No es posible cambiar la visibilidad en OnShow u OnHide"
	Consts_SCannotShowModal,	"No es posible hacer modal una ventana visible"
	Consts_SPropertyOutOfRange,	"Propiedad %s fuera de rango"
	Consts_SMenuIndexError,	"Índice de Menú fuera de rango"
	Consts_SMenuReinserted,	"Menú insertado dos veces"
	Consts_SMenuNotFound,	"El Submenú no está en el Menú"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"La posición de la lengüeta es incompatible con el tipo actual de lengüeta"
	Consts_SInvalidTabStyle,	"El estilo de lengüeta es incompatible con la posición actual de la lengüeta"
	Consts_SInvalidBitmap,	"La imagen Bitmap no es válida"
	Consts_SInvalidIcon,	"La imagen de icono no es válida"
	Consts_SInvalidMetafile,	"El Metafile no es válido"
	Consts_SInvalidPixelFormat,	"Formato de pixel inválido"
	Consts_SInvalidImage,	"Imagen inválida"
	Consts_SScanLine,	"Índice de la linea de exploración está fuera de rango"
	Consts_SChangeIconSize,	"No es posible cambiar el tamaño de un icono"
	Consts_SUnknownExtension,	"Extensión de archivo gráfico desconocida (.%s)"
	Consts_SUnknownClipboardFormat,	"Formato de Portapapeles no soportado"
	Consts_SOutOfResources,	"Sin recursos del sistema"
	Consts_SNoCanvasHandle,	"No es posible dibujar en el lienzo (Canvas)"
	Consts_SInvalidImageSize,	"Tamaño de imagen inválido"
	Consts_SInvalidImageList,	"ImageList inválida"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mié"
	SysConst_SShortDayNameThu,	"Jue"
	SysConst_SShortDayNameFri,	"Vie"
	SysConst_SShortDayNameSat,	"Sáb"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Lunes"
	SysConst_SLongDayNameTue,	"Martes"
	SysConst_SLongDayNameWed,	"Miércoles"
	SysConst_SLongDayNameThu,	"Jueves"
	SysConst_SLongDayNameFri,	"Viernes"
	SysConst_SLongDayNameSat,	"Sábado"
	SysConst_SCannotCreateDir,	"No es posible crear el directorio"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dic"
	SysConst_SLongMonthNameJan,	"Enero"
	SysConst_SLongMonthNameFeb,	"Febrero"
	SysConst_SLongMonthNameMar,	"Marzo"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Mayo"
	SysConst_SLongMonthNameJun,	"Junio"
	SysConst_SLongMonthNameJul,	"Julio"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Septiembre"
	SysConst_SLongMonthNameOct,	"Octubre"
	SysConst_SLongMonthNameNov,	"Noviembre"
	SysConst_SLongMonthNameDec,	"Diciembre"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SSafecallException,	"Excepción en método de llamada segura"
	SysConst_SAssertError,	"%s (%s, línea %d)"
	SysConst_SAbstractError,	"Error abstracto"
	SysConst_SModuleAccessViolation,	"Violación de acceso en la dirección %p en módulo '%s'. %s de dirección %p"
	SysConst_SOSError,	"Error de Sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Una llamada a una función de Sistema Operativo ha fallado"
	SysConst_SNL,	"La aplicación no tiene licencia para utilizar ésta característica"
	SysConst_SShortMonthNameJan,	"Ene"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SInvalidVarNullOp,	"Operación con Variant NULL inválida ($%.8x)"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operación con Variant inválida ($%.8x)"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Tipo variant personalizado (%.4x) fuera de rango"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Tipo variant personalizado (%.4x) ya utilizado por %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Tipo variant personalizado (%.4x) no utilizable"
	SysConst_SVarTypeTooManyCustom,	"Han sido registrados demasiados tipos variant personalizados"
	SysConst_SVarTypeCouldNotConvert,	"No se puede convertir variant de tipo (%s) al tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Desbordamiento al convertir variant del tipo (%s) al tipo (%s)"
	SysConst_SVarOverflow,	"Desbordamiento de variant"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo variant inválido"
	SysConst_SVarNotImplemented,	"Operación no soportada"
	SysConst_SVarUnexpected,	"Error inesperado de variant"
	SysConst_SExternalException,	"Excepción externa %x"
	SysConst_SAssertionFailed,	"Falló la afirmación"
	SysConst_SIntfCastError,	"Interfaz no soportada"
	SysConst_SPrivilege,	"Instrucción privilegiada"
	SysConst_SOperationAborted,	"Operación abortada"
	SysConst_SException,	"Excepción %s en el módulo %s en %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Error de Aplicación"
	SysConst_SInvalidFormat,	"Formato '%s' inválido o incompatible con argumento"
	SysConst_SArgumentMissing,	"No hay argumento para formato '%s'"
	SysConst_SDispatchError,	"Método variant de llamada no soportado"
	SysConst_SReadAccess,	"Leer"
	SysConst_SWriteAccess,	"Escribir"
	SysConst_SFormatTooLong,	"Cadena de formato demasiado larga"
	SysConst_SVarArrayCreate,	"Error creando matriz variant"
	SysConst_SVarArrayBounds,	"Índice de matriz variant fuera de límites"
	SysConst_SVarArrayLocked,	"La matriz variant está bloqueada"
	SysConst_SVarArrayWithHResult,	"Valor variant inesperado o error de matriz: %s%.8x"
	SysConst_SInvalidVarCast,	"Conversión de tipos Variant inválida"
	SysConst_SInvalidVarOp,	"Operación con Variant inválida"
	SysConst_SEndOfFile,	"Lectura más allá del fin del archivo"
	SysConst_SDiskFull,	"Disco lleno"
	SysConst_SInvalidInput,	"Entrada numérica inválida"
	SysConst_SDivByZero,	"División por cero"
	SysConst_SRangeError,	"Error de verificación de rango"
	SysConst_SIntOverflow,	"Desbordamiento de entero"
	SysConst_SInvalidOp,	"Operación decimal inválida"
	SysConst_SZeroDivide,	"División decimal por cero"
	SysConst_SOverflow,	"Desbordamiento decimal"
	SysConst_SUnderflow,	"Flujo negativo decimal"
	SysConst_SInvalidPointer,	"Operación de puntero inválida"
	SysConst_SInvalidCast,	"Conversión de tipo para clase inválida"
	SysConst_SAccessViolationArg3,	"Violación de acceso en la dirección %p. %s de dirección %p"
	SysConst_SAccessViolationNoArg,	"Violación de acceso"
	SysConst_SStackOverflow,	"Desbordamiento de pila"
	SysConst_SControlC,	"Combinación Control+C pulsada"
	SysConst_SInvalidInteger,	"'%s' no es un valor entero válido"
	SysConst_SInvalidFloat,	"'%s' no es un valor decimal válido"
	SysConst_SInvalidDate,	"'%s' no es una fecha válida"
	SysConst_SInvalidTime,	"'%s' no es una hora válida"
	SysConst_SInvalidDateTime,	"'%s' no es una fecha y hora válida"
	SysConst_SInvalidTimeStamp,	"'%s' no es una fecha-hora válida"
	SysConst_SInvalidGUID,	"'%s' no es un valor GUID válido"
	SysConst_SInvalidBoolean,	"'%s' no es un valor boleano válido"
	SysConst_STimeEncodeError,	"Argumento inválido para codificación de hora"
	SysConst_SDateEncodeError,	"Argumento inválido para codificación de fecha"
	SysConst_SOutOfMemory,	"Sin memoria"
	SysConst_SInOutError,	"Error I/O %d"
	SysConst_SFileNotFound,	"Archivo no encontrado"
	SysConst_SInvalidFilename,	"Nombre de Archivo inválido"
	SysConst_STooManyOpenFiles,	"Demasiados archivos abiertos"
	SysConst_SAccessDenied,	"Acceso al archivo denegado"
END

