/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TntSystem_SBufferOverflow 64688
#define TntSystem_SInvalidUTF7 64689
#define VDBConsts_SFirstRecord 64704
#define VDBConsts_SPriorRecord 64705
#define VDBConsts_SNextRecord 64706
#define VDBConsts_SLastRecord 64707
#define VDBConsts_SInsertRecord 64708
#define VDBConsts_SDeleteRecord 64709
#define VDBConsts_SEditRecord 64710
#define VDBConsts_SPostEdit 64711
#define VDBConsts_SCancelEdit 64712
#define VDBConsts_SRefreshRecord 64713
#define VDBConsts_SDeleteRecordQuestion 64714
#define VDBConsts_SDeleteMultipleRecordsQuestion 64715
#define VDBConsts_SDataSourceFixed 64716
#define VDBConsts_SPropDefByLookup 64717
#define VDBConsts_STooManyColumns 64718
#define VDBConsts_SRemoteLogin 64719
#define ADOConst_SInvalidEnumValue 64720
#define ADOConst_SMissingConnection 64721
#define ADOConst_SNoDetailFilter 64722
#define ADOConst_SBookmarksRequired 64723
#define ADOConst_SMissingCommandText 64724
#define ADOConst_SNoResultSet 64725
#define ADOConst_SADOCreateError 64726
#define ADOConst_SEventsNotSupported 64727
#define ADOConst_SUsupportedFieldType 64728
#define ADOConst_SConnectionRequired 64729
#define ADOConst_SCantRequery 64730
#define ADOConst_SNoFilterOptions 64731
#define ADOConst_SRecordsetNotOpen 64732
#define ADOConst_sNameAttr 64733
#define ADOConst_sValueAttr 64734
#define rpdataset_SRpInvOpRpdata 64735
#define bdeconst_SHandleError 64736
#define bdeconst_SNoReferenceTableName 64737
#define bdeconst_SEmptySQLStatement 64738
#define bdeconst_SNoParameterValue 64739
#define bdeconst_SLoginError 64740
#define bdeconst_SInitError 64741
#define bdeconst_SIDAPILangID 64742
#define bdeconst_SBDEError 64743
#define bdeconst_SIndexDoesNotExist 64744
#define bdeconst_SNoTableName 64745
#define bdeconst_SNoDataSetField 64746
#define bdeconst_SNoCachedUpdates 64747
#define bdeconst_SInvalidAliasName 64748
#define bdeconst_SNoFieldAccess 64749
#define bdeconst_SUntitled 64750
#define bdeconst_SLocalTransDirty 64751
#define ZMessages_SErrorConvertionField 64752
#define ZMessages_SUnknownError 64753
#define ZMessages_SFieldNotFound1 64754
#define ZMessages_SLoginPromptFailure 64755
#define bdeconst_SAutoSessionExclusive 64756
#define bdeconst_SAutoSessionExists 64757
#define bdeconst_SAutoSessionActive 64758
#define bdeconst_SDuplicateDatabaseName 64759
#define bdeconst_SDuplicateSessionName 64760
#define bdeconst_SInvalidSessionName 64761
#define bdeconst_SDatabaseNameMissing 64762
#define bdeconst_SSessionNameMissing 64763
#define bdeconst_SDatabaseOpen 64764
#define bdeconst_SDatabaseClosed 64765
#define bdeconst_SDatabaseHandleSet 64766
#define bdeconst_SSessionActive 64767
#define ZMessages_SOperationIsNotAllowed2 64768
#define ZMessages_SOperationIsNotAllowed4 64769
#define ZMessages_SNoMoreRecords 64770
#define ZMessages_SCanNotOpenResultSet 64771
#define ZMessages_SCircularLink 64772
#define ZMessages_SBookmarkWasNotFound 64773
#define ZMessages_SIncorrectSearchFieldsNumber 64774
#define ZMessages_SInvalidOperationInTrans 64775
#define ZMessages_SIncorrectSymbol 64776
#define ZMessages_SIncorrectToken 64777
#define ZMessages_SPattern2Long 64778
#define ZMessages_SStatementIsNotAllowed 64779
#define ZMessages_SInvalidState 64780
#define ZMessages_SErrorConvertion 64781
#define ZMessages_SUnsupportedParameterType 64782
#define ZMessages_SUnsupportedDataType 64783
#define ZMessages_SCanNotUpdateComplexQuery 64784
#define ZMessages_SCanNotUpdateThisQueryType 64785
#define ZMessages_SDriverWasNotFound 64786
#define ZMessages_SCanNotConnectToServer 64787
#define ZMessages_STableIsNotSpecified 64788
#define ZMessages_SLiveResultSetsAreNotSupported 64789
#define ZMessages_SInvalidInputParameterCount 64790
#define ZMessages_SIsolationIsNotSupported 64791
#define ZMessages_SColumnWasNotFound 64792
#define ZMessages_SWrongTypeForBlobParameter 64793
#define ZMessages_SIncorrectConnectionURL 64794
#define ZMessages_SUnsupportedProtocol 64795
#define ZMessages_SConnectionIsNotAssigned 64796
#define ZMessages_SQueryIsEmpty 64797
#define ZMessages_SCanNotExecuteMoreQueries 64798
#define ZMessages_SOperationIsNotAllowed1 64799
#define ZMessages_SDecodeDateIsNotSupported 64800
#define ZMessages_SDecodeTimeIsNotSupported 64801
#define ZMessages_SDecodeTimestampIsNotSupported 64802
#define ZMessages_SCanNotRetrieveResultSetData 64803
#define ZMessages_SRowBufferIsNotAssigned 64804
#define ZMessages_SColumnIsNotAccessable 64805
#define ZMessages_SConvertionIsNotPossible 64806
#define ZMessages_SCanNotAccessBlobRecord 64807
#define ZMessages_SRowDataIsNotAvailable 64808
#define ZMessages_SResolverIsNotSpecified 64809
#define ZMessages_SResultsetIsAlreadyOpened 64810
#define ZMessages_SCanNotUpdateEmptyRow 64811
#define ZMessages_SCanNotUpdateDeletedRow 64812
#define ZMessages_SCanNotDeleteEmptyRow 64813
#define ZMessages_SCannotUseCommit 64814
#define ZMessages_SCannotUseRollBack 64815
#define ZMessages_SInternalError 64816
#define ZMessages_SSyntaxErrorNear 64817
#define ZMessages_SSyntaxError 64818
#define ZMessages_SUnknownSymbol 64819
#define ZMessages_SUnexpectedExprEnd 64820
#define ZMessages_SRightBraceExpected 64821
#define ZMessages_SParametersError 64822
#define ZMessages_SExpectedMoreParams 64823
#define ZMessages_SInvalidVarByteArray 64824
#define ZMessages_SVariableAlreadyExists 64825
#define ZMessages_STypesMismatch 64826
#define ZMessages_SUnsupportedOperation 64827
#define ZMessages_SLibraryNotFound 64828
#define ZMessages_SEncodeDateIsNotSupported 64829
#define ZMessages_SEncodeTimeIsNotSupported 64830
#define ZMessages_SEncodeTimestampIsNotSupported 64831
#define IBXConst_SFieldSizeMismatch 64832
#define IBXConst_SEventAlreadyRegistered 64833
#define IBXConst_SStringTooLarge 64834
#define IBXConst_SNoTimers 64835
#define IBXConst_SIB65feature 64836
#define IBXConst_SLoginPromptFailure 64837
#define IBXConst_SIB70feature 64838
#define ZMessages_SSQLError1 64839
#define ZMessages_SListCapacityError 64840
#define ZMessages_SListCountError 64841
#define ZMessages_SListIndexError 64842
#define ZMessages_SClonningIsNotSupported 64843
#define ZMessages_SImmutableOpIsNotAllowed 64844
#define ZMessages_SStackIsEmpty 64845
#define ZMessages_SVariableWasNotFound 64846
#define ZMessages_SFunctionWasNotFound 64847
#define IBXConst_SEOFInString 64848
#define IBXConst_SParamNameExpected 64849
#define IBXConst_SSuccess 64850
#define IBXConst_SDelphiException 64851
#define IBXConst_SNoOptionsSet 64852
#define IBXConst_SNoDestinationDirectory 64853
#define IBXConst_SNosourceDirectory 64854
#define IBXConst_SNoUninstallFile 64855
#define IBXConst_SOptionNeedsClient 64856
#define IBXConst_SOptionNeedsServer 64857
#define IBXConst_SInvalidOption 64858
#define IBXConst_SInvalidOnErrorResult 64859
#define IBXConst_SInvalidOnStatusResult 64860
#define IBXConst_SDPBConstantUnknownEx 64861
#define IBXConst_STPBConstantUnknownEx 64862
#define IBXConst_SUnknownPlan 64863
#define IBXConst_SInvalidRegistration 64864
#define IBXConst_SInvalidBatchMove 64865
#define IBXConst_SSQLDialectInvalid 64866
#define IBXConst_SSPBConstantNotSupported 64867
#define IBXConst_SSPBConstantUnknown 64868
#define IBXConst_SServiceActive 64869
#define IBXConst_SServiceInActive 64870
#define IBXConst_SServerNameMissing 64871
#define IBXConst_SQueryParamsError 64872
#define IBXConst_SStartParamsError 64873
#define IBXConst_SOutputParsingError 64874
#define IBXConst_SUseSpecificProcedures 64875
#define IBXConst_SSQLMonitorAlreadyPresent 64876
#define IBXConst_SCantPrintValue 64877
#define IBXConst_SEOFReached 64878
#define IBXConst_SEOFInComment 64879
#define IBXConst_SIsAExecuteProcedure 64880
#define IBXConst_SUpdateFailed 64881
#define IBXConst_SNotCachedUpdates 64882
#define IBXConst_SNotLiveRequest 64883
#define IBXConst_SNoProvider 64884
#define IBXConst_SNoRecordsAffected 64885
#define IBXConst_SNoTableName 64886
#define IBXConst_SCannotCreatePrimaryIndex 64887
#define IBXConst_SCannotDropSystemIndex 64888
#define IBXConst_STableNameMismatch 64889
#define IBXConst_SIndexFieldMissing 64890
#define IBXConst_SInvalidCancellation 64891
#define IBXConst_SInvalidEvent 64892
#define IBXConst_SMaximumEvents 64893
#define IBXConst_SNoEventsRegistered 64894
#define IBXConst_SInvalidQueueing 64895
#define IBXConst_SBufferNotSet 64896
#define IBXConst_SCircularReference 64897
#define IBXConst_SSQLParseError 64898
#define IBXConst_SUserAbort 64899
#define IBXConst_SDataSetUniDirectional 64900
#define IBXConst_SCannotCreateSharedResource 64901
#define IBXConst_SWindowsAPIError 64902
#define IBXConst_SColumnListsDontMatch 64903
#define IBXConst_SColumnTypesDontMatch 64904
#define IBXConst_SCantEndSharedTransaction 64905
#define IBXConst_SFieldUnsupportedType 64906
#define IBXConst_SCircularDataLink 64907
#define IBXConst_SEmptySQLStatement 64908
#define IBXConst_SIsASelectStatement 64909
#define IBXConst_SRequiredParamNotSet 64910
#define IBXConst_SNoStoredProcName 64911
#define IBXConst_SInvalidParamColumnIndex 64912
#define IBXConst_SInvalidDataConversion 64913
#define IBXConst_SColumnIsNotNullable 64914
#define IBXConst_SBlobCannotBeRead 64915
#define IBXConst_SBlobCannotBeWritten 64916
#define IBXConst_SEmptyQuery 64917
#define IBXConst_SCannotOpenNonSQLSelect 64918
#define IBXConst_SNoFieldAccess 64919
#define IBXConst_SFieldReadOnly 64920
#define IBXConst_SFieldNotFound 64921
#define IBXConst_SNotEditing 64922
#define IBXConst_SCannotInsert 64923
#define IBXConst_SCannotPost 64924
#define IBXConst_SCannotUpdate 64925
#define IBXConst_SCannotDelete 64926
#define IBXConst_SCannotRefresh 64927
#define IBXConst_SNoDatabasesInTransaction 64928
#define IBXConst_SUpdateWrongDB 64929
#define IBXConst_SUpdateWrongTR 64930
#define IBXConst_SDatabaseNotAssigned 64931
#define IBXConst_STransactionNotAssigned 64932
#define IBXConst_SXSQLDAIndexOutOfRange 64933
#define IBXConst_SXSQLDANameDoesNotExist 64934
#define IBXConst_SEOF 64935
#define IBXConst_SBOF 64936
#define IBXConst_SInvalidStatementHandle 64937
#define IBXConst_SSQLOpen 64938
#define IBXConst_SSQLClosed 64939
#define IBXConst_SDatasetOpen 64940
#define IBXConst_SDatasetClosed 64941
#define IBXConst_SUnknownSQLDataType 64942
#define IBXConst_SInvalidColumnIndex 64943
#define IBXConst_SNotPermitted 64944
#define IBXConst_SFileAccessError 64945
#define IBXConst_SConnectionTimeout 64946
#define IBXConst_SCannotSetDatabase 64947
#define IBXConst_SCannotSetTransaction 64948
#define IBXConst_SOperationCancelled 64949
#define IBXConst_SDPBConstantNotSupported 64950
#define IBXConst_SDPBConstantUnknown 64951
#define IBXConst_STPBConstantNotSupported 64952
#define IBXConst_STPBConstantUnknown 64953
#define IBXConst_SDatabaseClosed 64954
#define IBXConst_SDatabaseOpen 64955
#define IBXConst_SDatabaseNameMissing 64956
#define IBXConst_SNotInTransaction 64957
#define IBXConst_SInTransaction 64958
#define IBXConst_STimeoutNegative 64959
#define SqlConst_SDRIVERINITFAILED 64960
#define SqlConst_SOPTLOCKFAILED 64961
#define SqlConst_SINVALIDREF 64962
#define SqlConst_SNOTABLE 64963
#define SqlConst_SNODATA 64964
#define SqlConst_SSQLERROR 64965
#define SqlConst_SDBXError 64966
#define SqlConst_SSQLServerError 64967
#define SqlConst_SDriverNotInConfigFile 64968
#define SqlConst_SObjectTypenameRequired 64969
#define SqlConst_SCannotCreateFile 64970
#define IBXConst_SUnknownError 64971
#define IBXConst_SInterBaseMissing 64972
#define IBXConst_SInterBaseInstallMissing 64973
#define IBXConst_SIB60feature 64974
#define IBXConst_SNotSupported 64975
#define SqlConst_SINVALIDTIME 64976
#define SqlConst_SINVALIDXLATION 64977
#define SqlConst_SOUTOFRANGE 64978
#define SqlConst_SINVALIDPARAM 64979
#define SqlConst_SEOF 64980
#define SqlConst_SSQLPARAMNOTSET 64981
#define SqlConst_SINVALIDUSRPASS 64982
#define SqlConst_SINVALIDPRECISION 64983
#define SqlConst_SINVALIDLEN 64984
#define SqlConst_SINVALIDXISOLEVEL 64985
#define SqlConst_SINVALIDTXNID 64986
#define SqlConst_SDUPLICATETXNID 64987
#define SqlConst_SDRIVERRESTRICTED 64988
#define SqlConst_SLOCALTRANSACTIVE 64989
#define SqlConst_SMULTIPLETRANSNOTENABLED 64990
#define SqlConst_SCONNECTIONFAILED 64991
#define SqlConst_SActiveTrans 64992
#define SqlConst_SDllLoadError 64993
#define SqlConst_SDllProcLoadError 64994
#define SqlConst_SMissingDLLName 64995
#define SqlConst_SMissingDriverRegFile 64996
#define SqlConst_SNoCursor 64997
#define SqlConst_SErrorMappingError 64998
#define SqlConst_SStoredProcsNotSupported 64999
#define SqlConst_SPackagesNotSupported 65000
#define SqlConst_SDBXUNKNOWNERROR 65001
#define SqlConst_SNOERROR 65002
#define SqlConst_SWARNING 65003
#define SqlConst_SNOMEMORY 65004
#define SqlConst_SINVALIDFLDTYPE 65005
#define SqlConst_SINVALIDHNDL 65006
#define SqlConst_SNOTSUPPORTED 65007
#define JConsts_sJPEGImageFile 65008
#define SqlConst_SLoginError 65009
#define SqlConst_SMonitorActive 65010
#define SqlConst_SDatabaseOpen 65011
#define SqlConst_SDatabaseClosed 65012
#define SqlConst_SMissingSQLConnection 65013
#define SqlConst_SConnectionNameMissing 65014
#define SqlConst_SEmptySQLStatement 65015
#define SqlConst_SNoParameterValue 65016
#define SqlConst_SNoSqlStatement 65017
#define SqlConst_SMissingDataBaseName 65018
#define SqlConst_SMissingDriverName 65019
#define SqlConst_SPrepareError 65020
#define SqlConst_SObjectNameError 65021
#define SqlConst_SSQLDataSetOpen 65022
#define SqlConst_SNoActiveTrans 65023
#define IdResourceStrings_RSStackENOBUFS 65024
#define IdResourceStrings_RSStackEISCONN 65025
#define IdResourceStrings_RSStackENOTCONN 65026
#define IdResourceStrings_RSStackESHUTDOWN 65027
#define IdResourceStrings_RSStackETOOMANYREFS 65028
#define IdResourceStrings_RSStackETIMEDOUT 65029
#define IdResourceStrings_RSStackECONNREFUSED 65030
#define IdResourceStrings_RSStackELOOP 65031
#define IdResourceStrings_RSStackENAMETOOLONG 65032
#define IdResourceStrings_RSStackEHOSTDOWN 65033
#define IdResourceStrings_RSStackEHOSTUNREACH 65034
#define IdResourceStrings_RSStackENOTEMPTY 65035
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65036
#define IdResourceStrings_RSUnevenSizeInDecodeStream 65037
#define JConsts_sChangeJPGSize 65038
#define JConsts_sJPEGError 65039
#define IdResourceStrings_RSStackEDESTADDRREQ 65040
#define IdResourceStrings_RSStackEMSGSIZE 65041
#define IdResourceStrings_RSStackEPROTOTYPE 65042
#define IdResourceStrings_RSStackENOPROTOOPT 65043
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65044
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65045
#define IdResourceStrings_RSStackEOPNOTSUPP 65046
#define IdResourceStrings_RSStackEPFNOSUPPORT 65047
#define IdResourceStrings_RSStackEAFNOSUPPORT 65048
#define IdResourceStrings_RSStackEADDRINUSE 65049
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65050
#define IdResourceStrings_RSStackENETDOWN 65051
#define IdResourceStrings_RSStackENETUNREACH 65052
#define IdResourceStrings_RSStackENETRESET 65053
#define IdResourceStrings_RSStackECONNABORTED 65054
#define IdResourceStrings_RSStackECONNRESET 65055
#define IdResourceStrings_RSStatusConnected 65056
#define IdResourceStrings_RSStatusDisconnecting 65057
#define IdResourceStrings_RSStatusDisconnected 65058
#define IdResourceStrings_RSStatusText 65059
#define IdResourceStrings_RSInvalidServiceName 65060
#define IdResourceStrings_RSStackError 65061
#define IdResourceStrings_RSStackEINTR 65062
#define IdResourceStrings_RSStackEBADF 65063
#define IdResourceStrings_RSStackEACCES 65064
#define IdResourceStrings_RSStackEFAULT 65065
#define IdResourceStrings_RSStackEINVAL 65066
#define IdResourceStrings_RSStackEMFILE 65067
#define IdResourceStrings_RSStackEWOULDBLOCK 65068
#define IdResourceStrings_RSStackEINPROGRESS 65069
#define IdResourceStrings_RSStackEALREADY 65070
#define IdResourceStrings_RSStackENOTSOCK 65071
#define MidConst_SDefExprFail 65072
#define MidConst_SArrayElementError 65073
#define MidConst_SNoTableName 65074
#define MidConst_SNoEditsAllowed 65075
#define MidConst_SNoDeletesAllowed 65076
#define MidConst_SNoInsertsAllowed 65077
#define MidConst_SCannotChangeCommandText 65078
#define MidConst_SConnectionMissing 65079
#define MidConst_SNoCircularConnection 65080
#define D7ComboBoxStringsGetPatch_RsPatchingFailed 65081
#define IdResourceStrings_RSWinsockInitializationError 65082
#define IdResourceStrings_RSSetSizeExceeded 65083
#define IdResourceStrings_RSWS2CallError 65084
#define IdResourceStrings_RSWS2LoadError 65085
#define IdResourceStrings_RSStatusResolving 65086
#define IdResourceStrings_RSStatusConnecting 65087
#define MidConst_SErrorLoadingMidas 65088
#define MidConst_SCannotCreateDataSet 65089
#define MidConst_SNoConnectToBroker 65090
#define MidConst_SNoParentConnection 65091
#define MidConst_SInvalidResponse 65092
#define MidConst_STooManyRecordsModified 65093
#define MidConst_SInvalidOptParamType 65094
#define MidConst_SMissingDataSet 65095
#define MidConst_SConstraintFailed 65096
#define MidConst_SField 65097
#define MidConst_SReadOnlyProvider 65098
#define MidConst_SNoKeySpecified 65099
#define MidConst_SFieldNameTooLong 65100
#define MidConst_SNoDataSets 65101
#define MidConst_SRecConstFail 65102
#define MidConst_SFieldConstFail 65103
#define DBConsts_SRecordNotFound 65104
#define DBConsts_SFileNameBlank 65105
#define DBConsts_SFieldNameTooLarge 65106
#define DBConsts_SBcdOverflow 65107
#define DBConsts_SInvalidBcdValue 65108
#define DBConsts_SInvalidFormatType 65109
#define DBConsts_SCouldNotParseTimeStamp 65110
#define DBConsts_SInvalidSqlTimeStamp 65111
#define ComConst_SOleError 65112
#define ComConst_SNoMethod 65113
#define ComConst_SVarNotObject 65114
#define ComConst_STooManyParams 65115
#define MidConst_SNoDataProvider 65116
#define MidConst_SInvalidDataPacket 65117
#define MidConst_SRefreshError 65118
#define MidConst_SNoCircularReference 65119
#define DBConsts_SExprBadConst 65120
#define DBConsts_SExprNoAggFilter 65121
#define DBConsts_SExprEmptyInList 65122
#define DBConsts_SInvalidKeywordUse 65123
#define DBConsts_STextFalse 65124
#define DBConsts_STextTrue 65125
#define DBConsts_SParameterNotFound 65126
#define DBConsts_SInvalidVersion 65127
#define DBConsts_SBadFieldType 65128
#define DBConsts_SAggActive 65129
#define DBConsts_SProviderSQLNotSupported 65130
#define DBConsts_SProviderExecuteNotSupported 65131
#define DBConsts_SExprNoAggOnCalcs 65132
#define DBConsts_SRecordChanged 65133
#define DBConsts_SDataSetUnidirectional 65134
#define DBConsts_SUnassignedVar 65135
#define DBConsts_SExprNameError 65136
#define DBConsts_SExprStringError 65137
#define DBConsts_SExprInvalidChar 65138
#define DBConsts_SExprNoLParen 65139
#define DBConsts_SExprNoRParen 65140
#define DBConsts_SExprNoRParenOrComma 65141
#define DBConsts_SExprExpected 65142
#define DBConsts_SExprBadField 65143
#define DBConsts_SExprBadNullTest 65144
#define DBConsts_SExprRangeError 65145
#define DBConsts_SExprIncorrect 65146
#define DBConsts_SExprNothing 65147
#define DBConsts_SExprTypeMis 65148
#define DBConsts_SExprBadScope 65149
#define DBConsts_SExprNoArith 65150
#define DBConsts_SExprNotAgg 65151
#define DBConsts_SNotIndexField 65152
#define DBConsts_SIndexFieldMissing 65153
#define DBConsts_SDuplicateIndexName 65154
#define DBConsts_SNoIndexForFields 65155
#define DBConsts_SIndexNotFound 65156
#define DBConsts_SCircularDataLink 65157
#define DBConsts_SLookupInfoError 65158
#define DBConsts_SDataSourceChange 65159
#define DBConsts_SNoNestedMasterSource 65160
#define DBConsts_SDataSetOpen 65161
#define DBConsts_SNotEditing 65162
#define DBConsts_SDataSetClosed 65163
#define DBConsts_SDataSetEmpty 65164
#define DBConsts_SDataSetReadOnly 65165
#define DBConsts_SNestedDataSetClass 65166
#define DBConsts_SExprTermination 65167
#define DBConsts_SFieldValueError 65168
#define DBConsts_SFieldRangeError 65169
#define DBConsts_SBcdFieldRangeError 65170
#define DBConsts_SInvalidIntegerValue 65171
#define DBConsts_SInvalidBoolValue 65172
#define DBConsts_SInvalidFloatValue 65173
#define DBConsts_SFieldTypeMismatch 65174
#define DBConsts_SFieldSizeMismatch 65175
#define DBConsts_SInvalidVarByteArray 65176
#define DBConsts_SFieldOutOfRange 65177
#define DBConsts_SFieldRequired 65178
#define DBConsts_SDataSetMissing 65179
#define DBConsts_SInvalidCalcType 65180
#define DBConsts_SFieldReadOnly 65181
#define DBConsts_SFieldIndexError 65182
#define DBConsts_SNoFieldIndexes 65183
#define ComStrs_sInvalidComCtl32 65184
#define ComStrs_sDateTimeMax 65185
#define ComStrs_sDateTimeMin 65186
#define ComStrs_sNeedAllowNone 65187
#define ComStrs_sFailSetCalDateTime 65188
#define ComStrs_sFailSetCalMaxSelRange 65189
#define ComStrs_sFailSetCalMinMaxRange 65190
#define ComStrs_sFailsetCalSelRange 65191
#define WinHelpViewer_hNoKeyword 65192
#define DBConsts_SInvalidFieldSize 65193
#define DBConsts_SInvalidFieldKind 65194
#define DBConsts_SUnknownFieldType 65195
#define DBConsts_SFieldNameMissing 65196
#define DBConsts_SDuplicateFieldName 65197
#define DBConsts_SFieldNotFound 65198
#define DBConsts_SFieldAccessError 65199
#define ExtCtrls_clName3DDkShadow 65200
#define ExtCtrls_clName3DLight 65201
#define ExtCtrls_clNameWindow 65202
#define ExtCtrls_clNameWindowFrame 65203
#define ExtCtrls_clNameWindowText 65204
#define ComStrs_sTabFailClear 65205
#define ComStrs_sTabFailDelete 65206
#define ComStrs_sTabFailRetrieve 65207
#define ComStrs_sTabFailGetObject 65208
#define ComStrs_sTabFailSet 65209
#define ComStrs_sTabFailSetObject 65210
#define ComStrs_sTabMustBeMultiLine 65211
#define ComStrs_sInvalidIndex 65212
#define ComStrs_sInsertError 65213
#define ComStrs_sInvalidOwner 65214
#define ComStrs_sPageIndexError 65215
#define ExtCtrls_clNameBtnShadow 65216
#define ExtCtrls_clNameBtnText 65217
#define ExtCtrls_clNameCaptionText 65218
#define ExtCtrls_clNameDefault 65219
#define ExtCtrls_clNameGrayText 65220
#define ExtCtrls_clNameHighlight 65221
#define ExtCtrls_clNameHighlightText 65222
#define ExtCtrls_clNameInactiveBorder 65223
#define ExtCtrls_clNameInactiveCaption 65224
#define ExtCtrls_clNameInactiveCaptionText 65225
#define ExtCtrls_clNameInfoBk 65226
#define ExtCtrls_clNameInfoText 65227
#define ExtCtrls_clNameMenu 65228
#define ExtCtrls_clNameMenuText 65229
#define ExtCtrls_clNameNone 65230
#define ExtCtrls_clNameScrollBar 65231
#define ExtCtrls_clNameLime 65232
#define ExtCtrls_clNameYellow 65233
#define ExtCtrls_clNameBlue 65234
#define ExtCtrls_clNameFuchsia 65235
#define ExtCtrls_clNameAqua 65236
#define ExtCtrls_clNameWhite 65237
#define ExtCtrls_clNameMoneyGreen 65238
#define ExtCtrls_clNameSkyBlue 65239
#define ExtCtrls_clNameCream 65240
#define ExtCtrls_clNameMedGray 65241
#define ExtCtrls_clNameActiveBorder 65242
#define ExtCtrls_clNameActiveCaption 65243
#define ExtCtrls_clNameAppWorkSpace 65244
#define ExtCtrls_clNameBackground 65245
#define ExtCtrls_clNameBtnFace 65246
#define ExtCtrls_clNameBtnHighlight 65247
#define Consts_SListBoxMustBeVirtual 65248
#define Consts_SNoGetItemEventHandler 65249
#define HelpIntfs_hNoTableOfContents 65250
#define HelpIntfs_hNothingFound 65251
#define HelpIntfs_hNoContext 65252
#define HelpIntfs_hNoTopics 65253
#define ExtCtrls_clNameBlack 65254
#define ExtCtrls_clNameMaroon 65255
#define ExtCtrls_clNameGreen 65256
#define ExtCtrls_clNameOlive 65257
#define ExtCtrls_clNameNavy 65258
#define ExtCtrls_clNamePurple 65259
#define ExtCtrls_clNameTeal 65260
#define ExtCtrls_clNameGray 65261
#define ExtCtrls_clNameSilver 65262
#define ExtCtrls_clNameRed 65263
#define Consts_SIconToClipboard 65264
#define Consts_SCannotOpenClipboard 65265
#define Consts_SInvalidMemoSize 65266
#define Consts_SInvalidPrinterOp 65267
#define Consts_SNoDefaultPrinter 65268
#define Consts_SDuplicateMenus 65269
#define Consts_SPictureLabel 65270
#define Consts_SPictureDesc 65271
#define Consts_SPreviewLabel 65272
#define Consts_SDockedCtlNeedsName 65273
#define Consts_SDockTreeRemoveError 65274
#define Consts_SDockZoneNotFound 65275
#define Consts_SDockZoneHasNoCtl 65276
#define Consts_SMultiSelectRequired 65277
#define Consts_SSeparator 65278
#define Consts_SErrorSettingCount 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_SOutOfRange 65292
#define Consts_sAllFilter 65293
#define Consts_SInsertLineError 65294
#define Consts_SInvalidClipFmt 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SVMetafiles 65316
#define Consts_SVEnhMetafiles 65317
#define Consts_SVIcons 65318
#define Consts_SVBitmaps 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SNoTimers 65328
#define Consts_SNotPrinting 65329
#define Consts_SPrinting 65330
#define Consts_SPrinterIndexError 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SReplaceImage 65344
#define Consts_SImageIndexError 65345
#define Consts_SImageReadFail 65346
#define Consts_SImageWriteFail 65347
#define Consts_SWindowDCError 65348
#define Consts_SWindowClass 65349
#define Consts_SCannotFocus 65350
#define Consts_SParentRequired 65351
#define Consts_SParentGivenNotAParent 65352
#define Consts_SMDIChildNotVisible 65353
#define Consts_SVisibleChanged 65354
#define Consts_SCannotShowModal 65355
#define Consts_SPropertyOutOfRange 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define RTLConsts_SThreadError 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SInvalidPixelFormat 65366
#define Consts_SInvalidImage 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SUnknownExtension 65370
#define Consts_SUnknownClipboardFormat 65371
#define Consts_SOutOfResources 65372
#define Consts_SNoCanvasHandle 65373
#define Consts_SInvalidImageSize 65374
#define Consts_SInvalidImageList 65375
#define RTLConsts_SNumberExpected 65376
#define RTLConsts_SParseError 65377
#define RTLConsts_SPropertyException 65378
#define RTLConsts_SReadError 65379
#define RTLConsts_SReadOnlyProperty 65380
#define RTLConsts_SRegGetDataFailed 65381
#define RTLConsts_SResNotFound 65382
#define RTLConsts_SSeekNotImplemented 65383
#define RTLConsts_SSortedListError 65384
#define RTLConsts_SStringExpected 65385
#define RTLConsts_SSymbolExpected 65386
#define RTLConsts_STooManyDeleted 65387
#define RTLConsts_SUnknownGroup 65388
#define RTLConsts_SUnknownProperty 65389
#define RTLConsts_SWriteError 65390
#define RTLConsts_SThreadCreateError 65391
#define RTLConsts_SIniFileWriteError 65392
#define RTLConsts_SInvalidBinary 65393
#define RTLConsts_SInvalidImage 65394
#define RTLConsts_SInvalidName 65395
#define RTLConsts_SInvalidProperty 65396
#define RTLConsts_SInvalidPropertyElement 65397
#define RTLConsts_SInvalidPropertyPath 65398
#define RTLConsts_SInvalidPropertyType 65399
#define RTLConsts_SInvalidPropertyValue 65400
#define RTLConsts_SInvalidRegType 65401
#define RTLConsts_SInvalidString 65402
#define RTLConsts_SLineTooLong 65403
#define RTLConsts_SListCapacityError 65404
#define RTLConsts_SListCountError 65405
#define RTLConsts_SListIndexError 65406
#define RTLConsts_SMemoryStreamError 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCharExpected 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFixedColTooBig 65418
#define RTLConsts_SFixedRowTooBig 65419
#define RTLConsts_SFOpenErrorEx 65420
#define RTLConsts_SGridTooLarge 65421
#define RTLConsts_SIdentifierExpected 65422
#define RTLConsts_SIndexOutOfRange 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define SysConst_SCannotCreateDir 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarNullOp 65472
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65473
#define SysConst_SVarTypeOutOfRangeWithPrefix 65474
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65475
#define SysConst_SVarTypeNotUsableWithPrefix 65476
#define SysConst_SVarTypeTooManyCustom 65477
#define SysConst_SVarTypeCouldNotConvert 65478
#define SysConst_SVarTypeConvertOverflow 65479
#define SysConst_SVarOverflow 65480
#define SysConst_SVarInvalid 65481
#define SysConst_SVarBadType 65482
#define SysConst_SVarNotImplemented 65483
#define SysConst_SVarUnexpected 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SVarArrayWithHResult 65501
#define SysConst_SInvalidVarCast 65502
#define SysConst_SInvalidVarOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ZMessages_SErrorConvertionField,	"Convertion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the ResultSet"
	ZMessages_SCanNotOpenResultSet,	"Can not open a ResultSet"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SCanNotUpdateComplexQuery,	"Can not update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Can not update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Can not connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transact isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SIncorrectConnectionURL,	"Incorrect connection URL: %s"
	ZMessages_SUnsupportedProtocol,	"Unsupported protocol: %s"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SDecodeDateIsNotSupported,	"This version is not is no supported isc_decode_sql_date"
	ZMessages_SDecodeTimeIsNotSupported,	"This version is not is no supported isc_decode_sql_time"
	ZMessages_SDecodeTimestampIsNotSupported,	"This version is not is no supported isc_decode_sql_timestamp"
	ZMessages_SCanNotRetrieveResultSetData,	"Can not retrieve ResultSet data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Can not access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"ResultSet is already opened"
	ZMessages_SCanNotUpdateEmptyRow,	"Can not update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Can not update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Can not delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use Commit in autocommit mode"
	ZMessages_SCannotUseRollBack,	"You cannot use Rollback in autocommit mode"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"Expected %d parameters but was found %d"
	ZMessages_SExpectedMoreParams,	"Expected more then 2 parameters"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"No dynamic library from the list %s found"
	ZMessages_SEncodeDateIsNotSupported,	"This version is not is no supported isc_encode_sql_date"
	ZMessages_SEncodeTimeIsNotSupported,	"This version is not is no supported isc_encode_sql_time"
	ZMessages_SEncodeTimestampIsNotSupported,	"This version is not is no supported isc_encode_sql_timestamp"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListCapacityError,	"List capacity out of bounds (%d)"
	ZMessages_SListCountError,	"List count out of bounds (%d)"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed for immutable collection"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"SQL Server Error: %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	D7ComboBoxStringsGetPatch_RsPatchingFailed,	"TCustomComboBoxStrings.Get patching failed."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

