/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define TeeConst_TeeMsg_ValuesY 64928
#define TeeConst_TeeMsg_ValuesPie 64929
#define TeeConst_TeeMsg_ValuesBar 64930
#define TeeConst_TeeMsg_ValuesAngle 64931
#define TeeConst_TeeMsg_ValuesGanttStart 64932
#define TeeConst_TeeMsg_ValuesGanttEnd 64933
#define TeeConst_TeeMsg_ValuesGanttNextTask 64934
#define TeeConst_TeeMsg_ValuesBubbleRadius 64935
#define TeeConst_TeeMsg_ValuesArrowEndX 64936
#define TeeConst_TeeMsg_ValuesArrowEndY 64937
#define IdResourceStrings_RSStatusResolving 64938
#define IdResourceStrings_RSStatusConnecting 64939
#define IdResourceStrings_RSStatusConnected 64940
#define IdResourceStrings_RSStatusDisconnecting 64941
#define IdResourceStrings_RSStatusDisconnected 64942
#define IdResourceStrings_RSStatusText 64943
#define TeeConst_TeeMsg_GanttSample9 64944
#define TeeConst_TeeMsg_GanttSample10 64945
#define TeeConst_TeeMsg_DefaultFontSize 64946
#define TeeConst_TeeMsg_FunctionAdd 64947
#define TeeConst_TeeMsg_FunctionSubtract 64948
#define TeeConst_TeeMsg_FunctionMultiply 64949
#define TeeConst_TeeMsg_FunctionDivide 64950
#define TeeConst_TeeMsg_FunctionHigh 64951
#define TeeConst_TeeMsg_FunctionLow 64952
#define TeeConst_TeeMsg_FunctionAverage 64953
#define TeeConst_TeeMsg_GalleryBubble 64954
#define TeeConst_TeeMsg_DefaultFontName 64955
#define TeeConst_TeeMsg_CheckPointerSize 64956
#define TeeConst_TeeMsg_FunctionPeriod 64957
#define TeeConst_TeeMsg_PieOther 64958
#define TeeConst_TeeMsg_ValuesX 64959
#define TeeConst_TeeMsg_PieSample5 64960
#define TeeConst_TeeMsg_PieSample6 64961
#define TeeConst_TeeMsg_PieSample7 64962
#define TeeConst_TeeMsg_PieSample8 64963
#define TeeConst_TeeMsg_GalleryStandard 64964
#define TeeConst_TeeMsg_GalleryFunctions 64965
#define TeeConst_TeeMsg_GalleryArrow 64966
#define TeeConst_TeeMsg_GalleryGantt 64967
#define TeeConst_TeeMsg_GanttSample1 64968
#define TeeConst_TeeMsg_GanttSample2 64969
#define TeeConst_TeeMsg_GanttSample3 64970
#define TeeConst_TeeMsg_GanttSample4 64971
#define TeeConst_TeeMsg_GanttSample5 64972
#define TeeConst_TeeMsg_GanttSample6 64973
#define TeeConst_TeeMsg_GanttSample7 64974
#define TeeConst_TeeMsg_GanttSample8 64975
#define TeeConst_TeeMsg_DefPercentFormat 64976
#define TeeConst_TeeMsg_DefValueFormat 64977
#define TeeConst_TeeMsg_AxisTitle 64978
#define TeeConst_TeeMsg_AxisLabels 64979
#define TeeConst_TeeMsg_GalleryLine 64980
#define TeeConst_TeeMsg_GalleryPoint 64981
#define TeeConst_TeeMsg_GalleryArea 64982
#define TeeConst_TeeMsg_GalleryBar 64983
#define TeeConst_TeeMsg_GalleryHorizBar 64984
#define TeeConst_TeeMsg_GalleryPie 64985
#define TeeConst_TeeMsg_GalleryFastLine 64986
#define TeeConst_TeeMsg_Rotation 64987
#define TeeConst_TeeMsg_PieSample1 64988
#define TeeConst_TeeMsg_PieSample2 64989
#define TeeConst_TeeMsg_PieSample3 64990
#define TeeConst_TeeMsg_PieSample4 64991
#define TeeConst_TeeMsg_SeriesInvDataSource 64992
#define TeeConst_TeeMsg_FillSample 64993
#define TeeConst_TeeMsg_Angle 64994
#define TeeConst_TeeMsg_AxisLogDateTime 64995
#define TeeConst_TeeMsg_AxisLogNotPositive 64996
#define TeeConst_TeeMsg_AxisLabelSep 64997
#define TeeConst_TeeMsg_AxisIncrementNeg 64998
#define TeeConst_TeeMsg_AxisMinMax 64999
#define TeeConst_TeeMsg_AxisMaxMin 65000
#define TeeConst_TeeMsg_AxisLogBase 65001
#define TeeConst_TeeMsg_MaxPointsPerPage 65002
#define TeeConst_TeeMsg_3dPercent 65003
#define TeeConst_TeeMsg_CircularSeries 65004
#define TeeConst_TeeMsg_BarWidthPercent 65005
#define TeeConst_TeeMsg_BarOffsetPercent 65006
#define TeeConst_TeeMsg_DefaultPercentOf 65007
#define MidConst_SErrorLoadingMidas 65008
#define MidConst_SCannotCreateDataSet 65009
#define MidConst_SConstraintFailed 65010
#define MidConst_SField 65011
#define MidConst_SRecConstFail 65012
#define MidConst_SFieldConstFail 65013
#define MidConst_SDefExprFail 65014
#define MidConst_SNoEditsAllowed 65015
#define MidConst_SNoDeletesAllowed 65016
#define MidConst_SNoInsertsAllowed 65017
#define rpdataset_SRpDatasetActive 65018
#define rpdataset_SRpInvOpRpdata 65019
#define TeeConst_TeeMsg_LegendTopPos 65020
#define TeeConst_TeeMsg_LegendFirstValue 65021
#define TeeConst_TeeMsg_LegendColorWidth 65022
#define TeeConst_TeeMsg_SeriesSetDataSource 65023
#define ADOConst_SMissingConnection 65024
#define ADOConst_SNoDetailFilter 65025
#define ADOConst_SBookmarksRequired 65026
#define ADOConst_SMissingCommandText 65027
#define ADOConst_SNoResultSet 65028
#define ADOConst_SADOCreateError 65029
#define ADOConst_SEventsNotSupported 65030
#define ADOConst_SUsupportedFieldType 65031
#define ADOConst_SConnectionRequired 65032
#define ADOConst_SCantRequery 65033
#define ADOConst_SNoFilterOptions 65034
#define MidConst_SProviderNotExported 65035
#define MidConst_SNoDataProvider 65036
#define MidConst_SInvalidDataPacket 65037
#define MidConst_SRefreshError 65038
#define MidConst_SNoCircularReference 65039
#define BdeConst_SNoReferenceTableName 65040
#define BdeConst_SEmptySQLStatement 65041
#define BdeConst_SNoParameterValue 65042
#define BdeConst_SLoginError 65043
#define BdeConst_SInitError 65044
#define BdeConst_SIDAPILangID 65045
#define BdeConst_SBDEError 65046
#define BdeConst_SIndexDoesNotExist 65047
#define BdeConst_SNoTableName 65048
#define BdeConst_SNoDataSetField 65049
#define BdeConst_SNoCachedUpdates 65050
#define BdeConst_SInvalidAliasName 65051
#define BdeConst_SNoFieldAccess 65052
#define BdeConst_SUntitled 65053
#define BdeConst_SLocalTransDirty 65054
#define ADOConst_SInvalidEnumValue 65055
#define IBXConst_SStringTooLarge 65056
#define IBXConst_SIB65feature 65057
#define ZPlainLoader_SLibraryNotFound 65058
#define BdeConst_SAutoSessionExclusive 65059
#define BdeConst_SAutoSessionExists 65060
#define BdeConst_SAutoSessionActive 65061
#define BdeConst_SDuplicateDatabaseName 65062
#define BdeConst_SDuplicateSessionName 65063
#define BdeConst_SInvalidSessionName 65064
#define BdeConst_SDatabaseNameMissing 65065
#define BdeConst_SSessionNameMissing 65066
#define BdeConst_SDatabaseOpen 65067
#define BdeConst_SDatabaseClosed 65068
#define BdeConst_SDatabaseHandleSet 65069
#define BdeConst_SSessionActive 65070
#define BdeConst_SHandleError 65071
#define IBXConst_SSuccess 65072
#define IBXConst_SDelphiException 65073
#define IBXConst_SNoOptionsSet 65074
#define IBXConst_SNoDestinationDirectory 65075
#define IBXConst_SNosourceDirectory 65076
#define IBXConst_SNoUninstallFile 65077
#define IBXConst_SOptionNeedsClient 65078
#define IBXConst_SOptionNeedsServer 65079
#define IBXConst_SInvalidOption 65080
#define IBXConst_SInvalidOnErrorResult 65081
#define IBXConst_SInvalidOnStatusResult 65082
#define IBXConst_SDPBConstantUnknownEx 65083
#define IBXConst_STPBConstantUnknownEx 65084
#define IBXConst_SUnknownPlan 65085
#define IBXConst_SFieldSizeMismatch 65086
#define IBXConst_SEventAlreadyRegistered 65087
#define IBXConst_SSQLDialectInvalid 65088
#define IBXConst_SSPBConstantNotSupported 65089
#define IBXConst_SSPBConstantUnknown 65090
#define IBXConst_SServiceActive 65091
#define IBXConst_SServiceInActive 65092
#define IBXConst_SServerNameMissing 65093
#define IBXConst_SQueryParamsError 65094
#define IBXConst_SStartParamsError 65095
#define IBXConst_SOutputParsingError 65096
#define IBXConst_SUseSpecificProcedures 65097
#define IBXConst_SSQLMonitorAlreadyPresent 65098
#define IBXConst_SCantPrintValue 65099
#define IBXConst_SEOFReached 65100
#define IBXConst_SEOFInComment 65101
#define IBXConst_SEOFInString 65102
#define IBXConst_SParamNameExpected 65103
#define IBXConst_SNotCachedUpdates 65104
#define IBXConst_SNotLiveRequest 65105
#define IBXConst_SNoProvider 65106
#define IBXConst_SNoRecordsAffected 65107
#define IBXConst_SNoTableName 65108
#define IBXConst_SCannotCreatePrimaryIndex 65109
#define IBXConst_SCannotDropSystemIndex 65110
#define IBXConst_STableNameMismatch 65111
#define IBXConst_SIndexFieldMissing 65112
#define IBXConst_SInvalidCancellation 65113
#define IBXConst_SInvalidEvent 65114
#define IBXConst_SMaximumEvents 65115
#define IBXConst_SNoEventsRegistered 65116
#define IBXConst_SInvalidQueueing 65117
#define IBXConst_SInvalidRegistration 65118
#define IBXConst_SInvalidBatchMove 65119
#define IBXConst_SSQLParseError 65120
#define IBXConst_SUserAbort 65121
#define IBXConst_SDataSetUniDirectional 65122
#define IBXConst_SCannotCreateSharedResource 65123
#define IBXConst_SWindowsAPIError 65124
#define IBXConst_SColumnListsDontMatch 65125
#define IBXConst_SColumnTypesDontMatch 65126
#define IBXConst_SCantEndSharedTransaction 65127
#define IBXConst_SFieldUnsupportedType 65128
#define IBXConst_SCircularDataLink 65129
#define IBXConst_SEmptySQLStatement 65130
#define IBXConst_SIsASelectStatement 65131
#define IBXConst_SRequiredParamNotSet 65132
#define IBXConst_SNoStoredProcName 65133
#define IBXConst_SIsAExecuteProcedure 65134
#define IBXConst_SUpdateFailed 65135
#define IBXConst_SColumnIsNotNullable 65136
#define IBXConst_SBlobCannotBeRead 65137
#define IBXConst_SBlobCannotBeWritten 65138
#define IBXConst_SEmptyQuery 65139
#define IBXConst_SCannotOpenNonSQLSelect 65140
#define IBXConst_SNoFieldAccess 65141
#define IBXConst_SFieldReadOnly 65142
#define IBXConst_SFieldNotFound 65143
#define IBXConst_SNotEditing 65144
#define IBXConst_SCannotInsert 65145
#define IBXConst_SCannotPost 65146
#define IBXConst_SCannotUpdate 65147
#define IBXConst_SCannotDelete 65148
#define IBXConst_SCannotRefresh 65149
#define IBXConst_SBufferNotSet 65150
#define IBXConst_SCircularReference 65151
#define IBXConst_SUpdateWrongTR 65152
#define IBXConst_SDatabaseNotAssigned 65153
#define IBXConst_STransactionNotAssigned 65154
#define IBXConst_SXSQLDAIndexOutOfRange 65155
#define IBXConst_SXSQLDANameDoesNotExist 65156
#define IBXConst_SEOF 65157
#define IBXConst_SBOF 65158
#define IBXConst_SInvalidStatementHandle 65159
#define IBXConst_SSQLOpen 65160
#define IBXConst_SSQLClosed 65161
#define IBXConst_SDatasetOpen 65162
#define IBXConst_SDatasetClosed 65163
#define IBXConst_SUnknownSQLDataType 65164
#define IBXConst_SInvalidColumnIndex 65165
#define IBXConst_SInvalidParamColumnIndex 65166
#define IBXConst_SInvalidDataConversion 65167
#define IBXConst_SConnectionTimeout 65168
#define IBXConst_SCannotSetDatabase 65169
#define IBXConst_SCannotSetTransaction 65170
#define IBXConst_SOperationCancelled 65171
#define IBXConst_SDPBConstantNotSupported 65172
#define IBXConst_SDPBConstantUnknown 65173
#define IBXConst_STPBConstantNotSupported 65174
#define IBXConst_STPBConstantUnknown 65175
#define IBXConst_SDatabaseClosed 65176
#define IBXConst_SDatabaseOpen 65177
#define IBXConst_SDatabaseNameMissing 65178
#define IBXConst_SNotInTransaction 65179
#define IBXConst_SInTransaction 65180
#define IBXConst_STimeoutNegative 65181
#define IBXConst_SNoDatabasesInTransaction 65182
#define IBXConst_SUpdateWrongDB 65183
#define DbConsts_SDeleteMultipleRecordsQuestion 65184
#define DbConsts_SRecordNotFound 65185
#define DbConsts_SDataSourceFixed 65186
#define DbConsts_SPropDefByLookup 65187
#define DbConsts_STooManyColumns 65188
#define ComConst_SCreateRegKeyError 65189
#define ComConst_SOleError 65190
#define ComConst_SNoMethod 65191
#define ComConst_SVarNotObject 65192
#define IBXConst_SUnknownError 65193
#define IBXConst_SInterBaseMissing 65194
#define IBXConst_SInterBaseInstallMissing 65195
#define IBXConst_SIB60feature 65196
#define IBXConst_SNotSupported 65197
#define IBXConst_SNotPermitted 65198
#define IBXConst_SFileAccessError 65199
#define DbConsts_SAggActive 65200
#define DbConsts_SProviderSQLNotSupported 65201
#define DbConsts_SProviderExecuteNotSupported 65202
#define DbConsts_SExprNoAggOnCalcs 65203
#define DbConsts_SRecordChanged 65204
#define DbConsts_SFirstRecord 65205
#define DbConsts_SPriorRecord 65206
#define DbConsts_SNextRecord 65207
#define DbConsts_SLastRecord 65208
#define DbConsts_SInsertRecord 65209
#define DbConsts_SDeleteRecord 65210
#define DbConsts_SEditRecord 65211
#define DbConsts_SPostEdit 65212
#define DbConsts_SCancelEdit 65213
#define DbConsts_SRefreshRecord 65214
#define DbConsts_SDeleteRecordQuestion 65215
#define DbConsts_SExprRangeError 65216
#define DbConsts_SExprIncorrect 65217
#define DbConsts_SExprNothing 65218
#define DbConsts_SExprTypeMis 65219
#define DbConsts_SExprBadScope 65220
#define DbConsts_SExprNoArith 65221
#define DbConsts_SExprNotAgg 65222
#define DbConsts_SExprBadConst 65223
#define DbConsts_SExprNoAggFilter 65224
#define DbConsts_SExprEmptyInList 65225
#define DbConsts_SInvalidKeywordUse 65226
#define DbConsts_STextFalse 65227
#define DbConsts_STextTrue 65228
#define DbConsts_SParameterNotFound 65229
#define DbConsts_SInvalidVersion 65230
#define DbConsts_SBadFieldType 65231
#define DbConsts_SDataSetOpen 65232
#define DbConsts_SNotEditing 65233
#define DbConsts_SDataSetClosed 65234
#define DbConsts_SDataSetEmpty 65235
#define DbConsts_SDataSetReadOnly 65236
#define DbConsts_SNestedDataSetClass 65237
#define DbConsts_SExprTermination 65238
#define DbConsts_SExprNameError 65239
#define DbConsts_SExprStringError 65240
#define DbConsts_SExprInvalidChar 65241
#define DbConsts_SExprNoLParen 65242
#define DbConsts_SExprNoRParen 65243
#define DbConsts_SExprNoRParenOrComma 65244
#define DbConsts_SExprExpected 65245
#define DbConsts_SExprBadField 65246
#define DbConsts_SExprBadNullTest 65247
#define DbConsts_SBCDOverflow 65248
#define DbConsts_SFieldRequired 65249
#define DbConsts_SDataSetMissing 65250
#define DbConsts_SInvalidCalcType 65251
#define DbConsts_SFieldReadOnly 65252
#define DbConsts_SFieldIndexError 65253
#define DbConsts_SNoFieldIndexes 65254
#define DbConsts_SNotIndexField 65255
#define DbConsts_SIndexFieldMissing 65256
#define DbConsts_SDuplicateIndexName 65257
#define DbConsts_SNoIndexForFields 65258
#define DbConsts_SIndexNotFound 65259
#define DbConsts_SCircularDataLink 65260
#define DbConsts_SLookupInfoError 65261
#define DbConsts_SDataSourceChange 65262
#define DbConsts_SNoNestedMasterSource 65263
#define DbConsts_SInvalidFieldSize 65264
#define DbConsts_SInvalidFieldKind 65265
#define DbConsts_SUnknownFieldType 65266
#define DbConsts_SFieldNameMissing 65267
#define DbConsts_SDuplicateFieldName 65268
#define DbConsts_SFieldNotFound 65269
#define DbConsts_SFieldAccessError 65270
#define DbConsts_SFieldValueError 65271
#define DbConsts_SFieldRangeError 65272
#define DbConsts_SInvalidIntegerValue 65273
#define DbConsts_SInvalidBoolValue 65274
#define DbConsts_SInvalidFloatValue 65275
#define DbConsts_SFieldTypeMismatch 65276
#define DbConsts_SFieldSizeMismatch 65277
#define DbConsts_SInvalidVarByteArray 65278
#define DbConsts_SFieldOutOfRange 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SDuplicateItem 65282
#define ComStrs_sTabFailClear 65283
#define ComStrs_sTabFailDelete 65284
#define ComStrs_sTabFailRetrieve 65285
#define ComStrs_sTabFailGetObject 65286
#define ComStrs_sTabFailSet 65287
#define ComStrs_sTabFailSetObject 65288
#define ComStrs_sTabMustBeMultiLine 65289
#define ComStrs_sInvalidIndex 65290
#define ComStrs_sInsertError 65291
#define ComStrs_sPageIndexError 65292
#define jconsts_sChangeJPGSize 65293
#define jconsts_sJPEGError 65294
#define jconsts_sJPEGImageFile 65295
#define Consts_SInvalidClipFmt 65296
#define Consts_SIconToClipboard 65297
#define Consts_SCannotOpenClipboard 65298
#define Consts_SInvalidMemoSize 65299
#define Consts_SInvalidPrinterOp 65300
#define Consts_SNoDefaultPrinter 65301
#define Consts_SIniFileWriteError 65302
#define Consts_SBitsIndexError 65303
#define Consts_SInvalidRegType 65304
#define Consts_SRegGetDataFailed 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SPictureLabel 65307
#define Consts_SPictureDesc 65308
#define Consts_SPreviewLabel 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SmkcEnd 65312
#define Consts_SmkcHome 65313
#define Consts_SmkcLeft 65314
#define Consts_SmkcUp 65315
#define Consts_SmkcRight 65316
#define Consts_SmkcDown 65317
#define Consts_SmkcIns 65318
#define Consts_SmkcDel 65319
#define Consts_SmkcShift 65320
#define Consts_SmkcCtrl 65321
#define Consts_SmkcAlt 65322
#define Consts_srNone 65323
#define Consts_SOutOfRange 65324
#define Consts_sAllFilter 65325
#define Consts_SInsertLineError 65326
#define Consts_SCannotCreateDir 65327
#define Consts_SMsgDlgOK 65328
#define Consts_SMsgDlgCancel 65329
#define Consts_SMsgDlgHelp 65330
#define Consts_SMsgDlgAbort 65331
#define Consts_SMsgDlgRetry 65332
#define Consts_SMsgDlgIgnore 65333
#define Consts_SMsgDlgAll 65334
#define Consts_SMsgDlgNoToAll 65335
#define Consts_SMsgDlgYesToAll 65336
#define Consts_SmkcBkSp 65337
#define Consts_SmkcTab 65338
#define Consts_SmkcEsc 65339
#define Consts_SmkcEnter 65340
#define Consts_SmkcSpace 65341
#define Consts_SmkcPgUp 65342
#define Consts_SmkcPgDn 65343
#define Consts_SIdentifierExpected 65344
#define Consts_SStringExpected 65345
#define Consts_SNumberExpected 65346
#define Consts_SCharExpected 65347
#define Consts_SSymbolExpected 65348
#define Consts_SInvalidString 65349
#define Consts_SInvalidProperty 65350
#define Consts_SInvalidBinary 65351
#define Consts_SMaskErr 65352
#define Consts_SMaskEditErr 65353
#define Consts_SMsgDlgWarning 65354
#define Consts_SMsgDlgError 65355
#define Consts_SMsgDlgInformation 65356
#define Consts_SMsgDlgConfirm 65357
#define Consts_SMsgDlgYes 65358
#define Consts_SMsgDlgNo 65359
#define Consts_SCloseButton 65360
#define Consts_SIgnoreButton 65361
#define Consts_SRetryButton 65362
#define Consts_SAbortButton 65363
#define Consts_SAllButton 65364
#define Consts_SCannotDragForm 65365
#define Consts_SVMetafiles 65366
#define Consts_SVEnhMetafiles 65367
#define Consts_SVIcons 65368
#define Consts_SVBitmaps 65369
#define Consts_SGridTooLarge 65370
#define Consts_STooManyDeleted 65371
#define Consts_SIndexOutOfRange 65372
#define Consts_SFixedColTooBig 65373
#define Consts_SFixedRowTooBig 65374
#define Consts_SParseError 65375
#define Consts_SMenuReinserted 65376
#define Consts_SMenuNotFound 65377
#define Consts_SNoTimers 65378
#define Consts_SNotPrinting 65379
#define Consts_SPrinting 65380
#define Consts_SPrinterIndexError 65381
#define Consts_SInvalidPrinter 65382
#define Consts_SDeviceOnPort 65383
#define Consts_SGroupIndexTooLow 65384
#define Consts_SNoMDIForm 65385
#define Consts_SControlParentSetToSelf 65386
#define Consts_SOKButton 65387
#define Consts_SCancelButton 65388
#define Consts_SYesButton 65389
#define Consts_SNoButton 65390
#define Consts_SHelpButton 65391
#define Consts_SNoCanvasHandle 65392
#define Consts_SInvalidImageSize 65393
#define Consts_SInvalidImageList 65394
#define Consts_SReplaceImage 65395
#define Consts_SImageIndexError 65396
#define Consts_SImageReadFail 65397
#define Consts_SImageWriteFail 65398
#define Consts_SWindowDCError 65399
#define Consts_SWindowClass 65400
#define Consts_SCannotFocus 65401
#define Consts_SParentRequired 65402
#define Consts_SMDIChildNotVisible 65403
#define Consts_SVisibleChanged 65404
#define Consts_SCannotShowModal 65405
#define Consts_SPropertyOutOfRange 65406
#define Consts_SMenuIndexError 65407
#define Consts_SInvalidPropertyValue 65408
#define Consts_SInvalidPropertyPath 65409
#define Consts_SUnknownProperty 65410
#define Consts_SReadOnlyProperty 65411
#define Consts_SPropertyException 65412
#define Consts_SAncestorNotFound 65413
#define Consts_SInvalidBitmap 65414
#define Consts_SInvalidIcon 65415
#define Consts_SInvalidMetafile 65416
#define Consts_SInvalidPixelFormat 65417
#define Consts_SScanLine 65418
#define Consts_SChangeIconSize 65419
#define Consts_SOleGraphic 65420
#define Consts_SUnknownExtension 65421
#define Consts_SUnknownClipboardFormat 65422
#define Consts_SOutOfResources 65423
#define Consts_SMemoryStreamError 65424
#define Consts_SCantWriteResourceStreamError 65425
#define Consts_SClassNotFound 65426
#define Consts_SInvalidImage 65427
#define Consts_SResNotFound 65428
#define Consts_SListIndexError 65429
#define Consts_SListCapacityError 65430
#define Consts_SListCountError 65431
#define Consts_SSortedListError 65432
#define Consts_SDuplicateString 65433
#define Consts_SInvalidTabPosition 65434
#define Consts_SInvalidTabStyle 65435
#define Consts_SDuplicateName 65436
#define Consts_SInvalidName 65437
#define Consts_SDuplicateClass 65438
#define Consts_SLineTooLong 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define Consts_SAssignError 65451
#define Consts_SFCreateError 65452
#define Consts_SFOpenError 65453
#define Consts_SReadError 65454
#define Consts_SWriteError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAbstractError 65472
#define SysConst_SModuleAccessViolation 65473
#define SysConst_SWin32Error 65474
#define SysConst_SUnkWin32Error 65475
#define SysConst_SNL 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SExternalException 65499
#define SysConst_SAssertionFailed 65500
#define SysConst_SIntfCastError 65501
#define SysConst_SSafecallException 65502
#define SysConst_SAssertError 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolation 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting from %s."
	IdResourceStrings_RSStatusDisconnected,	"Not connected."
	IdResourceStrings_RSStatusText,	"%s"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	rpdataset_SRpDatasetActive,	"Operation not allowed in a open dataset"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	BdeConst_SNoReferenceTableName,	"ReferenceTableName no especificado para el campo '%s'"
	BdeConst_SEmptySQLStatement,	"No se dispone de sentencia SQL"
	BdeConst_SNoParameterValue,	"Sin valor en el parámetro '%s'"
	BdeConst_SLoginError,	"No se puede conectar a la base de datos '%s'"
	BdeConst_SInitError,	"Error de inicialización en la Borland Database Engine (error $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"Error BDE $%.4x"
	BdeConst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	BdeConst_SNoTableName,	"Falta la propiedad TableName"
	BdeConst_SNoDataSetField,	"Falta la propiedad DataSetField"
	BdeConst_SNoCachedUpdates,	"No en modo cached update"
	BdeConst_SInvalidAliasName,	"Nombre de alias no válido %s"
	BdeConst_SNoFieldAccess,	"No se puede acceder al campo '%s' en un filtro"
	BdeConst_SUntitled,	"Aplicación sin título"
	BdeConst_SLocalTransDirty,	"El nivel de aislamiento de la transacción debe ser dirty read para bases de datos locales"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	ZPlainLoader_SLibraryNotFound,	"Dynamic library %s not found"
	BdeConst_SAutoSessionExclusive,	"No se puede habilitar la propiedad AutoSessionName con más de una sesión en un formulario o módulo de datos"
	BdeConst_SAutoSessionExists,	"No se puede añadir una sesión si la sesión '%s' tiene AutoSessionName habilitado"
	BdeConst_SAutoSessionActive,	"No se pude modificar SessionName porque AutoSessionName está habilitado"
	BdeConst_SDuplicateDatabaseName,	"Nombre de bade de datos duplicado '%s'"
	BdeConst_SDuplicateSessionName,	"Nombre de sesión duplicado '%s'"
	BdeConst_SInvalidSessionName,	"Nombre de sesión no válido %s"
	BdeConst_SDatabaseNameMissing,	"Falta el nombre de la base de datos"
	BdeConst_SSessionNameMissing,	"Falta el nombre de la sesión"
	BdeConst_SDatabaseOpen,	"No se puede realizar la operación en una base de datos abierta"
	BdeConst_SDatabaseClosed,	"No se puede realizar la operación en una base de datos cerrada"
	BdeConst_SDatabaseHandleSet,	"El handle de la base de datos pertenece a una sesion diferente"
	BdeConst_SSessionActive,	"No se puede realizar la operación en una sesión activa"
	BdeConst_SHandleError,	"Error creando el handle de cursor"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	DbConsts_SDeleteMultipleRecordsQuestion,	"¿Eliminar los registros seleccionados?"
	DbConsts_SRecordNotFound,	"Registro no encontrado"
	DbConsts_SDataSourceFixed,	"Operación no permitida en un DBCtrlGrid"
	DbConsts_SPropDefByLookup,	"La propiedad ya está definida en el campo lookup"
	DbConsts_STooManyColumns,	"Se requirieron más de 256 columnas en la grid"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	DbConsts_SAggActive,	"La propiedad no debe ser modificada mientras aggregate está activo"
	DbConsts_SProviderSQLNotSupported,	"SQL no soportado: %s"
	DbConsts_SProviderExecuteNotSupported,	"Ejecución no soportada: %s"
	DbConsts_SExprNoAggOnCalcs,	"El campo '%s' no es del tipo correcto como aggregate, use un internalcalc"
	DbConsts_SRecordChanged,	"El registro fue modificado por otro usuario"
	DbConsts_SFirstRecord,	"Primer registro"
	DbConsts_SPriorRecord,	"Último registro"
	DbConsts_SNextRecord,	"Siguiente registro"
	DbConsts_SLastRecord,	"Último registro"
	DbConsts_SInsertRecord,	"Insertar registro"
	DbConsts_SDeleteRecord,	"Eliminar registro"
	DbConsts_SEditRecord,	"Modificar registro"
	DbConsts_SPostEdit,	"Aceptar la edición"
	DbConsts_SCancelEdit,	"Cancelar la edición"
	DbConsts_SRefreshRecord,	"Actualizar los datos"
	DbConsts_SDeleteRecordQuestion,	"¿Eliminar el registro?"
	DbConsts_SExprRangeError,	"Constante fuera de rango"
	DbConsts_SExprIncorrect,	"Expresión de filtro mal formada"
	DbConsts_SExprNothing,	"nada"
	DbConsts_SExprTypeMis,	"Error de tipos en la expresión"
	DbConsts_SExprBadScope,	"La operación no puede mezclar valores de suma with con un valor varible de registro"
	DbConsts_SExprNoArith,	"No se soportan expresiones de filtro con aritmética"
	DbConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DbConsts_SExprBadConst,	"La constante no es del tipo correcto %s"
	DbConsts_SExprNoAggFilter,	"Expresiones de suma no permitidas en filtos"
	DbConsts_SExprEmptyInList,	"El predicado de IN no puede estar vacío"
	DbConsts_SInvalidKeywordUse,	"Use de la palabra clave no válido"
	DbConsts_STextFalse,	"Falso"
	DbConsts_STextTrue,	"Cierto"
	DbConsts_SParameterNotFound,	"El parámetro '%s' no fue encontrado"
	DbConsts_SInvalidVersion,	"No se pueden cargar los parámetros"
	DbConsts_SBadFieldType,	"El campo '%s' es de un tipo no soportado"
	DbConsts_SDataSetOpen,	"No se puede realizar la operación en un conjunto de datos abierto"
	DbConsts_SNotEditing,	"El conjunto de datos no está en edición o inserción"
	DbConsts_SDataSetClosed,	"No se puede realizar la operación en un conjunto de datos cerrado"
	DbConsts_SDataSetEmpty,	"No se puede realizar la operación en un conjunto de datos vacío"
	DbConsts_SDataSetReadOnly,	"No se puede modificar un conjunto de datos de sólo lectura"
	DbConsts_SNestedDataSetClass,	"Nested dataset de derivar de %s"
	DbConsts_SExprTermination,	"Expresión de filtro no terminada correctamente"
	DbConsts_SExprNameError,	"Nombre de campo no terminado"
	DbConsts_SExprStringError,	"Constante string no terminada"
	DbConsts_SExprInvalidChar,	"Caracter de expresión de filtro no válido: '%s'"
	DbConsts_SExprNoLParen,	"'(' esperado pero se encontró %s"
	DbConsts_SExprNoRParen,	"')' esperado pero se encontró %s"
	DbConsts_SExprNoRParenOrComma,	"')' o ',' esperado pero se encontró %s"
	DbConsts_SExprExpected,	"Se esperaba una expresión pero se encontró %s"
	DbConsts_SExprBadField,	"El campo '%s' no se puede usar en una expresión de filtro"
	DbConsts_SExprBadNullTest,	"NULL sólo permitido con '=' y '<>'"
	DbConsts_SBCDOverflow,	"(Overflow)"
	DbConsts_SFieldRequired,	"El campo '%s' debe tener un valor"
	DbConsts_SDataSetMissing,	"El campo '%s' no tiene un conjunto de datos"
	DbConsts_SInvalidCalcType,	"El campo '%s' no puede ser un campo lookup o calculado"
	DbConsts_SFieldReadOnly,	"El campo '%s' no puede ser modificado"
	DbConsts_SFieldIndexError,	"Índice de campo fuera de rango"
	DbConsts_SNoFieldIndexes,	"No hay un índice activo"
	DbConsts_SNotIndexField,	"El campo '%s' no está indexado y no puede ser modificado"
	DbConsts_SIndexFieldMissing,	"No se puede al índice del campo '%s'"
	DbConsts_SDuplicateIndexName,	"Nombre de índice duplicado '%s'"
	DbConsts_SNoIndexForFields,	"No hay un índice para los campos '%s'"
	DbConsts_SIndexNotFound,	"Índice '%s' no encontrado"
	DbConsts_SCircularDataLink,	"No se admiten enlaces de datos circules"
	DbConsts_SLookupInfoError,	"La información Lookup del campo '%s' no está completa"
	DbConsts_SDataSourceChange,	"El DataSource no puede cambiarse"
	DbConsts_SNoNestedMasterSource,	"Nested datasets no pueden tener MasterSource"
	DbConsts_SInvalidFieldSize,	"Tamaño del campo no válido"
	DbConsts_SInvalidFieldKind,	"Tipo de campo no válido"
	DbConsts_SUnknownFieldType,	"El campo '%s' es de tipo desconocido"
	DbConsts_SFieldNameMissing,	"Nombre de campo no asignado"
	DbConsts_SDuplicateFieldName,	"Nombre de campo duplicado '%s'"
	DbConsts_SFieldNotFound,	"El caqmpo '%s' no fue encontrado"
	DbConsts_SFieldAccessError,	"No se pudo acceder al campo '%s' como tipo %s"
	DbConsts_SFieldValueError,	"Valor no válido para el campo '%s'"
	DbConsts_SFieldRangeError,	"%g no es un valor válido para el campo '%s'. El rango es de %g a %g"
	DbConsts_SInvalidIntegerValue,	"'%s' no es un entero válido para el campo '%s'"
	DbConsts_SInvalidBoolValue,	"'%s' no es un valor booleano válido para el campo '%s'"
	DbConsts_SInvalidFloatValue,	"'%s' no es un valor en coma flotante válido para el campo '%s'"
	DbConsts_SFieldTypeMismatch,	"Error de tipo en el campo '%s', se esperaba: %s actual: %s"
	DbConsts_SFieldSizeMismatch,	"Error de tamaño en el campo '%s', se esperaba: %d actual: %d"
	DbConsts_SInvalidVarByteArray,	"Tipo o tamaño de variante no válido para el campo '%s'"
	DbConsts_SFieldOutOfRange,	"El valor del campo '%s' está fuera de rango"
	Consts_SDockZoneNotFound,	" - Zona Dock no encontrada"
	Consts_SDockZoneHasNoCtl,	" - La zona Dock no tiene un control"
	Consts_SDuplicateItem,	"La lista no permite duplicados ($0%x)"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	Consts_SInvalidClipFmt,	"Formato del portapapeles no válido"
	Consts_SIconToClipboard,	"El portapapeles no soporta iconos"
	Consts_SCannotOpenClipboard,	"No se pudo abrir el portapapeles"
	Consts_SInvalidMemoSize,	"El texto excede la capacidad del Memo"
	Consts_SInvalidPrinterOp,	"Operación no soportada en la impresora seleccionada"
	Consts_SNoDefaultPrinter,	"No hay una impresora seleccionada"
	Consts_SIniFileWriteError,	"No se pudo escribir en %s"
	Consts_SBitsIndexError,	"Índice de bits fuera de rango"
	Consts_SInvalidRegType,	"Tipo de datos no válido para '%s'"
	Consts_SRegGetDataFailed,	"Fallo al leer datos de '%s'"
	Consts_SDuplicateMenus,	"El Menú '%s' está en uso por otro formulario"
	Consts_SPictureLabel,	"Imagen:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Presentación"
	Consts_SDockedCtlNeedsName,	"Un control Docked debe tener un nombre"
	Consts_SDockTreeRemoveError,	"Error al eliminar el control del arbol dock"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izquierda"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Derecha"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"Mayús+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Ninguno)"
	Consts_SOutOfRange,	"El valor debe estar entre %d y %d"
	Consts_sAllFilter,	"Todo"
	Consts_SInsertLineError,	"No se pudo insertar una línea"
	Consts_SCannotCreateDir,	"No se pudo crear la carpeta"
	Consts_SMsgDlgOK,	"&Aceptar"
	Consts_SMsgDlgCancel,	"&Cancelar"
	Consts_SMsgDlgHelp,	"A&yuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todo"
	Consts_SMsgDlgNoToAll,	"N&o a todo"
	Consts_SMsgDlgYesToAll,	"Sí &a todo"
	Consts_SmkcBkSp,	"Retr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"RePág"
	Consts_SmkcPgDn,	"AvPág"
	Consts_SIdentifierExpected,	"Se esperaba un identificador"
	Consts_SStringExpected,	"Se esperaba una cadena"
	Consts_SNumberExpected,	"Se esperaba un número"
	Consts_SCharExpected,	"''%s'' esperado"
	Consts_SSymbolExpected,	"%s esperado"
	Consts_SInvalidString,	"Constante de cadena no válida"
	Consts_SInvalidProperty,	"Valor de la propiedad no válido"
	Consts_SInvalidBinary,	"Valor binario no válido"
	Consts_SMaskErr,	"Valor de entrada no válido"
	Consts_SMaskEditErr,	"Valor de entrada no válido. Utilice la tecla escape para cancelar los cambios"
	Consts_SMsgDlgWarning,	"Atención"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Información"
	Consts_SMsgDlgConfirm,	"Confirmación"
	Consts_SMsgDlgYes,	"&Sí"
	Consts_SMsgDlgNo,	"&No"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SAbortButton,	"Abor&tar"
	Consts_SAllButton,	"&Todo"
	Consts_SCannotDragForm,	"No se puede arrastrar un formulario"
	Consts_SVMetafiles,	"Metaarchivos"
	Consts_SVEnhMetafiles,	"Metaarchivos mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SVBitmaps,	"Mapa de bits"
	Consts_SGridTooLarge,	"Rejilla demasiado grande para la operación"
	Consts_STooManyDeleted,	"Demasiadas filas o columnas eliminadas"
	Consts_SIndexOutOfRange,	"Índice de rejilla fuera de rango"
	Consts_SFixedColTooBig,	"El número de columnas fijas debe ser inferior que el número de columnas"
	Consts_SFixedRowTooBig,	"El número de filas fijas debe ser inferior al número de filas"
	Consts_SParseError,	"%s en la línea %d"
	Consts_SMenuReinserted,	"El menú se insertó dos veces"
	Consts_SMenuNotFound,	"El Sub-menú no está en el menú"
	Consts_SNoTimers,	"No hay suficientes temporizadores disponibles"
	Consts_SNotPrinting,	"La impresora no está imprimiendo"
	Consts_SPrinting,	"Impresión en progreso"
	Consts_SPrinterIndexError,	"Índice de impresora fuera de rango"
	Consts_SInvalidPrinter,	"La impresora seleccionada no es válida"
	Consts_SDeviceOnPort,	"%s en %s"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser menor que el de un elmento anterior"
	Consts_SNoMDIForm,	"No se puede crear la ventana. No hay una ventana MDI activa"
	Consts_SControlParentSetToSelf,	"Un control no puede ser padre de él mismo"
	Consts_SOKButton,	"&Aceptar"
	Consts_SCancelButton,	"&Cancelar"
	Consts_SYesButton,	"&Sí"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"A&yuda"
	Consts_SNoCanvasHandle,	"El canvas no permite el dibujadoo"
	Consts_SInvalidImageSize,	"Tamaño de imagen no válida"
	Consts_SInvalidImageList,	"ImageList no válida"
	Consts_SReplaceImage,	"No se puede reemplazar la imagen"
	Consts_SImageIndexError,	"Índice de ImageList no válido"
	Consts_SImageReadFail,	"Fallo al leer los datos de ImageList del stream"
	Consts_SImageWriteFail,	"Fallo al escribir los datos de ImageList en el stream"
	Consts_SWindowDCError,	"Error el contexto de dispositivo de la ventana"
	Consts_SWindowClass,	"Error creando la clase ventana"
	Consts_SCannotFocus,	"No se puede enfocar una ventana invisible o desabilitada"
	Consts_SParentRequired,	"El control '%s' no tiene ventana padre"
	Consts_SMDIChildNotVisible,	"No se puede ocultar una ventana hija MDI"
	Consts_SVisibleChanged,	"No se puede cambiar la propiedad visible en OnShow o OnHide"
	Consts_SCannotShowModal,	"No se puede hacer una ventana visible de tipo modal"
	Consts_SPropertyOutOfRange,	"%s propiedad fuera de rango"
	Consts_SMenuIndexError,	"Índice de menú fuera de rango"
	Consts_SInvalidPropertyValue,	"Valor de la propiedad no válido"
	Consts_SInvalidPropertyPath,	"Ruta de la propiedad no válida"
	Consts_SUnknownProperty,	"La propiedad no existe"
	Consts_SReadOnlyProperty,	"La propiedad es read-only"
	Consts_SPropertyException,	"Error leyendo %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ascendente de '%s' no encontrado"
	Consts_SInvalidBitmap,	"Imagen de mapa de bits no válida"
	Consts_SInvalidIcon,	"Imagen Icono no válida"
	Consts_SInvalidMetafile,	"El Metaarchivo no es válido"
	Consts_SInvalidPixelFormat,	"Formato de píxel no válido"
	Consts_SScanLine,	"Línea de Scan fuera de rango"
	Consts_SChangeIconSize,	"No se puede modificar el tamaño de un icono"
	Consts_SOleGraphic,	"Operación no válida en un TOleGraphic"
	Consts_SUnknownExtension,	"Extensión de archivo de imagen desconocida (.%s)"
	Consts_SUnknownClipboardFormat,	"Formato de portapapeles no soportado"
	Consts_SOutOfResources,	"Recursos del sistema agotados"
	Consts_SMemoryStreamError,	"Insuficiente memoria cuando se reservaba en el stream"
	Consts_SCantWriteResourceStreamError,	"No se puede escribir en un stream de recursos"
	Consts_SClassNotFound,	"Clase %s no encontrada"
	Consts_SInvalidImage,	"Formato de stream no válido"
	Consts_SResNotFound,	"El recurso %s no fue encontrado"
	Consts_SListIndexError,	"Índice de la lista fuera de rango (%d)"
	Consts_SListCapacityError,	"Capacidad de la lista fuera de rango (%d)"
	Consts_SListCountError,	"Contador de la lista fuera de rango (%d)"
	Consts_SSortedListError,	"Operación no permitida en una lista de cadenas ordenada"
	Consts_SDuplicateString,	"La lista de cadenas no permite duplicados"
	Consts_SInvalidTabPosition,	"Posición de Tab incompatible con el stilo del tab"
	Consts_SInvalidTabStyle,	"Estilo del Tab incompatible con la posición actual"
	Consts_SDuplicateName,	"Un componente llamado %s ya existe"
	Consts_SInvalidName,	"''%s'' no es un nombre de componente válido"
	Consts_SDuplicateClass,	"Una clase llamada %s ya existe"
	Consts_SLineTooLong,	"Línea demasiado larga"
	SysConst_SShortDayNameWed,	"Mié"
	SysConst_SShortDayNameThu,	"Jue"
	SysConst_SShortDayNameFri,	"Vie"
	SysConst_SShortDayNameSat,	"Sáb"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Lunes"
	SysConst_SLongDayNameTue,	"Martes"
	SysConst_SLongDayNameWed,	"Miércoles"
	SysConst_SLongDayNameThu,	"Jueves"
	SysConst_SLongDayNameFri,	"Viernes"
	SysConst_SLongDayNameSat,	"Sábado"
	Consts_SAssignError,	"No se puede asignar un %s a un %s"
	Consts_SFCreateError,	"No se puede crear el archivo %s"
	Consts_SFOpenError,	"No se puede abrir el archivo %s"
	Consts_SReadError,	"Error de lectura de stream"
	Consts_SWriteError,	"Error de escritura de stream"
	SysConst_SShortMonthNameDec,	"Dic"
	SysConst_SLongMonthNameJan,	"Enero"
	SysConst_SLongMonthNameFeb,	"Febrero"
	SysConst_SLongMonthNameMar,	"Marzo"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Mayo"
	SysConst_SLongMonthNameJun,	"Junio"
	SysConst_SLongMonthNameJul,	"Julio"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Septiembre"
	SysConst_SLongMonthNameOct,	"Octubre"
	SysConst_SLongMonthNameNov,	"Noviembre"
	SysConst_SLongMonthNameDec,	"Diciembre"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SAbstractError,	"Error Abstract"
	SysConst_SModuleAccessViolation,	"Violación de acceso %p en el módulo '%s'. %s en %p"
	SysConst_SWin32Error,	"Error Win32.  Código: %d.\n%s"
	SysConst_SUnkWin32Error,	"Falló una llamada a una función API Win32"
	SysConst_SNL,	"La aplicación no tiene licencia para el uso de esta característica"
	SysConst_SShortMonthNameJan,	"En"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SInvalidFormat,	"Formato '%s' no válido o incompatible con el argumento"
	SysConst_SArgumentMissing,	"Sin argumento para el formato '%s'"
	SysConst_SInvalidVarCast,	"Conversión de variantes no válida"
	SysConst_SInvalidVarOp,	"Operación de variantes no válida"
	SysConst_SDispatchError,	"No se soportan llamadas a procedimientos de variantes"
	SysConst_SReadAccess,	"Leer"
	SysConst_SWriteAccess,	"Escribir"
	SysConst_SFormatTooLong,	"Cadena de formato demasiado larga"
	SysConst_SVarArrayCreate,	"Error creando la matriz de variantes"
	SysConst_SVarNotArray,	"El variante no es una matriz"
	SysConst_SVarArrayBounds,	"Índice de matriz de variante fuera de rango"
	SysConst_SExternalException,	"Excepción externa %x"
	SysConst_SAssertionFailed,	"Aserción fallida"
	SysConst_SIntfCastError,	"Interficie no soportada"
	SysConst_SSafecallException,	"Excepción en un método safecall"
	SysConst_SAssertError,	"%s (%s, línea %d)"
	SysConst_SDivByZero,	"División por cero"
	SysConst_SRangeError,	"Error de chequeo de rango"
	SysConst_SIntOverflow,	"Overflow de entero"
	SysConst_SInvalidOp,	"Operación de coma flotante no válida"
	SysConst_SZeroDivide,	"División por cero en coma flotante"
	SysConst_SOverflow,	"Overflow en coma flotante"
	SysConst_SUnderflow,	"Underflow en coma flotante"
	SysConst_SInvalidPointer,	"Operación de puntero no válida"
	SysConst_SInvalidCast,	"Conversión de tipos no válida"
	SysConst_SAccessViolation,	"Violación de acceso en %p. %s dirección %p"
	SysConst_SStackOverflow,	"Overflow de la pila"
	SysConst_SControlC,	"Se pulsó Control-C"
	SysConst_SPrivilege,	"Intrucción privilegiada"
	SysConst_SOperationAborted,	"Operación cancelada"
	SysConst_SException,	"Excepción %s en el módulo %s en %p.\n%s%s"
	SysConst_SExceptTitle,	"Error de la aplicación"
	SysConst_SInvalidInteger,	"'%s' no es un entero válido"
	SysConst_SInvalidFloat,	"'%s' no es un número válido"
	SysConst_SInvalidDate,	"'%s' no es una fecha válida"
	SysConst_SInvalidTime,	"'%s' no es una hora válida"
	SysConst_SInvalidDateTime,	"'%s' no es una fecha y hora válida"
	SysConst_STimeEncodeError,	"Argumento no válido en codificación de hora"
	SysConst_SDateEncodeError,	"Argumento no válido en codificación de fecha"
	SysConst_SOutOfMemory,	"No hay suficiente memoria"
	SysConst_SInOutError,	"Error de entrada/salida %d"
	SysConst_SFileNotFound,	"Archivo no encontrado"
	SysConst_SInvalidFilename,	"Nombre de archivo no válido"
	SysConst_STooManyOpenFiles,	"Demasiados archivos abiertos"
	SysConst_SAccessDenied,	"Acceso al archivo denegado"
	SysConst_SEndOfFile,	"Se realizó una lectura desde el final del archivo"
	SysConst_SDiskFull,	"Disco lleno"
	SysConst_SInvalidInput,	"Entrada numérica no válida"
END

