/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QDBConsts_SConfirmCaption 64864
#define QDBConsts_SRefreshRecord 64865
#define QDBConsts_SDeleteRecordQuestion 64866
#define QDBConsts_SDataSourceFixed 64867
#define QDBConsts_SRemoteLogin 64868
#define ADOConst_SCantRequery 64880
#define ADOConst_SNoFilterOptions 64881
#define ADOConst_SRecordsetNotOpen 64882
#define ADODB_sNameAttr 64883
#define ADODB_sValueAttr 64884
#define rpdataset_SRpDatasetActive 64885
#define rpdataset_SRpInvOpRpdata 64886
#define QDBConsts_SFirstRecord 64887
#define QDBConsts_SPriorRecord 64888
#define QDBConsts_SNextRecord 64889
#define QDBConsts_SLastRecord 64890
#define QDBConsts_SInsertRecord 64891
#define QDBConsts_SDeleteRecord 64892
#define QDBConsts_SEditRecord 64893
#define QDBConsts_SPostEdit 64894
#define QDBConsts_SCancelEdit 64895
#define bdeconst_SNoCachedUpdates 64896
#define bdeconst_SInvalidAliasName 64897
#define bdeconst_SNoFieldAccess 64898
#define bdeconst_SUntitled 64899
#define bdeconst_SUpdateFailed 64900
#define bdeconst_SLocalTransDirty 64901
#define ADOConst_SInvalidEnumValue 64902
#define ADOConst_SMissingConnection 64903
#define ADOConst_SNoDetailFilter 64904
#define ADOConst_SBookmarksRequired 64905
#define ADOConst_SMissingCommandText 64906
#define ADOConst_SNoResultSet 64907
#define ADOConst_SADOCreateError 64908
#define ADOConst_SEventsNotSupported 64909
#define ADOConst_SUsupportedFieldType 64910
#define ADOConst_SConnectionRequired 64911
#define bdeconst_SSessionNameMissing 64912
#define bdeconst_SDatabaseOpen 64913
#define bdeconst_SDatabaseClosed 64914
#define bdeconst_SDatabaseHandleSet 64915
#define bdeconst_SSessionActive 64916
#define bdeconst_SHandleError 64917
#define bdeconst_SNoReferenceTableName 64918
#define bdeconst_SEmptySQLStatement 64919
#define bdeconst_SNoParameterValue 64920
#define bdeconst_SLoginError 64921
#define bdeconst_SInitError 64922
#define bdeconst_SIDAPILangID 64923
#define bdeconst_SBDEError 64924
#define bdeconst_SIndexDoesNotExist 64925
#define bdeconst_SNoTableName 64926
#define bdeconst_SNoDataSetField 64927
#define IBXConst_SDPBConstantUnknownEx 64928
#define IBXConst_STPBConstantUnknownEx 64929
#define IBXConst_SUnknownPlan 64930
#define IBXConst_SFieldSizeMismatch 64931
#define IBXConst_SEventAlreadyRegistered 64932
#define IBXConst_SStringTooLarge 64933
#define IBXConst_SNoTimers 64934
#define IBXConst_SIB65feature 64935
#define IBXConst_SLoginPromptFailure 64936
#define bdeconst_SAutoSessionExclusive 64937
#define bdeconst_SAutoSessionExists 64938
#define bdeconst_SAutoSessionActive 64939
#define bdeconst_SDuplicateDatabaseName 64940
#define bdeconst_SDuplicateSessionName 64941
#define bdeconst_SInvalidSessionName 64942
#define bdeconst_SDatabaseNameMissing 64943
#define IBXConst_SCantPrintValue 64944
#define IBXConst_SEOFReached 64945
#define IBXConst_SEOFInComment 64946
#define IBXConst_SEOFInString 64947
#define IBXConst_SParamNameExpected 64948
#define IBXConst_SSuccess 64949
#define IBXConst_SDelphiException 64950
#define IBXConst_SNoOptionsSet 64951
#define IBXConst_SNoDestinationDirectory 64952
#define IBXConst_SNosourceDirectory 64953
#define IBXConst_SNoUninstallFile 64954
#define IBXConst_SOptionNeedsClient 64955
#define IBXConst_SOptionNeedsServer 64956
#define IBXConst_SInvalidOption 64957
#define IBXConst_SInvalidOnErrorResult 64958
#define IBXConst_SInvalidOnStatusResult 64959
#define IBXConst_SMaximumEvents 64960
#define IBXConst_SNoEventsRegistered 64961
#define IBXConst_SInvalidQueueing 64962
#define IBXConst_SInvalidRegistration 64963
#define IBXConst_SInvalidBatchMove 64964
#define IBXConst_SSQLDialectInvalid 64965
#define IBXConst_SSPBConstantNotSupported 64966
#define IBXConst_SSPBConstantUnknown 64967
#define IBXConst_SServiceActive 64968
#define IBXConst_SServiceInActive 64969
#define IBXConst_SServerNameMissing 64970
#define IBXConst_SQueryParamsError 64971
#define IBXConst_SStartParamsError 64972
#define IBXConst_SOutputParsingError 64973
#define IBXConst_SUseSpecificProcedures 64974
#define IBXConst_SSQLMonitorAlreadyPresent 64975
#define IBXConst_SIsASelectStatement 64976
#define IBXConst_SRequiredParamNotSet 64977
#define IBXConst_SNoStoredProcName 64978
#define IBXConst_SIsAExecuteProcedure 64979
#define IBXConst_SUpdateFailed 64980
#define IBXConst_SNotCachedUpdates 64981
#define IBXConst_SNotLiveRequest 64982
#define IBXConst_SNoProvider 64983
#define IBXConst_SNoRecordsAffected 64984
#define IBXConst_SNoTableName 64985
#define IBXConst_SCannotCreatePrimaryIndex 64986
#define IBXConst_SCannotDropSystemIndex 64987
#define IBXConst_STableNameMismatch 64988
#define IBXConst_SIndexFieldMissing 64989
#define IBXConst_SInvalidCancellation 64990
#define IBXConst_SInvalidEvent 64991
#define IBXConst_SCannotUpdate 64992
#define IBXConst_SCannotDelete 64993
#define IBXConst_SCannotRefresh 64994
#define IBXConst_SBufferNotSet 64995
#define IBXConst_SCircularReference 64996
#define IBXConst_SSQLParseError 64997
#define IBXConst_SUserAbort 64998
#define IBXConst_SDataSetUniDirectional 64999
#define IBXConst_SCannotCreateSharedResource 65000
#define IBXConst_SWindowsAPIError 65001
#define IBXConst_SColumnListsDontMatch 65002
#define IBXConst_SColumnTypesDontMatch 65003
#define IBXConst_SCantEndSharedTransaction 65004
#define IBXConst_SFieldUnsupportedType 65005
#define IBXConst_SCircularDataLink 65006
#define IBXConst_SEmptySQLStatement 65007
#define IBXConst_SDatasetClosed 65008
#define IBXConst_SUnknownSQLDataType 65009
#define IBXConst_SInvalidColumnIndex 65010
#define IBXConst_SInvalidParamColumnIndex 65011
#define IBXConst_SInvalidDataConversion 65012
#define IBXConst_SColumnIsNotNullable 65013
#define IBXConst_SBlobCannotBeRead 65014
#define IBXConst_SBlobCannotBeWritten 65015
#define IBXConst_SEmptyQuery 65016
#define IBXConst_SCannotOpenNonSQLSelect 65017
#define IBXConst_SNoFieldAccess 65018
#define IBXConst_SFieldReadOnly 65019
#define IBXConst_SFieldNotFound 65020
#define IBXConst_SNotEditing 65021
#define IBXConst_SCannotInsert 65022
#define IBXConst_SCannotPost 65023
#define IBXConst_SNotInTransaction 65024
#define IBXConst_SInTransaction 65025
#define IBXConst_STimeoutNegative 65026
#define IBXConst_SNoDatabasesInTransaction 65027
#define IBXConst_SUpdateWrongDB 65028
#define IBXConst_SUpdateWrongTR 65029
#define IBXConst_SDatabaseNotAssigned 65030
#define IBXConst_STransactionNotAssigned 65031
#define IBXConst_SXSQLDAIndexOutOfRange 65032
#define IBXConst_SXSQLDANameDoesNotExist 65033
#define IBXConst_SEOF 65034
#define IBXConst_SBOF 65035
#define IBXConst_SInvalidStatementHandle 65036
#define IBXConst_SSQLOpen 65037
#define IBXConst_SSQLClosed 65038
#define IBXConst_SDatasetOpen 65039
#define IBXConst_SInterBaseInstallMissing 65040
#define IBXConst_SIB60feature 65041
#define IBXConst_SNotSupported 65042
#define IBXConst_SNotPermitted 65043
#define IBXConst_SFileAccessError 65044
#define IBXConst_SConnectionTimeout 65045
#define IBXConst_SCannotSetDatabase 65046
#define IBXConst_SCannotSetTransaction 65047
#define IBXConst_SOperationCancelled 65048
#define IBXConst_SDPBConstantNotSupported 65049
#define IBXConst_SDPBConstantUnknown 65050
#define IBXConst_STPBConstantNotSupported 65051
#define IBXConst_STPBConstantUnknown 65052
#define IBXConst_SDatabaseClosed 65053
#define IBXConst_SDatabaseOpen 65054
#define IBXConst_SDatabaseNameMissing 65055
#define SqlConst_SEOF 65056
#define SqlConst_SINVALIDUSRPASS 65057
#define SqlConst_SINVALIDPRECISION 65058
#define SqlConst_SINVALIDLEN 65059
#define SqlConst_SINVALIDXISOLEVEL 65060
#define SqlConst_SINVALIDTXNID 65061
#define SqlConst_SDUPLICATETXNID 65062
#define SqlConst_SDRIVERRESTRICTED 65063
#define SqlConst_SLOCALTRANSACTIVE 65064
#define SqlConst_SMultiConnNotSupported 65065
#define SqlConst_SDriverNotInConfigFile 65066
#define SqlConst_SObjectTypenameRequired 65067
#define SqlConst_SCannotCreateFile 65068
#define DBClient_SNoConnectToBroker 65069
#define IBXConst_SUnknownError 65070
#define IBXConst_SInterBaseMissing 65071
#define SqlConst_SDllLoadError 65072
#define SqlConst_SDllProcLoadError 65073
#define SqlConst_SMissingDLLName 65074
#define SqlConst_SMissingDriverRegFile 65075
#define SqlConst_SNoCursor 65076
#define SqlConst_SErrorMappingError 65077
#define SqlConst_SDBXUNKNOWNERROR 65078
#define SqlConst_SNOMEMORY 65079
#define SqlConst_SINVALIDFLDTYPE 65080
#define SqlConst_SINVALIDHNDL 65081
#define SqlConst_SINVALIDTIME 65082
#define SqlConst_SNOTSUPPORTED 65083
#define SqlConst_SINVALIDXLATION 65084
#define SqlConst_SINVALIDPARAM 65085
#define SqlConst_SOUTOFRANGE 65086
#define SqlConst_SSQLPARAMNOTSET 65087
#define SqlConst_SLoginError 65088
#define SqlConst_SMonitorActive 65089
#define SqlConst_SDatabaseOpen 65090
#define SqlConst_SDatabaseClosed 65091
#define SqlConst_SMissingSQLConnection 65092
#define SqlConst_SConnectionNameMissing 65093
#define SqlConst_SEmptySQLStatement 65094
#define SqlConst_SNoParameterValue 65095
#define SqlConst_SNoSqlStatement 65096
#define SqlConst_SMissingDataBaseName 65097
#define SqlConst_SMissingDriverName 65098
#define SqlConst_SPrepareError 65099
#define SqlConst_SObjectNameError 65100
#define SqlConst_SSQLDataSetOpen 65101
#define SqlConst_SNoActiveTrans 65102
#define SqlConst_SActiveTrans 65103
#define MidConst_SRefreshError 65104
#define MidConst_SNoCircularReference 65105
#define MidConst_SErrorLoadingMidas 65106
#define MidConst_SCannotCreateDataSet 65107
#define MidConst_SFieldNameTooLarge 65108
#define MidConst_SNoParentConnection 65109
#define MidConst_SConstraintFailed 65110
#define MidConst_SField 65111
#define MidConst_SRecConstFail 65112
#define MidConst_SFieldConstFail 65113
#define MidConst_SDefExprFail 65114
#define MidConst_SNoEditsAllowed 65115
#define MidConst_SNoDeletesAllowed 65116
#define MidConst_SNoInsertsAllowed 65117
#define MidConst_SConnectionMissing 65118
#define MidConst_SNoCircularConnection 65119
#define DBConsts_SUnassignedVar 65120
#define DBConsts_SRecordNotFound 65121
#define DBConsts_SFileNameBlank 65122
#define DBConsts_SBcdOverflow 65123
#define DBConsts_SInvalidBcdValue 65124
#define DBConsts_SInvalidFormatType 65125
#define DBConsts_SCouldNotParseTimeStamp 65126
#define DBConsts_SInvalidSqlTimeStamp 65127
#define ComConst_SCreateRegKeyError 65128
#define ComConst_SOleError 65129
#define ComConst_SNoMethod 65130
#define ComConst_SVarNotObject 65131
#define ComConst_STooManyParams 65132
#define MidConst_SProviderNotExported 65133
#define MidConst_SNoDataProvider 65134
#define MidConst_SInvalidDataPacket 65135
#define DBConsts_SExprNoArith 65136
#define DBConsts_SExprNotAgg 65137
#define DBConsts_SExprBadConst 65138
#define DBConsts_SExprNoAggFilter 65139
#define DBConsts_SExprEmptyInList 65140
#define DBConsts_SInvalidKeywordUse 65141
#define DBConsts_STextFalse 65142
#define DBConsts_STextTrue 65143
#define DBConsts_SParameterNotFound 65144
#define DBConsts_SInvalidVersion 65145
#define DBConsts_SBadFieldType 65146
#define DBConsts_SAggActive 65147
#define DBConsts_SProviderSQLNotSupported 65148
#define DBConsts_SProviderExecuteNotSupported 65149
#define DBConsts_SExprNoAggOnCalcs 65150
#define DBConsts_SDataSetUnidirectional 65151
#define DBConsts_SNestedDataSetClass 65152
#define DBConsts_SExprTermination 65153
#define DBConsts_SExprNameError 65154
#define DBConsts_SExprStringError 65155
#define DBConsts_SExprInvalidChar 65156
#define DBConsts_SExprNoLParen 65157
#define DBConsts_SExprNoRParen 65158
#define DBConsts_SExprNoRParenOrComma 65159
#define DBConsts_SExprExpected 65160
#define DBConsts_SExprBadField 65161
#define DBConsts_SExprBadNullTest 65162
#define DBConsts_SExprRangeError 65163
#define DBConsts_SExprIncorrect 65164
#define DBConsts_SExprNothing 65165
#define DBConsts_SExprTypeMis 65166
#define DBConsts_SExprBadScope 65167
#define DBConsts_SFieldIndexError 65168
#define DBConsts_SNoFieldIndexes 65169
#define DBConsts_SNotIndexField 65170
#define DBConsts_SIndexFieldMissing 65171
#define DBConsts_SDuplicateIndexName 65172
#define DBConsts_SNoIndexForFields 65173
#define DBConsts_SIndexNotFound 65174
#define DBConsts_SCircularDataLink 65175
#define DBConsts_SLookupInfoError 65176
#define DBConsts_SDataSourceChange 65177
#define DBConsts_SNoNestedMasterSource 65178
#define DBConsts_SDataSetOpen 65179
#define DBConsts_SNotEditing 65180
#define DBConsts_SDataSetClosed 65181
#define DBConsts_SDataSetEmpty 65182
#define DBConsts_SDataSetReadOnly 65183
#define DBConsts_SFieldNotFound 65184
#define DBConsts_SFieldAccessError 65185
#define DBConsts_SFieldValueError 65186
#define DBConsts_SFieldRangeError 65187
#define DBConsts_SBcdFieldRangeError 65188
#define DBConsts_SInvalidIntegerValue 65189
#define DBConsts_SInvalidBoolValue 65190
#define DBConsts_SInvalidFloatValue 65191
#define DBConsts_SFieldTypeMismatch 65192
#define DBConsts_SFieldSizeMismatch 65193
#define DBConsts_SInvalidVarByteArray 65194
#define DBConsts_SFieldOutOfRange 65195
#define DBConsts_SFieldRequired 65196
#define DBConsts_SDataSetMissing 65197
#define DBConsts_SInvalidCalcType 65198
#define DBConsts_SFieldReadOnly 65199
#define Consts_SOutOfRange 65200
#define Consts_SInsertLineError 65201
#define Consts_SIconToClipboard 65202
#define Consts_SInvalidPrinterOp 65203
#define Consts_SNoDefaultPrinter 65204
#define Consts_SDuplicateMenus 65205
#define Consts_SDockedCtlNeedsName 65206
#define Consts_SDockTreeRemoveError 65207
#define Consts_SDockZoneNotFound 65208
#define Consts_SDockZoneHasNoCtl 65209
#define Consts_SSeparator 65210
#define DBConsts_SInvalidFieldSize 65211
#define DBConsts_SInvalidFieldKind 65212
#define DBConsts_SUnknownFieldType 65213
#define DBConsts_SFieldNameMissing 65214
#define DBConsts_SDuplicateFieldName 65215
#define Consts_SmkcEsc 65216
#define Consts_SmkcEnter 65217
#define Consts_SmkcSpace 65218
#define Consts_SmkcPgUp 65219
#define Consts_SmkcPgDn 65220
#define Consts_SmkcEnd 65221
#define Consts_SmkcHome 65222
#define Consts_SmkcLeft 65223
#define Consts_SmkcUp 65224
#define Consts_SmkcRight 65225
#define Consts_SmkcDown 65226
#define Consts_SmkcIns 65227
#define Consts_SmkcDel 65228
#define Consts_SmkcShift 65229
#define Consts_SmkcCtrl 65230
#define Consts_SmkcAlt 65231
#define Consts_SMsgDlgError 65232
#define Consts_SMsgDlgInformation 65233
#define Consts_SMsgDlgConfirm 65234
#define Consts_SMsgDlgYes 65235
#define Consts_SMsgDlgNo 65236
#define Consts_SMsgDlgOK 65237
#define Consts_SMsgDlgCancel 65238
#define Consts_SMsgDlgHelp 65239
#define Consts_SMsgDlgAbort 65240
#define Consts_SMsgDlgRetry 65241
#define Consts_SMsgDlgIgnore 65242
#define Consts_SMsgDlgAll 65243
#define Consts_SMsgDlgNoToAll 65244
#define Consts_SMsgDlgYesToAll 65245
#define Consts_SmkcBkSp 65246
#define Consts_SmkcTab 65247
#define Consts_SOKButton 65248
#define Consts_SCancelButton 65249
#define Consts_SYesButton 65250
#define Consts_SNoButton 65251
#define Consts_SHelpButton 65252
#define Consts_SCloseButton 65253
#define Consts_SIgnoreButton 65254
#define Consts_SRetryButton 65255
#define Consts_SAbortButton 65256
#define Consts_SAllButton 65257
#define Consts_SCannotDragForm 65258
#define Consts_SVMetafiles 65259
#define Consts_SVEnhMetafiles 65260
#define Consts_SVIcons 65261
#define Consts_SVBitmaps 65262
#define Consts_SMsgDlgWarning 65263
#define Consts_SParentRequired 65264
#define Consts_SMDIChildNotVisible 65265
#define Consts_SVisibleChanged 65266
#define Consts_SCannotShowModal 65267
#define Consts_SPropertyOutOfRange 65268
#define Consts_SMenuIndexError 65269
#define Consts_SMenuReinserted 65270
#define Consts_SMenuNotFound 65271
#define Consts_SNoTimers 65272
#define Consts_SNotPrinting 65273
#define Consts_SPrinting 65274
#define Consts_SInvalidPrinter 65275
#define Consts_SDeviceOnPort 65276
#define Consts_SGroupIndexTooLow 65277
#define Consts_SNoMDIForm 65278
#define Consts_SControlParentSetToSelf 65279
#define Consts_SInvalidBitmap 65280
#define Consts_SInvalidIcon 65281
#define Consts_SInvalidMetafile 65282
#define Consts_SInvalidPixelFormat 65283
#define Consts_SChangeIconSize 65284
#define Consts_SUnknownClipboardFormat 65285
#define Consts_SOutOfResources 65286
#define Consts_SNoCanvasHandle 65287
#define Consts_SInvalidImageSize 65288
#define Consts_SInvalidImageList 65289
#define Consts_SImageIndexError 65290
#define Consts_SImageReadFail 65291
#define Consts_SImageWriteFail 65292
#define Consts_SWindowDCError 65293
#define Consts_SWindowClass 65294
#define Consts_SCannotFocus 65295
#define QConsts_SOpen 65296
#define QConsts_SSave 65297
#define QConsts_SOverwriteCaption 65298
#define QConsts_SOverwriteText 65299
#define QConsts_SFileMustExist 65300
#define QConsts_SPathMustExist 65301
#define QConsts_SUnknownImageFormat 65302
#define QConsts_SInvalidHandle 65303
#define QConsts_SUnableToWrite 65304
#define QConsts_sPageIndexError 65305
#define QConsts_sListRadioItemBadParent 65306
#define QConsts_sOwnerNotCustomHeaderSections 65307
#define HelpIntfs_hNoTableOfContents 65308
#define HelpIntfs_hNothingFound 65309
#define HelpIntfs_hNoContext 65310
#define HelpIntfs_hNoTopics 65311
#define QConsts_SVPNGs 65312
#define QConsts_SDrawings 65313
#define QConsts_SMaskErr 65314
#define QConsts_SMaskEditErr 65315
#define QConsts_SMsgDlgWarning 65316
#define QConsts_SMsgDlgError 65317
#define QConsts_SMsgDlgInformation 65318
#define QConsts_SMsgDlgConfirm 65319
#define QConsts_SUnnamed 65320
#define QConsts_SDuplicateMenus 65321
#define QConsts_SImageIndexError 65322
#define QConsts_SInvalidImageDimensions 65323
#define QConsts_SInvalidImageDimension 65324
#define QConsts_SInvalidRangeError 65325
#define QConsts_SInvalidMimeSourceStream 65326
#define QConsts_SMimeNotSupportedForIcon 65327
#define QConsts_SMDIChildNotVisible 65328
#define QConsts_SControlParentSetToSelf 65329
#define QConsts_SOKButton 65330
#define QConsts_SCancelButton 65331
#define QConsts_SYesButton 65332
#define QConsts_SNoButton 65333
#define QConsts_SHelpButton 65334
#define QConsts_SCloseButton 65335
#define QConsts_SIgnoreButton 65336
#define QConsts_SRetryButton 65337
#define QConsts_SAbortButton 65338
#define QConsts_SAllButton 65339
#define QConsts_SCannotDragForm 65340
#define QConsts_SVIcons 65341
#define QConsts_SVBitmaps 65342
#define QConsts_SVPixmaps 65343
#define QConsts_SCannotFocus 65344
#define QConsts_SParentRequired 65345
#define QConsts_SVisibleChanged 65346
#define QConsts_SPropertyOutOfRange 65347
#define QConsts_SMenuIndexError 65348
#define QConsts_SMenuReinserted 65349
#define QConsts_SNoMenuRecursion 65350
#define QConsts_SMenuNotFound 65351
#define QConsts_SMenuSetFormError 65352
#define QConsts_SNotPrinting 65353
#define QConsts_SPrinting 65354
#define QConsts_SNoAdapter 65355
#define QConsts_SDeviceOnPort 65356
#define QConsts_SGroupIndexTooLow 65357
#define QConsts_SNoMDIForm 65358
#define QConsts_SNotAnMDIForm 65359
#define QConsts_SmkcUp 65360
#define QConsts_SmkcRight 65361
#define QConsts_SmkcDown 65362
#define QConsts_SmkcIns 65363
#define QConsts_SmkcDel 65364
#define QConsts_SmkcShift 65365
#define QConsts_SmkcCtrl 65366
#define QConsts_SmkcAlt 65367
#define QConsts_SResNotFound 65368
#define QConsts_SListIndexError 65369
#define QConsts_SDuplicateString 65370
#define QConsts_SInvalidPixelFormat 65371
#define QConsts_SNoCanvasHandle 65372
#define QConsts_SInvalidCanvasState 65373
#define QConsts_SInvalidImageSize 65374
#define QConsts_SInvalidColorDepth 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define QConsts_SInvalidCreateWidget 65378
#define QConsts_STooManyMessageBoxButtons 65379
#define QConsts_SmkcBkSp 65380
#define QConsts_SmkcTab 65381
#define QConsts_SmkcBackTab 65382
#define QConsts_SmkcEsc 65383
#define QConsts_SmkcReturn 65384
#define QConsts_SmkcEnter 65385
#define QConsts_SmkcSpace 65386
#define QConsts_SmkcPgUp 65387
#define QConsts_SmkcPgDn 65388
#define QConsts_SmkcEnd 65389
#define QConsts_SmkcHome 65390
#define QConsts_SmkcLeft 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegGetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateError 65415
#define RTLConsts_SFOpenError 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarOpWithHResult 65472
#define SysConst_SVarNotArray 65473
#define SysConst_SVarTypeOutOfRange 65474
#define SysConst_SVarTypeAlreadyUsed 65475
#define SysConst_SVarTypeNotUsable 65476
#define SysConst_SVarTypeTooManyCustom 65477
#define SysConst_SVarTypeCouldNotConvert 65478
#define SysConst_SVarTypeConvertOverflow 65479
#define SysConst_SVarOverflow 65480
#define SysConst_SVarInvalid 65481
#define SysConst_SVarBadType 65482
#define SysConst_SVarNotImplemented 65483
#define SysConst_SVarUnexpected 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SControlC 65488
#define SysConst_SPrivilege 65489
#define SysConst_SOperationAborted 65490
#define SysConst_SException 65491
#define SysConst_SExceptTitle 65492
#define SysConst_SInvalidFormat 65493
#define SysConst_SArgumentMissing 65494
#define SysConst_SDispatchError 65495
#define SysConst_SReadAccess 65496
#define SysConst_SWriteAccess 65497
#define SysConst_SFormatTooLong 65498
#define SysConst_SVarArrayCreate 65499
#define SysConst_SVarArrayBounds 65500
#define SysConst_SVarArrayLocked 65501
#define SysConst_SInvalidVarCast 65502
#define SysConst_SInvalidVarOp 65503
#define SysConst_STooManyOpenFiles 65504
#define SysConst_SAccessDenied 65505
#define SysConst_SEndOfFile 65506
#define SysConst_SDiskFull 65507
#define SysConst_SInvalidInput 65508
#define SysConst_SDivByZero 65509
#define SysConst_SRangeError 65510
#define SysConst_SIntOverflow 65511
#define SysConst_SInvalidOp 65512
#define SysConst_SZeroDivide 65513
#define SysConst_SOverflow 65514
#define SysConst_SUnderflow 65515
#define SysConst_SInvalidPointer 65516
#define SysConst_SInvalidCast 65517
#define SysConst_SAccessViolation 65518
#define SysConst_SStackOverflow 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidCurrency 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_SInvalidDateTimeFloat 65526
#define SysConst_SInvalidTimeStamp 65527
#define SysConst_SInvalidGUID 65528
#define SysConst_SInvalidBoolean 65529
#define SysConst_STimeEncodeError 65530
#define SysConst_SDateEncodeError 65531
#define SysConst_SOutOfMemory 65532
#define SysConst_SInOutError 65533
#define SysConst_SFileNotFound 65534
#define SysConst_SInvalidFilename 65535
STRINGTABLE
BEGIN
	QDBConsts_SConfirmCaption,	"Confirm"
	QDBConsts_SRefreshRecord,	"Refresh data"
	QDBConsts_SDeleteRecordQuestion,	"Delete record?"
	QDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	QDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADODB_sNameAttr,	"Name"
	ADODB_sValueAttr,	"Value"
	rpdataset_SRpDatasetActive,	"Operation not allowed in a open dataset"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	QDBConsts_SFirstRecord,	"First record"
	QDBConsts_SPriorRecord,	"Prior record"
	QDBConsts_SNextRecord,	"Next record"
	QDBConsts_SLastRecord,	"Last record"
	QDBConsts_SInsertRecord,	"Insert record"
	QDBConsts_SDeleteRecord,	"Delete record"
	QDBConsts_SEditRecord,	"Edit record"
	QDBConsts_SPostEdit,	"Post edit"
	QDBConsts_SCancelEdit,	"Cancel edit"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	SqlConst_SEOF,	"DBX Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"DBX Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"DBX Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"DBX Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"DBX Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"DBX Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"DBX Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"DBX Error: Local Transaction already active"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	DBClient_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"DBX Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"DBX Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"DBX Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"DBX Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"DBX Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"DBX Error: Invalid Translation"
	SqlConst_SINVALIDPARAM,	"DBX Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"DBX Error: Argument out of Range"
	SqlConst_SSQLPARAMNOTSET,	"DBX Error: Parameter Not Set"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save As"
	QConsts_SOverwriteCaption,	"Save %s as"
	QConsts_SOverwriteText,	"%s already exists.\rDo you want to replace it?"
	QConsts_SFileMustExist,	"%s\rFile not found.\rPlease verify the correct filename was given."
	QConsts_SPathMustExist,	"%s\rPath not found.\rPlease verify the correct path was given."
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SInvalidHandle,	"Invalid handle value for %s"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	QConsts_SVPNGs,	"PNGs"
	QConsts_SDrawings,	"Drawings"
	QConsts_SMaskErr,	"Invalid input value"
	QConsts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Range of %d to %d is invalid"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SVIcons,	"Icons"
	QConsts_SVBitmaps,	"Bitmaps"
	QConsts_SVPixmaps,	"Pixmaps"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SPropertyOutOfRange,	"%s property out of range"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SNotPrinting,	"Printer is not currently printing"
	QConsts_SPrinting,	"Printing in progress"
	QConsts_SNoAdapter,	"No printer adapter available for printing"
	QConsts_SDeviceOnPort,	"%s on %s"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SResNotFound,	"Resource %s not found"
	QConsts_SListIndexError,	"List index out of bounds (%d)"
	QConsts_SDuplicateString,	"String list does not allow duplicates"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
END

