{TODO -oToni -cEngine : Implementation for printing page headers and footers}
{TODO -oToni -cEngine : Image from a field implementation}
{TODO -oToni -cEngine : Format expresion implementation}
{TODO -oToni -cEngine : About box}
{TODO -oToni -cEngine : Write some documentation}
{TODO -oToni -cEngine : Free pages in metafile while printing, previewing...}
{TODO -oToni -cEngine : Implementation of one pass and two pas report instead of whole pas}
{TODO -oToni -cEngine : Implementation of grouping}
{TODO -oToni -cEngine : Implementation of Font styles, cut text...}
{DONE -oToni -cEngine : Enhace memory consumption by repmetafileobject in a long report}
