{TODO 2 -oToni -cEngine : Add OnFunction to evaluator}
{TODO 5 -oToni -cEngine : Translate all constants and multilanguage Designer}





{TODO 1 -oToni -cEngine : Allow Memos autoexpand across multiple pages}
{TODO 1 -oToni -cEngine : Add a report server via sockets or the web, sending pdfs or html or jpgs.}

{TODO 1 -oToni -cEngine : Implementation of external sections}








{TODO 1 -oToni -cEngine : Implementation of vertical labels as subreport column width}





{TODO 1 -oToni -cEngine : Image component filename property to load a file on the fly}










{TODO 1 -oToni -cEngine : Enhace charting adding poliline to metafiles}

{TODO 1 -oToni -cOthers : Conversion program for gestor.exe}
{TODO 1   -oToni -cEngine : Saving and loading reports from database tables using the designer}







{TODO 3 -oToni -cEngine : Write more documentation}
{TODO 1 -oToni -cEngine : Free pages in metafile while 
previewing...}




