/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define QDBConsts_SInsertRecord 64688
#define QDBConsts_SDeleteRecord 64689
#define QDBConsts_SEditRecord 64690
#define QDBConsts_SPostEdit 64691
#define QDBConsts_SCancelEdit 64692
#define QDBConsts_SConfirmCaption 64693
#define QDBConsts_SRefreshRecord 64694
#define QDBConsts_SDeleteRecordQuestion 64695
#define QDBConsts_SDataSourceFixed 64696
#define QDBConsts_SRemoteLogin 64697
#define TeeConst_TeeMsg_PieOther 64704
#define TeeConst_TeeMsg_ValuesX 64705
#define TeeConst_TeeMsg_ValuesY 64706
#define TeeConst_TeeMsg_ValuesPie 64707
#define TeeConst_TeeMsg_ValuesBar 64708
#define TeeConst_TeeMsg_ValuesAngle 64709
#define TeeConst_TeeMsg_ValuesGanttStart 64710
#define TeeConst_TeeMsg_ValuesGanttEnd 64711
#define TeeConst_TeeMsg_ValuesGanttNextTask 64712
#define TeeConst_TeeMsg_ValuesBubbleRadius 64713
#define TeeConst_TeeMsg_ValuesArrowEndX 64714
#define TeeConst_TeeMsg_ValuesArrowEndY 64715
#define QDBConsts_SFirstRecord 64716
#define QDBConsts_SPriorRecord 64717
#define QDBConsts_SNextRecord 64718
#define QDBConsts_SLastRecord 64719
#define TeeConst_TeeMsg_GanttSample7 64720
#define TeeConst_TeeMsg_GanttSample8 64721
#define TeeConst_TeeMsg_GanttSample9 64722
#define TeeConst_TeeMsg_GanttSample10 64723
#define TeeConst_TeeMsg_DefaultFontSize 64724
#define TeeConst_TeeMsg_FunctionAdd 64725
#define TeeConst_TeeMsg_FunctionSubtract 64726
#define TeeConst_TeeMsg_FunctionMultiply 64727
#define TeeConst_TeeMsg_FunctionDivide 64728
#define TeeConst_TeeMsg_FunctionHigh 64729
#define TeeConst_TeeMsg_FunctionLow 64730
#define TeeConst_TeeMsg_FunctionAverage 64731
#define TeeConst_TeeMsg_GalleryBubble 64732
#define TeeConst_TeeMsg_DefaultFontName 64733
#define TeeConst_TeeMsg_CheckPointerSize 64734
#define TeeConst_TeeMsg_FunctionPeriod 64735
#define TeeConst_TeeMsg_PieSample3 64736
#define TeeConst_TeeMsg_PieSample4 64737
#define TeeConst_TeeMsg_PieSample5 64738
#define TeeConst_TeeMsg_PieSample6 64739
#define TeeConst_TeeMsg_PieSample7 64740
#define TeeConst_TeeMsg_PieSample8 64741
#define TeeConst_TeeMsg_GalleryStandard 64742
#define TeeConst_TeeMsg_GalleryFunctions 64743
#define TeeConst_TeeMsg_GalleryArrow 64744
#define TeeConst_TeeMsg_GalleryGantt 64745
#define TeeConst_TeeMsg_GanttSample1 64746
#define TeeConst_TeeMsg_GanttSample2 64747
#define TeeConst_TeeMsg_GanttSample3 64748
#define TeeConst_TeeMsg_GanttSample4 64749
#define TeeConst_TeeMsg_GanttSample5 64750
#define TeeConst_TeeMsg_GanttSample6 64751
#define TeeConst_TeeMsg_BarOffsetPercent 64752
#define TeeConst_TeeMsg_DefaultPercentOf 64753
#define TeeConst_TeeMsg_DefPercentFormat 64754
#define TeeConst_TeeMsg_DefValueFormat 64755
#define TeeConst_TeeMsg_AxisTitle 64756
#define TeeConst_TeeMsg_AxisLabels 64757
#define TeeConst_TeeMsg_GalleryLine 64758
#define TeeConst_TeeMsg_GalleryPoint 64759
#define TeeConst_TeeMsg_GalleryArea 64760
#define TeeConst_TeeMsg_GalleryBar 64761
#define TeeConst_TeeMsg_GalleryHorizBar 64762
#define TeeConst_TeeMsg_GalleryPie 64763
#define TeeConst_TeeMsg_GalleryFastLine 64764
#define TeeConst_TeeMsg_Rotation 64765
#define TeeConst_TeeMsg_PieSample1 64766
#define TeeConst_TeeMsg_PieSample2 64767
#define TeeConst_TeeMsg_LegendColorWidth 64768
#define TeeConst_TeeMsg_SeriesSetDataSource 64769
#define TeeConst_TeeMsg_SeriesInvDataSource 64770
#define TeeConst_TeeMsg_FillSample 64771
#define TeeConst_TeeMsg_Angle 64772
#define TeeConst_TeeMsg_AxisLogDateTime 64773
#define TeeConst_TeeMsg_AxisLogNotPositive 64774
#define TeeConst_TeeMsg_AxisLabelSep 64775
#define TeeConst_TeeMsg_AxisIncrementNeg 64776
#define TeeConst_TeeMsg_AxisMinMax 64777
#define TeeConst_TeeMsg_AxisMaxMin 64778
#define TeeConst_TeeMsg_AxisLogBase 64779
#define TeeConst_TeeMsg_MaxPointsPerPage 64780
#define TeeConst_TeeMsg_3dPercent 64781
#define TeeConst_TeeMsg_CircularSeries 64782
#define TeeConst_TeeMsg_BarWidthPercent 64783
#define ADOConst_SBookmarksRequired 64784
#define ADOConst_SMissingCommandText 64785
#define ADOConst_SNoResultSet 64786
#define ADOConst_SADOCreateError 64787
#define ADOConst_SEventsNotSupported 64788
#define ADOConst_SUsupportedFieldType 64789
#define ADOConst_SConnectionRequired 64790
#define ADOConst_SCantRequery 64791
#define ADOConst_SNoFilterOptions 64792
#define ADOConst_SRecordsetNotOpen 64793
#define ADOConst_sNameAttr 64794
#define ADOConst_sValueAttr 64795
#define rpdataset_SRpDatasetActive 64796
#define rpdataset_SRpInvOpRpdata 64797
#define TeeConst_TeeMsg_LegendTopPos 64798
#define TeeConst_TeeMsg_LegendFirstValue 64799
#define bdeconst_SNoParameterValue 64800
#define bdeconst_SLoginError 64801
#define bdeconst_SInitError 64802
#define bdeconst_SIDAPILangID 64803
#define bdeconst_SBDEError 64804
#define bdeconst_SIndexDoesNotExist 64805
#define bdeconst_SNoTableName 64806
#define bdeconst_SNoDataSetField 64807
#define bdeconst_SNoCachedUpdates 64808
#define bdeconst_SInvalidAliasName 64809
#define bdeconst_SNoFieldAccess 64810
#define bdeconst_SUntitled 64811
#define bdeconst_SLocalTransDirty 64812
#define ADOConst_SInvalidEnumValue 64813
#define ADOConst_SMissingConnection 64814
#define ADOConst_SNoDetailFilter 64815
#define IBXConst_SLoginPromptFailure 64816
#define bdeconst_SAutoSessionExclusive 64817
#define bdeconst_SAutoSessionExists 64818
#define bdeconst_SAutoSessionActive 64819
#define bdeconst_SDuplicateDatabaseName 64820
#define bdeconst_SDuplicateSessionName 64821
#define bdeconst_SInvalidSessionName 64822
#define bdeconst_SDatabaseNameMissing 64823
#define bdeconst_SSessionNameMissing 64824
#define bdeconst_SDatabaseOpen 64825
#define bdeconst_SDatabaseClosed 64826
#define bdeconst_SDatabaseHandleSet 64827
#define bdeconst_SSessionActive 64828
#define bdeconst_SHandleError 64829
#define bdeconst_SNoReferenceTableName 64830
#define bdeconst_SEmptySQLStatement 64831
#define IBXConst_SNoDestinationDirectory 64832
#define IBXConst_SNosourceDirectory 64833
#define IBXConst_SNoUninstallFile 64834
#define IBXConst_SOptionNeedsClient 64835
#define IBXConst_SOptionNeedsServer 64836
#define IBXConst_SInvalidOption 64837
#define IBXConst_SInvalidOnErrorResult 64838
#define IBXConst_SInvalidOnStatusResult 64839
#define IBXConst_SDPBConstantUnknownEx 64840
#define IBXConst_STPBConstantUnknownEx 64841
#define IBXConst_SUnknownPlan 64842
#define IBXConst_SFieldSizeMismatch 64843
#define IBXConst_SEventAlreadyRegistered 64844
#define IBXConst_SStringTooLarge 64845
#define IBXConst_SNoTimers 64846
#define IBXConst_SIB65feature 64847
#define IBXConst_SServiceActive 64848
#define IBXConst_SServiceInActive 64849
#define IBXConst_SServerNameMissing 64850
#define IBXConst_SQueryParamsError 64851
#define IBXConst_SStartParamsError 64852
#define IBXConst_SOutputParsingError 64853
#define IBXConst_SUseSpecificProcedures 64854
#define IBXConst_SSQLMonitorAlreadyPresent 64855
#define IBXConst_SCantPrintValue 64856
#define IBXConst_SEOFReached 64857
#define IBXConst_SEOFInComment 64858
#define IBXConst_SEOFInString 64859
#define IBXConst_SParamNameExpected 64860
#define IBXConst_SSuccess 64861
#define IBXConst_SDelphiException 64862
#define IBXConst_SNoOptionsSet 64863
#define IBXConst_SNoRecordsAffected 64864
#define IBXConst_SNoTableName 64865
#define IBXConst_SCannotCreatePrimaryIndex 64866
#define IBXConst_SCannotDropSystemIndex 64867
#define IBXConst_STableNameMismatch 64868
#define IBXConst_SIndexFieldMissing 64869
#define IBXConst_SInvalidCancellation 64870
#define IBXConst_SInvalidEvent 64871
#define IBXConst_SMaximumEvents 64872
#define IBXConst_SNoEventsRegistered 64873
#define IBXConst_SInvalidQueueing 64874
#define IBXConst_SInvalidRegistration 64875
#define IBXConst_SInvalidBatchMove 64876
#define IBXConst_SSQLDialectInvalid 64877
#define IBXConst_SSPBConstantNotSupported 64878
#define IBXConst_SSPBConstantUnknown 64879
#define IBXConst_SCannotCreateSharedResource 64880
#define IBXConst_SWindowsAPIError 64881
#define IBXConst_SColumnListsDontMatch 64882
#define IBXConst_SColumnTypesDontMatch 64883
#define IBXConst_SCantEndSharedTransaction 64884
#define IBXConst_SFieldUnsupportedType 64885
#define IBXConst_SCircularDataLink 64886
#define IBXConst_SEmptySQLStatement 64887
#define IBXConst_SIsASelectStatement 64888
#define IBXConst_SRequiredParamNotSet 64889
#define IBXConst_SNoStoredProcName 64890
#define IBXConst_SIsAExecuteProcedure 64891
#define IBXConst_SUpdateFailed 64892
#define IBXConst_SNotCachedUpdates 64893
#define IBXConst_SNotLiveRequest 64894
#define IBXConst_SNoProvider 64895
#define IBXConst_SEmptyQuery 64896
#define IBXConst_SCannotOpenNonSQLSelect 64897
#define IBXConst_SNoFieldAccess 64898
#define IBXConst_SFieldReadOnly 64899
#define IBXConst_SFieldNotFound 64900
#define IBXConst_SNotEditing 64901
#define IBXConst_SCannotInsert 64902
#define IBXConst_SCannotPost 64903
#define IBXConst_SCannotUpdate 64904
#define IBXConst_SCannotDelete 64905
#define IBXConst_SCannotRefresh 64906
#define IBXConst_SBufferNotSet 64907
#define IBXConst_SCircularReference 64908
#define IBXConst_SSQLParseError 64909
#define IBXConst_SUserAbort 64910
#define IBXConst_SDataSetUniDirectional 64911
#define IBXConst_SXSQLDAIndexOutOfRange 64912
#define IBXConst_SXSQLDANameDoesNotExist 64913
#define IBXConst_SEOF 64914
#define IBXConst_SBOF 64915
#define IBXConst_SInvalidStatementHandle 64916
#define IBXConst_SSQLOpen 64917
#define IBXConst_SSQLClosed 64918
#define IBXConst_SDatasetOpen 64919
#define IBXConst_SDatasetClosed 64920
#define IBXConst_SUnknownSQLDataType 64921
#define IBXConst_SInvalidColumnIndex 64922
#define IBXConst_SInvalidParamColumnIndex 64923
#define IBXConst_SInvalidDataConversion 64924
#define IBXConst_SColumnIsNotNullable 64925
#define IBXConst_SBlobCannotBeRead 64926
#define IBXConst_SBlobCannotBeWritten 64927
#define IBXConst_SOperationCancelled 64928
#define IBXConst_SDPBConstantNotSupported 64929
#define IBXConst_SDPBConstantUnknown 64930
#define IBXConst_STPBConstantNotSupported 64931
#define IBXConst_STPBConstantUnknown 64932
#define IBXConst_SDatabaseClosed 64933
#define IBXConst_SDatabaseOpen 64934
#define IBXConst_SDatabaseNameMissing 64935
#define IBXConst_SNotInTransaction 64936
#define IBXConst_SInTransaction 64937
#define IBXConst_STimeoutNegative 64938
#define IBXConst_SNoDatabasesInTransaction 64939
#define IBXConst_SUpdateWrongDB 64940
#define IBXConst_SUpdateWrongTR 64941
#define IBXConst_SDatabaseNotAssigned 64942
#define IBXConst_STransactionNotAssigned 64943
#define SqlConst_SLOCALTRANSACTIVE 64944
#define SqlConst_SMULTIPLETRANSNOTENABLED 64945
#define SqlConst_SMultiConnNotSupported 64946
#define SqlConst_SDriverNotInConfigFile 64947
#define SqlConst_SObjectTypenameRequired 64948
#define SqlConst_SCannotCreateFile 64949
#define IBXConst_SUnknownError 64950
#define IBXConst_SInterBaseMissing 64951
#define IBXConst_SInterBaseInstallMissing 64952
#define IBXConst_SIB60feature 64953
#define IBXConst_SNotSupported 64954
#define IBXConst_SNotPermitted 64955
#define IBXConst_SFileAccessError 64956
#define IBXConst_SConnectionTimeout 64957
#define IBXConst_SCannotSetDatabase 64958
#define IBXConst_SCannotSetTransaction 64959
#define SqlConst_SINVALIDFLDTYPE 64960
#define SqlConst_SINVALIDHNDL 64961
#define SqlConst_SINVALIDTIME 64962
#define SqlConst_SNOTSUPPORTED 64963
#define SqlConst_SINVALIDXLATION 64964
#define SqlConst_SINVALIDPARAM 64965
#define SqlConst_SOUTOFRANGE 64966
#define SqlConst_SSQLPARAMNOTSET 64967
#define SqlConst_SEOF 64968
#define SqlConst_SINVALIDUSRPASS 64969
#define SqlConst_SINVALIDPRECISION 64970
#define SqlConst_SINVALIDLEN 64971
#define SqlConst_SINVALIDXISOLEVEL 64972
#define SqlConst_SINVALIDTXNID 64973
#define SqlConst_SDUPLICATETXNID 64974
#define SqlConst_SDRIVERRESTRICTED 64975
#define SqlConst_SMissingDriverName 64976
#define SqlConst_SPrepareError 64977
#define SqlConst_SObjectNameError 64978
#define SqlConst_SSQLDataSetOpen 64979
#define SqlConst_SNoActiveTrans 64980
#define SqlConst_SActiveTrans 64981
#define SqlConst_SDllLoadError 64982
#define SqlConst_SDllProcLoadError 64983
#define SqlConst_SMissingDLLName 64984
#define SqlConst_SMissingDriverRegFile 64985
#define SqlConst_SNoCursor 64986
#define SqlConst_SErrorMappingError 64987
#define SqlConst_SStoredProcsNotSupported 64988
#define SqlConst_SPackagesNotSupported 64989
#define SqlConst_SDBXUNKNOWNERROR 64990
#define SqlConst_SNOMEMORY 64991
#define MidConst_SNoInsertsAllowed 64992
#define MidConst_SConnectionMissing 64993
#define MidConst_SNoCircularConnection 64994
#define JConsts_sChangeJPGSize 64995
#define JConsts_sJPEGError 64996
#define JConsts_sJPEGImageFile 64997
#define SqlConst_SLoginError 64998
#define SqlConst_SMonitorActive 64999
#define SqlConst_SDatabaseOpen 65000
#define SqlConst_SDatabaseClosed 65001
#define SqlConst_SMissingSQLConnection 65002
#define SqlConst_SConnectionNameMissing 65003
#define SqlConst_SEmptySQLStatement 65004
#define SqlConst_SNoParameterValue 65005
#define SqlConst_SNoSqlStatement 65006
#define SqlConst_SMissingDataBaseName 65007
#define ComConst_STooManyParams 65008
#define MidConst_SNoDataProvider 65009
#define MidConst_SInvalidDataPacket 65010
#define MidConst_SRefreshError 65011
#define MidConst_SNoCircularReference 65012
#define MidConst_SErrorLoadingMidas 65013
#define MidConst_SCannotCreateDataSet 65014
#define MidConst_SNoConnectToBroker 65015
#define MidConst_SNoParentConnection 65016
#define MidConst_SConstraintFailed 65017
#define MidConst_SField 65018
#define MidConst_SRecConstFail 65019
#define MidConst_SFieldConstFail 65020
#define MidConst_SDefExprFail 65021
#define MidConst_SNoEditsAllowed 65022
#define MidConst_SNoDeletesAllowed 65023
#define DBConsts_SProviderSQLNotSupported 65024
#define DBConsts_SProviderExecuteNotSupported 65025
#define DBConsts_SExprNoAggOnCalcs 65026
#define DBConsts_SDataSetUnidirectional 65027
#define DBConsts_SUnassignedVar 65028
#define DBConsts_SRecordNotFound 65029
#define DBConsts_SFileNameBlank 65030
#define DBConsts_SFieldNameTooLarge 65031
#define DBConsts_SBcdOverflow 65032
#define DBConsts_SInvalidBcdValue 65033
#define DBConsts_SInvalidFormatType 65034
#define DBConsts_SCouldNotParseTimeStamp 65035
#define DBConsts_SInvalidSqlTimeStamp 65036
#define ComConst_SOleError 65037
#define ComConst_SNoMethod 65038
#define ComConst_SVarNotObject 65039
#define DBConsts_SExprIncorrect 65040
#define DBConsts_SExprNothing 65041
#define DBConsts_SExprTypeMis 65042
#define DBConsts_SExprBadScope 65043
#define DBConsts_SExprNoArith 65044
#define DBConsts_SExprNotAgg 65045
#define DBConsts_SExprBadConst 65046
#define DBConsts_SExprNoAggFilter 65047
#define DBConsts_SExprEmptyInList 65048
#define DBConsts_SInvalidKeywordUse 65049
#define DBConsts_STextFalse 65050
#define DBConsts_STextTrue 65051
#define DBConsts_SParameterNotFound 65052
#define DBConsts_SInvalidVersion 65053
#define DBConsts_SBadFieldType 65054
#define DBConsts_SAggActive 65055
#define DBConsts_SNotEditing 65056
#define DBConsts_SDataSetClosed 65057
#define DBConsts_SDataSetEmpty 65058
#define DBConsts_SDataSetReadOnly 65059
#define DBConsts_SNestedDataSetClass 65060
#define DBConsts_SExprTermination 65061
#define DBConsts_SExprNameError 65062
#define DBConsts_SExprStringError 65063
#define DBConsts_SExprInvalidChar 65064
#define DBConsts_SExprNoLParen 65065
#define DBConsts_SExprNoRParen 65066
#define DBConsts_SExprNoRParenOrComma 65067
#define DBConsts_SExprExpected 65068
#define DBConsts_SExprBadField 65069
#define DBConsts_SExprBadNullTest 65070
#define DBConsts_SExprRangeError 65071
#define DBConsts_SFieldRequired 65072
#define DBConsts_SDataSetMissing 65073
#define DBConsts_SInvalidCalcType 65074
#define DBConsts_SFieldReadOnly 65075
#define DBConsts_SFieldIndexError 65076
#define DBConsts_SNoFieldIndexes 65077
#define DBConsts_SNotIndexField 65078
#define DBConsts_SIndexFieldMissing 65079
#define DBConsts_SDuplicateIndexName 65080
#define DBConsts_SNoIndexForFields 65081
#define DBConsts_SIndexNotFound 65082
#define DBConsts_SCircularDataLink 65083
#define DBConsts_SLookupInfoError 65084
#define DBConsts_SDataSourceChange 65085
#define DBConsts_SNoNestedMasterSource 65086
#define DBConsts_SDataSetOpen 65087
#define DBConsts_SInvalidFieldKind 65088
#define DBConsts_SUnknownFieldType 65089
#define DBConsts_SFieldNameMissing 65090
#define DBConsts_SDuplicateFieldName 65091
#define DBConsts_SFieldNotFound 65092
#define DBConsts_SFieldAccessError 65093
#define DBConsts_SFieldValueError 65094
#define DBConsts_SFieldRangeError 65095
#define DBConsts_SBcdFieldRangeError 65096
#define DBConsts_SInvalidIntegerValue 65097
#define DBConsts_SInvalidBoolValue 65098
#define DBConsts_SInvalidFloatValue 65099
#define DBConsts_SFieldTypeMismatch 65100
#define DBConsts_SFieldSizeMismatch 65101
#define DBConsts_SInvalidVarByteArray 65102
#define DBConsts_SFieldOutOfRange 65103
#define ExtCtrls_clNameScrollBar 65104
#define ExtCtrls_clName3DDkShadow 65105
#define ExtCtrls_clName3DLight 65106
#define ExtCtrls_clNameWindow 65107
#define ExtCtrls_clNameWindowFrame 65108
#define ExtCtrls_clNameWindowText 65109
#define ComStrs_sTabFailClear 65110
#define ComStrs_sTabFailDelete 65111
#define ComStrs_sTabFailRetrieve 65112
#define ComStrs_sTabFailGetObject 65113
#define ComStrs_sTabFailSet 65114
#define ComStrs_sTabFailSetObject 65115
#define ComStrs_sTabMustBeMultiLine 65116
#define ComStrs_sPageIndexError 65117
#define WinHelpViewer_hNoKeyword 65118
#define DBConsts_SInvalidFieldSize 65119
#define ExtCtrls_clNameBtnHighlight 65120
#define ExtCtrls_clNameBtnShadow 65121
#define ExtCtrls_clNameBtnText 65122
#define ExtCtrls_clNameCaptionText 65123
#define ExtCtrls_clNameDefault 65124
#define ExtCtrls_clNameGrayText 65125
#define ExtCtrls_clNameHighlight 65126
#define ExtCtrls_clNameHighlightText 65127
#define ExtCtrls_clNameInactiveBorder 65128
#define ExtCtrls_clNameInactiveCaption 65129
#define ExtCtrls_clNameInactiveCaptionText 65130
#define ExtCtrls_clNameInfoBk 65131
#define ExtCtrls_clNameInfoText 65132
#define ExtCtrls_clNameMenu 65133
#define ExtCtrls_clNameMenuText 65134
#define ExtCtrls_clNameNone 65135
#define ExtCtrls_clNameRed 65136
#define ExtCtrls_clNameLime 65137
#define ExtCtrls_clNameYellow 65138
#define ExtCtrls_clNameBlue 65139
#define ExtCtrls_clNameFuchsia 65140
#define ExtCtrls_clNameAqua 65141
#define ExtCtrls_clNameWhite 65142
#define ExtCtrls_clNameMoneyGreen 65143
#define ExtCtrls_clNameSkyBlue 65144
#define ExtCtrls_clNameCream 65145
#define ExtCtrls_clNameMedGray 65146
#define ExtCtrls_clNameActiveBorder 65147
#define ExtCtrls_clNameActiveCaption 65148
#define ExtCtrls_clNameAppWorkSpace 65149
#define ExtCtrls_clNameBackground 65150
#define ExtCtrls_clNameBtnFace 65151
#define Consts_SDockedCtlNeedsName 65152
#define Consts_SDockTreeRemoveError 65153
#define Consts_SDockZoneNotFound 65154
#define Consts_SDockZoneHasNoCtl 65155
#define Consts_SSeparator 65156
#define Consts_SErrorSettingCount 65157
#define Consts_SListBoxMustBeVirtual 65158
#define ExtCtrls_clNameBlack 65159
#define ExtCtrls_clNameMaroon 65160
#define ExtCtrls_clNameGreen 65161
#define ExtCtrls_clNameOlive 65162
#define ExtCtrls_clNameNavy 65163
#define ExtCtrls_clNamePurple 65164
#define ExtCtrls_clNameTeal 65165
#define ExtCtrls_clNameGray 65166
#define ExtCtrls_clNameSilver 65167
#define Consts_SmkcUp 65168
#define Consts_SmkcRight 65169
#define Consts_SmkcDown 65170
#define Consts_SmkcIns 65171
#define Consts_SmkcDel 65172
#define Consts_SmkcShift 65173
#define Consts_SmkcCtrl 65174
#define Consts_SmkcAlt 65175
#define Consts_SOutOfRange 65176
#define Consts_SInsertLineError 65177
#define Consts_SInvalidClipFmt 65178
#define Consts_SIconToClipboard 65179
#define Consts_SCannotOpenClipboard 65180
#define Consts_SInvalidPrinterOp 65181
#define Consts_SNoDefaultPrinter 65182
#define Consts_SDuplicateMenus 65183
#define Consts_SMsgDlgAbort 65184
#define Consts_SMsgDlgRetry 65185
#define Consts_SMsgDlgIgnore 65186
#define Consts_SMsgDlgAll 65187
#define Consts_SMsgDlgNoToAll 65188
#define Consts_SMsgDlgYesToAll 65189
#define Consts_SmkcBkSp 65190
#define Consts_SmkcTab 65191
#define Consts_SmkcEsc 65192
#define Consts_SmkcEnter 65193
#define Consts_SmkcSpace 65194
#define Consts_SmkcPgUp 65195
#define Consts_SmkcPgDn 65196
#define Consts_SmkcEnd 65197
#define Consts_SmkcHome 65198
#define Consts_SmkcLeft 65199
#define Consts_SCannotDragForm 65200
#define Consts_SVMetafiles 65201
#define Consts_SVEnhMetafiles 65202
#define Consts_SVIcons 65203
#define Consts_SVBitmaps 65204
#define Consts_SMaskErr 65205
#define Consts_SMaskEditErr 65206
#define Consts_SMsgDlgWarning 65207
#define Consts_SMsgDlgError 65208
#define Consts_SMsgDlgInformation 65209
#define Consts_SMsgDlgConfirm 65210
#define Consts_SMsgDlgYes 65211
#define Consts_SMsgDlgNo 65212
#define Consts_SMsgDlgOK 65213
#define Consts_SMsgDlgCancel 65214
#define Consts_SMsgDlgHelp 65215
#define Consts_SPrinterIndexError 65216
#define Consts_SInvalidPrinter 65217
#define Consts_SDeviceOnPort 65218
#define Consts_SGroupIndexTooLow 65219
#define Consts_SNoMDIForm 65220
#define Consts_SControlParentSetToSelf 65221
#define Consts_SOKButton 65222
#define Consts_SCancelButton 65223
#define Consts_SYesButton 65224
#define Consts_SNoButton 65225
#define Consts_SHelpButton 65226
#define Consts_SCloseButton 65227
#define Consts_SIgnoreButton 65228
#define Consts_SRetryButton 65229
#define Consts_SAbortButton 65230
#define Consts_SAllButton 65231
#define Consts_SImageReadFail 65232
#define Consts_SImageWriteFail 65233
#define Consts_SWindowDCError 65234
#define Consts_SWindowClass 65235
#define Consts_SCannotFocus 65236
#define Consts_SParentRequired 65237
#define Consts_SMDIChildNotVisible 65238
#define Consts_SVisibleChanged 65239
#define Consts_SCannotShowModal 65240
#define Consts_SPropertyOutOfRange 65241
#define Consts_SMenuIndexError 65242
#define Consts_SMenuReinserted 65243
#define Consts_SMenuNotFound 65244
#define Consts_SNoTimers 65245
#define Consts_SNotPrinting 65246
#define Consts_SPrinting 65247
#define HelpIntfs_hNoContext 65248
#define HelpIntfs_hNoTopics 65249
#define Consts_SInvalidTabPosition 65250
#define Consts_SInvalidTabStyle 65251
#define Consts_SInvalidBitmap 65252
#define Consts_SInvalidIcon 65253
#define Consts_SInvalidMetafile 65254
#define Consts_SInvalidPixelFormat 65255
#define Consts_SScanLine 65256
#define Consts_SChangeIconSize 65257
#define Consts_SUnknownClipboardFormat 65258
#define Consts_SOutOfResources 65259
#define Consts_SNoCanvasHandle 65260
#define Consts_SInvalidImageSize 65261
#define Consts_SInvalidImageList 65262
#define Consts_SImageIndexError 65263
#define QConsts_sPageIndexError 65264
#define QConsts_sListRadioItemBadParent 65265
#define QConsts_sOwnerNotCustomHeaderSections 65266
#define QConsts_SUndo 65267
#define QConsts_SRedo 65268
#define QConsts_SLine 65269
#define QConsts_SCut 65270
#define QConsts_SCopy 65271
#define QConsts_SPaste 65272
#define QConsts_SClear 65273
#define QConsts_SSelectAll 65274
#define QConsts_SLoadingEllipsis 65275
#define QConsts_SNoAppInLib 65276
#define QConsts_SDuplicateApp 65277
#define HelpIntfs_hNoTableOfContents 65278
#define HelpIntfs_hNothingFound 65279
#define QConsts_SImageIndexError 65280
#define QConsts_SInvalidImageDimensions 65281
#define QConsts_SInvalidImageDimension 65282
#define QConsts_SInvalidRangeError 65283
#define QConsts_SInvalidMimeSourceStream 65284
#define QConsts_SMimeNotSupportedForIcon 65285
#define QConsts_SOpen 65286
#define QConsts_SSave 65287
#define QConsts_SOverwriteCaption 65288
#define QConsts_SOverwriteText 65289
#define QConsts_SFileMustExist 65290
#define QConsts_SPathMustExist 65291
#define QConsts_SDriveNotFound 65292
#define QConsts_SUnknownImageFormat 65293
#define QConsts_SInvalidHandle 65294
#define QConsts_SUnableToWrite 65295
#define QConsts_SConfirmDeleteMany 65296
#define QConsts_SConfirmDeleteOne 65297
#define QConsts_SContinueDelete 65298
#define QConsts_SName 65299
#define QConsts_SSize 65300
#define QConsts_SType 65301
#define QConsts_SDate 65302
#define QConsts_SAttributes 65303
#define QConsts_SDefaultFilter 65304
#define QConsts_SVolume 65305
#define QConsts_SFreeSpace 65306
#define QConsts_SMegs 65307
#define QConsts_SDirectory 65308
#define QConsts_SFile 65309
#define QConsts_SDuplicateMenus 65310
#define QConsts_SNoPreview 65311
#define QConsts_SVPixmaps 65312
#define QConsts_SVPNGs 65313
#define QConsts_SDrawings 65314
#define QConsts_SMsgDlgWarning 65315
#define QConsts_SMsgDlgError 65316
#define QConsts_SMsgDlgInformation 65317
#define QConsts_SMsgDlgConfirm 65318
#define QConsts_SUnnamed 65319
#define QConsts_SCannotCreateDirName 65320
#define QConsts_SAccessDeniedTo 65321
#define QConsts_SCannotReadDirectory 65322
#define QConsts_SDirectoryNotEmpty 65323
#define QConsts_SNewFolder 65324
#define QConsts_SFileNameNotFound 65325
#define QConsts_SAlreadyExists 65326
#define QConsts_SConfirmDeleteTitle 65327
#define QConsts_SNotAnMDIForm 65328
#define QConsts_SMDIChildNotVisible 65329
#define QConsts_SControlParentSetToSelf 65330
#define QConsts_SOKButton 65331
#define QConsts_SCancelButton 65332
#define QConsts_SYesButton 65333
#define QConsts_SNoButton 65334
#define QConsts_SHelpButton 65335
#define QConsts_SCloseButton 65336
#define QConsts_SIgnoreButton 65337
#define QConsts_SRetryButton 65338
#define QConsts_SAbortButton 65339
#define QConsts_SAllButton 65340
#define QConsts_SCannotDragForm 65341
#define QConsts_SVIcons 65342
#define QConsts_SVBitmaps 65343
#define QConsts_SInvalidCanvasState 65344
#define QConsts_SInvalidImageSize 65345
#define QConsts_SInvalidColorDepth 65346
#define QConsts_SCannotFocus 65347
#define QConsts_SParentRequired 65348
#define QConsts_SVisibleChanged 65349
#define QConsts_SPropertyOutOfRange 65350
#define QConsts_SMenuIndexError 65351
#define QConsts_SMenuReinserted 65352
#define QConsts_SNoMenuRecursion 65353
#define QConsts_SMenuNotFound 65354
#define QConsts_SMenuSetFormError 65355
#define QConsts_SNoAdapter 65356
#define QConsts_SDeviceOnPort 65357
#define QConsts_SGroupIndexTooLow 65358
#define QConsts_SNoMDIForm 65359
#define QConsts_SmkcSpace 65360
#define QConsts_SmkcPgUp 65361
#define QConsts_SmkcPgDn 65362
#define QConsts_SmkcEnd 65363
#define QConsts_SmkcHome 65364
#define QConsts_SmkcLeft 65365
#define QConsts_SmkcUp 65366
#define QConsts_SmkcRight 65367
#define QConsts_SmkcDown 65368
#define QConsts_SmkcIns 65369
#define QConsts_SmkcDel 65370
#define QConsts_SmkcShift 65371
#define QConsts_SmkcCtrl 65372
#define QConsts_SmkcAlt 65373
#define QConsts_SInvalidPixelFormat 65374
#define QConsts_SNoCanvasHandle 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define QConsts_SInvalidCreateWidget 65384
#define QConsts_STooManyMessageBoxButtons 65385
#define QConsts_SmkcBkSp 65386
#define QConsts_SmkcTab 65387
#define QConsts_SmkcBackTab 65388
#define QConsts_SmkcEsc 65389
#define QConsts_SmkcReturn 65390
#define QConsts_SmkcEnter 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMaskErr 65399
#define RTLConsts_SMaskEditErr 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SNotPrinting 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SPrinting 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegGetDataFailed 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SBucketListLocked 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define SysConst_SCannotCreateDir 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarNullOp 65472
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65473
#define SysConst_SVarTypeOutOfRangeWithPrefix 65474
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65475
#define SysConst_SVarTypeNotUsableWithPrefix 65476
#define SysConst_SVarTypeTooManyCustom 65477
#define SysConst_SVarTypeCouldNotConvert 65478
#define SysConst_SVarTypeConvertOverflow 65479
#define SysConst_SVarOverflow 65480
#define SysConst_SVarInvalid 65481
#define SysConst_SVarBadType 65482
#define SysConst_SVarNotImplemented 65483
#define SysConst_SVarUnexpected 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SVarArrayWithHResult 65501
#define SysConst_SInvalidVarCast 65502
#define SysConst_SInvalidVarOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	QDBConsts_SInsertRecord,	"Insert record"
	QDBConsts_SDeleteRecord,	"Delete record"
	QDBConsts_SEditRecord,	"Edit record"
	QDBConsts_SPostEdit,	"Post edit"
	QDBConsts_SCancelEdit,	"Cancel edit"
	QDBConsts_SConfirmCaption,	"Confirm"
	QDBConsts_SRefreshRecord,	"Refresh data"
	QDBConsts_SDeleteRecordQuestion,	"Delete record?"
	QDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	QDBConsts_SRemoteLogin,	"Remote Login"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	QDBConsts_SFirstRecord,	"First record"
	QDBConsts_SPriorRecord,	"Prior record"
	QDBConsts_SNextRecord,	"Next record"
	QDBConsts_SLastRecord,	"Last record"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	rpdataset_SRpDatasetActive,	"Operation not allowed in a open dataset"
	rpdataset_SRpInvOpRpdata,	"Invalid operation for TRpDataset"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SLoadingEllipsis,	"Loading..."
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Range of %d to %d is invalid"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SOverwriteCaption,	"Save %s as"
	QConsts_SOverwriteText,	"\"%s\" already exists.\r\nDo you want to replace it?"
	QConsts_SFileMustExist,	"\"%s\"\r\nFile not found.\r\nPlease verify the correct filename was given."
	QConsts_SPathMustExist,	"\"%s\"\r\nPath not found.\r\nPlease verify the correct path was given."
	QConsts_SDriveNotFound,	"Drive %s does not exist.\r\nPlease verify the correct drive was given."
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SInvalidHandle,	"Invalid handle value for %s"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SConfirmDeleteMany,	"Are you sure you want to delete these %d items?"
	QConsts_SConfirmDeleteOne,	"Are you sure you want to delete \"%s\"?"
	QConsts_SContinueDelete,	"Continue delete operation?"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDefaultFilter,	"All Files (*.*)|*.*|"
	QConsts_SVolume,	"Volume"
	QConsts_SFreeSpace,	"Free Space"
	QConsts_SMegs,	"%d MB"
	QConsts_SDirectory,	"Directory"
	QConsts_SFile,	"File"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SNoPreview,	"No Preview Available"
	QConsts_SVPixmaps,	"Pixmaps"
	QConsts_SVPNGs,	"PNGs"
	QConsts_SDrawings,	"Drawings"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SCannotCreateDirName,	"Unable to create directory \"%s\"."
	QConsts_SAccessDeniedTo,	"Access denied to \"%s\""
	QConsts_SCannotReadDirectory,	"Cannot read directory:\r\n\"%s\""
	QConsts_SDirectoryNotEmpty,	"Directory \"%s\" is not empty."
	QConsts_SNewFolder,	"New Folder"
	QConsts_SFileNameNotFound,	"\"%s\"\nFile not found."
	QConsts_SAlreadyExists,	"A file with that name already exists. Please specify a different filename."
	QConsts_SConfirmDeleteTitle,	"Confirm file deletion"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SVIcons,	"Icons"
	QConsts_SVBitmaps,	"Bitmaps"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SPropertyOutOfRange,	"%s property out of range"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SNoAdapter,	"No printer adapter available for printing"
	QConsts_SDeviceOnPort,	"%s on %s"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMaskErr,	"Invalid input value"
	RTLConsts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNotPrinting,	"Printer is not currently printing"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SPrinting,	"Printing in progress"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

