<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ac8bcaa2-4df2-4dd8-b450-182eaeebc3bf}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\activex\reportman.dproj" />
    <Projects Include="..\rppack_del2007.dproj" />
    <Projects Include="..\server\app\reportserverappxp.dproj" />
    <Projects Include="..\server\app\reportservercon.dproj" />
    <Projects Include="..\server\config\repserverconfigxp.dproj" />
    <Projects Include="..\server\service\repserverservice.dproj" />
    <Projects Include="..\server\service\repserviceinstall.dproj" />
    <Projects Include="..\server\web\repwebexe.dproj" />
    <Projects Include="..\server\web\repwebserver.dproj" />
    <Projects Include="..\webactivex\WebReportManX.dproj" />
    <Projects Include="ESN\repmandxp_ESN.bdsproj" />
    <Projects Include="repmandxp.dproj" />
    <Projects Include="utils\compilerep\compilerep.dproj" />
    <Projects Include="utils\metaprint\metaprintxp.dproj" />
    <Projects Include="utils\metaview\ESN\metaviewxp_ESN.bdsproj" />
    <Projects Include="utils\metaview\metaviewxp.dproj" />
    <Projects Include="utils\printreptopdf\printreptopdf.dproj" />
    <Projects Include="utils\printrep\printrepxp.dproj" />
    <Projects Include="utils\reptotxt\reptotxt.dproj" />
    <Projects Include="utils\rptranslator\rptranslate.dproj" />
    <Projects Include="utils\txttorep\txttorep.dproj" />
    <Projects Include="utils\unixtodos\unixtodos.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="metaprintxp">
    <MSBuild Projects="utils\metaprint\metaprintxp.dproj" Targets="" />
  </Target>
  <Target Name="metaprintxp:Clean">
    <MSBuild Projects="utils\metaprint\metaprintxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="metaprintxp:Make">
    <MSBuild Projects="utils\metaprint\metaprintxp.dproj" Targets="Make" />
  </Target>
  <Target Name="metaviewxp">
    <MSBuild Projects="utils\metaview\metaviewxp.dproj" Targets="" />
  </Target>
  <Target Name="metaviewxp:Clean">
    <MSBuild Projects="utils\metaview\metaviewxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="metaviewxp:Make">
    <MSBuild Projects="utils\metaview\metaviewxp.dproj" Targets="Make" />
  </Target>
  <Target Name="printrepxp">
    <MSBuild Projects="utils\printrep\printrepxp.dproj" Targets="" />
  </Target>
  <Target Name="printrepxp:Clean">
    <MSBuild Projects="utils\printrep\printrepxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="printrepxp:Make">
    <MSBuild Projects="utils\printrep\printrepxp.dproj" Targets="Make" />
  </Target>
  <Target Name="reptotxt">
    <MSBuild Projects="utils\reptotxt\reptotxt.dproj" Targets="" />
  </Target>
  <Target Name="reptotxt:Clean">
    <MSBuild Projects="utils\reptotxt\reptotxt.dproj" Targets="Clean" />
  </Target>
  <Target Name="reptotxt:Make">
    <MSBuild Projects="utils\reptotxt\reptotxt.dproj" Targets="Make" />
  </Target>
  <Target Name="txttorep">
    <MSBuild Projects="utils\txttorep\txttorep.dproj" Targets="" />
  </Target>
  <Target Name="txttorep:Clean">
    <MSBuild Projects="utils\txttorep\txttorep.dproj" Targets="Clean" />
  </Target>
  <Target Name="txttorep:Make">
    <MSBuild Projects="utils\txttorep\txttorep.dproj" Targets="Make" />
  </Target>
  <Target Name="printreptopdf">
    <MSBuild Projects="utils\printreptopdf\printreptopdf.dproj" Targets="" />
  </Target>
  <Target Name="printreptopdf:Clean">
    <MSBuild Projects="utils\printreptopdf\printreptopdf.dproj" Targets="Clean" />
  </Target>
  <Target Name="printreptopdf:Make">
    <MSBuild Projects="utils\printreptopdf\printreptopdf.dproj" Targets="Make" />
  </Target>
  <Target Name="reportserverappxp">
    <MSBuild Projects="..\server\app\reportserverappxp.dproj" Targets="" />
  </Target>
  <Target Name="reportserverappxp:Clean">
    <MSBuild Projects="..\server\app\reportserverappxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="reportserverappxp:Make">
    <MSBuild Projects="..\server\app\reportserverappxp.dproj" Targets="Make" />
  </Target>
  <Target Name="reportservercon">
    <MSBuild Projects="..\server\app\reportservercon.dproj" Targets="" />
  </Target>
  <Target Name="reportservercon:Clean">
    <MSBuild Projects="..\server\app\reportservercon.dproj" Targets="Clean" />
  </Target>
  <Target Name="reportservercon:Make">
    <MSBuild Projects="..\server\app\reportservercon.dproj" Targets="Make" />
  </Target>
  <Target Name="repserverconfigxp">
    <MSBuild Projects="..\server\config\repserverconfigxp.dproj" Targets="" />
  </Target>
  <Target Name="repserverconfigxp:Clean">
    <MSBuild Projects="..\server\config\repserverconfigxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="repserverconfigxp:Make">
    <MSBuild Projects="..\server\config\repserverconfigxp.dproj" Targets="Make" />
  </Target>
  <Target Name="repwebexe">
    <MSBuild Projects="..\server\web\repwebexe.dproj" Targets="" />
  </Target>
  <Target Name="repwebexe:Clean">
    <MSBuild Projects="..\server\web\repwebexe.dproj" Targets="Clean" />
  </Target>
  <Target Name="repwebexe:Make">
    <MSBuild Projects="..\server\web\repwebexe.dproj" Targets="Make" />
  </Target>
  <Target Name="reportman">
    <MSBuild Projects="..\activex\reportman.dproj" Targets="" />
  </Target>
  <Target Name="reportman:Clean">
    <MSBuild Projects="..\activex\reportman.dproj" Targets="Clean" />
  </Target>
  <Target Name="reportman:Make">
    <MSBuild Projects="..\activex\reportman.dproj" Targets="Make" />
  </Target>
  <Target Name="rptranslate">
    <MSBuild Projects="utils\rptranslator\rptranslate.dproj" Targets="" />
  </Target>
  <Target Name="rptranslate:Clean">
    <MSBuild Projects="utils\rptranslator\rptranslate.dproj" Targets="Clean" />
  </Target>
  <Target Name="rptranslate:Make">
    <MSBuild Projects="utils\rptranslator\rptranslate.dproj" Targets="Make" />
  </Target>
  <Target Name="compilerep">
    <MSBuild Projects="utils\compilerep\compilerep.dproj" Targets="" />
  </Target>
  <Target Name="compilerep:Clean">
    <MSBuild Projects="utils\compilerep\compilerep.dproj" Targets="Clean" />
  </Target>
  <Target Name="compilerep:Make">
    <MSBuild Projects="utils\compilerep\compilerep.dproj" Targets="Make" />
  </Target>
  <Target Name="unixtodos">
    <MSBuild Projects="utils\unixtodos\unixtodos.dproj" Targets="" />
  </Target>
  <Target Name="unixtodos:Clean">
    <MSBuild Projects="utils\unixtodos\unixtodos.dproj" Targets="Clean" />
  </Target>
  <Target Name="unixtodos:Make">
    <MSBuild Projects="utils\unixtodos\unixtodos.dproj" Targets="Make" />
  </Target>
  <Target Name="WebReportManX">
    <MSBuild Projects="..\webactivex\WebReportManX.dproj" Targets="" />
  </Target>
  <Target Name="WebReportManX:Clean">
    <MSBuild Projects="..\webactivex\WebReportManX.dproj" Targets="Clean" />
  </Target>
  <Target Name="WebReportManX:Make">
    <MSBuild Projects="..\webactivex\WebReportManX.dproj" Targets="Make" />
  </Target>
  <Target Name="repserverservice">
    <MSBuild Projects="..\server\service\repserverservice.dproj" Targets="" />
  </Target>
  <Target Name="repserverservice:Clean">
    <MSBuild Projects="..\server\service\repserverservice.dproj" Targets="Clean" />
  </Target>
  <Target Name="repserverservice:Make">
    <MSBuild Projects="..\server\service\repserverservice.dproj" Targets="Make" />
  </Target>
  <Target Name="repserviceinstall">
    <MSBuild Projects="..\server\service\repserviceinstall.dproj" Targets="" />
  </Target>
  <Target Name="repserviceinstall:Clean">
    <MSBuild Projects="..\server\service\repserviceinstall.dproj" Targets="Clean" />
  </Target>
  <Target Name="repserviceinstall:Make">
    <MSBuild Projects="..\server\service\repserviceinstall.dproj" Targets="Make" />
  </Target>
  <Target Name="repwebserver">
    <MSBuild Projects="..\server\web\repwebserver.dproj" Targets="" />
  </Target>
  <Target Name="repwebserver:Clean">
    <MSBuild Projects="..\server\web\repwebserver.dproj" Targets="Clean" />
  </Target>
  <Target Name="repwebserver:Make">
    <MSBuild Projects="..\server\web\repwebserver.dproj" Targets="Make" />
  </Target>
  <Target Name="repmandxp">
    <MSBuild Projects="repmandxp.dproj" Targets="" />
  </Target>
  <Target Name="repmandxp:Clean">
    <MSBuild Projects="repmandxp.dproj" Targets="Clean" />
  </Target>
  <Target Name="repmandxp:Make">
    <MSBuild Projects="repmandxp.dproj" Targets="Make" />
  </Target>
  <Target Name="metaviewxp_ESN">
    <MSBuild Projects="utils\metaview\ESN\metaviewxp_ESN.bdsproj" Targets="" />
  </Target>
  <Target Name="metaviewxp_ESN:Clean">
    <MSBuild Projects="utils\metaview\ESN\metaviewxp_ESN.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="metaviewxp_ESN:Make">
    <MSBuild Projects="utils\metaview\ESN\metaviewxp_ESN.bdsproj" Targets="Make" />
  </Target>
  <Target Name="repmandxp_ESN">
    <MSBuild Projects="ESN\repmandxp_ESN.bdsproj" Targets="" />
  </Target>
  <Target Name="repmandxp_ESN:Clean">
    <MSBuild Projects="ESN\repmandxp_ESN.bdsproj" Targets="Clean" />
  </Target>
  <Target Name="repmandxp_ESN:Make">
    <MSBuild Projects="ESN\repmandxp_ESN.bdsproj" Targets="Make" />
  </Target>
  <Target Name="rppack_del2007">
    <MSBuild Projects="..\rppack_del2007.dproj" Targets="" />
  </Target>
  <Target Name="rppack_del2007:Clean">
    <MSBuild Projects="..\rppack_del2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="rppack_del2007:Make">
    <MSBuild Projects="..\rppack_del2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="metaprintxp;metaviewxp;printrepxp;reptotxt;txttorep;printreptopdf;reportserverappxp;reportservercon;repserverconfigxp;repwebexe;reportman;rptranslate;compilerep;unixtodos;WebReportManX;repserverservice;repserviceinstall;repwebserver;repmandxp;metaviewxp_ESN;repmandxp_ESN;rppack_del2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="metaprintxp:Clean;metaviewxp:Clean;printrepxp:Clean;reptotxt:Clean;txttorep:Clean;printreptopdf:Clean;reportserverappxp:Clean;reportservercon:Clean;repserverconfigxp:Clean;repwebexe:Clean;reportman:Clean;rptranslate:Clean;compilerep:Clean;unixtodos:Clean;WebReportManX:Clean;repserverservice:Clean;repserviceinstall:Clean;repwebserver:Clean;repmandxp:Clean;metaviewxp_ESN:Clean;repmandxp_ESN:Clean;rppack_del2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="metaprintxp:Make;metaviewxp:Make;printrepxp:Make;reptotxt:Make;txttorep:Make;printreptopdf:Make;reportserverappxp:Make;reportservercon:Make;repserverconfigxp:Make;repwebexe:Make;reportman:Make;rptranslate:Make;compilerep:Make;unixtodos:Make;WebReportManX:Make;repserverservice:Make;repserviceinstall:Make;repwebserver:Make;repmandxp:Make;metaviewxp_ESN:Make;repmandxp_ESN:Make;rppack_del2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>