object FObjInsp: TFObjInsp
  Left = 0
  Top = 0
  Width = 451
  Height = 304
  Align = alClient
  Font.Color = clBlack
  Font.Height = 10
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  object ColorDialog1: TColorDialog
    Left = 156
    Top = 88
  end
  object FontDialog1: TFontDialog
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Left = 228
    Top = 60
  end
  object RpAlias1: TRpAlias
    List = <>
    Left = 296
    Top = 92
  end
  object RpExpreDialog1: TRpExpreDialog
    Rpalias = RpAlias1
    Left = 256
    Top = 92
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'bmp'
    FileName = '*.bmp'
    Filter = 'Bitmap images|*.*'
    Title = 'Open bitmap'
    Left = 72
    Top = 120
  end
end
