object FMain: TFMain
  Left = 138
  Top = 103
  Width = 490
  Height = 426
  HorzScrollBar.Range = 473
  VertScrollBar.Range = 417
  ActiveControl = ComboHost
  BorderStyle = fbsDialog
  Caption = 'Report Manager Server configuration'
  Color = clBackground
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object GUser: TGroupBox
    Left = 8
    Top = 44
    Width = 381
    Height = 117
    Caption = 'User information'
    TabOrder = 1
    object LUserName: TLabel
      Left = 8
      Top = 24
      Width = 59
      Height = 15
      Caption = 'User name'
    end
    object EUserName: TEdit
      Left = 112
      Top = 20
      Width = 205
      Height = 23
      TabOrder = 1
      Text = 'Admin'
    end
    object EPassword: TEdit
      Left = 112
      Top = 48
      Width = 205
      Height = 23
      EchoMode = emPassword
      TabOrder = 2
    end
    object LPassword: TLabel
      Left = 8
      Top = 52
      Width = 54
      Height = 15
      Caption = 'Password'
    end
    object BConnect: TButton
      Left = 8
      Top = 84
      Width = 113
      Height = 25
      Caption = 'Connect'
      TabOrder = 4
      OnClick = BConnectClick
    end
  end
  object GServerinfo: TGroupBox
    Left = 4
    Top = 40
    Width = 469
    Height = 309
    Caption = 'Server information'
    TabOrder = 3
    Visible = False
    object GReportDirectories: TGroupBox
      Left = 4
      Top = 120
      Width = 453
      Height = 157
      Caption = 'Report server directories'
      TabOrder = 1
      object DBGrid1: TDBGrid
        Left = 4
        Top = 16
        Width = 445
        Height = 109
        DataSource = SDirectories
        ReadOnly = True
        TabOrder = 0
        TitleFont.Color = clBlack
        TitleFont.Height = 13
        TitleFont.Name = 'adobe-helvetica'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = []
        TitleFont.Weight = 0
      end
      object BAddAlias: TButton
        Left = 4
        Top = 124
        Width = 133
        Height = 26
        Caption = 'Add'
        TabOrder = 1
        OnClick = BAddAliasClick
      end
      object BDeleteAlias: TButton
        Left = 140
        Top = 124
        Width = 133
        Height = 26
        Caption = 'Delete'
        TabOrder = 2
        OnClick = BDeleteAliasClick
      end
      object BPreviewTree: TButton
        Left = 276
        Top = 124
        Width = 173
        Height = 26
        Caption = 'Preview Report Tree'
        TabOrder = 3
        OnClick = BPreviewTreeClick
      end
    end
    object GUsers: TGroupBox
      Left = 4
      Top = 12
      Width = 453
      Height = 105
      Caption = 'Users'
      TabOrder = 0
      object LUsers: TListBox
        Left = 4
        Top = 16
        Width = 305
        Height = 81
        TabOrder = 0
      end
      object BDeleteUser: TButton
        Left = 316
        Top = 68
        Width = 133
        Height = 29
        Caption = 'Delete'
        TabOrder = 3
        OnClick = BDeleteUserClick
      end
      object BAddUser: TButton
        Left = 316
        Top = 17
        Width = 133
        Height = 28
        Caption = 'Add'
        TabOrder = 1
        OnClick = BAddUserClick
      end
      object BChangePassword: TButton
        Left = 316
        Top = 41
        Width = 133
        Height = 28
        Caption = 'Change Password'
        TabOrder = 2
        OnClick = BChangePasswordClick
      end
    end
    object BCloseConnection: TButton
      Left = 4
      Top = 277
      Width = 173
      Height = 28
      Caption = 'Close connection'
      TabOrder = 2
      OnClick = BCloseConnectionClick
    end
  end
  object LHost: TLabel
    Left = 4
    Top = 12
    Width = 25
    Height = 15
    Caption = 'Host'
  end
  object ComboHost: TComboBox
    Left = 92
    Top = 8
    Width = 213
    Height = 23
    ItemHeight = 17
    Items.Strings = (
      'localhost')
    TabOrder = 0
  end
  object LMessages: TListBox
    Left = 4
    Top = 352
    Width = 469
    Height = 65
    TabOrder = 4
  end
  object Trans: TRpTranslator
    Active = False
    Filename = 'reportmanres'
    Left = 408
    Top = 8
  end
  object DDirectories: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 276
    Top = 236
    object DDirectoriesAlias: TStringField
      DisplayLabel = 'Server alias'
      DisplayWidth = 15
      FieldName = 'Alias'
      Size = 30
    end
    object DDirectoriesServerPath: TStringField
      DisplayLabel = 'Server Path'
      DisplayWidth = 50
      FieldName = 'ServerPath'
      Size = 250
    end
  end
  object SDirectories: TDataSource
    DataSet = DDirectories
    Left = 232
    Top = 240
  end
end
