object FNewAlias: TFNewAlias
  Left = 308
  Top = 194
  Width = 535
  Height = 135
  HorzScrollBar.Range = 525
  VertScrollBar.Range = 109
  ActiveControl = BOk
  Caption = 'New server directory alias'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 75
  object BOk: TButton
    Left = 11
    Top = 84
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = BOkClick
  end
  object BCancel: TButton
    Left = 135
    Top = 84
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object LAlias: TLabel
    Left = 12
    Top = 16
    Width = 62
    Height = 15
    Caption = 'Alias name'
  end
  object EAliasName: TEdit
    Left = 120
    Top = 8
    Width = 201
    Height = 23
    TabOrder = 0
    Text = 'EAliasName'
  end
  object EPath: TEdit
    Left = 120
    Top = 44
    Width = 405
    Height = 23
    TabOrder = 1
    Text = 'EAliasName'
  end
  object LPath: TLabel
    Left = 12
    Top = 48
    Width = 80
    Height = 15
    Caption = 'Directory Path'
  end
end
