object FNewAlias: TFNewAlias
  Left = 304
  Top = 174
  Width = 535
  Height = 135
  VertScrollBar.Range = 109
  HorzScrollBar.Range = 525
  ActiveControl = BOk
  Caption = 'New server directory alias'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object BOk: TButton
    Left = 11
    Top = 84
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = BOkClick
  end
  object BCancel: TButton
    Left = 135
    Top = 84
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object LAlias: TLabel
    Left = 12
    Top = 16
    Width = 51
    Height = 13
    Caption = 'Alias name'
  end
  object EAliasName: TEdit
    Left = 120
    Top = 8
    Width = 201
    Height = 21
    TabOrder = 3
    Text = 'EAliasName'
  end
  object EPath: TEdit
    Left = 120
    Top = 44
    Width = 405
    Height = 21
    TabOrder = 4
    Text = 'EAliasName'
  end
  object LPath: TLabel
    Left = 12
    Top = 48
    Width = 67
    Height = 13
    Caption = 'Directory Path'
  end
end
