object FNewAlias: TFNewAlias
  Left = 308
  Top = 194
  Width = 544
  Height = 141
  VertScrollBar.Range = 121
  HorzScrollBar.Range = 525
  ActiveControl = BOk
  AutoScroll = False
  Caption = 'New server directory alias'
  Color = clButton
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BOk: TButton
    Left = 11
    Top = 96
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = BOkClick
  end
  object BCancel: TButton
    Left = 119
    Top = 96
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object LAlias: TLabel
    Left = 12
    Top = 16
    Width = 51
    Height = 13
    Caption = 'Alias name'
  end
  object EAliasName: TEdit
    Left = 120
    Top = 8
    Width = 405
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Text = 'EAliasName'
  end
  object EPath: TEdit
    Left = 120
    Top = 44
    Width = 405
    Height = 21
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'EAliasName'
  end
  object LPath: TLabel
    Left = 12
    Top = 48
    Width = 67
    Height = 13
    Caption = 'Directory Path'
  end
  object LAliasbase: TLabel
    Left = 120
    Top = 72
    Width = 52
    Height = 13
    Caption = 'LAliasBase'
  end
end
