object FNewUser: TFNewUser
  Left = 309
  Top = 258
  Width = 320
  Height = 165
  VertScrollBar.Range = 141
  HorzScrollBar.Range = 277
  ActiveControl = BOK
  Caption = 'Add User'
  Color = clButton
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object BOK: TButton
    Left = 71
    Top = 116
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 3
    OnClick = BOKClick
  end
  object BCancel: TButton
    Left = 167
    Top = 116
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object LUser: TLabel
    Left = 12
    Top = 16
    Width = 51
    Height = 13
    Caption = 'User name'
  end
  object EUserName: TEdit
    Left = 156
    Top = 12
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object EPassword: TEdit
    Left = 156
    Top = 40
    Width = 121
    Height = 21
    EchoMode = emPassword
    TabOrder = 1
  end
  object LPassword: TLabel
    Left = 12
    Top = 44
    Width = 46
    Height = 13
    Caption = 'Password'
  end
  object LConfirm: TLabel
    Left = 12
    Top = 72
    Width = 83
    Height = 13
    Caption = 'Confirm password'
  end
  object EConfirmPassword: TEdit
    Left = 156
    Top = 68
    Width = 121
    Height = 21
    EchoMode = emPassword
    TabOrder = 2
  end
end
