object FSerMain: TFSerMain
  Left = 40
  Top = 102
  Width = 595
  Height = 319
  VertScrollBar.Range = 145
  ActiveControl = LMEssages
  Caption = 'Report Manager Server application'
  Color = clBackground
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object LMEssages: TMemo
    Left = 0
    Top = 145
    Width = 595
    Height = 174
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 595
    Height = 145
    Align = alTop
    TabOrder = 1
    object BStartServer: TButton
      Left = 8
      Top = 8
      Width = 133
      Height = 29
      Caption = 'Start Server'
      TabOrder = 0
      OnClick = BStartServerClick
    end
    object BStopServer: TButton
      Left = 156
      Top = 8
      Width = 133
      Height = 29
      Caption = 'Stop Server'
      Enabled = False
      TabOrder = 1
      OnClick = BStopServerClick
    end
    object LLog: TLabel
      Left = 8
      Top = 72
      Width = 41
      Height = 15
      Caption = 'Log file'
    end
    object LHost: TLabel
      Left = 8
      Top = 48
      Width = 25
      Height = 15
      Caption = 'Host'
    end
    object LHostName: TLabel
      Left = 132
      Top = 48
      Width = 20
      Height = 15
      Caption = '     '
    end
    object ELogFIle: TEdit
      Left = 176
      Top = 68
      Width = 412
      Height = 23
      Anchors = [akLeft, akTop, akRight]
      Color = clBackground
      ReadOnly = True
      TabOrder = 5
    end
    object EConfigFile: TEdit
      Left = 176
      Top = 92
      Width = 412
      Height = 23
      Anchors = [akLeft, akTop, akRight]
      Color = clBackground
      ReadOnly = True
      TabOrder = 6
    end
    object LConfigFile: TLabel
      Left = 8
      Top = 96
      Width = 94
      Height = 15
      Caption = 'Configuration file'
    end
    object LPort: TLabel
      Left = 8
      Top = 124
      Width = 22
      Height = 15
      Caption = 'Port'
    end
    object LPortNumber: TLabel
      Left = 176
      Top = 120
      Width = 145
      Height = 21
      AutoSize = False
    end
    object LVersion: TLabel
      Left = 308
      Top = 16
      Width = 43
      Height = 15
      Caption = 'Version'
    end
  end
end
