[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;dsnap;bdertl;dbexpress;ibxpress;rppack_del;adortl;visualclx;rppackv_del;rppackvcl_del;indy;vcldb;vcldbx;visualdbclx;dsnapcon
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C0A
RootDir=C:\prog\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Toni Martir
FileDescription=Report Server application
FileVersion=1.5.0.0
InternalName=reportserverappxp
LegalCopyright=MPL License
LegalTrademarks=
OriginalFilename=reportserverappxp.exe
ProductName=Report Manager
ProductVersion=1.5.0.0
Comments=
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\archivos de programa\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\archivos de programa\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
c:\archivos de programa\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\archivos de programa\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
c:\archivos de programa\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\archivos de programa\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\archivos de programa\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
