; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Report Manager
AppVerName=Report Manager 0.95 beta
AppPublisher=Toni Martir
AppPublisherURL=http://sourceforge.net/projects/reportman
AppSupportURL=http://sourceforge.net/projects/reportman
AppUpdatesURL=http://sourceforge.net/projects/reportman
DefaultDirName={pf}\Report Manager
DefaultGroupName=Report Manager
LicenseFile=C:\prog\toni\cvsroot\reportman\reportman\install\license.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\repmand.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\utils\metaview\metaview.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\utils\metaprint\metaprint.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\utils\printrep\printrep.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\dbxdrivers.ini"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\toni\cvsroot\reportman\reportman\repman\dbxconnections.ini"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\prog\delphi6\bin\dbexpint.dll"; DestDir: "{sys}"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall
Source: "C:\prog\delphi6\bin\dbexpmys.dll"; DestDir: "{sys}"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall
Source: "C:\prog\delphi6\bin\dbexpora.dll"; DestDir: "{sys}"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall
Source: "C:\prog\delphi6\bin\dbexpdb2.dll"; DestDir: "{sys}"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall
Source: "C:\winnt\system32\qtintf.dll"; DestDir: "{sys}"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall

[Icons]
Name: "{group}\Report Manager"; Filename: "{app}\repmand.exe";
Name: "{group}\Report Manager"; Filename: "{app}\metaview.exe";
Name: "{userdesktop}\Report Manager"; Filename: "{app}\repmand.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Report Manager"; Filename: "{app}\repmand.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\repmand.exe"; Description: "Launch Report Manager"; Flags: nowait postinstall skipifsilent

