; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Report Manager
AppVerName=Report Manager 1.6b
AppPublisher=Toni Martir
AppPublisherURL=http://reportman.sourceforge.net
AppSupportURL=http://sourceforge.net/projects/reportman
AppUpdatesURL=http://sourceforge.net/projects/reportman
DefaultDirName={pf}\Report Manager
DefaultGroupName=Report Manager
LicenseFile=license.txt
PrivilegesRequired=admin
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
;Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\repman\repmandxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\repmandxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\reportmanres.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\reportmanres.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\transwin\repmandxp.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\transwin\metaviewxp.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\metaview\metaviewxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\metaview\metaviewxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\metaprint\metaprintxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\metaprint\metaprintxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\printrep\printrepxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\printrep\printrepxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\reptotxt\reptotxt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\txttorep\txttorep.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\rptranslator\rptranslate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\rptranslator\rptranslate.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\rptranslator\rptranslateres.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\utils\printreptopdf\printreptopdf.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\activex\ReportMan.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\activex\ReportMan.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "..\activex\ReportMan.ocx.manifest"; DestDir: "{sys}"; Flags: ignoreversion
Source: "..\webactivex\WebReportManX.cab"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\webactivex\WebReportManX.cab"; DestDir: "{sys}"; CopyMode: alwaysskipifsameorolder; Flags: restartreplace sharedfile regserver
Source: "..\server\service\repserverservice.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\app\reportserverappxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\app\reportserverappxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\app\reportservercon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\config\repserverconfigxp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\config\repserverconfigxp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\service\repserviceinstall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\service\repserviceinstall.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\web\repwebserver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\server\web\repwebexe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\repsamples\sample4.rep"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\repsamples\meta1.rpmf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\repsamples\biolife.cds"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\dbxdrivers.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\repman\dbxconnections.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist
Source: "..\drivers\win32\dbexpint.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpmys.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpinf.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpmysql.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpmss.dll"; DestDir: "{sys}";  Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpora.dll"; DestDir: "{sys}";  Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbexpdb2.dll"; DestDir: "{sys}";  Flags: uninsneveruninstall onlyifdoesntexist
Source: "..\drivers\win32\dbxoodbc.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
; Documentation
Source: "..\doc\doc\*.*"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "..\doc\doc\images\*.*"; DestDir: "{app}\doc\images"; Flags: ignoreversion
Source: "..\doc\doc\units\*.*"; DestDir: "{app}\doc\units"; Flags: ignoreversion


[Registry]
Root: HKCR; Subkey: ".rep"; ValueType: string; ValueName: ""; ValueData: "Report Manager Designer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Report Manager Designer"; ValueType: string; ValueName: ""; ValueData: "Report Manager Designer File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Report Manager Designer\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\repmandxp.exe,0"
Root: HKCR; Subkey: "Report Manager Designer\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\repmandxp.exe"" ""%1"""

Root: HKCR; Subkey: ".rpmf"; ValueType: string; ValueName: ""; ValueData: "Report Manager Client"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Report Manager Client"; ValueType: string; ValueName: ""; ValueData: "Report Manager Metafile"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Report Manager Client\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\metaviewxp.exe,0"
Root: HKCR; Subkey: "Report Manager Client\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\metaviewxp.exe"" ""%1"""

;DBExpress keys
Root: HKLM; Subkey: "SOFTWARE\Borland\DBExpress"; ValueType: string; ValueName: "Driver Registry File"; ValueData: "{app}\dbxdrivers.ini"; Flags: createvalueifdoesntexist
Root: HKLM; Subkey: "SOFTWARE\Borland\DBExpress"; ValueType: string; ValueName: "Connection Registry File"; ValueData: "{app}\dbxconnections.ini"; Flags: createvalueifdoesntexist

[Icons]
Name: "{group}\Designer XP"; Filename: "{app}\repmandxp.exe"; WorkingDir: "{app}"
Name: "{group}\Metafile Viewer and Report Client XP"; Filename: "{app}\metaviewxp.exe"; WorkingDir: "{app}"
Name: "{group}\Translation Utility"; Filename: "{app}\rptranslate.exe"; WorkingDir: "{app}"
Name: "{group}\License"; Filename: "{app}\license.txt";
Name: "{group}\Server application XP"; Filename: "{app}\reportserverappxp.exe"; WorkingDir: "{app}"
Name: "{group}\Server configuration XP"; Filename: "{app}\repserverconfigxp.exe"; WorkingDir: "{app}"
Name: "{group}\Service Installation tool"; Filename: "{app}\repserviceinstall.exe"; WorkingDir: "{app}"
Name: "{group}\Register ActiveX"; Filename: "{sys}\regsvr32"; Parameters: "Reportman.ocx"; WorkingDir: "{app}"
Name: "{group}\UnRegister ActiveX"; Filename: "{sys}\regsvr32"; Parameters: "/u Reportman.ocx"; WorkingDir: "{app}"
Name: "{userdesktop}\Report Manager Designer XP"; Filename: "{app}\repmandxp.exe"; WorkingDir: "{app}"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userdesktop}\Report Manager Client"; Filename: "{app}\metaviewxp.exe"; WorkingDir: "{app}"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\repmandxp.exe"; Description: "Launch Report Manager Designer XP"; Flags: nowait postinstall skipifsilent

