object FMeta: TFMeta
  Left = 109
  Top = 121
  Width = 603
  Height = 460
  VertScrollBar.Range = 338
  HorzScrollBar.Range = 561
  ActiveControl = EPageNum
  Caption = 'Metafile report preview'
  Color = clBackground
  KeyPreview = True
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Splitter1: TSplitter
    Left = 0
    Top = 30
    Width = 7
    Height = 386
    Beveled = True
  end
  object BToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 603
    Height = 30
    AutoSize = True
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'BToolBar'
    Flat = True
    Images = ImageList1
    TabOrder = 0
    object PBar: TProgressBar
      Left = 523
      Top = 4
      Width = 64
      Height = 25
      Align = alCustom
      Visible = False
    end
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AFirst
      Caption = 'First page'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 53
      Top = 4
      Height = 26
      Action = APrevious
      Caption = 'Previous page'
    end
    object EPageNum: TEdit
      Left = 79
      Top = 4
      Width = 44
      Height = 21
      TabOrder = 2
      Text = '0'
      OnKeyPress = EPageNumKeyPress
    end
    object ToolButton3: TToolButton
      HelpType = htContext
      Left = 123
      Top = 4
      Height = 26
      Action = ANext
      Caption = 'Next page'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 149
      Top = 4
      Height = 26
      Action = ALast
      Caption = 'Last page'
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 175
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print'
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 201
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object BCancel: TButton
      HelpType = htContext
      Left = 383
      Top = 4
      Width = 140
      Height = 26
      Action = ACancel
      Caption = 'Cancel'
      TabOrder = 8
      Visible = False
    end
    object ToolButton10: TToolButton
      HelpType = htContext
      Left = 357
      Top = 4
      Height = 26
      Action = AExit
      Caption = 'Exit'
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 227
      Top = 4
      Height = 26
      Action = AScale100
      Caption = 'Normal scale'
    end
    object ToolButton9: TToolButton
      HelpType = htContext
      Left = 253
      Top = 4
      Height = 26
      Action = AScaleWide
      Caption = 'Scale to window'
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 279
      Top = 4
      Height = 26
      Action = AScaleFull
      Caption = 'Scale to full page'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 305
      Top = 4
      Height = 26
      Action = AScaleLess
      Caption = 'Zoom-'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 331
      Top = 4
      Height = 26
      Action = AScaleMore
      Caption = 'Zoom+'
    end
  end
  object ImageContainer: TScrollBox
    Left = 48
    Top = 30
    Width = 513
    Height = 287
    VertScrollBar.Increment = 60
    VertScrollBar.Range = 81
    HorzScrollBar.Increment = 60
    HorzScrollBar.Range = 89
    BorderStyle = bsNone
    Color = clDisabledForeground
    ParentColor = False
    TabOrder = 1
    object AImage: TImage
      Left = 0
      Top = 0
      Width = 89
      Height = 81
      OnMouseDown = AImageMouseDown
    end
  end
  object BStatus: TStatusBar
    Left = 0
    Top = 416
    Width = 603
    Height = 21
    Panels = <
      item
      end>
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 128
    Top = 64
    Bitmap = {
      494D474C0100010013000000130000000F000000424DE6430000000000003600
      0000280000004C0000004C0000000100180000000000B0430000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      000000000000000000000000008C868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000084
      82848C868C8482848C868C848284000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84000094
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000008C868C8482848C868C8482848C868C0000008C868CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000
      D6CBD6840000940000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000000000000000000000000000000000000000000000848284FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400
      00D6CBD6840000940000840000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      868C00828400868C00828400868C00828400868C00828400868C0000008C868C
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFDBFFFF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84
      0000D6CBD6840000940000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00FFFF00000000868C00828400868C00828400868C00828400868C0082840086
      8C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
      FF0000FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      840000D6CBD6840000940000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF00FFFF00000000868C00828400868C00828400868C00828400
      868C00828400868C000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFDBFFFFFFFF
      FFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDBFFFFFFFFFFDB
      FFFFFFFFFFDBFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000D6CBD6D6CBD6D6CB
      D6FFFFFF948A94840000940000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000868C00828400868C008284
      00868C00828400868C00828400868C000000FFFFFFFFFFFFFFFFFF8400000000
      00000000FF0000840000FF0000840000FF0000840000FF0000840000FF000084
      0000FF0000840000000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284D6CBD6C6C3C6D6
      CBD6C6C3C6D6CBD6FFFFFF948A94000000948A94FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D6CBD6D6CBD6
      D6CBD60000FF0000FFD6CBD6D6CBD6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF000000000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FF0000840000FF0000840000FF0000840000FF00
      00840000FF0000840000FF0000840000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D6CBD6C6C3
      C6D6CBD6C6C3C60000FF0000FFD6CBD6C6C3C6D6CBD6C6C3C6000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF0000000000008C868CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D6
      CBD6D6CBD60000FF0000FF0000FF0000FF0000FF0000FFD6CBD6D6CBD6000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FF
      FF000000000000000000000000000000000000000000000000848284FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000D6CBD6FFFFFFD6CBD6C6C3C60000FF0000FFD6CBD6C6C3C6D6CBD6C6C3
      C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFF0000008C868C8482848C868C8482848C868C000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000D6CBD6FFFFFFD6CBD6D6CBD60000FF0000FFD6CBD6D6CBD6D6
      CBD6D6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000008482848C868C8482848C868C8482840000
      00848284000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FFE7FF
      FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFC6C3C6D6CBD6C6C3C6D6CBD6
      C6C3C6D6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008C868C8482840000008482848C
      868C000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000000000000000000000000000000000000000000000000FFFF00FFDB
      FF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000948A94FFFFFFFFFFFFFFFFFFD6CB
      D6D6CBD6D6CBD6848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008482848C868C848284
      000000000000000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFF00840000FFFF00FFE7FFFFFF00FFE7FFFFFF00FFE7FFFF0000FF
      E7FFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C6C3C6D6
      CBD6C6C3C6D6CBD6000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF0000FF
      008C868C8482848C868C0000008C868CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      000000FFFF00FFDBFF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000084
      82848C868C8482848C868C848284000000848284FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFF00FFE7FFFFFF00000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000008C868CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFDED7DECECFCEDED7DECECFCEDED7DECECFCEDED7DECECFCED6CBD6
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFD6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6
      CBD6D6CBD6D6CBD6D6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFD6CBD6000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000940000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFC6C3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFD6CBD6000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000D6CBD6840000940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFDED7DEDED7DEDED7DEDED7DEDED7DEDED7DED6
      CBD6000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000D6CBD68400009400
      00840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C3C6000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD6CBD6000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF840000D6CBD684000094
      0000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000840000D6CBD6840000
      940000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C3C600
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000D6CBD6C6C3C6D6CBD6FFFFFF948A948400
      00940000840000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000848284D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6FF
      FFFF948A94000000948A94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC6C3C6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFF7FFD6CBD6C6C3C6D6CBD6
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000D6CBD6C6C3C6D6CBD6C6C3C6D6CBD6
      C6C3C6D6CBD6FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF9C9A9C000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000D6CBD6D6CBD6D6CBD6D6CBD6D6CB
      D6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFF9C9A9C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFC6C3C6D6CBD60000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C6C3C6D6CBD6C6C3C600
      00FF0000FF0000FF0000FFD6CBD6C6C3C6D6CBD6000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFD6CBD6D6CBD6D6CBD6000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF9C9A9C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF9C
      9A9C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000D6CBD6FFFFFF
      D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF848284000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF0000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      9C9A9C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C6C3
      C6FFFFFFC6C3C6D6CBD6C6C3C6D6CBD6C6C3C6D6CBD6C6C3C6D6CBD6000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF848284000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF0000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFD6CBD6D6CBD6D6CBD6D6CBD6D6CBD6D6CBD6000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D6CBD6848284000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000948A94FFFFFFFFFFFFFFFFFFD6CBD6C6C3C6D6CBD68482
      84000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000D6CBD6D6CBD6D6CBD6D6CBD600
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000AD92AD00000000000000
      0000000000000000000000000000AD92AD000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000D600FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00DBF7000000AD96AD
      E796E7AD96ADF796F7AD96ADFFF3FFFFDFFF00000000DBFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000A6CE008A9400A6CE008A9400A6CE00
      8A9400A6CE008A9400A6CE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000DE00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000DFFF00F7FF0000
      00F7B2F7AD92ADF7B2F7AD92ADF7B2F7FFE3FFFFFFFF00000000F7FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF000000008ED6008A94008EDE
      008A94008ED6008A94008EDE008A94008ED6000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000D60000CE0000D600FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00CBD600F3FF00CBD6FFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00
      DBFF000000AD96ADF796F7AD96ADE796E7AD96ADFFF3FFFFDFFF00000000DBF7
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000A6
      CE008A9400A6CE008A9400A6CE008A9400A6CE008A9400A6CE000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF70000940000F7
      0000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      00DFFF00F7FF0000000000000000000000000000000000000000000000000000
      0000F7FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00
      FFFF000000008ED6008A94008EDE008A94008ED6008A94008EDE008A94008ED6
      000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000D60000BD0000D600000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF00000000EFFF00DBF700EFFF00DBFF00EFFF00DBF700EFFF00DBFF00EFFF00
      DBF700EFFF00DBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFF0000000000BD0000DE0000BD00
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFF
      FFFFFFFFFF00000000DFFF000000000000000000000000000000000000000000
      00000000000000DFFF00F7FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000D60000CE
      0000D600000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFFFFFFFF00000000EFFF000000FFF3FFFFDFFFFFF3FFFFDFFFFFF3
      FFFFDFFFFFF3FFFFDFFF00000000DBF7000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      BD0000FF0000BD00000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFBFF
      FFDBFFFFFBFFFFDBFFFFFBFFFFDBFFFFFBFFFFDBFF000000FFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFF00000000DFFF000000FFE3FFFFFFFFFFE3FFFF
      FFFFFFE3FFFFFFFFFFE3FFFFFFFF00000000F7FF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000D60000BD0000D600000000FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFF3FF000000000000000000000000000000FFF3FF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF000000FFF3FFFFDFFF
      FFF3FFFFDFFFFFF3FFFFDFFFFFF3FFFFDFFF00000000DBFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000DE0000BD00FFFF00000000FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFDBFFFFFBFFFFDBFFFFFBFFFFDBFFFFFBFFFFDBFFFFFBFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DFFF000000FFE3
      FFFFFFFFFFE3FFFFFFFFFFE3FFFFFFFFFFE3FFFFFFFF00000000F7FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF0000000000D60000CE0000D600000000FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFCBD60000000000000000000000000000
      00FFCBD6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EFFF00
      0000FFF3FFFFDFFFFFF3FFFFDFFFFFF3FFFFDFFFFFF3FFFFDFFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFBFFFFDBFFFFFBFFFFDBFFFF
      FBFFFFDBFFFFFBFFFFDBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00DFFF000000FFE3FFFFFFFFFFE3FFFFFFFFFFE3FFFFFFFFFFE3FFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000D6FFFF000000D600000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000BDFFFF00FFFF0000
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF7BAF7000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000F7BAF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE9ADE000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000DE9ADEFFFFFFFF
      FFFFFFFFFFFFFFFF848284000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFDE9ADE000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000848284FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000F7BAF7FFFFFFFFFFFFFFFFFFFFFFFF84828400
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284
      FFFFFFFFFFFFF7BAF7000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84
      8284000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000F7BA
      F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000848284FFFFFFFFFFFF
      F79AF7000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00F79AF7848284000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79AF7
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00F7BAF7848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000848284FFFFFFFFFFFFF7BAF7000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF848284000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000F7BAF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000084
      8284FFFFFFFFFFFFDE9ADE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000DE9ADEFFFFFFFFFFFFFFFFFFFFFFFF8482840000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE9ADE000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000F7BAF7
      FFFFFFFFFFFFFFFFFFFFFFFF848284000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000848284FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7BAF7000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8482840000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000F7BAF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000848284FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF79AF7000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424DCE030000
      000000003E000000280000004C0000004C000000010001000000000090030000
      120B0000120B00000200000002000000FFFFFF00000000000000003FC000007F
      FFFFFFFF0000003FC0E0077FFFFFFFFF0003003FC1FFFFFFFFFFFFFF000787FF
      C17FFFFFFFFFFFFF000F87FFC1FFFFFFFFFFFFFF001F07FFC17FFFFFFFFFFFFF
      03FE05FFE1AAAAFFFFFFFFFF0FBC06FFF1FFFFFFFFFFFFFF1FDC057FF87FFE7F
      FFFFFFFF1FE806ABC07FFE7FFFFFFFFF3FFC0555C07FFE7FFFFFFFFF3FFC06FF
      C000007FFFFFFFFF37FC03BFF0001F7FFFFFFFFF37FC003FF0001F7FFFFFFFFF
      13F8003FD07FFF7FFFFFFFFF18F8003FC07FFC7FFFFFFFFF0FF0003FC07FFF7F
      FFFFFFFF03C0003FC0001F7FFFFFFFFF0000003FC0001F7FFFFFFFFF000007FF
      F8000000000FFFFF1FFF057FE8FFFF00000FFFFF17FF050068800100018FFFFF
      10030500689FF90003CFFFFF100305006897F90007CFFFFF1003050068901900
      0F8FFFFF1003050068901901FF0FFFFF1003050068901907DE0FFFFF10030507
      E890190FEE0FFFFF10030507E890190FF40FFFFF100305046890F91FFE0FFFFF
      103F0504C890B91FFE0FFFFF102F05058890991BFE0FFFFF102305FF0890B11B
      FE0FFFFF10260400089FE109FC0FFFFF103C07FFF880010C7C0FFFFF1FF80000
      00FFFF07F80FFFFF0000000000000001E00FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFF000000000000001F
      FC0FFFFF0FFE03FFE0FFE01FFC0FFFFF100507FFE0FFF01FFC0FFFFF3FFE87FE
      E0FFF81FFC0FFFFF207387FFE0BFFC1FFC0FFFFF207287FFE0DFFE1FFC0FFFFF
      3FFE47FFE0AFFF1FFC0FFFFF200547FFE0D5601FFC0FFFFF1FFAC7FFE0AAA01F
      FC0FFFFF0FFD47AAE0DFE01FFC0FFFFF07FF87FFE0700E1FFC0FFFFF07FE07AA
      E000061FFC0FFFFF03FE07FFE0008A1FFC0FFFFF03FF07AAA000701FFC0FFFFF
      01FF07FFE000001FFC0FFFFF000000000000001FFC0FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF0C0C000180180003030FFFFF0C3C0007801E0003
      C30FFFFF0CFC001F801F8003F30FFFFF0FFC007F801FE003FF0FFFFF0CFC001F
      801F8003F30FFFFF0C3C0007801E0003C30FFFFF0C0C000180180003030FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000FFFFF}
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 200
    Top = 68
    object AFirst: TAction
      Category = 'Page'
      Caption = 'First page'
      Enabled = False
      Hint = 'Goes to the first page of the report'
      ImageIndex = 0
      OnExecute = AFirstExecute
    end
    object APrevious: TAction
      Category = 'Page'
      Caption = 'Previous page'
      Enabled = False
      Hint = 'Shows the previous page'
      ImageIndex = 1
      OnExecute = APreviousExecute
    end
    object ANext: TAction
      Category = 'Page'
      Caption = 'Next page'
      Enabled = False
      Hint = 'Shows the next page'
      ImageIndex = 2
      OnExecute = ANextExecute
    end
    object ALast: TAction
      Category = 'Page'
      Caption = 'Last page'
      Enabled = False
      Hint = 'Goes to the last page of the report'
      ImageIndex = 3
      OnExecute = ALastExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print'
      Enabled = False
      Hint = 'Prints the metafile'
      ImageIndex = 4
      OnExecute = APrintExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save...'
      Enabled = False
      ImageIndex = 5
      OnExecute = ASaveExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Open a metafile report'
      ImageIndex = 6
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Close the application'
      ImageIndex = 7
      OnExecute = AExitExecute
    end
    object AScale100: TAction
      Category = 'View'
      Caption = 'Normal scale'
      Hint = 'Shows the report in real size'
      ImageIndex = 8
      OnExecute = AScale100Execute
    end
    object AScaleWide: TAction
      Category = 'View'
      Caption = 'Scale to window'
      Hint = 'Scale the view to window width'
      ImageIndex = 9
      OnExecute = AScaleWideExecute
    end
    object AScaleFull: TAction
      Category = 'View'
      Caption = 'Scale to full page'
      Hint = 'Scale the view to view full pagte'
      ImageIndex = 10
      OnExecute = AScaleFullExecute
    end
    object AScaleLess: TAction
      Category = 'View'
      Caption = 'Zoom-'
      ImageIndex = 11
      OnExecute = AScaleLessExecute
    end
    object AScaleMore: TAction
      Category = 'View'
      Caption = 'Zoom+'
      Hint = 'Zooms in the view'
      ImageIndex = 12
      OnExecute = AScaleMoreExecute
    end
    object ACancel: TAction
      Category = 'File'
      Caption = 'Cancel'
      Hint = 'Cancels the report calculation'
      OnExecute = ACancelExecute
    end
    object AAbout: TAction
      Category = 'Help'
      Caption = 'About'
      Hint = 'Shows the about box'
      OnExecute = AAboutExecute
    end
    object AViewConnect: TAction
      Category = 'View'
      Caption = 'Report Connection'
      Checked = True
      Hint = 'Shows or hides the report connection settings'
      OnExecute = AViewConnectExecute
    end
    object AStatusBar: TAction
      Category = 'View'
      Caption = 'Status Bar'
      Checked = True
      Hint = 'Shows or hides the estatus bar'
      OnExecute = AStatusBarExecute
    end
    object ASystemPrintDialog: TAction
      Category = 'Preferences'
      Caption = 'Qt System Print Dialog'
      Checked = True
      OnExecute = ASystemPrintDialogExecute
    end
    object ADriverQt: TAction
      Category = 'Preferences'
      Caption = 'Qt Driver (CLX)'
      Hint = 'Uses Qt Driver'
      OnExecute = ADriverQtExecute
    end
    object ADriverGDI: TAction
      Category = 'Preferences'
      Caption = 'GDI Driver (VCL)'
      Hint = 'Uses Windows GDI Driver'
      OnExecute = ADriverGDIExecute
    end
    object ADocumentation: TAction
      Category = 'Help'
      Caption = 'Documentation'
      Hint = 'Shows Report Manager documentation'
      OnExecute = ADocumentationExecute
    end
    object APrintSetup: TAction
      Category = 'File'
      Caption = 'Printer Setup...'
      Hint = 'Shows the printer setup dialog'
      ImageIndex = 14
      OnExecute = APrintSetupExecute
    end
    object APrintersConfiguration: TAction
      Category = 'Preferences'
      Caption = 'Printers Configuration'
      OnExecute = APrintersConfigurationExecute
    end
    object AAsyncExec: TAction
      Category = 'Preferences'
      Caption = 'Asynchronous execution'
      Hint = 'Executes the report server in async mode'
      OnExecute = AAsyncExecExecute
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 'Report metafiles;*.rpmf'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 192
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 
      'Report Metafile (*.rpmf)|PDF File (*.pdf)|PDF File Uncompressed ' +
      '(*.pdf)'
    FilterIndex = 0
    Height = 0
    Title = 'Save Metafile As'
    Width = 0
    Left = 240
    Top = 84
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 156
    Top = 156
    object File1: TMenuItem
      Caption = 'File'
      object Open1: TMenuItem
        Action = AOpen
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Print2: TMenuItem
        Action = APrint
      end
      object PrinterSetup1: TMenuItem
        Action = APrintSetup
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object Page1: TMenuItem
      Caption = 'Page'
      object Firstpage1: TMenuItem
        Action = AFirst
      end
      object Print1: TMenuItem
        Action = APrevious
      end
      object Nextpage1: TMenuItem
        Action = ANext
      end
      object Lastpage1: TMenuItem
        Action = ALast
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Normalscale1: TMenuItem
        Action = AScale100
      end
      object Normalscale2: TMenuItem
        Action = AScaleFull
      end
      object Scaletowindow1: TMenuItem
        Action = AScaleWide
      end
      object ReportConnection1: TMenuItem
        Action = AViewConnect
      end
      object StatusBar1: TMenuItem
        Action = AStatusBar
      end
    end
    object MPreferences: TMenuItem
      Caption = 'Preferences'
      object MDriverSelect: TMenuItem
        Caption = 'Driver'
        object WindowsGDIDriver1: TMenuItem
          Action = ADriverGDI
        end
        object QtDriver1: TMenuItem
          Action = ADriverQt
        end
      end
      object QtSystemPrintDialog1: TMenuItem
        Action = ASystemPrintDialog
      end
      object MQtStyle: TMenuItem
        Caption = 'Qt Widget Style'
        object Windows1: TMenuItem
          Caption = '&Windows'
          OnClick = Windows1Click
        end
        object Motif1: TMenuItem
          Tag = 1
          Caption = '&Motif'
          OnClick = Windows1Click
        end
        object MotifPlus1: TMenuItem
          Tag = 2
          Caption = 'M&otif Plus'
          OnClick = Windows1Click
        end
        object CDE1: TMenuItem
          Tag = 3
          Caption = '&CDE'
          OnClick = Windows1Click
        end
        object QtSGI1: TMenuItem
          Tag = 4
          Caption = '&QtSGI'
          OnClick = Windows1Click
        end
        object Platinum1: TMenuItem
          Tag = 5
          Caption = '&Platinum'
          OnClick = Windows1Click
        end
        object MQtDefault: TMenuItem
          Tag = 6
          Caption = 'Normal'
          OnClick = Windows1Click
        end
      end
      object MSelectPrinter: TMenuItem
        Caption = 'Select Printer'
        object MSelPrinter0: TMenuItem
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter1: TMenuItem
          Tag = 1
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter2: TMenuItem
          Tag = 2
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter3: TMenuItem
          Tag = 3
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter4: TMenuItem
          Tag = 4
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter5: TMenuItem
          Tag = 5
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter6: TMenuItem
          Tag = 6
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter7: TMenuItem
          Tag = 7
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter8: TMenuItem
          Tag = 8
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter9: TMenuItem
          Tag = 9
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter10: TMenuItem
          Tag = 10
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter11: TMenuItem
          Tag = 11
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter12: TMenuItem
          Tag = 12
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter13: TMenuItem
          Tag = 13
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter14: TMenuItem
          Tag = 14
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter15: TMenuItem
          Tag = 15
          OnClick = MSelPrinter0Click
        end
      end
      object PrintersConfiguration1: TMenuItem
        Action = APrintersConfiguration
      end
      object Asynchronousexecution1: TMenuItem
        Action = AAsyncExec
      end
    end
    object MHelp: TMenuItem
      Caption = 'Help'
      object AAbout1: TMenuItem
        Action = AAbout
      end
      object Documentation1: TMenuItem
        Action = ADocumentation
      end
    end
  end
end
