object FMeta: TFMeta
  Left = 101
  Top = 81
  Width = 603
  Height = 460
  HorzScrollBar.Range = 537
  VertScrollBar.Range = 342
  ActiveControl = EPageNum
  Caption = 'Metafile report preview'
  Color = clBackground
  KeyPreview = True
  Menu = MainMenu1
  ShowHint = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 7
  object Splitter1: TSplitter
    Left = 0
    Top = 30
    Width = 7
    Height = 384
    Beveled = True
  end
  object BToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 603
    Height = 30
    AutoSize = True
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'BToolBar'
    Flat = True
    Images = ImageList1
    TabOrder = 0
    object PBar: TProgressBar
      Left = 523
      Top = 4
      Width = 64
      Height = 25
      Align = alCustom
      Visible = False
    end
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 27
      Top = 4
      Height = 26
      Action = AFirst
      Caption = 'First page'
    end
    object ToolButton2: TToolButton
      HelpType = htContext
      Left = 53
      Top = 4
      Height = 26
      Action = APrevious
      Caption = 'Previous page'
    end
    object EPageNum: TEdit
      Left = 79
      Top = 4
      Width = 44
      Height = 23
      TabOrder = 2
      Text = '0'
      OnKeyPress = EPageNumKeyPress
    end
    object ToolButton3: TToolButton
      HelpType = htContext
      Left = 123
      Top = 4
      Height = 26
      Action = ANext
      Caption = 'Next page'
    end
    object ToolButton4: TToolButton
      HelpType = htContext
      Left = 149
      Top = 4
      Height = 26
      Action = ALast
      Caption = 'Last page'
    end
    object ToolButton6: TToolButton
      HelpType = htContext
      Left = 175
      Top = 4
      Height = 26
      Action = APrint
      Caption = 'Print'
    end
    object ToolButton7: TToolButton
      HelpType = htContext
      Left = 201
      Top = 4
      Height = 26
      Action = ASave
      Caption = 'Save...'
    end
    object ToolButton8: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 26
      Action = AOpen
      Caption = 'Open'
    end
    object BCancel: TButton
      HelpType = htContext
      Left = 383
      Top = 4
      Width = 140
      Height = 26
      Action = ACancel
      Caption = 'Cancel'
      TabOrder = 8
      Visible = False
    end
    object ToolButton10: TToolButton
      HelpType = htContext
      Left = 357
      Top = 4
      Height = 26
      Action = AExit
      Caption = 'Exit'
    end
    object ToolButton5: TToolButton
      HelpType = htContext
      Left = 227
      Top = 4
      Height = 26
      Action = AScale100
      Caption = 'Normal scale'
    end
    object ToolButton9: TToolButton
      HelpType = htContext
      Left = 253
      Top = 4
      Height = 26
      Action = AScaleWide
      Caption = 'Scale to window'
    end
    object ToolButton11: TToolButton
      HelpType = htContext
      Left = 279
      Top = 4
      Height = 26
      Action = AScaleFull
      Caption = 'Scale to full page'
    end
    object ToolButton12: TToolButton
      HelpType = htContext
      Left = 305
      Top = 4
      Height = 26
      Action = AScaleLess
      Caption = 'Zoom-'
    end
    object ToolButton13: TToolButton
      HelpType = htContext
      Left = 331
      Top = 4
      Height = 26
      Action = AScaleMore
      Caption = 'Zoom+'
    end
  end
  object ImageContainer: TScrollBox
    Left = 24
    Top = 34
    Width = 513
    Height = 287
    HorzScrollBar.Increment = 60
    HorzScrollBar.Range = 89
    VertScrollBar.Increment = 60
    VertScrollBar.Range = 81
    BorderStyle = bsNone
    Color = clDisabledForeground
    ParentColor = False
    TabOrder = 1
    object AImage: TImage
      Left = 0
      Top = 0
      Width = 89
      Height = 81
      OnMouseDown = AImageMouseDown
    end
  end
  object BStatus: TStatusBar
    Left = 0
    Top = 414
    Width = 603
    Height = 21
    Panels = <
      item
      end>
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 128
    Top = 64
    Bitmap = {
      494D474C0100010013000000130000000F000000424DE6430000000000003600
      0000280000004C0000004C0000000100180000000000B0430000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      000000000000000000000000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000083
      81838B858B8381838B858B838183000000838183FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83000094
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000008B858B8381838B858B8381838B858B0000008B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF00000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000
      D5CAD5830000940000FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      00000000000000000000000000000000000000000000000000838183FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300
      00D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFF00000000000000
      858B00818300858B00818300858B00818300858B00818300858B0000008B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFDAFFFF0000FF0000FF0000FF00
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00FFFF00000000858B00818300858B00818300858B00818300858B0081830085
      8B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
      FF0000FF0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000
      830000D5CAD5830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF00FFFF00000000858B00818300858B00818300858B00818300
      858B00818300858B000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFDAFFFFFFFF
      FFDAFFFFFFFFFFDAFFFFFFFFFFDAFFFFFFFFFFDAFFFFFFFFFFDAFFFFFFFFFFDA
      FFFFFFFFFFDAFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000D5CAD5D5CAD5D5CA
      D5FFFFFF948994830000940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00000000FFFFFFFFFF00FFFF00000000858B00818300858B008183
      00858B00818300858B00818300858B000000FFFFFFFFFFFFFFFFFF8300000000
      00000000FF0000830000FF0000830000FF0000830000FF0000830000FF000083
      0000FF0000830000000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000838183D5CAD5C5C2C5D5
      CAD5C5C2C5D5CAD5FFFFFF948994000000948994FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF0000000000000000
      00000000000000000000000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5D5CAD5
      D5CAD50000FF0000FFD5CAD5D5CAD5FFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF000000000000838183FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FF0000830000FF0000830000FF0000830000FF00
      00830000FF0000830000FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5C5C2
      C5D5CAD5C5C2C50000FF0000FFD5CAD5C5C2C5D5CAD5C5C2C5000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFFFFFFFF00FFFF
      FFFFFF00FFFFFFFFFF00FFFFFFFFFF0000000000008B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5
      CAD5D5CAD50000FF0000FF0000FF0000FF0000FF0000FFD5CAD5D5CAD5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00FF
      FF000000000000000000000000000000000000000000000000838183FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000D5CAD5FFFFFFD5CAD5C5C2C50000FF0000FFD5CAD5C5C2C5D5CAD5C5C2
      C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFF0000008B858B8381838B858B8381838B858B000000000000
      000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000D5CAD5FFFFFFD5CAD5D5CAD50000FF0000FFD5CAD5D5CAD5D5
      CAD5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000008381838B858B8381838B858B8381830000
      00838183000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FFE6FF
      FFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFC5C2C5D5CAD5C5C2C5D5CAD5
      C5C2C5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B858B8381830000008381838B
      858B000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      000000000000000000000000000000000000000000000000000000FFFF00FFDA
      FF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000948994FFFFFFFFFFFFFFFFFFD5CA
      D5D5CAD5D5CAD5838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008381838B858B838183
      000000000000000000838183FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFF00830000FFFF00FFE6FFFFFF00FFE6FFFFFF00FFE6FFFF0000FF
      E6FFFFFF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000C5C2C5D5
      CAD5C5C2C5D5CAD5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FF0000FF
      008B858B8381838B858B0000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      000000FFFF00FFDAFF000000000000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000083
      81838B858B8381838B858B838183000000838183FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFF00FFE6FFFFFF00000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000000000000000000000000008B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000FF0000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFDED6DECDCECDDED6DECDCECDDED6DECDCECDDED6DECDCECDD5CAD5
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFD5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5
      CAD5D5CAD5D5CAD5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFD5CAD5000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000940000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFC5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFD5CAD5000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000D5CAD5830000940000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFDED6DEDED6DEDED6DEDED6DEDED6DEDED6DED5
      CAD5000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000D5CAD58300009400
      00830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2C5000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD5CAD5000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF830000D5CAD583000094
      0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000000000830000D5CAD5830000
      940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2C500
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313000FFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFF0000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000D5CAD5C5C2C5D5CAD5FFFFFF9489948300
      00940000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000FF
      FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFF000000838183D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5FF
      FFFF948994000000948994FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFC5C2C5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFF6FFD5CAD5C5C2C5D5CAD5
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5
      C5C2C5D5CAD5FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF9C999C000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFF000000D5CAD5D5CAD5D5CAD5D5CAD5D5CA
      D5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFF9C999C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFC5C2C5D5CAD50000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C5C2C5D5CAD5C5C2C500
      00FF0000FF0000FF0000FFD5CAD5C5C2C5D5CAD5000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFD5CAD5D5CAD5D5CAD5000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      FFFFFF9C999C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF0000
      00FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF9C
      999C000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000D5CAD5FFFFFF
      D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF838183000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000FFFFFF0000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      9C999C000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000C5C2
      C5FFFFFFC5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5C5C2C5D5CAD5000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF838183000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFF0000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFD5CAD5D5CAD5D5CAD5D5CAD5D5CAD5D5CAD5000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000D5CAD5838183000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF
      FFFFFFFFFFFF000000948994FFFFFFFFFFFFFFFFFFD5CAD5C5C2C5D5CAD58381
      83000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000D5CAD5D5CAD5D5CAD5D5CAD500
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000000000000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000000000000000000000000000000000000000000000000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000AC91AC00000000000000
      0000000000000000000000000000AC91AC000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000D500FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EEFF00DAF6000000AC95AC
      E695E6AC95ACF695F6AC95ACFFF2FFFFDEFF00000000DAFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000A5CD00899400A5CD00899400A5CD00
      899400A5CD00899400A5CD000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000DE00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF00000000DEFF00F6FF0000
      00F6B2F6AC91ACF6B2F6AC91ACF6B2F6FFE2FFFFFFFF00000000F6FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFF000000008DD5008994008DDE
      008994008DD5008994008DDE008994008DD5000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000D50000CD0000D500FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00CAD500F2FF00CAD5FFFF
      FFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EEFF00
      DAFF000000AC95ACF695F6AC95ACE695E6AC95ACFFF2FFFFDEFF00000000DAF6
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00FFFF00000000A5
      CD00899400A5CD00899400A5CD00899400A5CD00899400A5CD000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60000940000F6
      0000FFFFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      00DEFF00F6FF0000000000000000000000000000000000000000000000000000
      0000F6FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFF00
      FFFF000000008DD5008994008DDE008994008DD5008994008DDE008994008DD5
      000000FFFFFFFFFFFFFFFFFFFFFFFF0000000000D50000BD0000D500000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000
      000000000000000000000000000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFF
      FF00000000EEFF00DAF600EEFF00DAFF00EEFF00DAF600EEFF00DAFF00EEFF00
      DAF600EEFF00DAFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
      00000000000000000000FFFFFFFFFFFFFFFFFF0000000000BD0000DE0000BD00
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFFFF
      FFFFFFFFFF00000000DEFF000000000000000000000000000000000000000000
      00000000000000DEFF00F6FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      0000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000D50000CD
      0000D500000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFF000000000000
      FFFFFFFFFFFFFFFFFF00000000EEFF000000FFF2FFFFDEFFFFF2FFFFDEFFFFF2
      FFFFDEFFFFF2FFFFDEFF00000000DAF6000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      BD0000FF0000BD00000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFAFF
      FFDAFFFFFAFFFFDAFFFFFAFFFFDAFFFFFAFFFFDAFF000000FFFFFF000000FFFF
      FF000000FFFFFFFFFFFFFFFFFF00000000DEFF000000FFE2FFFFFFFFFFE2FFFF
      FFFFFFE2FFFFFFFFFFE2FFFFFFFF00000000F6FF000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF00000000FFFFFFFFFF00FFFF0000000000000000000000000000
      00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000D50000BD0000D500000000FFFF00FFFF00FFFF00FFFF00FFFF000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000FFF2FF000000000000000000000000000000FFF2FF00000000000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFF00000000EEFF000000FFF2FFFFDEFF
      FFF2FFFFDEFFFFF2FFFFDEFFFFF2FFFFDEFF00000000DAFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
      FFFFFF0000000000BD0000DE0000BD00FFFF00000000FFFF00FFFF00FFFF00FF
      FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000FFDAFFFFFAFFFFDAFFFFFAFFFFDAFFFFFAFFFFDAFFFFFAFF
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000DEFF000000FFE2
      FFFFFFFFFFE2FFFFFFFFFFE2FFFFFFFFFFE2FFFFFFFF00000000F6FF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFF
      FFFFFFFFFFFFFF0000000000D50000CD0000D500000000FFFF00FFFF00FFFF00
      FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000FFCAD50000000000000000000000000000
      00FFCAD5000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000EEFF00
      0000FFF2FFFFDEFFFFF2FFFFDEFFFFF2FFFFDEFFFFF2FFFFDEFF000000000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFF0000000000BD0000FF0000BD00000000FFFF00FFFF
      00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFAFFFFDAFFFFFAFFFFDAFFFF
      FAFFFFDAFFFFFAFFFFDAFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      00DEFF000000FFE2FFFFFFFFFFE2FFFFFFFFFFE2FFFFFFFFFFE2FFFFFFFF0000
      00FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000D5FFFF000000D500000000FF
      FF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000BDFFFF00FFFF0000
      000000FFFF00FFFF00FFFF00FFFF00FFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000838183FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF6BAF6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF000000F6BAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000838183FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE99DE000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000DE99DEFFFFFFFF
      FFFFFFFFFFFFFFFF838183000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFDE99DE000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000000000000000838183FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000000000000000F6BAF6FFFFFFFFFFFFFFFFFFFFFFFF83818300
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000838183
      FFFFFFFFFFFFF6BAF6000000000000000000000000000000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      8183000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000F6BA
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000000000000000000000838183FFFFFFFFFFFF
      F699F6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00F699F6838183000000000000000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF699F6
      000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000838183FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000
      00F6BAF6838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000838183FFFFFFFFFFFFF6BAF6000000000000000000000000000000
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838183000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000
      000000000000F6BAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000083
      8183FFFFFFFFFFFFDE99DE000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000DE99DEFFFFFFFFFFFFFFFFFFFFFFFF8381830000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE99DE000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000
      00000000838183FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000F6BAF6
      FFFFFFFFFFFFFFFFFFFFFFFF838183000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000838183FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF6BAF6000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8381830000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000F6BAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000838183FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF699F6000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF424DCE030000
      000000003E000000280000004C0000004C000000010001000000000090030000
      120B0000120B00000200000002000000FFFFFF0000000000000000000000006F
      EDFFFFFD000000000000006EEF000000000000000000001944C9AF1000000000
      00000076FEBFFFFF000000000000004D27EFFFFF0000000000000031505FFFFF
      000000000000006F7FDFFFFF000000000000007546B08C31000000000000001B
      F5E00000000000000000007EDFBFFFFF0000000000000006F6BFFFFF00000000
      0000007F57FFFFFF000000000000005AF7FFFFFF000000000000002D6A5FFFFF
      000000000000005D6FFFFFFF000000000000007F7FFFFFFF0000000000000037
      FDA00000000000000000006DB5F00000000000000000005FFFE0000000000000
      00000000000000000000000000000000000108210000000000000000000FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000FFFFF000000000000000000000000000000000000000000000000
      00000000000000000009B0000000000000000000000380000000000000000000
      000FFFFF0000000000000000000000000000000000000000000FFFFF00000000
      00000000000000000000000000000000000FFFFF0000000000000000000FFFFF
      0000000000000000000FFFFF0000000000000000000FFFFD0000000000000000
      0002B0100000000000000000000000000000000000000000000FFFFF00000000
      00000000000FFFFD0000000000000000000EB810000000000000000000000000
      0000000000000000000EB8100000000000000000000EB8100000000000000000
      000000000000000000000000000FFFFF00000000000000000002B41000000000
      00000000000EB8100000000000000000000000000000000000000000000FFFFF
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000001043100000000
      00000000000EB810000000000000000000001010000000000000000000005A6B
      0000000000000000000FFFFF0000000000000000000FFFFF0000000000000000
      000FFFFF0000000000000000000FFFFF0000000000000000000FFFFF00000000
      00000000000F001F00000000000000000000F8000000000000000000000FF800
      0000000000000000000FFFFF0000000000000000000100210000000000000000
      000F00000000000000000000000FFFFF0000000000000000000F080000000000
      00000000000FFFFF}
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 200
    Top = 68
    object AFirst: TAction
      Category = 'Page'
      Caption = 'First page'
      Enabled = False
      Hint = 'Goes to the first page of the report'
      ImageIndex = 0
      OnExecute = AFirstExecute
    end
    object APrevious: TAction
      Category = 'Page'
      Caption = 'Previous page'
      Enabled = False
      Hint = 'Shows the previous page'
      ImageIndex = 1
      OnExecute = APreviousExecute
    end
    object ANext: TAction
      Category = 'Page'
      Caption = 'Next page'
      Enabled = False
      Hint = 'Shows the next page'
      ImageIndex = 2
      OnExecute = ANextExecute
    end
    object ALast: TAction
      Category = 'Page'
      Caption = 'Last page'
      Enabled = False
      Hint = 'Goes to the last page of the report'
      ImageIndex = 3
      OnExecute = ALastExecute
    end
    object APrint: TAction
      Category = 'File'
      Caption = 'Print'
      Enabled = False
      Hint = 'Prints the metafile'
      ImageIndex = 4
      OnExecute = APrintExecute
    end
    object ASave: TAction
      Category = 'File'
      Caption = 'Save...'
      Enabled = False
      ImageIndex = 5
      OnExecute = ASaveExecute
    end
    object AOpen: TAction
      Category = 'File'
      Caption = 'Open'
      Hint = 'Open a metafile report'
      ImageIndex = 6
      OnExecute = AOpenExecute
    end
    object AExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Close the application'
      ImageIndex = 7
      OnExecute = AExitExecute
    end
    object AScale100: TAction
      Category = 'View'
      Caption = 'Normal scale'
      Hint = 'Shows the report in real size'
      ImageIndex = 8
      OnExecute = AScale100Execute
    end
    object AScaleWide: TAction
      Category = 'View'
      Caption = 'Scale to window'
      Hint = 'Scale the view to window width'
      ImageIndex = 9
      OnExecute = AScaleWideExecute
    end
    object AScaleFull: TAction
      Category = 'View'
      Caption = 'Scale to full page'
      Hint = 'Scale the view to view full pagte'
      ImageIndex = 10
      OnExecute = AScaleFullExecute
    end
    object AScaleLess: TAction
      Category = 'View'
      Caption = 'Zoom-'
      ImageIndex = 11
      OnExecute = AScaleLessExecute
    end
    object AScaleMore: TAction
      Category = 'View'
      Caption = 'Zoom+'
      Hint = 'Zooms in the view'
      ImageIndex = 12
      OnExecute = AScaleMoreExecute
    end
    object ACancel: TAction
      Category = 'File'
      Caption = 'Cancel'
      Hint = 'Cancels the report calculation'
      OnExecute = ACancelExecute
    end
    object AAbout: TAction
      Category = 'Help'
      Caption = 'About'
      Hint = 'Shows the about box'
      OnExecute = AAboutExecute
    end
    object AViewConnect: TAction
      Category = 'View'
      Caption = 'Report Connection'
      Checked = True
      Hint = 'Shows or hides the report connection settings'
      OnExecute = AViewConnectExecute
    end
    object AStatusBar: TAction
      Category = 'View'
      Caption = 'Status Bar'
      Checked = True
      Hint = 'Shows or hides the estatus bar'
      OnExecute = AStatusBarExecute
    end
    object ASystemPrintDialog: TAction
      Category = 'Preferences'
      Caption = 'Qt System Print Dialog'
      Checked = True
      OnExecute = ASystemPrintDialogExecute
    end
    object ADriverQt: TAction
      Category = 'Preferences'
      Caption = 'Qt Driver (CLX)'
      Hint = 'Uses Qt Driver'
      OnExecute = ADriverQtExecute
    end
    object ADriverGDI: TAction
      Category = 'Preferences'
      Caption = 'GDI Driver (VCL)'
      Hint = 'Uses Windows GDI Driver'
      OnExecute = ADriverGDIExecute
    end
    object ADocumentation: TAction
      Category = 'Help'
      Caption = 'Documentation'
      Hint = 'Shows Report Manager documentation'
      OnExecute = ADocumentationExecute
    end
    object APrintSetup: TAction
      Category = 'File'
      Caption = 'Printer Setup...'
      Hint = 'Shows the printer setup dialog'
      ImageIndex = 14
      OnExecute = APrintSetupExecute
    end
    object APrintersConfiguration: TAction
      Category = 'Preferences'
      Caption = 'Printers Configuration'
      OnExecute = APrintersConfigurationExecute
    end
    object AAsyncExec: TAction
      Category = 'Preferences'
      Caption = 'Asynchronous execution'
      Hint = 'Executes the report server in async mode'
      OnExecute = AAsyncExecExecute
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 'Report metafiles;*.rpmf'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 192
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'rpmf'
    FileName = '*.rpmf'
    Filter = 
      'Report Metafile (*.rpmf)|PDF File (*.pdf)|PDF File Uncompressed ' +
      '(*.pdf)'
    FilterIndex = 0
    Height = 0
    Title = 'Save Metafile As'
    Width = 0
    Left = 240
    Top = 84
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 156
    Top = 156
    object File1: TMenuItem
      Caption = 'File'
      object Open1: TMenuItem
        Action = AOpen
      end
      object Save1: TMenuItem
        Action = ASave
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Print2: TMenuItem
        Action = APrint
      end
      object PrinterSetup1: TMenuItem
        Action = APrintSetup
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = AExit
      end
    end
    object Page1: TMenuItem
      Caption = 'Page'
      object Firstpage1: TMenuItem
        Action = AFirst
      end
      object Print1: TMenuItem
        Action = APrevious
      end
      object Nextpage1: TMenuItem
        Action = ANext
      end
      object Lastpage1: TMenuItem
        Action = ALast
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Normalscale1: TMenuItem
        Action = AScale100
      end
      object Normalscale2: TMenuItem
        Action = AScaleFull
      end
      object Scaletowindow1: TMenuItem
        Action = AScaleWide
      end
      object ReportConnection1: TMenuItem
        Action = AViewConnect
      end
      object StatusBar1: TMenuItem
        Action = AStatusBar
      end
    end
    object MPreferences: TMenuItem
      Caption = 'Preferences'
      object MDriverSelect: TMenuItem
        Caption = 'Driver'
        object WindowsGDIDriver1: TMenuItem
          Action = ADriverGDI
        end
        object QtDriver1: TMenuItem
          Action = ADriverQt
        end
      end
      object QtSystemPrintDialog1: TMenuItem
        Action = ASystemPrintDialog
      end
      object MQtStyle: TMenuItem
        Caption = 'Qt Widget Style'
        object Windows1: TMenuItem
          Caption = '&Windows'
          OnClick = Windows1Click
        end
        object Motif1: TMenuItem
          Tag = 1
          Caption = '&Motif'
          OnClick = Windows1Click
        end
        object MotifPlus1: TMenuItem
          Tag = 2
          Caption = 'M&otif Plus'
          OnClick = Windows1Click
        end
        object CDE1: TMenuItem
          Tag = 3
          Caption = '&CDE'
          OnClick = Windows1Click
        end
        object QtSGI1: TMenuItem
          Tag = 4
          Caption = '&QtSGI'
          OnClick = Windows1Click
        end
        object Platinum1: TMenuItem
          Tag = 5
          Caption = '&Platinum'
          OnClick = Windows1Click
        end
        object MQtDefault: TMenuItem
          Tag = 6
          Caption = 'Normal'
          OnClick = Windows1Click
        end
      end
      object MSelectPrinter: TMenuItem
        Caption = 'Select Printer'
        object MSelPrinter0: TMenuItem
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter1: TMenuItem
          Tag = 1
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter2: TMenuItem
          Tag = 2
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter3: TMenuItem
          Tag = 3
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter4: TMenuItem
          Tag = 4
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter5: TMenuItem
          Tag = 5
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter6: TMenuItem
          Tag = 6
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter7: TMenuItem
          Tag = 7
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter8: TMenuItem
          Tag = 8
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter9: TMenuItem
          Tag = 9
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter10: TMenuItem
          Tag = 10
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter11: TMenuItem
          Tag = 11
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter12: TMenuItem
          Tag = 12
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter13: TMenuItem
          Tag = 13
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter14: TMenuItem
          Tag = 14
          OnClick = MSelPrinter0Click
        end
        object MSelPrinter15: TMenuItem
          Tag = 15
          OnClick = MSelPrinter0Click
        end
      end
      object PrintersConfiguration1: TMenuItem
        Action = APrintersConfiguration
      end
      object Asynchronousexecution1: TMenuItem
        Action = AAsyncExec
      end
    end
    object MHelp: TMenuItem
      Caption = 'Help'
      object AAbout1: TMenuItem
        Action = AAbout
      end
      object Documentation1: TMenuItem
        Action = ADocumentation
      end
    end
  end
end
