/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clNameNone 65056
#define ExtCtrls_clNameScrollBar 65057
#define ExtCtrls_clName3DDkShadow 65058
#define ExtCtrls_clName3DLight 65059
#define ExtCtrls_clNameWindow 65060
#define ExtCtrls_clNameWindowFrame 65061
#define ExtCtrls_clNameWindowText 65062
#define WinHelpViewer_hNoKeyword 65063
#define JConsts_sChangeJPGSize 65064
#define JConsts_sJPEGError 65065
#define JConsts_sJPEGImageFile 65066
#define ExtCtrls_clNameBtnFace 65072
#define ExtCtrls_clNameBtnHighlight 65073
#define ExtCtrls_clNameBtnShadow 65074
#define ExtCtrls_clNameBtnText 65075
#define ExtCtrls_clNameCaptionText 65076
#define ExtCtrls_clNameDefault 65077
#define ExtCtrls_clNameGrayText 65078
#define ExtCtrls_clNameHighlight 65079
#define ExtCtrls_clNameHighlightText 65080
#define ExtCtrls_clNameInactiveBorder 65081
#define ExtCtrls_clNameInactiveCaption 65082
#define ExtCtrls_clNameInactiveCaptionText 65083
#define ExtCtrls_clNameInfoBk 65084
#define ExtCtrls_clNameInfoText 65085
#define ExtCtrls_clNameMenu 65086
#define ExtCtrls_clNameMenuText 65087
#define ExtCtrls_clNameSilver 65088
#define ExtCtrls_clNameRed 65089
#define ExtCtrls_clNameLime 65090
#define ExtCtrls_clNameYellow 65091
#define ExtCtrls_clNameBlue 65092
#define ExtCtrls_clNameFuchsia 65093
#define ExtCtrls_clNameAqua 65094
#define ExtCtrls_clNameWhite 65095
#define ExtCtrls_clNameMoneyGreen 65096
#define ExtCtrls_clNameSkyBlue 65097
#define ExtCtrls_clNameCream 65098
#define ExtCtrls_clNameMedGray 65099
#define ExtCtrls_clNameActiveBorder 65100
#define ExtCtrls_clNameActiveCaption 65101
#define ExtCtrls_clNameAppWorkSpace 65102
#define ExtCtrls_clNameBackground 65103
#define Consts_SmkcCtrl 65104
#define Consts_SmkcAlt 65105
#define Consts_SIconToClipboard 65106
#define Consts_SDuplicateMenus 65107
#define Consts_SDockedCtlNeedsName 65108
#define Consts_SDockTreeRemoveError 65109
#define Consts_SDockZoneNotFound 65110
#define Consts_SDockZoneHasNoCtl 65111
#define ExtCtrls_clNameBlack 65112
#define ExtCtrls_clNameMaroon 65113
#define ExtCtrls_clNameGreen 65114
#define ExtCtrls_clNameOlive 65115
#define ExtCtrls_clNameNavy 65116
#define ExtCtrls_clNamePurple 65117
#define ExtCtrls_clNameTeal 65118
#define ExtCtrls_clNameGray 65119
#define Consts_SmkcBkSp 65120
#define Consts_SmkcTab 65121
#define Consts_SmkcEsc 65122
#define Consts_SmkcEnter 65123
#define Consts_SmkcSpace 65124
#define Consts_SmkcPgUp 65125
#define Consts_SmkcPgDn 65126
#define Consts_SmkcEnd 65127
#define Consts_SmkcHome 65128
#define Consts_SmkcLeft 65129
#define Consts_SmkcUp 65130
#define Consts_SmkcRight 65131
#define Consts_SmkcDown 65132
#define Consts_SmkcIns 65133
#define Consts_SmkcDel 65134
#define Consts_SmkcShift 65135
#define Consts_SVBitmaps 65136
#define Consts_SMsgDlgWarning 65137
#define Consts_SMsgDlgError 65138
#define Consts_SMsgDlgInformation 65139
#define Consts_SMsgDlgConfirm 65140
#define Consts_SMsgDlgYes 65141
#define Consts_SMsgDlgNo 65142
#define Consts_SMsgDlgOK 65143
#define Consts_SMsgDlgCancel 65144
#define Consts_SMsgDlgHelp 65145
#define Consts_SMsgDlgAbort 65146
#define Consts_SMsgDlgRetry 65147
#define Consts_SMsgDlgIgnore 65148
#define Consts_SMsgDlgAll 65149
#define Consts_SMsgDlgNoToAll 65150
#define Consts_SMsgDlgYesToAll 65151
#define Consts_SNoMDIForm 65152
#define Consts_SControlParentSetToSelf 65153
#define Consts_SOKButton 65154
#define Consts_SCancelButton 65155
#define Consts_SYesButton 65156
#define Consts_SNoButton 65157
#define Consts_SHelpButton 65158
#define Consts_SCloseButton 65159
#define Consts_SIgnoreButton 65160
#define Consts_SRetryButton 65161
#define Consts_SAbortButton 65162
#define Consts_SAllButton 65163
#define Consts_SCannotDragForm 65164
#define Consts_SVMetafiles 65165
#define Consts_SVEnhMetafiles 65166
#define Consts_SVIcons 65167
#define Consts_SInvalidImageList 65168
#define Consts_SImageIndexError 65169
#define Consts_SImageReadFail 65170
#define Consts_SImageWriteFail 65171
#define Consts_SWindowDCError 65172
#define Consts_SWindowClass 65173
#define Consts_SCannotFocus 65174
#define Consts_SParentRequired 65175
#define Consts_SMDIChildNotVisible 65176
#define Consts_SVisibleChanged 65177
#define Consts_SCannotShowModal 65178
#define Consts_SMenuIndexError 65179
#define Consts_SMenuReinserted 65180
#define Consts_SMenuNotFound 65181
#define Consts_SNoTimers 65182
#define Consts_SGroupIndexTooLow 65183
#define IdResourceStrings_RSSocksServerNetUnreachableError 65184
#define IdResourceStrings_RSSocksServerHostUnreachableError 65185
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65186
#define IdResourceStrings_RSSocksServerTTLExpiredError 65187
#define IdResourceStrings_RSSocksServerCommandError 65188
#define IdResourceStrings_RSSocksServerAddressError 65189
#define Consts_SInvalidBitmap 65190
#define Consts_SInvalidIcon 65191
#define Consts_SInvalidMetafile 65192
#define Consts_SInvalidPixelFormat 65193
#define Consts_SScanLine 65194
#define Consts_SChangeIconSize 65195
#define Consts_SUnknownClipboardFormat 65196
#define Consts_SOutOfResources 65197
#define Consts_SNoCanvasHandle 65198
#define Consts_SInvalidImageSize 65199
#define IdResourceStrings_RSStackECONNREFUSED 65200
#define IdResourceStrings_RSStackELOOP 65201
#define IdResourceStrings_RSStackENAMETOOLONG 65202
#define IdResourceStrings_RSStackEHOSTDOWN 65203
#define IdResourceStrings_RSStackEHOSTUNREACH 65204
#define IdResourceStrings_RSStackENOTEMPTY 65205
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65206
#define IdResourceStrings_RSSocksRequestFailed 65207
#define IdResourceStrings_RSSocksRequestServerFailed 65208
#define IdResourceStrings_RSSocksRequestIdentFailed 65209
#define IdResourceStrings_RSSocksUnknownError 65210
#define IdResourceStrings_RSSocksServerRespondError 65211
#define IdResourceStrings_RSSocksAuthMethodError 65212
#define IdResourceStrings_RSSocksAuthError 65213
#define IdResourceStrings_RSSocksServerGeneralError 65214
#define IdResourceStrings_RSSocksServerPermissionError 65215
#define IdResourceStrings_RSStackEOPNOTSUPP 65216
#define IdResourceStrings_RSStackEPFNOSUPPORT 65217
#define IdResourceStrings_RSStackEAFNOSUPPORT 65218
#define IdResourceStrings_RSStackEADDRINUSE 65219
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65220
#define IdResourceStrings_RSStackENETDOWN 65221
#define IdResourceStrings_RSStackENETUNREACH 65222
#define IdResourceStrings_RSStackENETRESET 65223
#define IdResourceStrings_RSStackECONNABORTED 65224
#define IdResourceStrings_RSStackECONNRESET 65225
#define IdResourceStrings_RSStackENOBUFS 65226
#define IdResourceStrings_RSStackEISCONN 65227
#define IdResourceStrings_RSStackENOTCONN 65228
#define IdResourceStrings_RSStackESHUTDOWN 65229
#define IdResourceStrings_RSStackETOOMANYREFS 65230
#define IdResourceStrings_RSStackETIMEDOUT 65231
#define IdResourceStrings_RSStackEINTR 65232
#define IdResourceStrings_RSStackEBADF 65233
#define IdResourceStrings_RSStackEACCES 65234
#define IdResourceStrings_RSStackEFAULT 65235
#define IdResourceStrings_RSStackEINVAL 65236
#define IdResourceStrings_RSStackEMFILE 65237
#define IdResourceStrings_RSStackEWOULDBLOCK 65238
#define IdResourceStrings_RSStackEINPROGRESS 65239
#define IdResourceStrings_RSStackEALREADY 65240
#define IdResourceStrings_RSStackENOTSOCK 65241
#define IdResourceStrings_RSStackEDESTADDRREQ 65242
#define IdResourceStrings_RSStackEMSGSIZE 65243
#define IdResourceStrings_RSStackEPROTOTYPE 65244
#define IdResourceStrings_RSStackENOPROTOOPT 65245
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65246
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65247
#define IdResourceStrings_RSIdNoDataToRead 65248
#define IdResourceStrings_RSCanNotBindRange 65249
#define IdResourceStrings_RSInvalidPortRange 65250
#define IdResourceStrings_RSReadTimeout 65251
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 65252
#define IdResourceStrings_RSWS2CallError 65253
#define IdResourceStrings_RSWS2LoadError 65254
#define IdResourceStrings_RSStatusResolving 65255
#define IdResourceStrings_RSStatusConnecting 65256
#define IdResourceStrings_RSStatusConnected 65257
#define IdResourceStrings_RSStatusDisconnecting 65258
#define IdResourceStrings_RSStatusDisconnected 65259
#define IdResourceStrings_RSStatusText 65260
#define IdResourceStrings_RSConnectTimeout 65261
#define IdResourceStrings_RSInvalidServiceName 65262
#define IdResourceStrings_RSStackError 65263
#define QConsts_SNoAppInLib 65264
#define QConsts_SDuplicateApp 65265
#define HelpIntfs_hNoTableOfContents 65266
#define HelpIntfs_hNothingFound 65267
#define HelpIntfs_hNoContext 65268
#define HelpIntfs_hNoTopics 65269
#define IdResourceStrings_RSAlreadyConnected 65270
#define IdResourceStrings_RSCannotAllocateSocket 65271
#define IdResourceStrings_RSConnectionClosedGracefully 65272
#define IdResourceStrings_RSCouldNotBindSocket 65273
#define IdResourceStrings_RSNotEnoughDataInBuffer 65274
#define IdResourceStrings_RSWinsockInitializationError 65275
#define IdResourceStrings_RSSetSizeExceeded 65276
#define IdResourceStrings_RSFileNotFound 65277
#define IdResourceStrings_RSOnlyOneAntiFreeze 65278
#define IdResourceStrings_RSNotConnected 65279
#define QConsts_SDriveNotFound 65280
#define QConsts_SUnknownImageFormat 65281
#define QConsts_SInvalidHandle 65282
#define QConsts_SUnableToWrite 65283
#define QConsts_sPageIndexError 65284
#define QConsts_sListRadioItemBadParent 65285
#define QConsts_sOwnerNotCustomHeaderSections 65286
#define QConsts_SUndo 65287
#define QConsts_SRedo 65288
#define QConsts_SLine 65289
#define QConsts_SCut 65290
#define QConsts_SCopy 65291
#define QConsts_SPaste 65292
#define QConsts_SClear 65293
#define QConsts_SSelectAll 65294
#define QConsts_SLoadingEllipsis 65295
#define QConsts_SDirectory 65296
#define QConsts_SFile 65297
#define QConsts_SDuplicateMenus 65298
#define QConsts_SNoPreview 65299
#define QConsts_SImageIndexError 65300
#define QConsts_SInvalidImageDimensions 65301
#define QConsts_SInvalidImageDimension 65302
#define QConsts_SInvalidRangeError 65303
#define QConsts_SInvalidMimeSourceStream 65304
#define QConsts_SMimeNotSupportedForIcon 65305
#define QConsts_SOpen 65306
#define QConsts_SSave 65307
#define QConsts_SOverwriteCaption 65308
#define QConsts_SOverwriteText 65309
#define QConsts_SFileMustExist 65310
#define QConsts_SPathMustExist 65311
#define QConsts_SNewFolder 65312
#define QConsts_SFileNameNotFound 65313
#define QConsts_SAlreadyExists 65314
#define QConsts_SConfirmDeleteTitle 65315
#define QConsts_SConfirmDeleteMany 65316
#define QConsts_SConfirmDeleteOne 65317
#define QConsts_SContinueDelete 65318
#define QConsts_SName 65319
#define QConsts_SSize 65320
#define QConsts_SType 65321
#define QConsts_SDate 65322
#define QConsts_SAttributes 65323
#define QConsts_SDefaultFilter 65324
#define QConsts_SVolume 65325
#define QConsts_SFreeSpace 65326
#define QConsts_SMegs 65327
#define QConsts_SAllButton 65328
#define QConsts_SCannotDragForm 65329
#define QConsts_SVIcons 65330
#define QConsts_SVBitmaps 65331
#define QConsts_SVPixmaps 65332
#define QConsts_SVPNGs 65333
#define QConsts_SDrawings 65334
#define QConsts_SMsgDlgWarning 65335
#define QConsts_SMsgDlgError 65336
#define QConsts_SMsgDlgInformation 65337
#define QConsts_SMsgDlgConfirm 65338
#define QConsts_SUnnamed 65339
#define QConsts_SCannotCreateDirName 65340
#define QConsts_SAccessDeniedTo 65341
#define QConsts_SCannotReadDirectory 65342
#define QConsts_SDirectoryNotEmpty 65343
#define QConsts_SNoAdapter 65344
#define QConsts_SDeviceOnPort 65345
#define QConsts_SGroupIndexTooLow 65346
#define QConsts_SNoMDIForm 65347
#define QConsts_SNotAnMDIForm 65348
#define QConsts_SMDIChildNotVisible 65349
#define QConsts_SControlParentSetToSelf 65350
#define QConsts_SOKButton 65351
#define QConsts_SCancelButton 65352
#define QConsts_SYesButton 65353
#define QConsts_SNoButton 65354
#define QConsts_SHelpButton 65355
#define QConsts_SCloseButton 65356
#define QConsts_SIgnoreButton 65357
#define QConsts_SRetryButton 65358
#define QConsts_SAbortButton 65359
#define QConsts_SmkcShift 65360
#define QConsts_SmkcCtrl 65361
#define QConsts_SmkcAlt 65362
#define QConsts_SInvalidPixelFormat 65363
#define QConsts_SNoCanvasHandle 65364
#define QConsts_SInvalidCanvasState 65365
#define QConsts_SInvalidImageSize 65366
#define QConsts_SInvalidColorDepth 65367
#define QConsts_SCannotFocus 65368
#define QConsts_SParentRequired 65369
#define QConsts_SVisibleChanged 65370
#define QConsts_SMenuIndexError 65371
#define QConsts_SMenuReinserted 65372
#define QConsts_SNoMenuRecursion 65373
#define QConsts_SMenuNotFound 65374
#define QConsts_SMenuSetFormError 65375
#define QConsts_SmkcTab 65376
#define QConsts_SmkcBackTab 65377
#define QConsts_SmkcEsc 65378
#define QConsts_SmkcReturn 65379
#define QConsts_SmkcEnter 65380
#define QConsts_SmkcSpace 65381
#define QConsts_SmkcPgUp 65382
#define QConsts_SmkcPgDn 65383
#define QConsts_SmkcEnd 65384
#define QConsts_SmkcHome 65385
#define QConsts_SmkcLeft 65386
#define QConsts_SmkcUp 65387
#define QConsts_SmkcRight 65388
#define QConsts_SmkcDown 65389
#define QConsts_SmkcIns 65390
#define QConsts_SmkcDel 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SPrinting 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegGetDataFailed 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define QConsts_SInvalidCreateWidget 65405
#define QConsts_STooManyMessageBoxButtons 65406
#define QConsts_SmkcBkSp 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SIniFileWriteError 65410
#define RTLConsts_SInvalidImage 65411
#define RTLConsts_SInvalidName 65412
#define RTLConsts_SInvalidProperty 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyValue 65415
#define RTLConsts_SInvalidRegType 65416
#define RTLConsts_SListCapacityError 65417
#define RTLConsts_SListCountError 65418
#define RTLConsts_SListIndexError 65419
#define RTLConsts_SMaskErr 65420
#define RTLConsts_SMaskEditErr 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SNotPrinting 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SCannotCreateDir 65428
#define RTLConsts_SAncestorNotFound 65429
#define RTLConsts_SAssignError 65430
#define RTLConsts_SBitsIndexError 65431
#define RTLConsts_SBucketListLocked 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"El Portapapeles no soporta iconos"
	Consts_SDuplicateMenus,	"El Menú '%s' ya está siendo utilizado por otra forma"
	Consts_SDockedCtlNeedsName,	"El control anclado debe tener un nombre"
	Consts_SDockTreeRemoveError,	"Error eliminando el control del árbol de anclaje"
	Consts_SDockZoneNotFound,	" - Zona de anclaje no encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona de anclaje sin ningún control"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	Consts_SmkcBkSp,	"Retroceso"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Intro"
	Consts_SmkcSpace,	"Espacio"
	Consts_SmkcPgUp,	"RePag"
	Consts_SmkcPgDn,	"AvPag"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Inicio"
	Consts_SmkcLeft,	"Izquierda"
	Consts_SmkcUp,	"Arriba"
	Consts_SmkcRight,	"Derecha"
	Consts_SmkcDown,	"Abajo"
	Consts_SmkcIns,	"Insert"
	Consts_SmkcDel,	"Supr"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Advertencia"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Información"
	Consts_SMsgDlgConfirm,	"Confirmación"
	Consts_SMsgDlgYes,	"&Si"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancelar"
	Consts_SMsgDlgHelp,	"A&yuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Reintentar"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todo"
	Consts_SMsgDlgNoToAll,	"N&o a todo"
	Consts_SMsgDlgYesToAll,	"Si a &todo"
	Consts_SNoMDIForm,	"No es posible crear forma. No hay formas MDI activas actualmente"
	Consts_SControlParentSetToSelf,	"Un control no puede tenerse a sí mismo como padre"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Si"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"A&yuda"
	Consts_SCloseButton,	"&Cerrar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Reintentar"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todo"
	Consts_SCannotDragForm,	"No es posible arrastrar una forma"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles mejorados"
	Consts_SVIcons,	"Iconos"
	Consts_SInvalidImageList,	"ImageList inválida"
	Consts_SImageIndexError,	"Índice de ImageList inválido"
	Consts_SImageReadFail,	"Fallo al leer datos de ImageList desde el flujo"
	Consts_SImageWriteFail,	"Fallo al escribir datos de ImageList en el fujo"
	Consts_SWindowDCError,	"Error creando contexto para dispositivo de ventana"
	Consts_SWindowClass,	"Error creando clase de ventana"
	Consts_SCannotFocus,	"No es posible asignar el foco a una ventana deshabilitada o invisible"
	Consts_SParentRequired,	"El control '%s' no tiene ventana padre"
	Consts_SMDIChildNotVisible,	"No es posible esconder una forma MDI Child"
	Consts_SVisibleChanged,	"No es posible cambiar la visibilidad en OnShow u OnHide"
	Consts_SCannotShowModal,	"No es posible hacer modal una ventana visible"
	Consts_SMenuIndexError,	"Índice de Menú fuera de rango"
	Consts_SMenuReinserted,	"Menú insertado dos veces"
	Consts_SMenuNotFound,	"El Submenú no está en el Menú"
	Consts_SNoTimers,	"No hay suficientes marcadores de tiempo disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex no puede ser menor que un GroupIndex de las anteriores opciones de menú"
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	Consts_SInvalidBitmap,	"La imagen Bitmap no es válida"
	Consts_SInvalidIcon,	"La imagen de icono no es válida"
	Consts_SInvalidMetafile,	"El Metafile no es válido"
	Consts_SInvalidPixelFormat,	"Formato de pixel inválido"
	Consts_SScanLine,	"Índice de la linea de exploración está fuera de rango"
	Consts_SChangeIconSize,	"No es posible cambiar el tamaño de un icono"
	Consts_SUnknownClipboardFormat,	"Formato de Portapapeles no soportado"
	Consts_SOutOfResources,	"Sin recursos del sistema"
	Consts_SNoCanvasHandle,	"No es posible dibujar en el lienzo (Canvas)"
	Consts_SInvalidImageSize,	"Tamaño de imagen inválido"
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	QConsts_SDriveNotFound,	"Drive %s does not exist.\r\nPlease verify the correct drive was given."
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SInvalidHandle,	"Invalid handle value for %s"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	QConsts_sListRadioItemBadParent,	"Radio items must have a Controller as a parent"
	QConsts_sOwnerNotCustomHeaderSections,	"Owner is not a TCustomHeaderSection"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SLoadingEllipsis,	"Loading..."
	QConsts_SDirectory,	"Directory"
	QConsts_SFile,	"File"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SNoPreview,	"No Preview Available"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidRangeError,	"Range of %d to %d is invalid"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SOverwriteCaption,	"Save %s as"
	QConsts_SOverwriteText,	"\"%s\" already exists.\r\nDo you want to replace it?"
	QConsts_SFileMustExist,	"\"%s\"\r\nFile not found.\r\nPlease verify the correct filename was given."
	QConsts_SPathMustExist,	"\"%s\"\r\nPath not found.\r\nPlease verify the correct path was given."
	QConsts_SNewFolder,	"New Folder"
	QConsts_SFileNameNotFound,	"\"%s\"\nFile not found."
	QConsts_SAlreadyExists,	"A file with that name already exists. Please specify a different filename."
	QConsts_SConfirmDeleteTitle,	"Confirm file deletion"
	QConsts_SConfirmDeleteMany,	"Are you sure you want to delete these %d items?"
	QConsts_SConfirmDeleteOne,	"Are you sure you want to delete \"%s\"?"
	QConsts_SContinueDelete,	"Continue delete operation?"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDefaultFilter,	"All Files (*.*)|*.*|"
	QConsts_SVolume,	"Volume"
	QConsts_SFreeSpace,	"Free Space"
	QConsts_SMegs,	"%d MB"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SVIcons,	"Icons"
	QConsts_SVBitmaps,	"Bitmaps"
	QConsts_SVPixmaps,	"Pixmaps"
	QConsts_SVPNGs,	"PNGs"
	QConsts_SDrawings,	"Drawings"
	QConsts_SMsgDlgWarning,	"Warning"
	QConsts_SMsgDlgError,	"Error"
	QConsts_SMsgDlgInformation,	"Information"
	QConsts_SMsgDlgConfirm,	"Confirm"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SCannotCreateDirName,	"Unable to create directory \"%s\"."
	QConsts_SAccessDeniedTo,	"Access denied to \"%s\""
	QConsts_SCannotReadDirectory,	"Cannot read directory:\r\n\"%s\""
	QConsts_SDirectoryNotEmpty,	"Directory \"%s\" is not empty."
	QConsts_SNoAdapter,	"No printer adapter available for printing"
	QConsts_SDeviceOnPort,	"%s on %s"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SPrinting,	"Printing in progress"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMaskErr,	"Invalid input value"
	RTLConsts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNotPrinting,	"Printer is not currently printing"
	SysConst_SLongDayNameWed,	"Miércoles"
	SysConst_SLongDayNameThu,	"Jueves"
	SysConst_SLongDayNameFri,	"Viernes"
	SysConst_SLongDayNameSat,	"Sábado"
	SysConst_SCannotCreateDir,	"No es posible crear el directorio"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameJul,	"Julio"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Septiembre"
	SysConst_SLongMonthNameOct,	"Octubre"
	SysConst_SLongMonthNameNov,	"Noviembre"
	SysConst_SLongMonthNameDec,	"Diciembre"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mié"
	SysConst_SShortDayNameThu,	"Jue"
	SysConst_SShortDayNameFri,	"Vie"
	SysConst_SShortDayNameSat,	"Sáb"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Lunes"
	SysConst_SLongDayNameTue,	"Martes"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dic"
	SysConst_SLongMonthNameJan,	"Enero"
	SysConst_SLongMonthNameFeb,	"Febrero"
	SysConst_SLongMonthNameMar,	"Marzo"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Mayo"
	SysConst_SLongMonthNameJun,	"Junio"
	SysConst_SVarOverflow,	"Desbordamiento de variant"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo variant inválido"
	SysConst_SVarNotImplemented,	"Operación no soportada"
	SysConst_SVarUnexpected,	"Error inesperado de variant"
	SysConst_SExternalException,	"Excepción externa %x"
	SysConst_SAssertionFailed,	"Falló la afirmación"
	SysConst_SIntfCastError,	"Interfaz no soportada"
	SysConst_SSafecallException,	"Excepción en método de llamada segura"
	SysConst_SAssertError,	"%s (%s, línea %d)"
	SysConst_SAbstractError,	"Error abstracto"
	SysConst_SModuleAccessViolation,	"Violación de acceso en la dirección %p en módulo '%s'. %s de dirección %p"
	SysConst_SOSError,	"Error de Sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Una llamada a una función de Sistema Operativo ha fallado"
	SysConst_SShortMonthNameJan,	"Ene"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SExceptTitle,	"Error de Aplicación"
	SysConst_SInvalidFormat,	"Formato '%s' inválido o incompatible con argumento"
	SysConst_SArgumentMissing,	"No hay argumento para formato '%s'"
	SysConst_SDispatchError,	"Método variant de llamada no soportado"
	SysConst_SReadAccess,	"Leer"
	SysConst_SWriteAccess,	"Escribir"
	SysConst_SFormatTooLong,	"Cadena de formato demasiado larga"
	SysConst_SVarArrayCreate,	"Error creando matriz variant"
	SysConst_SVarArrayBounds,	"Índice de matriz variant fuera de límites"
	SysConst_SVarArrayLocked,	"La matriz variant está bloqueada"
	SysConst_SInvalidVarCast,	"Conversión de tipos Variant inválida"
	SysConst_SInvalidVarOp,	"Operación con Variant inválida"
	SysConst_SInvalidVarNullOp,	"Operación con Variant NULL inválida ($%.8x)"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operación con Variant inválida ($%.8x)"
	SysConst_SVarTypeCouldNotConvert,	"No se puede convertir variant de tipo (%s) al tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Desbordamiento al convertir variant del tipo (%s) al tipo (%s)"
	SysConst_SInvalidInput,	"Entrada numérica inválida"
	SysConst_SDivByZero,	"División por cero"
	SysConst_SRangeError,	"Error de verificación de rango"
	SysConst_SIntOverflow,	"Desbordamiento de entero"
	SysConst_SInvalidOp,	"Operación decimal inválida"
	SysConst_SZeroDivide,	"División decimal por cero"
	SysConst_SOverflow,	"Desbordamiento decimal"
	SysConst_SUnderflow,	"Flujo negativo decimal"
	SysConst_SInvalidPointer,	"Operación de puntero inválida"
	SysConst_SInvalidCast,	"Conversión de tipo para clase inválida"
	SysConst_SAccessViolationArg3,	"Violación de acceso en la dirección %p. %s de dirección %p"
	SysConst_SAccessViolationNoArg,	"Violación de acceso"
	SysConst_SStackOverflow,	"Desbordamiento de pila"
	SysConst_SControlC,	"Combinación Control+C pulsada"
	SysConst_SPrivilege,	"Instrucción privilegiada"
	SysConst_SException,	"Excepción %s en el módulo %s en %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' no es un valor entero válido"
	SysConst_SInvalidFloat,	"'%s' no es un valor decimal válido"
	SysConst_SInvalidDate,	"'%s' no es una fecha válida"
	SysConst_SInvalidTime,	"'%s' no es una hora válida"
	SysConst_SInvalidDateTime,	"'%s' no es una fecha y hora válida"
	SysConst_SInvalidBoolean,	"'%s' no es un valor boleano válido"
	SysConst_STimeEncodeError,	"Argumento inválido para codificación de hora"
	SysConst_SDateEncodeError,	"Argumento inválido para codificación de fecha"
	SysConst_SOutOfMemory,	"Sin memoria"
	SysConst_SInOutError,	"Error I/O %d"
	SysConst_SFileNotFound,	"Archivo no encontrado"
	SysConst_SInvalidFilename,	"Nombre de Archivo inválido"
	SysConst_STooManyOpenFiles,	"Demasiados archivos abiertos"
	SysConst_SAccessDenied,	"Acceso al archivo denegado"
	SysConst_SEndOfFile,	"Lectura más allá del fin del archivo"
	SysConst_SDiskFull,	"Disco lleno"
END

